アア	ああ
アイカワラズ	あいかわらず、あい変わらず、相かわらず、相変わらず
アイマッテ	あいまって、相まって、相俟って
アエテ	あえて、敢えて
アカアカト	あかあかと、明明と、赤赤と
アクセク	あくせく、齷齪
アクマデ	あくまで、飽くまで、飽く迄
アクマデモ	あくまでも、飽くまでも、飽く迄も
アサナアサナ	あさなあさな、朝な朝な
アシカラズ	あしからず、悪しからず
アタカモ	あたかも、恰も
アタフタ	あたふた
アタラ	あたら
アダオロソカ	あだおろそか
アッケラカント	あっけらかんと
アッタラ	あったら
アット	あっと
アットユウマニ	あっという間に、あっと言う間に、アッという間に、アッと言う間に
アップアップ	あっぷあっぷ、アップアップ
アトデ	あとで、後で
アナガチ	あながち
アニ	あに、豈
アノヨーニ	あのように
アマタ	あまた、数多
アマッサエ	あまっさえ、剰え
アマツサエ	あまつさえ、アマツサエ
アマネク	あまねく、普く、洽く、遍く
アマリ	あまり、余り
アライザライ	洗いざらい、洗い浚い
アラカジメ	あらかじめ、予め
アラカタ	あらかた、粗方
アラタメテ	改めて
アルワ	あるは
アワヤ	あわや
アワヨクバ	あわよくば
アンガイ	あんがい、アンガイ、案がい、案外
アングリ	あんぐり
アンジョウ	あんじょう、アンジョウ
アンナニ	あんなに
アンナフーニ	あんなふうに
アンニ	あんに、暗に
アンノジョー	あんのじょう、案のじょう、案の定
アンマリ	あんまり
イカ	いか、如何
イカガ	いかが、如何
イカサマ	いかさま、如何様
イカデ	いかで
イカニ	いかに、如何に
イカニモ	いかにも、如何にも
イカバカリ	いかばかり
イカンセン	いかんせん、如何せん
イカンナク	いかんなく、遺憾無く
イガイト	いがいと、意外と
イキオイ	いきおい、勢、勢い
イクエニモ	いくえにも、幾重にも
イクタ	いくた、幾多
イクブン	いくぶん、いく分、幾分
イクラ	いくら、イクラ
イクラカ	いくらか、幾らか
イクラデモ	いくらでも
イケシャーシャー	いけしゃあしゃあ
イサ	いさ
イササカ	いささか、イササカ、些か、聊か
イザ	いざ、イザ
イシクモ	いしくも、美しくも
イジョー	已上
イズクンゾ	いずくんぞ、いづくんぞ、安んぞ、焉んぞ
イズレ	いずれ、何れ
イゼントシテ	いぜんとして、依然として
イソイソ	いそいそ
イタク	いたく、甚く
イタズラニ	いたずらに、徒に、徒らに
イタッテ	いたって、至って
イチイ	一意
イチエン	いちえん、一円
イチガイニ	いちがいに、一概に
イチダン	いちだん、一段
イチダント	いちだんと、一段と
イチド	一度
イチドキニ	いちどきに、一どきに、一時に
イチドニ	いちどに、一度に
イチハヤク	いちはやく、いち早く、逸早く
イッカナ	いっかな
イッキニ	いっきに、一気に
イッケン	いっけん、一見
イッコー	いっこう、一向
イッコーニ	いっこうに、一向に
イッシンニ	いっしんに、一心に
イッセイニ	いっせいに
イッソー	一層
イッタイ	いったい、一体
イッタイゼンタイ	いったいぜんたい、いったい全体、一体全体
イッタン	いったん、一旦
イッチョ	いっちょ
イッチョー	いっちょう、一朝
イッツモ	いっつも
イットキニ	いっときに
イッパイ	いっぱい、一杯
イッパシ	いっぱし、一端
イッパンニ	いっぱんに、一般に
イッペンニ	いっぺんに
イッポイッポ	いっぽいっぽ、一歩々々、一歩一歩
イッポーデ	いっぽうで、一方で
イツカシラ	いつかしら、何時かしら
イツシカ	いつしか、何時しか
イツゾヤ	いつぞや、何時ぞや
イツノマニ	いつのまに、いつの間に、何時のまに、何時の間に
イツノマニカ	いつのまにか、いつの間にか、何時のまにか、何時の間にか
イツモ	いつも、何時も
イト	いと
イトド	いとど
イトモ	いとも
イナガラニシテ	いながらにして
イマサラ	いまさら、今さら、今更
イマダ	いまだ、未だ
イマダニ	いまだに、未だに
イマニ	いまに、今に
イマニモ	いまにも、今にも
イマヒトツ	いまひとつ、いま一つ、今ひとつ
イママデ	いままで、今まで
イマヤ	いまや、今や
イミジクモ	いみじくも
イヤ	いや、彌
イヤイヤ	いやいや、イヤイヤ、嫌々、嫌嫌
イヤイヤナガラ	いやいやながら、嫌々ながら、嫌嫌ながら
イヤオーナシニ	いやおうなしに、否応なしに
イヤシクモ	いやしくも、苟も
イヤニ	いやに、嫌に
イヨイヨ	いよいよ、イヨイヨ、愈、愈々
イヨヨ	いよよ
イワズモガナ	いわずもがな、言わずもがな
イワバ	いわば、言わば
イワンヤ	いわんや、況や
イーカゲン	いいかげん、いい加減、いーかげん、好い加減
ウカト	うかと
ウジャウジャ	うじゃうじゃ
ウスウス	うすうす、薄々、薄薄
ウソウソ	うそうそ
ウタタ	うたた、転た
ウタテ	うたて、漸、転
ウッスラ	うっすら
ウッスリ	うっすり
ウッソリ	うっそり
ウツウツ	うつうつ、ウツウツ
ウネウネ	うねうね
ウベ	うべ
ウマウマト	うまうまと
ウマク	うまく
ウヨウヨ	うようよ
ウラウラ	うらうら
ウンウン	うんうん、ウンウン
ウント	うんと
ウンヨク	運好く
ウンワルク	運わるく、運悪く
エッチラオッチラ	えっちらおっちら
エテ	えて、得て
エテシテ	えてして、得てして
エラク	えらく
エントシテ	えんとして、宛として
オイオイ	おいおい、追追
オイソレト	おいそれと
オギャット	おぎゃっと
オクレバセナガラ	おくればせながら、遅ればせながら
オサオサ	おさおさ
オサキニ	おさきに、お先に
オシクモ	おしくも、惜しくも
オシテ	おして、押して
オシナベテ	おしなべて、押しなべて、押し並べて、押なべて、押並べて
オズオズ	おずおず
オソクトモ	おそくとも、遅くとも
オソマキナガラ	おそまきながら、遅まきながら、遅蒔きながら
オソラク	おそらく、恐らく
オソラクワ	おそらくは、恐らくは
オソルオソル	おそるおそる、オソルオソル、恐る恐る
オソロイデ	おそろいで、お揃いで
オソロシク	おそろしく、恐ろしく
オタカク	おたかく、お高く
オタガイニ	おたがいに、お互いに
オチオチ	おちおち
オッツケ	おっつけ、追っ付け
オッテ	おって、追って
オットリ	おっとり
オドオド	おどおど、オドオド
オドロオドロ	おどろおどろ、オドロおどろ、オドロオドロ
オノガジシ	おのがじし、己がじし
オノズカラ	おのずから、自ずから
オノズト	おのずと、自ずと、自と
オボエズ	おぼえず、覚えず、覚ず
オメオメ	おめおめ
オモイオモイ	おもいおもい、思いおもい、思い思い
オモイキリ	おもいきり、思いきり、思い切り、思切り
オモイッキリ	おもいっきり、思いっきり、思いっ切り
オモイナシ	おもいなし、思いなし
オモウサマ	おもうさま、思うさま、思う様
オモウゾンブン	おもうぞんぶん、思う存分
オモエラク	おもへらく、思へらく
オモニ	おもに、主に
オモムロニ	おもむろに、徐に
オモワズ	おもわず、思わず
オリシモ	おりしも、折しも
オロオロ	おろおろ、オロオロ
オンリー	オンリー
オーイニ	おおいに、大いに
オーオー	おうおう、往々、往往
オーキニ	おおきに、大きに
オーハバニ	おおはばに
オームネ	おおむね、概ね
オーヨソ	おおよそ、大よそ、大凡
オーヨー	おおよう、大様
カイクレ	かいくれ、掻い暮、掻い暮れ、掻暮、掻暮れ
カイシキ	かいしき、かい式、かい色、皆式、皆色
カイモク	かいもく、皆目
カエスガエス	かえすがえす、返すがえす、返す返す
カエッテ	かえって、却って
カキューテキ	かきゅうてき、可及的
カク	かく、斯く、斯ク、是く
カクカク	かくかく、斯くかく、斯く斯く
カクゼント	かくぜんと、画然と
カクベツ	かくべつ、カクベツ、格別
カゲナガラ	かげながら、陰ながら
カサカサ	かさかさ
カサネガサネ	かさねがさね、重ねがさね、重ね重ね
カサネテ	かさねて、重ねて
カゼン	かぜん、果然
カタミニ	かたみに、互に
カタヤ	かたや、片や
カチカチ	かちかち、カチカチ
カチリ	かちり
カチン	かちん、カチン
カッカト	かっかと
カッキリ	かっきり
カッチリ	かっちり
カット	かっと
カツ	かつ、且つ
カツカツ	かつかつ
カツテ	かつて、カツテ、嘗て
カナラズ	かならず、カナラズ、必ず
カナラズシモ	かならずしも、必ずしも
カナラズヤ	かならずや、必ずや
カニカクニ	かにかくに
カネガネ	かねがね
カネテ	かねて、カネて、カネテ、予て
カネテカラ	かねてから、予てから
カバカリ	かばかり
カホド	かほど
カラカラ	からから、カラカラ
カラキシ	からきし
カラクモ	からくも、辛くも
カラッキシ	からっきし
カラット	からっと、カラッと
カラリト	からりと
カリニ	かりに、仮に
カルガル	かるがる、軽々、軽軽
カルガルト	かるがると、軽々と、軽軽と
カレコレ	かれこれ
カロージテ	かろうじて、辛うじて
カワルガワル	かわるがわる、代るがわる、代る代る
カンカン	かんかん、カンカン
カンサント	かんさんと、閑散と
カンゼント	かんぜんと、敢然と
ガイシテ	がいして、概して
ガクント	がくんと
ガサガサ	がさがさ
ガゼン	がぜん、俄然
ガタガタ	がたがた、ガタガタ
ガタット	がたっと、ガタっと、ガタッと
ガタピシ	がたぴし、ガタピシ
ガタント	がたんと
ガッシリ	がっしり
ガッチリ	がっちり
ガップリ	がっぷり、ガップリ
ガッポリ	がっぽり、ガッポリ
ガバト	がばと
ガブガブ	がぶがぶ、ガブガブ
ガブリト	がぶりと
ガミガミ	がみがみ、ガミガミ
ガヤガヤ	がやがや、ガヤガヤ
ガラガラ	がらがら
ガラット	がらっと
ガラリト	がらりと、ガラリと
ガラント	がらんと
ガリガリ	がりがり、ガリガリ
ガンガン	がんがん、ガンガン
ガンガント	がんがんと
ガントシテ	がんとして、頑として
ガンライ	がんらい、元来
キクナラク	きくならく、聞くならく、聞説、聞道
キゼント	きぜんと、毅然と
キチット	きちっと
キチント	きちんと
キッカリ	きっかり
キッキュージョ	きっきゅうじょ、きっきゅう如、鞠躬如
キット	きっと
キッパリト	きっぱりと
キビキビ	きびきび、キビキビ
キマッテ	きまって、決まって
キャーキャー	きゃあきゃあ、キャーキャー
キュット	きゅっと
キューキュー	きゅうきゅう
キューキョ	きゅうきょ、急遽
キョクリョク	きょくりょく、極力
キョトキョト	きょときょと
キョトント	きょとんと、キョトンと
キョロリト	きょろりと
キョーコー	きょうこう、向後、嚮後
キラキラ	きらきら、キラキラ
キリキリ	きりきり、キリキリ
キリキリシャント	きりきりしゃんと
キリット	きりっと
キリリシャント	きりりしゃんと
キリリト	きりりと
キワメテ	きわめて、極めて
キンキン	きんきん、キンキン、僅僅
ギクリト	ぎくりと、ギクリと
ギザギザ	ぎざぎざ、ギザギザ
ギシギシ	ぎしぎし、ギシギシ
ギチギチ	ぎちぎち、ギチギチ
ギャーギャー	ぎゃあぎゃあ、ギャアギャア
ギュット	ぎゅっと
ギューギュー	ぎゅうぎゅう
ギューット	ぎゅうっと
ギョット	ぎょっと
ギョロギョロ	ぎょろぎょろ
ギョロリト	ぎょろりと
ギラギラ	ぎらぎら、ギラギラ
ギラリ	ぎらり
ギリギリ	ぎりぎり、ギリギリ
ギロギロ	ぎろぎろ、ギロギロ
ギロット	ぎろっと
ギンギン	ぎんぎん、ギンギン
クイット	くいッと
クサクサ	くさくさ
クシクモ	くしくも、奇しくも
クシャクシャ	くしゃくしゃ、クシャクシャ
クスクス	くすくす、クスクス
クダクダ	くだくだ
クチズカラ	くちずから、口ずから
クッキリト	くっきりと
クドクド	くどくど
クニャット	くにゃっと
クネクネ	くねくね
クラクラ	くらくら、クラクラ
クリクリ	くりくり
クルクル	くるくる、クルクル
クルリト	くるりと
クレグレ	くれぐれ、呉呉
クレグレモ	くれぐれも
クワット	くわっと、クワっと、クワッと、クワット
グイット	ぐいっと
グイト	ぐいと
グサリト	ぐさりと
グシャグシャ	ぐしゃぐしゃ、グシャグシャ
グシャット	ぐしゃっと、グシャッと
グジャグジャ	ぐじゃぐじゃ
グチャグチャ	ぐちゃぐちゃ
グッショリ	ぐっしょり
グッスリト	ぐっすりと
グット	ぐっと
グツグツ	ぐつぐつ、グツグツ
グニャグニャ	ぐにゃぐにゃ
グビグビ	ぐびぐび
グラグラ	ぐらぐら、グラグラ
グラリ	ぐらり、グラリ
グリグリ	ぐりぐり、グリグリ
グルグル	ぐるぐる、グルグル
グルット	ぐるっと
グングン	ぐんぐん、グングン
グント	ぐんと
グーグー	グーグー
グーゼン	ぐうぜん、偶然
グーント	ぐーんと、グーンと
ケダシ	けだし、蓋し
ケチケチ	けちけち、ケチケチ
ケック	けっく、結句
ケッコー	けっこう、結構
ケッシテ	けっして、決して
ケツゼン	けつぜん、決然、蹶然
ケロケロ	けろけろ、けろケロ、ケロけろ、ケロケロ
ケロット	ケロッと
ケロリト	けろりと、ケロリと
ゲソゲソ	げそげそ、ゲソゲソ
ゲタゲタ	げたげた、げたゲタ、ゲタげた、ゲタゲタ
ゲッソリ	げっそり、ゲッソリ
ゲニ	げに
ゲラゲラ	げらげら、ゲラゲラ
ゲンニ	げんに、厳に、現に
コイネガワクワ	こいねがわくは、冀くは、希くは、庶幾は
コクイッコク	こくいっこく、刻いっ刻、刻一刻
コクコク	こくこく、刻々、刻刻
コクコクト	こくこくと、コクコクと、刻々と
ココダ	ここだ、幾許
ココラ	ここら、幾許
ココロカラ	こころから、ココロから、心から
ココロナラズモ	こころならずも、心ならずも
コジンマリ	こじんまり、こぢんまり、小ぢんまり
コソコソ	こそこそ、コソコソ
コチョコチョ	こちょこちょ
コックリ	こっくり
コッコク	こっこく、刻々
コッテリ	こってり
コツエン	こつえん、忽焉
コツコツ	こつこつ、コツコツ
コツゼント	こつぜんと、こつ然と、忽然と
コツネン	こつねん
コツネント	こつねんと、忽然と
コテコテ	こてこて、コテコテ
コテンパンニ	こてんぱんに
コトコト	コトコト
コトゴトク	ことごとく、尽く、悉く
コトサラ	ことさら、殊更
コトニ	ことに、殊に、異に
コトモナゲニ	こともなげに、事も無げに
コノヨーニ	このように
コノンデ	このんで、好んで
コベツニ	個別に
コモゴモ	こもごも、コモゴモ、交交
コリコリ	こりこり、コリコリ
コレゾ	これぞ
コレホド	これほど
コレマデ	これまで、是迄
コレマデニ	これまでに
コロコロ	ころころ、コロコロ
コロット	ころっと
コロリ	ころり、コロリ
コワゴワ	こわごわ、恐恐
コンガリ	こんがり
コンコント	こんこんと、懇懇と、昏昏と、滾滾と
コンナニ	こんなに
コンナニモ	こんなにも
コンナフーニ	こんなふうに
コンリンザイ	こんりんざい、金輪際
コー	こう
コーシテ	こうして
コーリョート	こうりょうと、荒涼と
ゴク	ごく、極
ゴクゴク	ごくごく、極々、極極
ゴシゴシ	ごしごし、ゴシゴシ
ゴソット	ごそっと
ゴチャゴチャ	ごちゃごちゃ、ゴチャゴチャ
ゴチョゴチョ	ごちょごちょ
ゴッソリ	ごっそり
ゴリゴリ	ごりごり、ゴリゴリ
ゴロリト	ごろりと
ゴーゴート	ごうごうと、轟々と、轟轟と
ゴーモ	ごうも、毫も
サキニ	さきに、先に
サクサク	サクサク
サクット	さくっと
サシアタリ	さしあたり、差し当たり、差し当り、差当たり、差当り
サシズメ	さしずめ、さしづめ、差詰、差詰め
サシテ	さして
サシムキ	さしむき、差し向き、差向き
サスガ	さすが、流石
サゾ	さぞ、嘸
サゾカシ	さぞかし、嘸かし、嘸し
サゾヤ	さぞや、嘸や
サダメシ	さだめし、定めし
サダメテ	さだめて、定めて
サッサト	さっさと
サッソート	さっそうと
サット	さっと、サッと、颯と
サツバツト	さつばつと、殺伐と
サテ	さて
サテワ	さては
サナガラ	さながら、宛ら
サバカリ	さばかり
サホド	さほど、然程
サマデ	さまで、然迄
サメザメ	さめざめ
サモ	さも
サヤサヤ	さやさや
サラサラ	さらさら、サラサラ、更々、更更
サラデダニ	さらでだに
サラデモ	さらでも
サラニワ	さらには
サラヌダニ	さらぬだに
サラリト	さらりと、サラリと
サンサンゴゴ	さんさんごご、三々五々、三三五五
サンザ	さんざ
サンザッパラ	さんざっぱら
ザックリ	ざっくり
ザット	ざっと
ザツゼント	ざつぜんと、雑然と
ザラザラ	ざらざら、ザラザラ
ザーザー	ザーザー
ザーザート	ザーザーと
シイント	しいんと
シオシオ	しおしお
シカ	然、爾
シカク	しかく、然く、爾く
シカシテ	しかして、然して、而して
シカスガニ	しかすがに
シカト	しかと、確と、聢と
シカルニ	しかるに、然るに、而るに
シキュー	しきゅう、至急
シキリニ	しきりに、頻に、頻りに
シクシク	しくしく、シクシク
シゲシゲ	しげしげ、繁繁
シゲシゲト	しげしげと、繁繁と
シコシコ	しこしこ、シコシコ
シコタマ	しこたま
シゴク	しごく、し極、シゴク、至極
シタタカ	したたか、強か
シダイニ	しだいに、次第に
シッカイ	しっかい、悉皆
シッカト	しっかと、確と、聢と
シッカリ	しっかり、シッカリ、確り、聢り
シッポリ	しっぽり
シトシト	しとしと、シトシト
シトシトト	しとしとと、シトシトと
シトド	しとど
シバシバ	しばしば、シバシバ、屡、屡々
シブシブ	しぶしぶ、渋々、渋渋
シメテ	〆て、しめて、締て、締めて
シャカシャカ	シャカシャカ
シャキシャキ	しゃきしゃき、シャキシャキ
シャキット	しゃきっと、シャキッと
シャクゼント	しゃくぜんと、釈然と
シャッキリ	しゃっきり
シャナリシャナリ	しゃなりしゃなり
シャニムニ	しゃにむに、遮二無二
シャリット	しゃりっと、シャリっと、シャリッと、シャリット
シャンシャン	しゃんしゃん、シャンシャン
シャント	しゃんと
シャーシャー	しゃあしゃあ
シュクシュクト	しゅくしゅくと、粛々と、粛粛と
シュジュ	種々、種種
シュトシテ	しゅとして、主として
シュルシュル	しゅるしゅる
シュント	しゅんと
シューシ	しゅうし、終始
シューシイッカン	しゅうしいっかん、終始一貫
ショボン	しょぼん
ショージキ	正直
シレット	しれっと、シレっと、シレッと、シレット
シロジロト	しろじろと、白白と
シンシント	しんしんと、津々と、津津と
シント	しんと
シンナリ	しんなり
シンニ	しんに、真に
シンネリ	しんねり
シンネリト	しんねりと
シンネリムッツリ	しんねりむっつり
シーテ	しいて、強いて
ジカニ	じかに、直に
ジキニ	じきに、直に
ジクジク	じくじく
ジジコッコク	じじこっこく、時々刻々、時時刻刻
ジタバタ	じたばた、ジタバタ
ジックリ	じっくり
ジッサイ	じっさい、ジッサイ、実際
ジッサイワ	じっさいは、実際は
ジット	じっと
ジットリ	じっとり
ジツニ	じつに、実に
ジツワ	じつは、実は
ジトジト	じとじと、ジトジト
ジメジメ	じめじめ、ジメジメ
ジャアジャア	じゃあじゃあ、じゃあジャア、ジャアジャア
ジャカスカ	じゃかすか、ジャカスカ
ジャブジャブ	じゃぶじゃぶ、ジャブジャブ
ジャラジャラ	じゃらじゃら、ジャラジャラ
ジャンジャン	じゃんじゃん、ジャンジャン
ジュンジ	じゅんじ、順じ、順次
ジュンジョヨク	順序よく、順序良く
ジュンニ	じゅんに、順に
ジュージュー	じゅうじゅう、重々、重重
ジョジョニ	じょじょに、徐々に、徐徐に
ジライ	じらい、爾来
ジリジリ	じりじり、ジリジリ
ジロジロ	じろじろ、ジロジロ
ジロリ	じろり、ジロリ
ジロリト	じろりと、ジロリと
ジワジワ	じわじわ、ジワジワ
ジワット	じわっと、ジワっと、ジワッと、ジワット
ジワリジワリ	じわりじわり
ジワリト	じわりと
ジンゼン	じんぜん、荏苒
ジント	じんと、ジンと、ジント
ジーット	じいっと、じーっと
ジーント	じいんと
スイスイ	すいすい、スイスイ
スエシジュー	すえしじゅう、末始終
スカサズ	すかさず、透かさず
スカスカ	すかすか
スカット	すかっと、スカッと
スクスク	すくすく、スクスク
スクスクト	すくすくと、スクスクと
スクナクトモ	すくなくとも、少なくとも
スクナクモ	すくなくも、少なくも
スグ	すぐ、スグ、直ぐ
スグサマ	すぐさま、直ぐ様
スグニ	すぐに、直ぐに
スコシ	すこし、スコシ、少し
スコシク	すこしく、少しく
スコシモ	すこしも、少しも、少も
スコブル	すこぶる、頗る
スゴスゴ	すごすご
スジリモジリ	すじりもじり
ススット	すすっと
スタコラ	すたこら、スタコラ
スタスタ	すたすた、スタスタ
スッカリ	すっかり
スックト	すっくと
スッタモンダ	すったもんだ、スッタもんだ、スッタモンダ
スッテンコロリ	すってんころり、すってんコロリ、スッテンころり、スッテンコロリ
スッテンコロリト	すってんころりと
スット	すっと、スッと
スッパリ	すっぱり、スッパリ
スッポリ	すっぽり
スデニ	すでに、已に、既に
スナワチ	すなわち、即ち
スパスパ	すぱすぱ、スパスパ
スベカラク	すべからく、須く、須らく
スベスベ	すべすべ、スベスベ
スヤスヤ	すやすや、スヤスヤ
スラスラ	すらすら、スラスラ
スラット	すらっと
スルスル	するする、スルスル
スルリト	するりと、スルリと
ズイジ	ずいじ、随時
ズイト	ずいと
ズカズカ	ずかずか、ズカズカ
ズキズキ	ずきずき、ズキズキ
ズキンズキン	ずきんずきん、ズキンズキン
ズケズケ	ずけずけ、ズケズケ
ズシリト	ずしりと、ズシリと
ズット	ずっと
ズップリ	ずっぷり
ズバズバ	ずばずば、ズバズバ
ズバリ	ずばり、ズバリ
ズブリト	ずぶりと
ズラリ	ずらり、ズラリ
ズラリト	ずらりと、ズラリと
ズルズル	ずるずる、ズルズル
ズルズルベッタリ	ずるずるべったり
ズングリ	ずんぐり
ズングリムックリ	ずんぐりむっくり
ズンズン	ずんずん、ズンズン
ズント	ずんと
ズーット	ずーっと
セイイッパイ	せいいっぱい、精いっぱい、精一杯
セイゼント	せいぜんと、整然と
セカセカ	せかせか
セッカク	せっかく、折角
セッセ	せっせ
セッセト	せっせと
セツセツト	せつせつと、切々と
セツニ	せつに、切に
セメテ	せめて
ゼッタイニ	ぜったいに、絶対に
ゼヒ	ぜひ、是非
ゼヒトモ	ぜひとも、是非とも
ゼンジ	ぜんじ、漸次
ゼンゼン	ぜんぜん、ゼンゼン、全然
ゼンパンニ	ぜんぱんに、全般に
ソク	そく、即
ソコソコ	そこそこ
ソコバク	そこばく、若干
ソコラ	そこら、ソコラ
ソソクサ	そそくさ
ソソト	そそと、楚々と
ソックリ	そっくり
ソット	そっと
ソノウチ	そのうち
ソノヨーニ	そのように
ソモサン	そもさん、什麼生
ソヨソヨ	そよそよ
ソレゾレニ	それぞれに
ソレトナク	それとなく
ソレナリ	それなり
ソロリト	そろりと
ソンナニ	そんなに
ソンナフーニ	そんなふうに
ソーイッソー	そういっそう、層いっ層、層一層
ソーコー	そうこう
ソージテ	そうじて、総じて
ソーゼント	そうぜんと、騒然と
ソーソー	そうそう
ソーット	そうっと
ソートー	そうとう、相当
ソーバン	そうばん、早晩
ソーベツ	そうべつ、惣別、総別
ゾクゾク	ぞくぞく、ゾクゾク
ゾッコン	ぞっこん
ゾット	ぞっと、ゾッと
ゾロゾロ	ぞろぞろ、ゾロゾロ
ゾロリ	ぞろり、ゾロリ
ゾロリト	ぞろりと
タイガイ	大概
タイシテ	たいして、大して
タイソー	たいそう、大層
タイヘン	大変
タエズ	たえず、絶えず
タカガ	たかが
タカダカ	たかだか、高々、高高
タガイニ	たがいに、互いに
タシカ	たしか、慥か、確か
タシカニ	たしかに、慥かに、慥に、確かに、確に
タショー	たしょう、多少
タショーナリトモ	多少なりとも
タタ	たた、多々、多多
タダ	ただ、只、唯
タダシク	ただしく、タダシク、正く、正しく
タダタダ	ただただ、只只、唯唯
タダチニ	ただちに、直ちに
タダニ	ただに、唯に、啻に
タチドコロニ	たちどころに、立ちどころに、立ち所に、立どころに、立所に
タチマチニ	たちまちに、忽ちに、忽に
タトイ	たとい、仮令、縦い、縦令
タトエ	たとえ、仮令、縦令
タビタビ	たびたび、タビタビ、度々、度度
タブン	たぶん、タブン、多分
タマサカ	たまさか
タマタマ	たまたま
タマニ	たまに、偶に
タマユラ	たまゆら、玉響
タラタラ	たらたら、タラタラ
タラフク	たらふく
タンゼント	たんぜんと、端然と
タンタント	たんたんと、淡々と、淡淡と
タント	たんと
タンニ	たんに、単に
タンマリ	たんまり
ダイイチ	だいいち、第一
ダイタイ	だいたい、大体
ダイナシ	だいなし、ダイナシ、台なし、台無し
ダイブ	だいぶ、大分
ダイブン	だいぶん、大分
ダマシダマシ	だましだまし、騙し騙し
ダラント	だらんと
ダラーント	だらーんと
ダレモカモ	誰もかも、誰も彼も
ダンジテ	だんじて、断じて
ダンゼン	だんぜん、断然
ダンゼント	だんぜんと、断然と
ダンダン	だんだん、ダンダン、段々、段段
ダンダント	だんだんと、段々と、段段と
ダンダンニ	だんだんに、段々に、段段に
チカク	ちかく
チカゴロ	ちかごろ、近ごろ、近頃
チカジカ	ちかぢか、近々、近近
チカジカト	ちかぢかと、近々と、近近と
チカジカノ	ちかぢかの、近々の、近近の
チカチカ	ちかちか、チカチカ
チカライッパイ	ちからいっぱい、力いっぱい、力一杯
チクイチ	ちくいち、逐一
チクジ	ちくじ、逐次
チクジツ	ちくじつ、逐日
チクチク	ちくちく、チクチク
チクネン	ちくねん、逐年
チクリト	ちくりと、チクリと
チチト	ちちと、遅々と、遅遅と
チット	ちっと
チットモ	ちっとも
チト	ちと
チビチビ	ちびちび
チビリチビリ	ちびりちびり、ちびりチビリ、チビリチビリ
チャカチャカ	ちゃかちゃか
チャクチャクト	ちゃくちゃくと、チャクチャクと、着々と、着着と
チャンチャン	ちゃんちゃん、チャンチャン
チャント	ちゃんと
チヤホヤ	ちやほや、チヤホヤ
チョイチョイ	ちょいちょい
チョイト	ちょいと
チョクチョク	ちょくちょく
チョコチョコ	ちょこちょこ
チョコット	ちょこっと
チョコナント	ちょこなんと
チョコマカ	ちょこまか
チョコント	ちょこんと
チョッキリ	ちょっきり
チョビチョビ	ちょびちょび
チョボチョボ	ちょぼちょぼ、チョボチョボ、点点
チョロチョロ	ちょろちょろ、チョロチョロ
チョロリ	ちょろり
チョーゼント	ちょうぜんと、超然と
チョーチョーハッシ	丁々発止
チョート	ちょうと、丁と
チョード	ちょうど、丁度
チラ	ちら、チラ
チラチラ	ちらちら、チラチラ
チラッ	ちらっ、チラッ
チラット	ちらっと
チラホラ	ちらほら、チラホラ
チラリ	ちらり、チラリ
チラリト	ちらりと、チラリと
チラリホラリ	ちらりほらり
チリチリ	ちりちり、チリチリ
チント	ちんと
チンマリ	ちんまり
ツイ	つい
ツイゾ	ついぞ
ツイツイ	ついつい
ツイデ	ついで、次いで
ツイデニ	ついでに、序でに
ツイト	ついと
ツイニ	ついに、つゐに、終に、遂に
ツカツカ	つかつか
ツギツギト	つぎつぎと、次々と、次つぎと
ツギツギニ	つぎつぎに、次々に、次ぎ次ぎに、次次に
ツギニ	つぎに、次に
ツクズク	つくづく、熟
ツクネント	つくねんと
ツケツケ	つけつけ
ツット	つっと
ツツシンデ	つつしんで、謹で、謹んで
ツツット	つつっと
ツト	つと
ツトニ	つとに、夙に
ツトメテ	つとめて、努めて、勉めて
ツネニ	つねに、常に
ツブサニ	つぶさに、備に、具に、悉に
ツベコベ	つべこべ
ツヤツヤ	つやつや
ツユ	つゆ、露
ツラツラ	つらつら
ツルツル	つるつる、ツルツル
ツルリト	つるりと
ツレズレ	つれづれ、徒然
ツンケン	つんけん
ツンツン	つんつん
ツント	つんと、ツンと
テアタリシダイ	てあたりしだい、手当しだい、手当りしだい、手当り次第、手当次第
テカテカ	てかてか
テキパキ	てきぱき
テクテク	てくてく
テズカラ	てずから、手ずから
テッキリ	てっきり
テットーテツビ	てっとうてつび、徹頭徹尾
テラテラ	てらてら、テラテラ
テンカラ	てんから
テンデ	てんで
テンデニ	てんでに
デカデカ	でかでか
デキルダケ	できるだけ
デコデコ	でこでこ、デコデコ
デップリ	でっぷり
デレット	でれっと、デレッと
デント	でんと
トウカラ	とうから
トキオリ	ときおり、時おり、時折
トキタマ	ときたま、時たま、時偶
トキトシテ	ときとして、時として
トキドキ	ときどき、時々、時時
トキニ	ときに、トキニ、時に
トキニワ	ときには、時には
トク	とく、疾く
トクト	とくと、篤と
トクニ	とくに、特に
トクベツ	とくべつ、とく別、トクベツ、特別
トコトコ	とことこ、トコトコ
トコー	とこう
トシドシ	としどし
トタンニ	とたんに
トック	とっく、トック
トックニ	とっくに
トックリ	とっくり
トッテモ	とっても
トットト	とっとと
トップリ	とっぷり
トツオイツ	とつおいつ
トツカワ	とつかわ
トツジョ	とつじょ、突如
トツゼン	とつぜん、とつ然、突然
トド	とど
トドノツマリ	とどのつまり
トニカク	とにかく
トビトビ	とびとび、飛び飛び
トボトボ	とぼとぼ
トマレ	とまれ
トミニ	とみに、頓に
トモカク	ともかく
トモスルト	ともすると
トモスレバ	ともすれば
トモドモ	ともども、共々、共共
トモニ	ともに、共に
トヤカク	とやかく
トリアエズ	とりあえず、トリアエズ、取りあえず、取り敢えず
トリイソギ	とりいそぎ、取り急ぎ、取急ぎ
トリワケ	とりわけ、とり分け、取りわけ、取り分け、取分け
トロトロ	とろとろ、トロトロ
トロリト	とろりと
トロント	とろんと
トント	とんと
トントン	とんとん、トントン
トーゼン	とうぜん、トウゼン、当然
トーテイ	とうてい、到底
トートー	とうとう、到頭
トーニ	とうに、疾うに
ドカット	どかっと
ドカドカ	どかどか
ドカン	ドカン
ドキット	ドキッと
ドキドキ	どきどき、ドキドキ
ドキリト	どきりと
ドキント	どきんと
ドクドク	どくどく
ドコトナク	どことなく、何所と無く
ドシドシ	どしどし
ドスント	どすんと、ドスンと
ドタバタ	どたばた、ドタバタ
ドダイ	どだい、土台
ドッカ	どっか
ドッカト	どっかと
ドッサリ	どっさり
ドッチミチ	どっちみち、どっち道、何方道
ドット	どっと、ドッと
ドップリ	どっぷり、どっぷリ、ドッぷり、ドップり、ドップリ
ドノミチ	どのみち、どの道、何の道
ドバット	ドバっと
ドヤドヤ	どやどや
ドレホド	どれほど
ドロドロ	どろどろ、ドロドロ、泥々
ドロリ	どろり、どろリ、ドロり、ドロリ
ドン	ドン
ドント	どんと
ドンナニ	どんなに
ドンピシャリ	どんぴしゃり、どんピシャリ、ドンぴしゃり、ドンピシャリ
ドンヨリ	どんより
ドー	どー
ドーカ	どうか
ドーコー	どうこう
ドーシテ	どうして
ドーシテモ	どうしても
ドージニ	どうじに、同時に
ドーセ	どうせ
ドーゾ	どうぞ
ドーニカ	どうにか
ドーニモ	どうにも
ドーノコーノ	どうのこうの
ドーモ	どうも
ドーヤラ	どうやら
ナイナイ	ないない、内々、内内
ナオ	なお、尚、猶
ナオカツ	なおかつ、猶且つ
ナオサラ	なおさら、尚さら、尚更
ナオナオ	なおなお、尚々、尚尚、猶々、猶猶
ナオモ	なおも、尚も、猶も
ナカデモ	なかでも、中でも
ナカナカ	なかなか
ナカニ	なかに、中に
ナカニモ	なかにも、中にも
ナカニワ	なかには、中には
ナカヨク	なかよく、なか良く、ナカヨク、仲よく、仲良く
ナカンズク	なかんずく、就中
ナガナガ	ながなが、長々、長長
ナガラク	ながらく、永らく、長らく
ナクナク	なくなく、ナクナク、泣く泣く
ナジカ	なじか
ナゼカ	なぜか、何故か
ナゾ	なぞ、何ぞ
ナドテ	などて
ナニカト	なにかと、何かと、何彼と
ナニガナ	なにがな、何がな
ナニガナシ	なにがなし、何がなし、何が無し
ナニサマ	なにさま、ナニサマ、何様
ナニシロ	なにしろ、何しろ
ナニセ	なにせ、何せ
ナニトゾ	なにとぞ、何とぞ、何卒
ナニトテ	なにとて、何とて
ナニヒトツ	なにひとつ、なに一つ、何ひとつ、何一つ
ナニブン	なにぶん、何分
ナニモカモ	なにもかも、何もかも
ナニヤラ	なにやら、何やら
ナニユエ	なにゆえ、何故
ナニワナクトモ	なにはなくとも、何はなくとも、何は無くとも
ナベテ	なべて、並て、並べて
ナマ	なま、ナマ、生
ナマジイ	なまじい、憖い、憖じい
ナマジッカ	なまじっか、憖じっか、憖っか
ナマナカ	なまなか、生半
ナミナミ	なみなみ、ナミナミ、並々、並並
ナミナミト	なみなみと
ナヨナヨ	なよなよ
ナルタケ	なるたけ、成る丈
ナンスレゾ	なんすれぞ、何すれぞ、何為れぞ
ナンセ	なんせ、何せ
ナンダカ	なんだか、何だか
ナンダカンダ	なんだかんだ、何だかんだ
ナンテ	なんて
ナンデ	なんで、何で
ナンデモ	なんでも、何でも
ナンデモカデモ	なんでもかでも、なんでも彼でも、何でもかでも、何でも彼でも
ナンデモカンデモ	なんでもかんでも、何でもかんでも
ナント	なんと、何と
ナントナク	なんとなく、ナントナク、何となく
ナントモ	なんとも、何とも
ナンナク	なんなく、難なく、難無く
ナンニモ	なんにも、何にも
ナンノカンノ	なんのかんの、何のかんの
ナンノソノ	なんのその、何のその
ナンヤカヤ	なんやかや、何やかや
ナンラ	なんら、何ら、何等
ニコリ	にこり
ニタニタ	にたにた
ニタリ	にたり、ニタリ
ニタリト	にたりと
ニチャニチャ	にちゃにちゃ、ニチャニチャ
ニッコニコ	にっこにこ
ニッコリ	にっこり、ニッコリ
ニッチモサッチモ	にっちもさっちも、二進も三進も
ニット	にっと
ニドト	にどと、二度と
ニャント	ニャンと
ニヤニヤ	にやにや、ニヤニヤ
ニヤリト	にやりと
ニュット	にゅっと
ニョキニョキ	にょきにょき
ニョロニョロ	にょろにょろ
ニワカニ	にわかに、俄に
ニンマリ	にんまり、ニンマリ
ヌクヌク	ぬくぬく、温温
ヌケヌケト	ぬけぬけと、抜け抜けと
ヌット	ぬっと
ヌメヌメ	ぬめぬめ、ヌメヌメ
ヌラクラ	ぬらくら、ヌラクラ
ヌラヌラ	ぬらぬら
ヌラリクラリ	ぬらりくらり
ヌルヌル	ぬるぬる、ヌルヌル
ヌルリト	ぬるりと
ヌーット	ぬうっと
ネカラ	ねから、根から
ネガワクワ	ねがわくは、願くは、願わくは
ネチネチ	ねちねち
ネッカラ	ねっから、根っから
ネッチリ	ねっちり
ネットリ	ねっとり
ネトネト	ねとねと
ネンガラネンジュー	ねんがらねんぢゅう、年がら年中
ネンビャクネンジュー	年百年中
ネンライ	ねんらい
ノコノコ	のこのこ、ノコノコ
ノコラズ	のこらず、残らず
ノソノソ	のそのそ
ノタリノタリ	のたりのたり
ノチニ	のちに、後に
ノチホド	のちほど、後ほど、後程
ノッシノッシ	のっしのっし
ノッソリ	のっそり
ノビノビ	のびのび、伸々、伸びのび、伸伸、延びのび、延び延び
ノベタラ	のべたら
ノベツ	のべつ
ノホホン	のほほん
ノホホント	のほほんと
ノメノメ	のめのめ
ノラクラ	のらくら
ノラリクラリ	のらりくらり
ノロノロ	のろのろ、ノロノロ
ノンベンダラリト	のんべんだらりと
ノーノー	のうのう
ハカラズモ	はからずも、図らずも、計らずも
ハキハキ	はきはき、ハキハキ
ハシナク	はしなく、端無く
ハシナクモ	はしなくも、端無くも
ハジメテ	はじめて、初めて、始めて、甫めて
ハズカシナガラ	はずかしながら、恥ずかしながら
ハタ	はた、将
ハタシテ	はたして、果して、果たして
ハタト	はたと
ハタハタ	はたはた
ハチマン	はちまん、八幡
ハッキリト	はっきりと
ハッシト	はっしと
ハッタト	はったと
ハット	はっと
ハテ	はて
ハテワ	はては、果ては
ハナタカダカ	はなたかだか、鼻たかだか、鼻高だか、鼻高高
ハナハダ	はなはだ、甚だ
ハバカリナガラ	はばかりながら、憚ながら、憚りながら、憚り乍ら、憚乍ら
ハヤ	はや、早
ハヤク	早く
ハヤクカラ	はやくから、早くから
ハヤバヤ	はやばや、早々、早早
ハヨー	はよう、早う
ハラハラ	はらはら、ハラハラ
ハラリト	はらりと
ハルカ	はるか、遥か
ハルカニ	はるかに、遥かに、遥に
ハルバル	はるばる、遥々、遥遥
ハンナリ	はんなり
バクゼント	ばくぜんと、ばく然と、漠然と
バサバサ	ばさばさ
バタバタ	ばたばた、バタバタ
バッサリ	ばっさり、バッサリ
バッタリ	ばったり
バラット	ばらっと
バラバラ	ばらばら、バラバラ
バラリト	ばらりと
バリット	ばりっと
バン	ばん、バン、万
バンバン	ばんばん、バンバン、万万
パクパク	ぱくぱく、パクパク
パクリ	ぱくり、パクリ
パクリト	ぱくりと
パタット	ぱたっと
パタリト	ぱたりと
パチクリ	ぱちくり
パチパチ	ぱちぱち、パチパチ
パックリ	ぱっくり
パッタリ	ぱったり
パッチリ	ぱっちり
パット	ぱっと
パッパト	ぱっぱと
パパット	ぱぱっと
パパパパパパーン	パパパパパパーン
パパパパパーン	パパパパパーン
パラパラ	ぱらぱら、パラパラ
パラリト	ぱらりと
パリット	ぱりっと
パリパリ	ぱりぱり、パリパリ
パーット	ぱあっと
ヒカクテキ	ひかくてき、比較的
ヒキツズキ	ひきつづき、引き続き、引続き
ヒクヒク	ひくひく
ヒシト	ひしと、犇と、緊と
ヒシヒシ	ひしひし、ヒシヒシ
ヒジョーニ	ひじょうに、非常に
ヒソヒソ	ひそひそ、ヒソヒソ
ヒタスラ	ひたすら、一向、只管、頓
ヒタト	ひたと、直と、頓と
ヒタヒタ	ひたひた、ヒタヒタ
ヒッキョー	ひっきょう、畢竟
ヒッキョースルニ	ひっきょうするに、畢竟するに
ヒッキリナシニ	ひっきりなしに、引っ切り無しに、引っ切無しに、引切り無しに、引切無しに
ヒッソリ	ひっそり
ヒトイチバイ	ひといちばい、人一倍
ヒトエニ	ひとえに、偏に
ヒトカタナラズ	ひとかたならず、一方ならず
ヒトキワ	ひときわ、一際
ヒトシオ	ひとしお、一しお、一入
ヒトシキリ	ひとしきり、一しきり、一頻り
ヒトシレズ	ひとしれず、人知ず、人知れず
ヒトタビ	ひとたび、ひと度、一度
ヒトツ	ひとつ、一つ
ヒトマズ	ひとまず、一先ず
ヒトリ	ひとり
ヒトリデニ	ひとりでに、独りでに
ヒドク	ひどく、酷く
ヒニヒニ	ひにひに、日に日に
ヒネモス	ひねもす、終日
ヒヒ	ひひ、比比
ヒマシニ	日ましに、日増しに
ヒモスガラ	ひもすがら、終日
ヒヤリト	ひやりと
ヒョイト	ひょいと
ヒョイヒョイ	ひょいひょい
ヒョコット	ひょこっと
ヒョコヒョコ	ひょこひょこ
ヒョックリ	ひょっくり
ヒョッコリ	ひょっこり
ヒョット	ひょっと
ヒョットシタラ	ひょっとしたら
ヒョロット	ひょろっと
ヒョロヒョロ	ひょろひょろ
ヒョロリト	ひょろりと
ヒョンナコトカラ	ひょんなことから
ヒョーヒョート	ひょうひょうと、飄飄と
ヒラニ	ひらに、平に
ヒラヒラ	ひらひら、ヒラヒラ
ヒラリト	ひらりと
ヒリリト	ひりりと
ヒルガエッテ	ひるがえって、翻って
ヒーテワ	ひいては、延いては
ビクトモ	びくとも
ビクビク	びくびく、ビクビク
ビシット	びしっと、ビシッと
ビシビシ	びしびし、ビシビシ
ビシャット	びしゃっと
ビショビショ	びしょびしょ
ビチャビチャ	びちゃびちゃ
ビッショリ	びっしょり
ビッシリ	びっしり、ビッシリ
ビビト	びびと、微々と
ビュンビュン	びゅんびゅん、ビュンビュン
ビリビリ	びりびり、ビリビリ
ピカット	ぴかっと、ピカッと
ピカピカ	ぴかぴか、ピカピカ
ピカリト	ぴかりと、ピカリと
ピクピク	ぴくぴく、ピクピク
ピクンピクン	ぴくんぴくん
ピコピコ	ピコピコ
ピシット	ぴしっと、ピシッと
ピシピシ	ぴしぴし
ピシャット	ぴしゃっと、ピシャッと
ピシャリト	ぴしゃりと、ピシャリと
ピシリト	ぴしりと
ピタット	ぴたっと、ピタッと
ピタリト	ぴたりと、ピタリと
ピチット	ぴちっと
ピチピチ	ぴちぴち、ピチピチ
ピチャピチャ	ぴちゃぴちゃ、ピチャピチャ
ピッシリ	ぴっしり
ピッタシ	ぴったし
ピッタリ	ぴったり、ピッタリ
ピッチリ	ぴっちり
ピョコピョコ	ぴょこぴょこ
ピョコント	ぴょこんと
ピョント	ぴょんと
ピョンピョン	ぴょんぴょん、ピョンピョン
ピリット	ぴりっと、ピリッと
ピンシャン	ぴんしゃん
ピント	ぴんと、ピンと
ピンピン	ぴんぴん、ピンピン
ピーピー	ぴいぴい、ぴーぴー
ピーント	ぴーんと
フカフカ	ふかふか
フカブカト	ふかぶかと、深々と、深深と
フサフサ	ふさふさ
フショーブショー	ふしょうぶしょう、不承不承
フジツ	ふじつ、不日
フタツナガラ	ふたつながら、両ながら、二つながら
フックリ	ふっくり
フッツリ	ふっつり
フット	ふっと
フツフツ	ふつふつ、沸ふつ、沸沸
フト	ふと
フトブト	ふとぶと
フニャフニャ	ふにゃふにゃ、フニャフニャ
フラット	ふらっと
フラフラ	ふらふら、フラフラ
フラリト	ふらりと
フルッテ	ふるって、奮って
フワット	ふわっと
フワリト	ふわりと、フワリと
フンゼント	ふんぜんと、奮然と
フンダンニ	ふんだんに
フンワリ	ふんわり
フーフー	ふうふう
フーワリ	ふうわり
ブクブク	ぶくぶく、ブクブク
ブスット	ぶすっと
ブスブス	ぶすぶす
ブスリト	ぶすりと
ブツクサ	ぶつくさ、ブツクサ
ブツブツ	ぶつぶつ、ブツブツ
ブヨブヨ	ぶよぶよ、ブヨブヨ
ブラブラ	ぶらぶら、ブラブラ
ブラリ	ぶらり
ブラリト	ぶらりと、ブラリと
ブラント	ぶらんと
ブラーント	ぶらーんと
ブリブリ	ぶりぶり
ブルブル	ぶるぶる、ブルブル
ブンブン	ぶんぶん、ブンブン
ブーブー	ぶうぶう、ブーブー
プイト	ぷいと
プカプカ	ぷかぷか、プカプカ
プクプク	ぷくぷく
プックリ	ぷっくり
プッツリ	ぷっつり
プリプリ	ぷりぷり、プリプリ
プリンプリン	ぷりんぷりん、プリンプリン
プント	ぷんと
プンプン	ぷんぷん、プンプン
プーント	ぷうんと、ぷーんと
ヘイコラ	へいこら
ヘイゼント	へいぜんと、平然と
ヘイヘイ	へいへい
ヘタヘタ	へたへた
ヘドモド	へどもど
ヘナヘナ	へなへな、ヘナヘナ
ヘラヘラ	へらへら、ヘラヘラ
ヘロヘロ	へろへろ、ヘロヘロ
ベタベタ	べたべた、ベタベタ
ベタリト	べたりと
ベチャクチャ	べちゃくちゃ
ベッシテ	べっして、別して
ベッタリ	べったり、ベッタリ
ベットリ	べっとり
ベツダン	べつだん、別段
ベツニ	べつに、別に
ベトベト	べとべと、ベトベト
ベラベラ	べらべら、ベラベラ
ベロベロ	べろべろ、ベロベロ
ベロリト	べろりと
ベンギジョー	べんぎじょう、便宜上
ペコペコ	ぺこぺこ、ペコペコ
ペコリト	ぺこりと
ペタット	ぺたっと
ペタペタ	ぺたぺた
ペタリト	ぺたりと
ペチャクチャ	ぺちゃくちゃ、ペチャクチャ
ペッタリ	ぺったり、ペッタリ
ペラペラ	ぺらぺら、ペラペラ
ペロット	ぺろっと
ペロペロ	ぺろぺろ、ペロペロ
ペロリト	ぺろりと、ペロリと
ホカニ	ほかに、他に、外に
ホカホカ	ほかほか、ホカホカ
ホクホク	ほくほく、ホクホク
ホソボソ	ほそぼそ、細々、細細
ホッソリ	ほっそり
ホット	ほっと、ホッと
ホトホト	ほとほと
ホドナク	ほどなく、程なく
ホノボノ	ほのぼの、ホノボノ
ホホ	ほほ、歩歩
ホボ	ほぼ、略、粗
ホヤホヤ	ほやほや、ホヤホヤ
ホロット	ほろっと
ホロホロ	ほろほろ、ホロホロ
ホロリト	ほろりと
ホントニ	ほんとに
ホントーニ	ほんとうに、本当に
ホントーワ	ほんとうは、本当は
ホンニ	ほんに、本に
ホンノリ	ほんのり
ホンマニ	ホンマに
ボコボコ	ぼこぼこ
ボサット	ぼさっと
ボサボサ	ぼさぼさ、ボサボサ
ボソット	ぼそっと
ボタボタ	ぼたぼた
ボチボチ	ぼちぼち、ボチボチ
ボッテリ	ぼってり
ボット	ぼっと
ボツボツ	ぼつぼつ、ボツボツ
ボテボテ	ボテボテ
ボトボト	ぼとぼと
ボヤット	ぼやっと
ボヤボヤ	ぼやぼや
ボロボロ	ぼろぼろ、ボロボロ
ボンヤリ	ぼんやり
ボーゼント	ぼうぜんと、呆然と
ボーット	ぼうっと、ぼーっと
ボートシテ	ぼうとして、茫として
ボーボー	ぼうぼう
ボーヨート	ぼうようと、芒洋と
ポイ	ポイ
ポカット	ぽかっと
ポカポカ	ぽかぽか、ポカポカ
ポカント	ぽかんと
ポタポタ	ぽたぽた、ポタポタ
ポチャポチャ	ぽちゃぽちゃ、ポチャポチャ
ポッカポカ	ぽっかぽか、ポッカポカ
ポッカリ	ぽっかり、ポッカリ
ポッキリ	ぽっきり、ポッキリ
ポックリ	ぽっくり
ポッチリ	ぽっちり
ポッツリ	ぽっつり、ポッツリ
ポット	ぽっと
ポッポト	ぽっぽと
ポツネント	ぽつねんと
ポツポツ	ぽつぽつ、ポツポツ
ポツリ	ぽつり、ポツリ
ポツリポツリ	ぽつりぽつり、ポツリポツリ
ポツント	ぽつんと
ポツンポツン	ポツンポツン
ポトポト	ぽとぽと、ポトポト
ポトリト	ぽとりと
ポリポリ	ポリポリ
ポロポロ	ぽろぽろ、ポロポロ
ポロリト	ぽろりと
ポント	ぽんと
ポンポン	ぽんぽん、ポンポン
ポーット	ぽうっと
マエモッテ	まえもって、前もって、前以て
マガリナリニモ	まがりなりにも、曲がりなりにも、曲りなりにも
マゲテ	まげて、枉げて、枉て
マコトニ	まことに、実に、寔に、洵に、真に、誠に
マサカ	まさか
マサカニ	まさかに
マサシク	まさしく、正く、正しく
マサニ	まさに、正に
マザマザト	まざまざと
マシテ	まして、況して、況て
マシテヤ	ましてや
マジマジ	まじまじ
マスマス	ますます、マスマス、益々
マズ	まず、先ず
マタゾロ	またぞろ、又候
マタマタ	またまた、又又
マタモ	またも、又も
マタモヤ	またもや、又もや
マダキ	まだき、未き
マダシモ	まだしも
マダマダ	まだまだ、マダマダ、未だまだ
マッサキニ	まっさきに、まっ先に、真っ先に
マッシグラ	まっしぐら、驀地
マッスグ	まっすぐ、まっ直ぐ、マッスグ、真っすぐ、真っ直ぐ、真直ぐ
マッピラ	まっぴら、真っ平、真平
マニマニ	まにまに、随に、随意に
ママ	まま、間々、間間
ママナラズ	ままならず
マルキリ	まるきり、丸切、丸切り
マルゴト	まるごと、丸ごと
マルッキリ	まるっきり、丸っ切、丸っ切り
マルデ	まるで、丸で
マンザラ	まんざら、満更
マンジリト	まんじりと
マンベンナク	まんべんなく、満遍なく
マンマト	まんまと
マー	まあ
マーマー	まあまあ
ミシミシ	みしみし、ミシミシ
ミスミス	みすみす、見すみす、見す見す
ミダリニ	みだりに、妄りに、濫りに、猥りに
ミチスガラ	みちすがら、道すがら
ミチミチ	みちみち、道道
ミッシリ	みっしり
ミッチリ	みっちり
ミツミツ	みつみつ、密密
ミャクミャクト	脈々と
ミョーニ	みょうに、妙に
ミルミル	みるみる、見る見る
ミルミルマニ	みるみる間に、見るみる間に、見る見る間に
ミンゴト	みんごと、見ん事
ミンナ	みんな、皆
ムカット	むかっと
ムクムク	むくむく
ムザムザ	むざむざ
ムシムシ	むしむし、蒸し蒸し
ムシャクシャ	むしゃくしゃ
ムシャムシャ	むしゃむしゃ
ムショーニ	むしょうに、無上に、無性に
ムシロ	むしろ、寧ろ
ムズト	むずと、無手と
ムズムズ	むずむず、ムズムズ
ムックト	むっくと
ムックリ	むっくり
ムッチャ	むっちゃ
ムッチリ	むっちり
ムッツリ	むっつり
ムット	むっと、ムッと
ムニャムニャ	むにゃむにゃ、ムニャムニャ
ムネト	むねと、宗と
ムベ	むべ、宜
ムラムラ	むらむら、ムラムラ
ムリヤリ	むりやり、無理やり、無理矢理
ムリョ	むりょ、無慮
ムロン	むろん、無論
ムンズト	むんずと
ムンムン	むんむん、ムンムン
メキメキ	めきめき、メキメキ
メソメソ	めそめそ
メッキリ	めっきり
メッタニ	めったに、滅多に
メッチャ	めっちゃ
メッポー	めっぽう、滅法
メッポーカイ	めっぽうかい、滅法界、目法界
メラメラ	めらめら
メリメリ	めりめり
モクゼント	黙然と
モクモク	もくもく、黙々、黙黙
モクモクト	もくもくと、黙々と、黙黙と
モグモグ	もぐもぐ、モグモグ
モゴモゴ	もごもご、モゴモゴ
モサット	もさっと
モシ	もし、若し
モシカ	もしか
モシカシテ	もしかして
モシモ	もしも、モシモ、若しも
モシャモシャ	もしゃもしゃ
モシヤ	もしや、若しや
モジモジ	もじもじ、モジモジ
モジャモジャ	もじゃもじゃ、モジャモジャ
モソット	もそっと
モソモソ	もそもそ
モゾモゾ	もぞもぞ、モゾモゾ
モタモタ	もたもた、モタモタ
モチ	もち
モチロン	もちろん、勿論
モッカ	もっか、目下
モッサリ	もっさり
モット	もっと
モットモ	もっとも、モットモ、尤も、最も
モッパラ	もっぱら、専ら
モトモト	もともと、モトモト、元々、元元
モトヨリ	もとより、元より、固より、素より
モノノ	ものの
モハヤ	もはや、モハヤ、最早
モヤモヤ	もやもや、モヤモヤ
モリモリ	もりもり
モレナク	もれなく、漏れ無く、漏無く
モロニ	もろに、モロに、諸に
モー	もう
モーイチド	もう一度
モースグ	もうすぐ
モーゼント	もうぜんと、猛然と
モーチョイ	もうちょい
モートー	もうとう、毛頭
モーモー	もうもう、モウモウ
モーモート	もうもうと
ヤイノヤイノ	やいのやいの
ヤイヤイ	やいやい
ヤオラ	やおら
ヤガテ	やがて、ヤガテ、軈て
ヤケニ	やけに
ヤスミヤスミ	やすみやすみ、休みやすみ、休み休み
ヤスヤス	やすやす、安安、易易
ヤット	やっと
ヤットコ	やっとこ
ヤッパ	やっぱ
ヤッパシ	やっぱし
ヤッパリ	やっぱり
ヤニワニ	やにわに、矢場に、矢庭に
ヤハリ	やはり
ヤマヤマ	やまやま、ヤマヤマ、山々、山山
ヤムナク	やむなく、已むなく、止むなく
ヤムニヤマレズ	やむにやまれず
ヤヤ	やや、漸、稍
ヤヤモスレバ	ややもすれば、動もすれば
ヤワカ	やわか
ユウナレバ	いうなれば
ユクユク	ゆくゆく、行くゆく、行く行く
ユクリナク	ゆくりなく
ユサユサ	ゆさゆさ
ユックリト	ゆっくりと
ユメ	ゆめ
ユメサラ	ゆめさら、夢更
ユメニモ	ゆめにも、夢にも
ユメユメ	ゆめゆめ
ユライ	ゆらい、由来
ユラユラ	ゆらゆら、ユラユラ
ユラリ	ゆらり
ユラリト	ゆらりと
ユルユル	ゆるゆる、緩る緩る
ユルリト	ゆるりと、緩と、緩りと
ユーゼント	ゆうぜんと、悠然と
ユーニ	ゆうに、優に
ヨク	よく、良く
ヨクセキ	よくせき
ヨクモ	よくも、善くも
ヨクヨク	よくよく、善く善く、能く能く
ヨケイ	よけい、ヨケイ、余計
ヨシ	よし、縦し
ヨシナニ	よしなに、良しなに
ヨシヤ	よしや、縦しや
ヨシンバ	よしんば、縦しんば、縦んば
ヨソナガラ	よそながら、余所ながら
ヨッピテ	よっぴて、夜っぴて
ヨッポド	よっぽど
ヨドオシ	夜通し
ヨドーシ	よどおし、夜どおし
ヨナヨナ	よなよな、夜な夜な
ヨニ	よに、世に
ヨニモ	よにも、世にも
ヨホド	よほど、余程
ヨボヨボ	よぼよぼ
ヨモ	よも
ヨモスガラ	よもすがら、夜もすがら
ヨモヤ	よもや
ヨヨト	よよと
ヨリ	より
ヨリニヨッテ	よりによって、選に選って、選りに選って
ヨリヨリ	よりより、寄り寄り、度度
ヨロシク	よろしく、宜く、宜しく
ヨロズ	よろず
ヨロヨロ	よろよろ
ヨー	よう
ヨーク	よーく
ヨースルニ	ようするに、要するに
ヨーヤク	ようやく、漸く
ヨーヤット	ようやっと
ヨーヨー	やうやう、ようよう、漸う
ヨーワ	ようは、要は
ラクニ	らくに、楽に
ラクラク	らくらく、楽々、楽楽
リュート	りゅうと
リント	りんと、凛と
ルル	るる、縷縷
レイレイト	れいれいと、麗々と、麗麗と
レキゼント	れきぜんと、歴然と
レッキト	れっきと、歴と
ロクスッポ	ろくすっぽ、碌すっぽ、陸すっぽ
ロクタマ	ろくたま、碌たま、陸たま
ロクニ	ろくに、碌に、陸に
ロクロク	ろくろく、碌碌、陸陸
ローライ	ろうらい、老来
ワアワア	わあわあ、ワアワア
ワイワイ	わいわい、ワイワイ
ワカクシテ	若くして
ワキテ	わきて、分きて、別きて
ワケテ	わけて、別けて
ワザト	わざと、態と
ワザワザ	わざわざ、ワザワザ、態態
ワナワナ	わなわな
ワリアイ	わりあい、わり合、ワリアイ、割合
ワリカタ	わりかた、割り方、割方
ワリニ	わりに、割に
ワレト	われと、我と
ワンサト	わんさと
ワンサワンサ	わんさわんさ
ワンワン	わんわん
