アイダ	あいだ、間
アイニク	あいにく、生憎
アオアオ	あおあお、蒼々、蒼蒼、青々、青あお、青青
アカアカ	あかあか、赤々、赤あか、赤赤
アクルヒ	あくる日、明くる日
アケガタ	あけがた、明けがた、明け方、明方
アケクレ	あけくれ、明けくれ、明け暮れ
アケムツ	明け六つ、明六つ
アゲク	あげく、挙げ句、挙句、揚げ句、揚句
アサ	朝
アサガタ	あさがた、朝がた、朝方
アサッテ	あさって、明後日
アサバン	あさばん、朝晩
アサマダキ	あさまだき、朝まだき
アサユー	あさゆう、朝ゆう、朝夕
アシタ	あした、明日
アス	あす、明日
アッケラカン	あっけらかん、アッケラカン
アッサリ	あっさり
アト	あと、後
アトアト	あとあと、後々、後後
アトゲツ	あと月、後月
アマリニ	あまりに、余りに
アリアリ	ありあり
アリノママ	ありのまま、有りの侭
アルテイド	ある程度
イエジュー	いえじゅう、家じゅう、家中
イオー	いおう、以往
イカン	いかん
イキイキ	いきいき、イキイキ、活き活き、生きいき、生き生き
イキナリ	いきなり
イク	いく、幾
イクトセ	いくとせ、幾とせ、幾年
イクバク	いくばく、幾ばく、幾許
イコー	以降
イゴ	以後
イゼン	いぜん、イゼン、以前、依然
イソギ	いそぎ、急ぎ
イチ	1、いち、一
イチイチ	いちいち、一々、一いち、一一
イチオー	いちおう、一応
イチガツ	1月、一月、１月
イチジ	一時
イチジキ	いちじき、一時期
イチド	一度
イチネンジュー	いちねんじゅう、一年中
イチバン	いちばん、いち番、一番、１番
イチブ	いちぶ、一部
イチヤ	いちや、一や、一夜
イチヤク	一躍
イチリョー	いちりょう、一両
イッカイ	いっかい、一回
イッキョ	いっきょ、一挙
イッコク	いっこく、一国
イッサイ	いっさい、一再、一切
イッサイガッサイ	いっさいがっさい、一切合切
イッサクネン	いっさくねん、一昨年
イッシ	いっし、一矢、一糸
イッシュ	いっしゅ、一首
イッシュン	いっしゅん、一瞬
イッシュー	いっしゅう、一週
イッショー	いっしょう、一生、一章
イッショーケンメイ	いっしょうけんめい、一生けん命、一生懸命
イッセイ	いっせい、いっ斉、一斉
イッセキ	いっせき、一夕
イッセン	一銭
イッソ	いっそ
イッソク	いっそく、一足
イッチューヤ	いっちゅうや、一昼夜
イッチョー	一丁
イッテキ	いってき、一滴
イッパク	いっぱく、一拍
イッパツ	いっぱつ、一発
イッピツ	いっぴつ、一筆
イッペン	いっぺん、一遍
イッポ	いっぽ、一歩
イツカ	いつか
イノチカラガラ	命からがら
イマ	いま、今
イマイチ	いまいち、イマイチ
イマゴロ	いまごろ、今ごろ、今頃
イマジブン	いまじぶん、いま時分、今時分
イマドキ	いまどき、今どき、今時
イライ	いらい、以来
イライラ	いらいら、イライラ、苛苛
イレカワリタチカワリ	いれかわりたちかわり、入れ代り立ち代り、入れ代わり立ち代わり
イロイロ	色々、色いろ、色色
イワク	いわく、曰く
ウカ	雨下
ウカウカ	うかうか
ウキウキ	うきうき、ウキウキ、浮きうき、浮き浮き
ウジウジ	うじうじ
ウダウダ	うだうだ
ウッカリ	うっかり
ウットリ	うっとり
ウツラウツラ	うつらうつら
ウトウト	うとうと、ウトウト
ウマレナガラ	うまれながら、生まれながら、生れながら
ウロウロ	うろうろ、ウロウロ
ウロチョロ	うろちょろ
ウンザリ	うんざり
エイイ	えいい、鋭意
エイエイ	営々、営営
エイネン	えいねん、永年
オカゲ	おかげ、お蔭、お陰、御蔭、御陰
オク	億
オッカナビックリ	おっかなびっくり
オトツイ	おとつい
オトトイ	おととい、一昨日
オトトシ	おととし、一昨年
オナジ	同じ
オノオノ	おのおの、各々、各各
オヒル	お昼
オモイドーリ	おもいどおり、おもい通り、思いどおり、思い通り
オヨソ	およそ、凡そ
オリ	おり、折
オリオリ	おりおり、オリオリ、折々、折折
オンナジ	おんなじ
オーカタ	大方
オーク	多く
オームカシ	おおむかし、大昔
カイコーイチバン	かいこういちばん、開口一番
カエリガケ	帰りがけ、帰り掛け
カギリ	限、限り
カクイン	かくいん、各員
カクゲツ	かくげつ、客月
カクサイ	かくさい、客歳
カクシュー	かくしゅう、隔週
カクジ	かくじ、各自
カクジツ	かくじつ、隔日
カクジン	かくじん、各人
カクトー	かくとう、客冬
カクネン	かくねん、客年、隔年
カクロー	かくろう、客臘
カコ	過去
カジツ	かじつ、過日
カズカズ	数々
カタカタ	カタカタ
カタワラ	かたわら、傍ら
カチンコチン	カチンコチン
カッ	カッ
カッカッカッ	カッカッカッ
カドナミ	門並
カナリ	かなり、可也、可成り
カハン	かはん、過般
カミキ	かみき、カミキ、上期
カミナズキ	かみなづき、神無月
カヨー	火曜
カヨービ	かようび、火ようび、火よう日、火曜日
カラッ	カラッ
カラリ	からり
カリッ	カリッ
カワリ	かわり
カン	間
カンチュー	かんちゅう、寒中
カーッ	カアーッ
ガイシューイッショク	がいしゅういっしょく、鎧袖一触
ガタン	がたん、ガタン
ガッカリ	がっかり、ガッカリ
ガックリ	がっくり、ガックリ
ガツ	月
ガツガツ	がつがつ、ガツガツ
ガバ	ガバ
ガバガバ	がばがば、ガバガバ
ガブリ	がぶり、ガぶり、ガブり、ガブリ
ガラッ	ガラッ
ガラリ	がらり、ガラリ
ガンザン	がんざん、元三
ガンチョー	がんちょう、元朝
ガンネン	がんねん、元年
ガーガーギーギー	ガーガーギーギー
キゲンゼン	紀元前
キチッ	キチッ
キチン	きちん、キチン
キッ	キッ
キッチリ	きっちり
キッパリ	きっぱり、キッパリ
キノー	きのう、きのふ、昨日
キノーキョー	きのうきょう、きのう今日、昨日きょう、昨日今日
キュキュキュッ	キュキュキュっ
キュー	9、九
キュージ	旧時
キュージツ	きゅうじつ、休日
キュートー	きゅうとう、旧冬
キューネン	きゅうねん、旧年
キューライ	旧来
キューロー	きゅうろう、旧臘
キョゲツ	去月
キョサイ	去歳
キョシュン	去春
キョジョー	きょじょう、居常
キョトン	きょとん、キョトン
キョネン	きょねん、きょ年、去年
キョロキョロ	きょろきょろ、キョロキョロ
キョー	きょう、今日
キョービ	きょうび、きょう日、今日び、今日日
キラリ	きらり、キラリ
キリッ	キリッ
キロ	帰路
キンジ	きんじ、近時
キンジツ	近日
キンネン	きんねん、近年
キンヨー	きんよう、金よう、金曜
キンヨービ	きんようび、金ようび、金よう日、金曜日
キンライ	近来
ギクシャク	ぎくしゃく、ギクシャク
ギクリ	ギクリ
ギスギス	ぎすぎす、ギスギス
ギッシリ	ぎっしり
ギュッ	ギュッ
ギョロッ	ギョロッ
クガツ	9月、九月、９月
クセ	くせ、クセ、癖
クッキリ	くっきり
クブクリン	九分九厘
クヨクヨ	くよくよ、クヨクヨ
クライ	位
クリカエシ	くりかえし、繰りかえし、繰り返し、繰返し
クルリ	くるり、クルリ
クレ	暮、暮れ
クレガタ	くれがた、暮れ方、暮方
クログロ	くろぐろ、黒ぐろ
クーロ	くうろ、空ろ、空路
グイグイ	ぐいぐい、グイグイ
グサリ	ぐさり
グジュグジュ	ぐじゅぐじゅ
グズグズ	ぐずぐず、グズグズ
グッ	グッ
グッスリ	ぐっすり
グッタリ	ぐったり
グルリ	ぐるり
ケイジツ	頃日
ケサ	今朝
ケチョンケチョン	けちょんけちょん、ケチョンケチョン
ケッカ	けっか、結か、結果
ケッキョク	けっきょく、結局
ケツゼン	けつぜん、決然
ケバケバ	けばけば、ケバケバ
ケロリ	ケロリ
ケンロー	けんろう、堅ろう
ゲジュン	げじゅん、下旬
ゲッタン	月たん、月旦
ゲツオー	月央
ゲツマツ	げつまつ、月まつ、月末
ゲツヨー	げつよう、ゲツヨウ、月よう、月曜
ゲツヨービ	げつようび、ゲツヨウビ、月ようび、月よう日、月曜日
ゲンザイ	げんざい、現在
ゲンダイ	げんだい、現代
ココロシテ	こころして、心して
コザッパリ	こざっぱり、小ざっぱり
コゾッテ	こぞって、挙って
コダイ	こだい、こ代、古代
コッカ	こっか、刻か、刻下
コッソリ	こっそり、コッソリ
コツゼン	こつぜん、こつ然
コトシ	ことし、今年
コトン	コトン
コナイダ	こないだ
コノアイダ	このあいだ、この間、此のあいだ、此の間
コノウチ	この内、此の内
コノカタ	この方、此の方
コノカン	この間、此の間
コノゴロ	このごろ、この頃
コノサイ	この際、此の際
コノサキ	この先、此の先
コノセツ	この節、此の節
コノタビ	この度、此の度
コノホド	このほど、この程、此の程
コノマエ	この前、此の前
コハントキ	小半時
コハンニチ	小半日
コマゴマ	こまごま、細々、細細
コヨイ	こよい、今よい、今宵
コライ	こらい、こ来、コライ、古来
コレカラ	これから
コロオイ	ころおい、頃おい
コンカ	こんか、今か、今夏
コンカイ	こんかい、こん回、今かい、今回
コンキ	こんき、今き、今季、今期
コンギョー	今暁
コンゲツ	こんげつ、コンゲツ、今月
コンコン	こんこん、コンコン
コンゴ	こんご、こん後、今ご、今後
コンシュン	こん春、今春
コンシュー	こんしゅう、こん秋、今秋、今週
コンジ	こんじ、今じ、今次
コンチョー	今朝
コントー	こんとう、今冬
コンド	こんど、こん度、今度
コンニチ	こんにち、こん日、コンニチ、今日
コンネンド	今年度
コンバン	こんばん、今晩
コンパン	今般
コンモリ	こんもり
コンヤ	こんや、今や、今夜
コンユー	今ゆう、今夕
コーゴ	こうご、こう後、向ご、向後
コーセイ	こうせい、後世
コーゼン	こうぜん、公然
コーネン	こうねん、こう年、後年
コーハン	後半
コーライ	こうらい、後来
ゴ	5、ご、五
ゴガツ	5月、五月、５月
ゴコク	ごこく、後刻
ゴゴ	ご後、午ご、午后、午後
ゴシャゴシャ	ごしゃごしゃ
ゴジツ	ごじつ、ご日、後日
ゴゼン	ごぜん、ご前、午前
ゴソゴソ	ごそごそ、ゴソゴソ
ゴタゴタ	ごたごた、ゴタゴタ
ゴテゴテ	ごてごて
ゴブ	ご分、五分
ゴホゴホ	ゴホゴホ
ゴミゴミ	ごみごみ
ゴロゴロ	ごろごろ、ゴロゴロ
サ	さ
サイ	際
サイキン	さいきん、最近
サイゴ	さいご、さい期、最期
サイサン	さいさん、さい三、再三
サイショ	さいしょ、さい初、最初
サイチュー	さいちゅう、さい中、最中
サイド	再度
サイワイ	さいわい、幸い
サキオトトイ	さきおととい、一昨々日、一昨昨日
サキオトトシ	さきおととし、一昨々年、一昨昨年
サキゴロ	さきごろ、先ごろ、先頃
サキザキ	さきざき、先々、先先
サキノヒ	先の日
サキホド	さきほど、先ほど、先程
サクゲツ	昨月
サクシュン	昨春
サクシュー	昨秋、昨週
サクチョー	さくちょう、昨朝
サクトー	さくとう、昨冬
サクナツ	昨夏
サクネン	さくねん、昨年
サクネンド	昨年度
サクネンライ	昨年来
サクバン	さくばん、昨晩
サクヤ	さくや、昨夜
サクユー	昨夕
サシモ	さしも
サッカ	さっか、昨夏
サッキ	さっき
サッコン	さっこん、さっ今、昨今
サッソク	さっそく、早速
サッパリ	さっぱり、サッパリ
サナカ	さなか、最中
サライゲツ	さ来月、再来月
サライシュー	さ来週、再来週
サライネン	さ来年、再来年
サラニ	さらに、更に
サラリ	さらり、サラリ
サン	3、さん、三
サンガツ	3月、三月、３月
サンゴ	さんご、産後
サンジ	さんじ、さん時、三時
サンドサンド	三度々々
ザイ	際
ザクザク	ざくざく、ザクザク
ザクリ	ざくり、ザクリ
ザーッ	ザーッ
シアサッテ	しあさって、明明後日
シガツ	4月、四月、４月
シゴ	し後、死ご、死後
シジュー	しじゅう、シジュウ、始終
シジョー	しじょう、し上、史上
シズシズ	しずしず、静々、静しず、静静
シダイ	しだい、し第、次第
シチ	七
シチガツ	7月、七月、７月
シチショー	七生
シックリ	しっくり
シットリ	しっとり
シバシ	しばし、暫し
シバラク	しばらく、暫く
シマイニ	しまいに
シミジミ	しみじみ、染み染み、沁み沁み
シモキ	しもき、下期
シャチュー	しゃちゅう、車中
シュッ	しゅっ
シュンカシュートー	春夏秋冬
シュンカン	しゅんかん、シュンカン、瞬間
シュンジ	瞬時
シュージツ	シュウジツ、終日
シューセイ	しゅうせい、シュウセイ、終世、終生
シューネン	しゅうねん、シュウネン、終年
シューマツ	しゅうまつ、シュウマツ、週末
シューヤ	しゅうや、シュウヤ、終夜
シューリョー	しゅうりょう、シュウリョウ、秋涼
ショクゼン	食前
ショジュン	初旬
ショセン	しょせん、所せん、所詮
ショッチュー	しょっちゅう
ショトー	初冬、初頭
ショド	初度
ショニチ	しょにち、初日
ショネン	初年
ショボショボ	しょぼしょぼ
ションボリ	しょんぼり
ショーガイ	しょうがい、ショウガイ、生涯
ショーゴ	しょうご、ショウゴ、正ご、正午
ショーショー	しょうしょう、少々、少少
ショージ	しょうじ、少時
ショージョーセゼ	生々世々、生々世世、生生世々、生生世世
ショーライ	しょうらい、しょう来、将来
ショーリョー	しょうりょう、少量
シラジラ	しらじら、白白
シワシワ	しわしわ
シンコ	真個、真箇
シンネン	しんねん、シンネン、新年
シンミリ	しんみり
シンヤ	しんや、シンヤ、深や、深夜
ジカ	時下
ジカイ	次回
ジカン	時間
ジキ	時季
ジコク	じこく、時こく、時刻
ジゴ	じ後、爾後
ジジツ	じじつ、じ実、事実
ジセツガラ	時節柄
ジッチュウハック	じっちゅうはっく
ジッチューハック	十中八九
ジブン	じぶん、じ分、ジブン、時分
ジャッカン	じゃっかん、ジャッカン、若干
ジュッ	じゅっ
ジュッチューハック	十中八九
ジュツゴ	術後
ジュンジュン	じゅんじゅん、ジュンジュン、順々、順順
ジュー	十
ジューイチガツ	11月、十一月、１１月
ジューガツ	10月、十月、１０月
ジューニガツ	12月、十二月、１２月
ジューライ	じゅうらい、ジュウライ、従来
ジョージ	じょうじ、ジョウジ、常時
ジョージュン	じょうじゅん、ジョウジュン、上旬
ジョーナイ	じょうない、ジョウナイ、城内
ジヨ	時よ、時余
ジワッ	じわっ、ジワッ
ジン	ジン
ジンジツ	じんじつ、尽日
ジージー	ジージー
ジーン	ジーン
スイヨー	すいよう、スイヨウ、水よう、水曜
スイヨービ	すいようび、スイヨウビ、水ようび、水よう日、水曜日
スエ	末
スエズエ	末々、末末
スキッ	スキッ
スッキリ	すっきり、スッキリ
スベテ	すべて、全て、凡て、総て
スラリ	すらり、スラリ
スンナリ	すんなり、スンナリ
スンブン	寸分
スー	数
スーッ	すうっ、すーっ、スーッ
スートー	数等
ズイブン	随分
ズキン	ズキン
ズシリ	ずしり、ズシリ
ズシン	ズシン
ズッシリ	ずっしり、ズッシリ
セイゼイ	せいぜい、セイゼイ、精精
セイゼン	せいぜん、生前
セイライ	生来
セカイイチ	せかいいち、せかい一、セカイイチ、世界一、世界１
セキジ	せきじ、昔時
セキジョー	せきじょう、席上
セツセツ	せつせつ、セツセツ、切々、切せつ、切切
セツナ	せつな、刹那
セン	千
センゲツ	先月
センコ	せんこ、センコ、千古
センコク	せんこく、先刻
センゴ	せんご、せん後、センゴ、戦ご、戦後
センシュー	せんしゅう、先週
センジ	戦時
センジツ	せんじつ、先日
センゼン	せんぜん、戦前
センダッテ	せんだって、先だって
センド	せんど、センド、先ど、先度
センネン	せんねん、センネン、先年
センバン	せんばん、センバン、先晩、千万
センパン	先般
センヤ	せんや、センヤ、先夜
センリ	せんり、センリ、千里
ゼッタイ	ぜったい、ぜっ対、絶対
ゼロ	0、ゼロ
ゼン	ぜん、前
ゼンイン	ぜんいん、ゼンイン、全員
ゼンカイ	前回
ゼンキ	ぜんき、ゼンキ、前き、前期
ゼンゲツ	前月
ゼンシュー	ぜんしゅう、前週
ゼンジツ	ぜんじつ、ゼンジツ、全日、前日
ゼンタイ	ぜんたい、全体
ゼンネン	ぜんねん、ゼンネン、前年
ゼンネンド	ゼンネンド、前年度
ゼンブ	ぜんぶ、全部
ゼンヤ	ぜんや、ゼンヤ、前や、前夜
ソクジツ	即日
ソゾロ	そぞろ、漫ろ
ソッコク	そっこく、即刻
ソノカン	その間
ソノコロ	その頃
ソノゴ	その後
ソノトキ	その時
ソノヒ	その日
ソノママ	そのまま
ソモソモ	そもそも、抑
ソレゾレ	それぞれ
ソレダケ	それだけ
ソレホド	それほど、それ程
ソロソロ	そろそろ
ソワソワ	そわそわ、ソワソワ
ソー	そう、そ～
ソーギョー	そうぎょう、ソウギョウ、早暁
ソーシュン	早春
ソーシュー	そうしゅう、早秋
ソーチョー	そうちょう、ソウチョウ、早朝
ソーホー	そうほう、双方
ゾクゾク	続々、続続
タイコ	太古
タイスー	たいすう、大数
タイテイ	大抵
タイリャク	大略
タクサン	たくさん、沢山
タジツ	他日
タスー	たすう、タスウ、多数
タチマチ	たちまち、忽ち
タッタ	たった
タッタイマ	たった今
タッテ	たって
タップリ	たっぷり、タっぷり、タップり、タップリ
タネン	たねん、他年、多年
タメン	ためん、タメン、他面
タラリ	たらり
タンシン	たんしん、タンシン、単身
タンジカン	短時間
タンセキ	たんせき、旦夕
タンタン	たんたん、淡々
ダイダイ	代々、代代
ダブダブ	だぶだぶ
ダラダラ	だらだら、ダラダラ
ダラリ	だらり
チクリ	チクリ
チャクチャク	ちゃくちゃく、着々、着着
チャッカリ	ちゃっかり
チューカン	ちゅうかん、ちゅう間、中間
チューキ	中期
チュージュン	ちゅうじゅん、チュウジュン、中じゅん、中旬
チューバン	ちゅうばん、中ばん、中盤
チューヨー	中葉
チョイ	ちょい
チョクゴ	ちょくご、直後
チョクセツ	直接
チョクゼン	ちょくぜん、直前
チョット	ちょっと、チョット、一寸
チョッピリ	ちょっぴり
チョビット	ちょびっと
チョー	兆、朝
チョーキ	ちょうき、長き、長期
チョーキカン	長期間
チョージカン	長時間
チョージツ	長日
チョーボ	ちょうぼ、チョウボ、朝ぼ、朝暮
チョーライ	朝来
チリンチリン	チリンチリン
ツイタチ	ついたち、ツイタチ、朔
ツカノマ	つかの間、束の間
ツキゴロ	月ごろ、月頃
ツキズキ	月々
ツギツギ	つぎつぎ、次々、次次
ツツウラウラ	つつうらうら、津々浦々
ツネズネ	つねづね、常々、常常
ツン	ツン
ツージョー	つうじょう、通常
テンセイ	てんせい、天性
デアイガシラ	出会い頭、出会頭、出合い頭、出合頭
トカク	とかく、兎角
トキ	時
トクダン	とくだん、特段
トコトン	とことん、トコトン
トコロドコロ	ところどころ、処々、処処、所々、所所
トシ	年
トシゴロ	としごろ、トシゴロ、年ごろ、年頃
トジ	途次
トジョー	とじょう、途上
トチュー	とちゅう、途中
トテモ	とても
トビキリ	とびきり、トビキリ、飛び切り、飛切り
トロリ	とろり、トロリ
トーキ	とうき、冬季、冬期、当季、当期
トーク	遠く
トーゲツ	当月
トーコン	とうこん、当今
トーサイ	当歳
トーショ	とうしょ、当初
トージ	とうじ、当時
トージツ	とうじつ、当日
トーセイ	とうせい、当世
トーセツ	当節
トーダイ	とうだい、当代
トートー	等々
トーネン	とうねん、当年
トーブン	とうぶん、トウブン、当分
トーメン	とうめん、当面
トーヤ	とうや、当夜
ドクリョク	独力
ドサクサ	どさくさ
ドシリ	どしり
ドスン	ドスン
ドッカリ	どっかり
ドッシリ	どっしり、ドッシリ
ドド	度々、度度
ドヨー	どよう、土よう、土曜
ドヨービ	どようび、土ようび、土よう日、土曜日
ドンドン	どんどん、ドンドン
ドー	どう、どぉ
ドーキ	どうき、同期
ドーゲツ	同月
ドージツ	同日
ドーチュー	どうちゅう、道中
ドーネン	どうねん、同年
ドーヤ	どうや、同夜
ドーリ	どおり
ドーン	ドーン
ナイシン	ないしん、内心
ナイジツ	内実
ナカゴロ	なかごろ、中ごろ、中頃
ナカバ	なかば、半ば
ナガネン	ながねん、永年、長年
ナキアト	なきあと、亡きあと、亡き後
ナキナキ	なきなき、泣き泣き
ナゼ	なぜ、何故
ナナ	7、七
ナニカ	なにか
ナニカシラ	なにかしら、何かしら、何か知ら
ナニヨリ	なにより、何より
ナノカ	なのか、ナノカ、七日
ナマジ	なまじ、憖じ
ナルベク	なるべく、成る可く
ナン	何
ナントカ	なんとか、何とか
ナンボ	なんぼ
ニ	2、二、弐、貳
ニガツ	2月、二月、２月
ニコッ	ニコッ
ニコニコ	にこにこ、ニコニコ
ニサン	にさん、二三
ニチジョー	にちじょう、日常
ニチヤ	にちや、日夜
ニチヨー	にちよう、日よう、日曜
ニチヨービ	にちようび、日ようび、日よう日、日曜日
ニッチュー	にっちゅう、日中
ニヤリ	ニヤリ
ヌケヌケ	ぬけぬけ、抜け抜け
ヌルリ	ぬるり、ぬるリ、ヌルり、ヌルリ
ネコソギ	ねこそぎ、根こそぎ、根刮ぎ
ネンショ	ねんしょ、年初
ネンショライ	年初来
ネンジュー	ねんじゅう、年じゅう、年中
ネンネン	ねんねん、年々、年年、念々、念念
ネンネンサイサイ	ねんねんさいさい、年々歳々、年年歳歳
ネンマツ	ねんまつ、年末
ネンライ	年来
ノキナミ	のきなみ、軒なみ、軒並、軒並み
ノチ	のち
ノチノチ	のちのち、後後
ノビノビ	のびのび、ノビノビ、伸々、伸び伸び
ノンビリ	のんびり、ノンビリ
ノンベンダラリ	のんべんだらり
ハクチュー	はくちゅう、白昼
ハジメ	はじめ、初め、始め
ハチ	8、八
ハチガツ	8月、八月、８月
ハッ	ハッ
ハッキリ	はっきり、ハッキリ
ハライッパイ	はらいっぱい、ハラいっぱい、ハライッパイ、腹いっぱい、腹イッパイ、腹一杯
ハリハリ	はりはり
ハルサキ	はるさき、春さき、春先
ハン	半
ハンガク	半額
ハンキ	半季、半期
ハンツキ	はんつき、半つき、半月
ハントキ	はんとき、半時
ハントシ	はんとし、半年
ハンニチ	半日
ハンブン	はんぶん、半分
ハンミチ	半道
ハンメン	はんめん、反面
ハンヤ	はんや、半夜
バアイ	ばあい、バアイ、場あい、場合
バイリョー	倍量
バシッ	バシッ
バタッ	バタッ
バタバタバタ	バタバタバタ
バッチリ	バッチリ
バリバリ	ばりばり、バリバリ
バン	ばん、バン、晩
バンカ	晩夏
バンガタ	晩方
バンキン	ばんきん、輓近
バンコ	万古
バンシュン	晩春
バンシュー	ばんしゅう、晩秋
バンセイ	ばんせい、万世
バンセツ	晩節
バンダイ	ばんだい、万代
バントー	ばんとう、晩冬
バンネン	ばんねん、晩年
バーン	バーン
パクン	パクン
パサパサ	ぱさぱさ、パサパサ
パタパタ	パタパタ
パタリ	ぱたり、パタリ
パチ	パチ
パッ	パッ
パッパパッパ	パッパパッパ
パリッ	パリッ
ヒ	日
ヒゴト	ひごと、日ごと、日毎
ヒゴロ	ひごろ、日ごろ、日頃
ヒッセイ	畢生
ヒト	ひと
ヒトカド	ひとかど、一廉、一角
ヒトコロ	ひところ、ひと頃、一頃
ヒトトキ	ひととき、ひと時、一時
ヒトトーリ	ひととおり、ひと通り、一通り
ヒトバン	ひとばん、ひと晩、一晩
ヒトマワリ	ひと回り、一回り
ヒトメ	ひと目、一目
ヒトヨ	ひとよ、一夜
ヒトヨサ	ひとよさ、一夜さ
ヒトリヒトリ	ひとりひとり
ヒビ	日々、日日
ヒマヒマ	ひまひま、暇々、暇暇、隙々、隙隙
ヒャク	ひゃく、百
ヒャクダイ	百代
ヒャッポー	百方
ヒュッ	ひゅっ
ヒュルヒュル	ヒュルヒュル
ヒラリ	ひらり、ヒラリ
ヒリヒリ	ヒリヒリ
ヒル	昼
ヒルスギ	ひるすぎ、昼すぎ、昼過ぎ
ヒルナカ	昼中
ヒルヒナカ	昼日中
ヒルマ	ひるま、ヒルマ、昼ま、昼間
ヒルマエ	ひるまえ、昼まえ、昼前
ヒルヤスミ	ひるやすみ、ひる休み、昼やすみ、昼休み
ヒロビロ	ひろびろ、広々、広びろ、広広
ヒンヤリ	ひんやり
ビッチリ	びっちり
ビュッ	ビュッ
ビョーゴ	病後
ビンビン	ビンビン
ピクリ	ぴくり
ピシャリ	ぴしゃり、ピシャリ
ピタッ	ピタッ
ピタリ	ぴたり、ピタリ
ピチッ	ピチッ
ピッ	ピッ
ピッカピカ	ピッカピカ
ピリッ	ピリッ
ピリピリ	ぴりぴり、ピリピリ
ピルマ	昼間
ピン	ピン
フカブカ	ふかぶか、フカブカ、深々、深深
フクロ	ふくろ、復路
フタタビ	ふたたび、再び
フッ	フッ
フックラ	ふっくら
フツギョー	払暁
フツー	ふつう、普通
フラリ	ふらり
フルク	ふるく、古く
フワッ	フワッ
フワフワ	ふわふわ、フワフワ
フワリ	ふわり、フワリ
フーフー	フーフー
ブン	分
ヘイジツ	へいじつ、平日
ヘイジョー	へいじょう、ヘイジョウ、平常
ヘイゼイ	へいぜい、平生
ヘイソ	へいそ、平素
ヘイネン	平年
ベチャッ	ベチャッ
ベット	べっと、ベット、別途
ペコリ	ぺこり
ペロリ	ぺろり、ペロリ
ホイホイ	ホイホイ
ホカ	ほか、他
ホッ	ホッ
ホトンド	ほとんど、殆ど
ホド	程
ホドホド	ほどほど、程々、程程
ホレボレ	ほれぼれ、ホレボレ、惚れ惚れ
ホロリ	ほろり、ホロリ
ホンショ	本初
ホンジツ	ほんじつ、本日
ホンネン	本年
ホンライ	ほんらい、ホンライ、本来
ホー	方
ホーコン	ほうこん、方今
ホーボー	ほうぼう、方々、方方
ボソッ	ボソッ
ボソボソ	ぼそぼそ、ボソボソ
ボツゴ	歿後、没後
ボリボリ	ボリボリ
ボーッ	ボーッ
ポタリ	ぽたり
ポツン	ポツン
ポトリ	ポトリ
ポロリ	ぽろり、ポロリ
ポン	ぽん
マイアサ	まいあさ、毎朝
マイカイ	まいかい、毎回
マイキ	まいき、毎期
マイゴー	毎号
マイシュー	まいしゅう、毎秋、毎週
マイショク	毎食
マイジ	毎時、毎次
マイツキ	まいつき、まい月、毎月
マイトシ	まいとし、まい年、毎年
マイド	まいど、毎度
マイニチ	まいにち、まい日、毎日
マイネン	まいねん、まい年、毎年
マイバン	まいばん、毎晩
マイビョー	毎秒
マイユー	毎夕
マイヨ	まいよ、毎夜
マエ	前
マギワ	まぎわ、真際
マゴマゴ	まごまご
マザマザ	まざまざ
マズマズ	まずまず、先ず先ず
マタ	また、亦、又
マダ	まだ
マッサイチュー	まっ最中、真っ最中、真最中
マッサカリ	まっさかり、まっ盛り、真っ盛り、真盛り
マッタク	まったく、全く
マッタリ	まったり、マったり、マッタり、マッタリ
マッピルマ	まっぴるま、まっ昼間、真っ昼間、真昼間
マツ	末
マツヨー	まつよう、末葉
マナツ	まなつ、ま夏、マナツ、真夏
マノアタリ	まのあたり、まの当たり、目のあたり、目の当たり、目の当り
マヒル	真昼
マフユ	まふゆ、ま冬、マフユ、真冬
マモナク	まもなく、間もなく、間も無く
マヨナカ	まよなか、ま夜中、真夜中
マルマル	まるまる、丸々、丸丸
マン	万
マンイチ	まんいち、万一
マンジョー	まんじょう、満場
マント	まんと、満都
マンメン	まんめん、満面
マンモク	満目
マーダ	まあだ
ミ	三
ミギリ	みぎり、砌
ミズカラ	みずから、自ら
ミツ	三
ミナ	みな、皆
ミナズキ	みなづき、みな月、ミナヅキ、水無月
ミメイ	みめい、未明
ミョーゴニチ	明後日
ミョーチョー	明朝
ミョーネン	明年
ミョーバン	明晩
ミライエイゴー	未来永劫
ムカシ	むかし、昔
ムカシナガラ	むかしながら、昔ながら
ムッ	ムッ
モクヨー	もくよう、木よう、木曜
モクヨービ	もくようび、木ようび、木よう日、木曜日
モジドーリ	もじどおり、文字どおり、文字通り
モッカ	もっか、目下
モッコン	目今
モッテ	もって、以て
モト	もと、下
モロトモ	もろとも、諸とも、諸共
モワッ	モワッ
モースコシ	もう少し
ヤカン	やかん、や間、ヤカン、夜間
ヤキモキ	やきもき
ヤゼン	やぜん、夜前
ヤタラ	やたら
ヤハン	やはん、夜半
ヤブン	やぶん、夜分
ヤムヲエズ	やむを得ず、已むを得ず、止むを得ず
ヤライ	夜来
ヤンワリ	やんわり
ユイイツ	唯一
ユクサキ	ゆくさき、ゆく先、行くさき、行く先、行先
ユクスエ	ゆくすえ、ゆく末、行くすえ、行く末、行末
ユックリ	ゆっくり
ユッタリ	ゆったり
ユルリ	ゆるり
ユー	夕
ユーガタ	ゆうがた、夕がた、夕方
ユーグレ	夕ぐれ、夕暮、夕暮れ
ユーベ	ゆうべ、ユウベ、夕、夕べ、昨夜
ユーユー	ゆうゆう、ユウユウ、悠々
ヨ	余、夜
ヨイ	宵
ヨイノクチ	宵の口
ヨクアサ	よくあさ、よく朝、翌朝
ヨクゲツ	よく月、翌月
ヨクジツ	よくじつ、よく日、翌日
ヨクチョー	よく朝、翌朝
ヨクトシ	よく年、翌年
ヨクネン	よくねん、よく年、翌年
ヨゴト	よごと、夜ごと、夜毎
ヨサリ	よさり、夜さり
ヨジツ	余日
ヨタヨタ	よたよた
ヨチヨチ	よちよち、ヨチヨチ
ヨナカ	よなか、よ中、ヨナカ、夜なか、夜中
ヨナガ	よなが、よ長、夜なが、夜長
ヨヨ	世々、世世、夜々、夜夜
ヨル	夜
ヨン	4、四
ヨー	よう、ヨウ、様
ヨージ	ようじ、ヨウジ、幼時
ライカ	来夏
ライゲツ	来月
ライシュン	来春
ライシュー	来秋、来週
ライネン	来年
ライネンド	来年度
ライハル	来春
リクロ	りくろ、陸路
リョード	りょうど、両ど、両度
ルイジ	るいじ、ルイジ、累次
ルジ	る次、屡次
レイ	0、○、〇、零
レイジツ	例日
レイネン	れいねん、例年
レンジツ	連日
ロク	6、六
ロクガツ	6月、六月、６月
ワカレギワ	別れぎわ、別れ際
ワクワク	わくわく、ワクワク
ワズカ	わずか、僅か
ワッ	わっ、ワッ
ワッサリ	わっさり
ワビシラ	わびしら、侘しら
ワンサ	わんさ
