アイウツ	あいうつ、相うつ、相打つ、相撃つ
アイマツ	あいまつ、相まつ
アケハナツ	あけはなつ、明け放つ、開け放つ
アヤマツ	あやまつ、過つ
アラダツ	あらだつ、荒だつ、荒立つ
アワセモツ	あわせもつ、あわせ持つ、併せもつ、併せ持つ
アワダツ	あわだつ、あわ立つ、泡だつ、泡立つ、粟立つ
イキタツ	いきたつ
イキリタツ	いきりたつ、いきり立つ
イサミタツ	いさみたつ、勇み立つ
イデタツ	いでたつ、出で立つ、出立つ
イラダツ	いらだつ、いら立つ、苛立つ
イーハナツ	いいはなつ、言い放つ、言放つ
ウガツ	うがつ、穿つ
ウキアシダツ	うきあしだつ、浮き足立つ、浮足立つ
ウキタツ	うきたつ、浮きたつ、浮き立つ、浮立つ
ウケモツ	うけもつ、受け持つ、受持つ
ウチカツ	うちかつ、打ち勝つ、打勝つ
ウツ	うつ、伐つ、射つ、打つ、撃つ、討つ
オイウツ	おいうつ、おい打つ、追いうつ、追い打つ
オイソダツ	おいそだつ、生い育つ、生育つ
オイタツ	おいたつ、生い立つ、生立つ
オジケダツ	おじけだつ、怖じ気立つ、怖気立つ
オツ	落つ
オモイタツ	おもいたつ、思いたつ、思い立つ、思立つ
オモダツ	おもだつ、主立つ、重立つ
オモテダツ	おもてだつ、表立つ
オリタツ	おりたつ、下り立つ、下立つ、降り立つ、降立つ
カクシモツ	かくしもつ、隠し持つ、隠持つ
カケモツ	かけもつ、掛け持つ、掛持つ
カコツ	かこつ、託つ
カシラダツ	かしらだつ、頭立つ
カツ	かつ、克つ、勝つ
カドダツ	かどだつ、角立つ
キオイタツ	きおいたつ、気負い立つ、競い立つ
キソクダツ	きそくだつ、規則立つ
キリタツ	きりたつ、切り立つ、切立つ
キワダツ	きわだつ、きわ立つ、際だつ、際立つ
クワエモツ	くわえもつ、加え持つ
ケバダツ	けばだつ、毛羽立つ、毳立つ
コボツ	こぼつ、毀つ
サカダツ	さかだつ、逆だつ、逆立つ
サキダツ	さきだつ、先だつ、先立つ
サッキダツ	さっきだつ、殺気だつ、殺気立つ
サムケダツ	さむけだつ、寒気立つ
スガタツ	すが立つ
スダツ	すだつ、巣だつ、巣立つ
セリカツ	競り勝つ
ソシキダツ	組織だつ、組織立つ
ソソリタツ	そそりたつ、そそり立つ
ソダツ	そだつ、育つ
ソバダツ	そばだつ、峙つ
ソビエタツ	そびえたつ、そびえ立つ
ソボツ	そぼつ、濡つ
ソーケダツ	そうけだつ、総毛立つ
タギツ	たぎつ、滾つ、激つ
タケリタツ	たけりたつ、たけり立つ、哮り立つ、猛り立つ
タツ	たつ、佇つ、建つ、截つ、断つ、発つ、立つ、経つ、絶つ、裁つ、起つ
タビダツ	たびだつ、旅だつ、旅立つ
タモツ	たもつ、保つ
ツノダツ	つのだつ、つの立つ、角だつ、角立つ
ツノメダツ	つのめだつ、角目立つ
ツブダツ	つぶだつ、粒だつ、粒立つ
ツマサキダツ	つまさきだつ、つま先立つ、爪先立つ
ツマダツ	つまだつ、爪立つ
ツレダツ	つれだつ、ツレだつ、ツレ立つ、連だつ、連れ立つ、連立つ
トキハナツ	ときはなつ、解き放つ、解放つ
トゲダツ	とげだつ、刺立つ
トビタツ	とびたつ、飛びたつ、飛び立つ、飛立つ
トリモツ	とりもつ、取もつ、取りもつ、取り持つ、取持つ
ナゲウツ	なげうつ、抛つ、擲つ
ナゲカツ	なげかつ、投げ勝つ、投勝つ
ナミウツ	なみうつ、波うつ、波打つ
ナミダツ	なみだつ、波だつ、波立つ
ナラビタツ	ならびたつ、並び立つ、並立つ
ナリタツ	なりたつ、成りたつ、成り立つ、成立つ
ニエタツ	にえたつ、煮えたつ、煮え立つ
ニタツ	にたつ、煮立つ
ヌキハナツ	ぬきはなつ、抜き放つ、抜放つ
ヌレソボツ	ぬれそぼつ、濡そぼつ、濡れそぼつ
ネライウツ	ねらいうつ、ねらい打つ、狙い打つ、狙打つ
ノタウツ	のたうつ
ハナツ	はなつ、放つ
ハヤリタツ	はやりたつ、はやり立つ、逸り立つ
ハラダツ	はらだつ、はら立つ、腹だつ、腹立つ
ヒキタツ	ひきたつ、引き立つ、引立つ
ヒトリゴツ	ひとりごつ、独りごつ、独り言つ、独言つ
フシクレダツ	ふしくれだつ、節くれだつ、節榑立つ
フリハナツ	ふりはなつ、振り放つ、振放つ
フルイタツ	ふるいたつ、奮いたつ、奮い立つ、奮い起つ、奮たつ
ブツ	ぶつ、打つ
マツ	まつ、待つ
ミズギワダツ	みずぎわだつ、水際立つ
ミツ	みつ、充つ、満つ
ミミダツ	みみだつ、耳だつ、耳立つ
ミャクウツ	みゃくうつ、脈打つ
ムカエウツ	むかえうつ、迎え撃つ、邀え撃つ
ムチウツ	むちうつ、むち打つ、鞭打つ
メイウツ	めいうつ、銘打つ
メダツ	めだつ、目だつ、目立つ、芽だつ、芽立つ
モエタツ	もえたつ、燃えたつ、燃え立つ、燃立つ
モツ	もつ、持つ
ヤクダツ	やくだつ、役だつ、役立つ
ヤクニタツ	やくにたつ、やくに立つ、役にたつ、役に立つ
ユキタツ	ゆきたつ、行く立つ
ヨウダツ	ようだつ、用だつ、用立つ
ヨダツ	よだつ、弥立つ
ワカツ	わかつ、分かつ、分つ、別つ
ワキタツ	わきたつ、沸き立つ、沸立つ
