アイツズク	あいつづく、相続く
アオムク	あおむく、仰向く
アガク	あがく、足掻く
アキメク	あきめく、秋めく
アク	あく、厭く、明く、空く、開く、飽く
アザムク	あざむく、欺く
アソビアルク	あそびあるく、遊び歩く
アダメク	あだめく、婀娜めく
アバク	あばく、暴く、発く
アリツク	ありつく
アルク	あるく、歩く
アワテフタメク	あわてふためく
イキオイズク	いきおいづく、勢いづく、勢い付く
イキズク	いきづく、息づく、息衝く
イキツク	いきつく、行きつく、行き着く、行着く
イキトドク	いきとどく、行き届く、行届く
イキヌク	いきぬく、生きぬく、生き抜く
イキマク	いきまく、息まく、息巻く
イク	いく
イタダク	いただく、戴く、頂く
イダク	いだく、懐く、抱く
イチャツク	いちゃつく
イツク	いつく、居着く、斎く
イテツク	いてつく、凍てつく
イナナク	いななく、嘶く
イヌク	いぬく、い抜く、い貫く、射ぬく、射抜く、射貫く
イブク	いぶく、息吹く
イロズク	いろづく、色づく、色付く
イロヅク	いろづく、色づく
イロメク	いろめく、色めく
イーオク	いいおく、言いおく
ウク	うく、浮く
ウケヒク	うけひく、受け引く
ウゴク	うごく、動く
ウゴメク	うごめく、蠕く、蠢く
ウスズク	うすずく、舂く
ウズク	うずく、疼く
ウズマク	うずまく、うず巻く、渦まく、渦巻く
ウソブク	うそぶく、嘯く
ウチクダク	うちくだく、打ちくだく、打ち砕く、打砕く
ウチツズク	うちつづく、うち続く、打ちつづく、打ち続く、打続く
ウチヌク	うちぬく、打ち抜く、打抜く、撃ち抜く
ウツムク	うつむく、うつ向く、俯く
ウナズク	うなずく、点頭く、肯く、頷く、首肯く
ウナヅク	うなづく
ウマレツク	うまれつく、生まれつく
ウメク	うめく、呻く
ウリサバク	うりさばく、売りさばく、売り捌く
ウロツク	うろつく、彷徨く
ウロヌク	うろぬく、うろ抜く
ウワツク	うわつく、浮つく
ウワムク	うわむく、上向く
エガク	えがく、描く、画く
エズク	えづく、餌付く
エリヌク	えりぬく、えり抜く、選り抜く、選抜く
エンズク	縁づく、縁付く
オイツク	おいつく、おい付く、追いつく、追い付く、追付く
オイヌク	おいぬく、追い抜く、追抜く
オク	おく、措く、於く、置く
オシヒラク	おしひらく、押し開く、押開く
オジケズク	おじけづく、怖じ気付く、怖気付く
オチツク	おちつく、落ちつく、落ち着く、落つく、落着く
オドロク	おどろく、驚く
オノノク	おののく、戦く
オビク	おびく、誘く
オボメク	おぼめく
オモイエガク	おもいえがく、おもい描く、思いえがく、思い描く
オモイツク	おもいつく、思いつく、思い付く、思付く
オモムク	おもむく、赴く
オヨギツク	およぎつく、泳ぎ着く、泳着く
カイタタク	かいたたく、買いたたく、買い叩く、買たたく、買叩く
カエリザク	かえりざく、返り咲く、返咲く
カガヤク	かがやく、耀く、輝く
カキクドク	かきくどく、掻き口説く、掻口説く
カキヌク	かきぬく、書きぬく、書き抜く、書抜く
カク	かく、掻く、描く、書く、欠く、舁く
カシズク	かしずく、傅く
カジリツク	かじりつく、齧り付く、齧付く
カズク	かずく
カタズク	かたづく、片づく、片付く
カタヅク	片づく
カタブク	かたぶく、傾く
カタムク	かたむく、傾く
カチヌク	かちぬく、勝ちぬく、勝ち抜く、勝抜く
カッキズク	かっきづく、活気づく
カブリツク	かぶりつく、齧り付く
カミクダク	かみくだく、噛みくだく、噛み砕く
カミシダク	かみしだく、噛みしだく
カミツク	かみつく、カミつく、噛みつく、噛み付く
カラミツク	からみつく、絡みつく、絡み付く、絡付く
カワク	かわく、乾く、渇く
カンガエツク	かんがえつく、考えつく、考え付く、考付く
カンガエヌク	かんがえぬく、考え抜く、考抜く
カンズク	かんづく、勘づく、感づく
ガサツク	がさつく、ガサつく
ガタツク	がたつく
ガッツク	がっつく
キガツク	きがつく、気がつく、気が付く
キキオク	ききおく、聞き置く、聞置く
キク	きく、利く、効く、聞く、聴く、訊く
キシメク	きしめく、軋めく
キズク	きずく、きづく、気づく、気付く、築く
キズツク	きずつく、傷く、傷つく
キラメク	きらめく、煌めく
キリコマザク	きりこまざく、切こまざく、切りこまざく、切り細裂く、切細裂く
キリサク	きりさく、切り裂く、切裂く
キリヌク	きりぬく、切ぬく、切りぬく、切り抜く、切抜く
キリヒラク	きりひらく、切り開く、切開く
ギラツク	ぎらつく
クイツク	くいつく、食いつく、食い付く、食つく、食付く
クジク	くじく、挫く
クダク	くだく、砕く、碎く
クッツク	くっつく
クドク	くどく、口説く
クバリアルク	くばりあるく、配り歩く
クミシク	くみしく、組み敷く、組敷く
クミツク	くみつく、組みつく、組み付く、組付く
クライツク	くらいつく、食らいつく、食らい付く
クリヌク	くりぬく、くり抜く、くり貫く、刳り貫く
クルメク	くるめく、眩く
グズツク	ぐずつく
グラツク	ぐらつく
ケツマズク	けつまずく、蹴躓く
ケムニマク	けむにまく、煙に巻く
コギツク	こぎつく、こぎ着く、漕ぎ着く、漕着く
コク	こく、扱く、放く
コゲツク	こげつく、焦げつく、焦げ付く、焦つく、焦付く
ココロズク	こころづく、心づく、心付く
コズク	こづく、小突く
コセツク	こせつく
コトカク	ことかく、事欠く
コビリツク	こびりつく、こびり付く、こびり着く
コマヌク	こまぬく、拱く
コマネク	こまねく、拱く
コマリヌク	こまりぬく、困り抜く、困抜く
コーリツク	こおりつく、凍つく、凍りつく、凍り付く、凍付く
ゴタツク	ごたつく
ゴテツク	ごてつく
ゴロツク	ごろつく
ゴワツク	ごわつく
サカマク	さかまく、逆巻く
サク	さく、割く、咲く、裂く
ササメク	ささめく
ササヤク	ささやく、囁く、囁やく
サザメク	さざめく
サシウツムク	さしうつむく、差うつむく、差し俯く
サシオク	さしおく、差し置く、差置く
サシヒク	さしひく、差し引く、差引く
サシヒビク	さしひびく、差し響く、差響く
サシマネク	さしまねく、差し招く、差招く、麾く
サッピク	さっぴく、さっ引く、差っ引く
サテオク	さておく、扠措く、扠置く
サバク	さばく、捌く、裁く
サビツク	さびつく、さび付く、錆びつく、錆び付く、錆付く
サンケズク	さんけづく、産気づく
サンザメク	さんざめく
ザラツク	ざらつく
ザワツク	ざわつく、騒つく
ザワメク	ざわめく、騒めく
シガミツク	しがみつく
シク	しく、如く、布く、敷く、若く
シゴク	しごく、扱く
シダク	しだく
シノビナク	しのびなく、忍び泣く、忍泣く
シバタク	しばたく、瞬く
シバタタク	しばたたく、瞬く
シブク	しぶく、し吹く
シミツク	しみつく、しみ付く、染みつく、染み付く、染み着く、染付く、染着く
シャウゾク	しゃうぞく
シャブリツク	しゃぶりつく
ショッピク	しょっぴく
ショビク	しょびく
ショボツク	しょぼつく
ショーゾク	しょうぞく、装束く
シリゾク	しりぞく、退く
シリヌク	しりぬく、知りぬく、知り抜く、知抜く
シワブク	しわぶく、咳く
ジトツク	じとつく
ジメツク	じめつく
ジャラツク	じゃらつく
スエオク	すえおく、据え置く、据置く
スガリツク	すがりつく、すがり付く、縋り付く、縋付く
スク	すく、好く、抄く、梳く、漉く、空く、透く、鋤く
ススリナク	すすりなく、すすり泣く、啜り泣く、啜泣く
スダク	すだく、集く
スッパヌク	すっぱぬく、すっぱ抜く、素っ破抜く
ステオク	すておく、捨て置く、捨置く
スミツク	すみつく、住つく、住みつく、住み着く、住着く
スリムク	すりむく、擦むく、擦りむく、擦り剥く、擦剥く
ズク	づく
セク	せく、咳く、堰く、塞く、急く
セッツク	せっつく、責付く
セツク	せつく、責付く
ソムク	そむく、背く
ソメヌク	そめぬく、染め抜く、染抜く
ソヨフク	そよふく、そよ吹く
ソラウソブク	そらうそぶく、空うそぶく、空嘯く
ソワツク	そわつく
ソーゾク	さうぞく、そうぞく、装束く
ゾメク	ぞめく、騒く
タエヌク	たえぬく、耐え抜く、耐抜く
タク	たく、炊く、焚く
タタク	たたく、叩く、敲く
タチノク	たちのく、立ち退く、立のく、立退く
タチハタラク	たちはたらく、立ち働く、立働く
タテツク	たてつく、楯突く、盾突く
タドリツク	たどりつく、たどり着く、辿り着く、辿着く
タナビク	たなびく、たな引く、棚びく、棚引く
ダキツク	だきつく、抱きつく、抱き付く、抱き着く、抱付く、抱着く
ダク	だく、抱く
ダシヌク	だしぬく、出し抜く
ダブツク	だぶつく、ダブつく
チエズク	ちえづく、智慧づく、智慧付く、知恵づく、知恵付く
チカズク	ちかづく、近づく、近付く
チョーシズク	ちょうしづく、調子づく、調子付く
チラツク	ちらつく、チラつく
チラメク	ちらめく
チリシク	ちりしく、散り敷く、散敷く
ツキヌク	つきぬく、突き抜く、突抜く
ツク	つく、付く、就く、従く、搗く、撞く、点く、着く、突く、衝く、附く
ツズク	つづく、続く
ツタエキク	つたえきく、伝え聞く、伝聞く
ツッツク	つっつく、つっ突く、突っつく、突っ突く
ツツク	つつく、突く
ツブヤク	つぶやく、呟く
ツマズク	つまずく、躓く
ツマビク	つまびく、つま弾く、爪引く、爪弾く
ツヤメク	つやめく、艷く、艷めく
ツラヌク	つらぬく、貫く
ツンザク	つんざく、劈く
テグスネヒク	てぐすねひく
テリカガヤク	てりかがやく、照り輝く、照輝く
デアルク	であるく、出歩く
デムク	でむく、出向く
トキアルク	ときあるく、説きあるく
トキメク	ときめく、時めく
トク	とく、溶く、解く、説く、釈く
トッツク	とっつく、取っつく、取っ付く
トドク	とどく、届く
トドロク	とどろく、轟く
トビアルク	とびあるく、飛び歩く、飛歩く
トビツク	とびつく、跳びつく、飛びつく、飛び付く、飛付く
トビノク	とびのく、飛のく、飛びのく、飛び退く
トメオク	とめおく、留め置く、留置く
トリオク	とりおく、取り置く、取置く
トリサバク	とりさばく、取さばく、取りさばく、取り捌く、取捌く
トリツク	とりつく、取つく、取りつく、取り付く、取付く
トリノゾク	とりのぞく、とり除く、取り除く、取除く
トリマク	とりまく、取りまく、取り巻く、取巻く
トーノク	とおのく、遠のく、遠退く
ドク	どく、退く
ドクズク	どくづく、毒づく
ドクヅク	どくづく、毒づく
ドヨメク	どよめく、響動く、響動めく
ナガビク	ながびく、長びく、長引く
ナガレアルク	ながれあるく、流れ歩く、流歩く
ナガレツク	ながれつく、流れ着く、流着く
ナキツク	なきつく、泣きつく、泣き付く、泣付く
ナキワメク	なきわめく、泣きわめく、泣き喚く、泣わめく、泣喚く
ナク	なく、哭く、啼く、泣く、鳴く
ナゲク	なげく、嘆く
ナツク	なつく、懐く
ナツメク	なつめく、夏めく
ナビク	なびく、靡く
ナマメク	なまめく、生めく、艶く
ナヤミヌク	なやみぬく、悩み抜く、悩抜く
ナリヒビク	なりひびく、鳴り響く、鳴響く
ニツク	につく、似く、似つく
ヌカズク	ぬかずく、ぬかづく、叩頭く、額く、額づく、額衝く
ヌク	ぬく、抜く
ヌラツク	ぬらつく
ネズク	ねづく、根づく、根付く
ネツク	ねつく、寝つく、寝付く、根付く
ネトツク	ねとつく
ネバツク	ねばつく、粘つく、粘着く
ネバリヌク	ねばりぬく、粘り抜く、粘抜く
ネリアルク	ねりあるく、練り歩く、練歩く
ノク	のく、退く
ノシアルク	のしあるく、のし歩く、伸し歩く、伸歩く
ノゾク	のぞく、覗く、除く
ハク	はく、佩く、吐く、履く、掃く、穿く
ハシリヌク	はしりぬく、走り抜く、走抜く
ハジク	はじく、弾く
ハタク	はたく、叩く
ハタメク	はためく
ハタラク	はたらく、働く
ハナヒラク	はなひらく、花ひらく、花開く
ハバタク	はばたく、羽ばたく、羽搏く、羽撃く
ハブク	はぶく、省く
ハリツク	はりつく、張りつく、張り付く、張付く
ハルメク	はるめく、春めく
バタツク	ばたつく
バラツク	ばらつく、バラつく
バラマク	ばらまく、ばら蒔く、散蒔く
パクツク	ぱくつく
パサツク	ぱさつく
パラツク	ぱらつく
ヒカリカガヤク	ひかりかがやく、ひかり輝く、光りかがやく、光り輝く、光輝く
ヒキサク	ひきさく、引きさく、引き裂く、引裂く
ヒキツズク	ひきつづく、引き続く、引続く
ヒキヌク	ひきぬく、引き抜く、引抜く
ヒク	ひく、引く、弾く、惹く、挽く、曳く、曵く、牽く、碾く、索く、轢く
ヒザマズク	ひざまずく、跪く
ヒシメク	ひしめく、犇く、犇めく
ヒッカク	ひっかく、ひっ掻く、引っかく、引っ掻く、引掻く
ヒッコヌク	ひっこぬく、ひっこ抜く、引こぬく、引こ抜く、引っこぬく、引っこ抜く
ヒッツク	ひっつく、ひっ付く、引っ付く、引付く
ヒッパタク	ひっぱたく、引っぱたく、引っ叩く、引ぱたく、引叩く
ヒトカワムク	ひとかわむく、一皮むく、一皮剥く
ヒビク	ひびく、響く
ヒモトク	ひもとく、紐解く、繙く
ヒョロツク	ひょろつく
ヒラク	ひらく、拓く、開く
ヒラツク	ひらつく
ヒラメク	ひらめく、閃く
ヒリツク	ひりつく
ビクツク	びくつく
フク	ふく、吹く、噴く、拭く、葺く
フタメク	ふためく
フブク	ふぶく、吹雪く
フミシダク	ふみしだく、踏しだく、踏みしだく
フミヌク	ふみぬく、踏み抜く、踏み貫く、踏抜く、踏貫く
フラツク	ふらつく
フリシク	ふりしく、降り敷く、降敷く
フリツズク	ふりつづく、ふり続く、降りつづく、降り続く
フリホドク	ふりほどく、振ほどく、振りほどく、振り解く、振解く
フリマク	ふりまく、振まく、振りまく、振り撒く、振撒く
フリムク	ふりむく、ふり向く、振むく、振りむく、振り向く、振向く
フルイツク	ふるいつく、震いつく、震い付く、震つく、震付く
ブッコヌク	ぶっこぬく、打っこ抜く
ブラツク	ぶらつく
ヘバリツク	へばりつく
ベタツク	べたつく、べた付く、ベタつく
ベトツク	べとつく、べと付く
ホザク	ほざく
ホッツク	ほっつく
ホットク	ほっとく
ホドク	ほどく、解く
ホノメク	ほのめく、仄く、仄めく
ボヤク	ぼやく、ボヤく
マキツク	まきつく、巻き付く、巻付く
マク	まく、卷く、巻く、捲く、撒く、播く、蒔く
マゴツク	まごつく
マタタク	またたく、瞬く
マツワリツク	まつわりつく、纏り付く、纏わり付く
マトワリツク	まとわりつく、纏り付く、纏わり付く
マネク	まねく、招く
マバタク	まばたく、瞬く
マビク	まびく、間引く
マモリヌク	まもりぬく、守りぬく、守り抜く
ミエスク	みえすく、見えすく、見え透く、見透く
ミガク	みがく、研く、磨く
ミズク	みずく、みづく、水漬く
ミチビク	みちびく、導く
ミヌク	みぬく、見抜く
ミヒラク	みひらく、見開く
ミムク	みむく、見向く
ムカツク	むかつく
ムク	むく、剥く、向く
ムシャブリツク	むしゃぶりつく
ムスビツク	むすびつく、結びつく、結び付く、結付く
ムセビナク	むせびなく、むせび泣く、咽び泣く、咽泣く、噎び泣く、噎泣く
メクルメク	めくるめく、目くるめく、目眩く
メブク	めぶく、芽ぶく、芽吹く
モエツク	もえつく、燃えつく、燃え付く、燃付く
モガク	もがく
モタツク	もたつく
モチアルク	もちあるく、持ち歩く、持歩く
モトズク	もとづく、基く、基づく
モドク	もどく、抵牾く、擬く、牴牾く
モレキク	もれきく、もれ聞く、洩れ聞く、洩聞く、漏れ聞く、漏聞く
ヤキツク	やきつく、焼き付く、焼付く
ヤク	やく、妬く、灼く、焼く
ヤケツク	やけつく、焼け付く
ヤブク	やぶく、破く
ヤミツク	やみつく、病みつく、病み付く、病付く
ユガク	ゆがく、湯掻く
ユキツク	ゆきつく、ゆき着く、行きつく、行き着く、行着く
ユキトドク	ゆきとどく、ゆき届く、行き届く、行届く
ユク	ゆく、往く、逝く
ユビク	ゆびく、湯引く
ユミヒク	ゆみひく、弓引く
ユラメク	ゆらめく、揺めく、揺らめく
ユレウゴク	ゆれうごく、揺れ動く、揺動く
ユワク	ゆわく、結く、結わく
ユーキズク	ゆうきづく、勇気づく
ヨズク	よづく、世づく、世付く
ヨミトク	よみとく、よみ解く、読みとく、読み解く
ヨリツク	よりつく、寄りつく、寄り付く、寄付く
ヨリヌク	よりぬく、より抜く、選り抜く、選抜く
ヨロメク	よろめく、蹌踉く、蹌踉めく
ワク	わく、沸く、涌く、湧く
ワズライツク	わずらいつく、患い付く、患付く、煩いつく、煩い付く、煩付く
ワタリアルク	わたりあるく、渡り歩く、渡歩く
ワナナク	わななく、戦慄く
ワメク	わめく、叫く、喚く
ワリビク	わりびく、割り引く、割引く
