アマンズル	あまんずる、甘んずる
アンズル	あんずる、按ずる、案ずる
ウトンズル	うとんずる、疎んずる
エイズル	えいずる、映ずる、詠ずる
エンズル	えんずる、演ずる
オモンズル	おもんずる、重んずる
オーズル	おうずる、応ずる
カロンズル	かろんずる、軽んずる
カンズル	かんずる、感ずる、観ずる
ガエンズル	がえんずる、肯ずる、肯んずる
キョーズル	きょうずる、興ずる
キンズル	きんずる、禁ずる
ギョーズル	ぎょうずる、行ずる
ギンズル	ぎんずる、吟ずる
クンズル	くんずる、薫ずる、訓ずる
ケンズル	けんずる、献ずる
ゲンズル	げんずる、減ずる、現ずる
コンズル	こんずる、混ずる
コーズル	こうずる、嵩ずる、薨ずる、講ずる、貢ずる、高ずる
サキンズル	さきんずる、先んずる
サンズル	さんずる、参ずる、散ずる
ショーズル	しょうずる、招ずる、生ずる
シンズル	しんずる、信ずる、進ずる
ジュンズル	じゅんずる、准ずる、殉ずる、準ずる
ジョーズル	じょうずる、乗ずる
ソランズル	そらんずる、諳ずる、諳んずる
ソンズル	そんずる、損ずる
ゾンズル	ぞんずる、存ずる
タンズル	たんずる、嘆ずる、歎ずる
ダンズル	だんずる、弾ずる、断ずる、談ずる
チョーズル	ちょうずる、長ずる
チンズル	ちんずる、陳ずる
ツーズル	つうずる、通ずる
テンズル	てんずる、点ずる、転ずる
トーズル	とうずる、投ずる
ドーズル	どうずる、動ずる、同ずる
ナンズル	なんずる、難ずる
ネンズル	ねんずる、念ずる
ハセサンズル	はせさんずる、はせ参ずる、馳せ参ずる、馳参ずる
ハンズル	はんずる、判ずる
フーズル	ふうずる、封ずる
ヘンズル	へんずる、変ずる
ベンズル	べんずる、便ずる、弁ずる、辨ずる
ホーズル	ほうずる、報ずる、奉ずる、崩ずる
マンズル	まんずる、慢ずる
メイズル	めいずる、命ずる、銘ずる
メンズル	めんずる、免ずる
ヤスンズル	やすんずる、安んずる
ロンズル	ろんずる、論ずる
