アイイレル	あいいれる、相いれる、相入れる、相容れる
アイシアエル	あいしあえる、愛し合える
アイセル	あいせる、愛せる
アエル	あえる、会える、合える、和える、逢える
アオゲル	あおげる、仰げる
アオザメル	あおざめる、青ざめる
アオノケル	あおのける、仰ける、仰のける
アオムケル	あおむける、仰向ける
アカジミル	あかじみる
アカチャケル	あかちゃける、赤茶ける
アカヌケル	あかぬける、あか抜ける、垢抜ける
アカメル	あかめる、赤める
アカラメル	あからめる、赤らめる
アガメル	あがめる、崇める
アガレル	あがれる、上がれる
アキラメル	あきらめる、明らめる、諦める
アキル	あきる、厭きる、飽きる
アキレハテル	あきれはてる、あきれ果てる、呆れ果てる
アキレル	あきれる、呆れる、惘れる
アクタレル	あくたれる、悪たれる
アグネル	あぐねる
アケクレル	あけくれる、明け暮れる
アケハナセル	あけはなせる、開け放せる
アケハナレル	あけはなれる、明け離れる
アケル	あける、明ける、空ける、開ける
アゲル	あげる、上げる、挙げる、揚げる、擧げる
アコガレル	あこがれる、憧れる、憬れる
アザムケル	あざむける、欺ける
アジツケル	あじつける、味つける、味付ける
アジワエル	あじわえる、味わえる
アズカレル	あずかれる、預かれる
アズケイレル	あずけいれる、あづけいれる、あづけ入れる、預けいれる、預け入れる
アズケル	あずける、あづける、預ける
アセジミル	あせじみる、汗じみる、汗染みる
アセル	あせる、褪せる
アソバセル	あそばせる、遊ばせる
アソビアキル	あそびあきる、遊びあきる
アソビホーケル	あそびほうける、遊び呆ける
アソビマワレル	あそびまわれる、遊び回れる
アソベル	あそべる、遊べる
アタエル	あたえる、与える、與える
アタケル	あたける
アタタメル	あたためる、暖める、温める
アタレル	あたれる、当たれる
アツカエル	あつかえる、扱える
アツマレル	あつまれる、集まれる、集れる
アツメル	あつめる、集める
アツラエル	あつらえる、誂える
アテコメル	あてこめる、当て込める
アテツケル	あてつける、当てつける、当て付ける
アテハメル	あてはめる、当てはめる、当て嵌める
アテル	あてる、アテる、充てる、宛てる、当てる
アトズケル	あとづける、跡づける、跡付ける
アナドレル	あなどれる、侮れる
アバケル	あばける、暴ける
アバレル	あばれる、暴れる
アビセカケル	あびせかける、浴びせかける
アビセル	あびせる、浴びせる
アビル	あびる、浴びる
アフレデル	あふれでる
アフレル	あふれる、溢れる
アブラジミル	あぶらじみる、油染みる
アブレル	あぶれる
アマエル	あまえる、甘える
アマッタレル	あまったれる、甘ったれる
アマンジル	あまんじる、甘んじる
アミアゲル	あみあげる、編み上げる
アメル	あめる、編める
アヤツレル	あやつれる、操れる
アヤマラセル	あやまらせる、誤らせる
アヤマレル	あやまれる、謝れる
アヤメル	あやめる、殺める
アユミハジメル	あゆみはじめる
アユミヨレル	あゆみよれる、歩み寄れる
アライアゲル	あらいあげる、洗い上げる、洗上げる
アライオトセル	あらいおとせる、洗い落とせる
アライタテル	あらいたてる、洗い立てる
アライナガセル	あらいながせる、洗い流せる
アラエル	あらえる、洗える
アラガエル	あらがえる、抗える
アラゲル	あらげる、荒げる、荒らげる
アラシメル	あらしめる
アラセル	あらせる、荒らせる
アラソエル	あらそえる、争える
アラタメル	あらためる、改める、検める、革める
アラダテル	あらだてる、荒立てる
アララゲル	あららげる、荒らげる
アラワセル	あらわせる、現せる、現わせる、表せる、表わせる
アラワレル	あらわれる、現れる、現われる、表れる、顕れる
アリアワセル	ありあわせる、あり合せる、在りあわせる、在り合せる、在り合わせる、有りあわせる、有り合せる、有り合わせる
アリエル	ありえる、有り得る
アリフレル	ありふれる、有りふれる、有り触れる、有触れる
アルキツカレル	あるきつかれる、歩き疲れる
アルキツズケル	あるきつづける
アルキハジメル	あるきはじめる
アルキマワレル	あるきまわれる、歩き回れる
アルケル	あるける、歩ける
アレハテル	荒れ果てる
アレル	あれる、荒れる
アワセル	あわせる、併せる、合せる、合わせる
アワダテル	あわだてる、泡立てる
アワテル	あわてる、周章てる、慌てる
アンジル	あんじる、按じる、案じる
イアワセル	いあわせる、居あわせる、居合せる、居合わせる
イエル	いえる、癒える、言える
イカケル	いかける、射掛ける
イカセル	いかせる、イカせる、生かせる
イカラセル	いからせる
イカレル	いかれる
イキオイズケル	いきおいづける、勢いづける
イキカエレル	いきかえれる、生き返れる
イキクレル	行き暮れる
イキスギル	いきすぎる、行き過ぎる、行過ぎる
イキツケル	いきつける、行き着ける
イキナガラエル	いきながらえる、生きながらえる、生ながらえる
イキヌケル	いきぬける、生き抜ける
イキノコレル	いきのこれる、生き残れる
イキノビル	いきのびる、生きのびる、生き延びる、生延びる
イキル	いきる、活きる、生きる
イケドレル	いけどれる、生け捕れる
イケル	いける、埋ける、活ける、生ける、行ける
イコボレル	いこぼれる、居こぼれる、居溢れる
イサミタテル	いさみたてる、勇み立てる
イサメル	いさめる、諌める
イジケル	いじける
イジメル	いじめる、苛める、虐める
イスクメル	いすくめる、射すくめる、射竦める
イスワレル	いすわれる、居座れる、居据れる
イセル	いせる
イソゲル	いそげる、急げる
イタダケル	いただける、戴ける、頂ける
イタメツケル	いためつける、痛めつける、痛め付ける
イタメル	いためる、傷める、撓める、炒める、痛める
イタレル	いたれる、到れる
イダケル	いだける、抱ける
イチズケル	いちづける、位置づける、位置付ける
イテル	いてる、凍てる
イトメル	いとめる、射止める
イナカビル	いなかびる、田舎びる
イナメル	いなめる、否める
イノコレル	いのこれる、居残れる
イノレル	いのれる、祈れる、祷れる
イバエル	いばえる、嘶える
イバレル	いばれる、威張れる
イマシメル	いましめる、戒める、縛める、警める
イミズケル	いみづける、意味付ける
イヤシメル	いやしめる、卑しめる、賎しめる
イヤセル	いやせる、癒せる
イラセラレル	いらせられる
イラダテル	いらだてる、苛立てる
イリツケル	いりつける、煎りつける、煎り付ける
イリミダレル	いりみだれる、入り乱れる、入乱れる
イル	いる、ゐる、射る、居る、鋳る
イレアゲル	いれあげる、入れあげる、入れ揚げる
イレアワセル	いれあわせる、入れ合せる
イレカエル	いれかえる、入れかえる、入れ換える、入れ替える、入替える
イレカワレル	いれかわれる、入れ替われる
イレル	いれる、入れる、容れる
イレワスレル	いれわすれる、いれ忘れる、入れわすれる、入れ忘れる
イロアセル	いろあせる、色あせる、色褪せる
イロドレル	いろどれる、彩れる
イワエル	いわえる、祝える
インショーズケル	いんしょうづける、印象づける
イーアテル	いいあてる、言い当てる
イーアラソエル	いいあらそえる、言い争える
イーアラワセル	いいあらわせる、言い表せる
イーアワセル	いいあわせる、言いあわせる、言い合せる
イーカエセル	いいかえせる、言い返せる
イーカエル	いいかえる、言い換える、言い替える
イーカネル	いいかねる、言い兼ねる
イーキカセル	いいきかせる、言い聞かせる
イークルメル	いいくるめる、言いくるめる
イーコメル	いいこめる、言いこめる、言い込める
イースギル	いいすぎる、いい過ぎる、言いすぎる、言い過ぎる
イーステル	いいすてる、言いすてる、言い捨てる、言捨てる
イーソビレル	いいそびれる、言いそびれる
イータテル	いいたてる、言いたてる、言い立てる、言立てる
イーダセル	いいだせる、言い出せる
イーツケル	いいつける、言いつける、言い付ける、言付ける
イーツタエル	いいつたえる、言い伝える
イーナオセル	いいなおせる、言い直せる
イーノガレル	いいのがれる、言いのがれる、言い逃れる、言逃れる
イーフクメル	いいふくめる、言いふくめる、言い含める、言含める
イーマルメル	いいまるめる、言い丸める
イーヨレル	いいよれる、言い寄れる
イーワタセル	いいわたせる、言い渡せる
ウエコメル	うえこめる、植え込める
ウエツケル	うえつける、植え付ける
ウエル	うえる、植える、飢える、餓える
ウカガエル	うかがえる、伺える、窺える
ウカサレル	うかされる、浮かされる
ウカセル	うかせる、浮かせる
ウカバレル	うかばれる
ウカビアガレル	うかびあがれる、浮かび上がれる
ウカビデル	うかびでる、うかび出る
ウカベル	うかべる、浮かべる、浮べる
ウカレデル	うかれでる、うかれ出る
ウカレル	うかれる、浮かれる
ウキアガレル	うきあがれる、浮き上がれる
ウキタテル	うきたてる、浮き立てる
ウキデル	うきでる、浮きでる、浮き出る
ウケアエル	うけあえる、受け合える、請け合える
ウケイレル	うけいれる、受けいれる、受け入れる、受入れる
ウケオエル	うけおえる、請け負える
ウケダセル	うけだせる、受け出せる
ウケツケル	うけつける、受けつける、受け付ける、受付ける
ウケツゲル	うけつげる、受け継げる
ウケトメル	うけとめる、受けとめる、受け止める、受止める
ウケトレル	うけとれる、受け取れる
ウケナガセル	うけながせる、受け流せる
ウケモテル	うけもてる、受け持てる
ウケル	うける、ウケる、受ける、承ける、請ける
ウゴカセル	うごかせる、動かせる
ウゴケル	うごける、動ける
ウスメル	うすめる、薄める
ウスレル	うすれる、薄れる
ウズメル	うずめる、埋める
ウズモレル	うずもれる、埋もれる
ウセル	うせる、失せる
ウタイアゲル	うたいあげる、歌い上げる
ウタエル	うたえる、唄える、歌える、詠える、謡える
ウタガエル	うたがえる、疑える
ウチアケル	うちあける、打ちあける、打ち明ける、打明ける
ウチアゲル	うちあげる、打ちあげる、打ち上げる、打上げる
ウチアワセル	うちあわせる、打ちあわせる、打ち合せる、打ち合わせる、打合せる
ウチオトセル	うちおとせる、打ち落とせる、打落とせる、撃ち落とせる
ウチカエセル	うちかえせる、打ち返せる、打返せる
ウチカテル	うちかてる、打ち勝てる、打勝てる
ウチキレル	うちきれる、打ち切れる、打切れる
ウチクズセル	打ち崩せる
ウチクダケル	うちくだける、打ち砕ける、打砕ける
ウチケセル	うちけせる、打ち消せる、打消せる
ウチコメル	うちこめる、打ち込める、打込める、撃ち込める
ウチコロセル	うちころせる、撃ち殺せる
ウチシオレル	うちしおれる、打しおれる、打ち萎る、打ち萎れる、打萎れる
ウチスエル	うちすえる、打ちすえる、打ち据える、打据える
ウチステル	うちすてる、うち捨てる、打ち捨てる、打捨てる
ウチタオセル	うちたおせる、打ち倒せる、打倒せる
ウチタテル	うちたてる、打ち立てる、打立てる
ウチダセル	うちだせる、打ちだせる、打ち出せる、打出せる
ウチツケル	うちつける、打ちつける、打ち付ける、打付ける
ウチツレル	うちつれる、うち連れる、打ち連れる、打連れる
ウチトケル	うちとける、打ちとける、打ち解ける、打解ける
ウチトメル	うちとめる、撃ち止める、撃止める、討ち止める、討止める
ウチトレル	うちとれる、打ち取れる、打取れる
ウチナオセル	うちなおせる、打ち直せる、打直せる
ウチヌケル	うちぬける、打ち抜ける、打抜ける
ウチハタセル	うちはたせる、討ち果たせる
ウチハラエル	うちはらえる、打ち払える、打払える
ウチミル	うちみる、打ちみる、打ち見る、打見る
ウチムレル	うち群れる
ウチヤブレル	うちやぶれる、打ち破れる、打破れる、撃ち破れる
ウチヨセル	うちよせる、打ちよせる、打ち寄せる、打寄せる
ウッタエル	うったえる、訴える
ウッテデル	うってでる、うって出る、打ってでる、打って出る
ウツシダセル	うつしだせる、写し出せる、映し出せる
ウツシトレル	うつしとれる、写し取れる
ウツセル	うつせる、写せる、寫せる、映せる、移せる
ウツブセル	うつぶせる、うつ伏せる、俯せる
ウツムケル	うつむける、俯ける
ウツレル	うつれる、移れる
ウテル	うてる、打てる、撃てる、討てる
ウナサレル	うなされる、魘される
ウナズケル	うなずける、頷ける
ウナダレル	うなだれる、項垂れる
ウナヅケル	うなづける
ウヌボレル	うぬぼれる、己惚れる、自惚れる
ウバイアエル	うばいあえる、奪い合える
ウバイトレル	うばいとれる、奪い取れる
ウバエル	うばえる、奪える
ウマレオチル	うまれおちる、生まれ落ちる、生れおちる、生れ落ちる
ウマレカワレル	うまれかわれる、生まれ変われる
ウマレデル	うまれでる、生まれでる
ウマレル	うまれる、生まれる、生れる、産まれる
ウミオトセル	うみおとせる、産み落とせる
ウミダセル	うみだせる、生み出せる
ウミツケル	うみつける、生みつける、生み付ける、産みつける、産み付ける
ウメアワセル	うめあわせる、埋めあわせる、埋め合せる、埋め合わせる
ウメコメル	うめこめる、埋め込める
ウメタテル	うめたてる、埋めたてる、埋め立てる
ウメル	うめる、埋める、埋る、生める、産める
ウモレル	うもれる、埋もれる、埋れる
ウヤマエル	うやまえる、敬える
ウラガエセル	うらがえせる、裏返せる
ウラガレル	うらがれる、うら枯れる、末枯れる
ウラギレル	うらぎれる、裏切れる
ウラズケル	うらづける、裏づける、裏付ける
ウラナエル	うらなえる、占える
ウラビレル	うらびれる
ウラブレル	うらぶれる
ウリアゲル	うりあげる、売り上げる
ウリキレル	うりきれる、売りきれる、売り切れる、売切れる
ウリコメル	うりこめる、売り込める
ウリサバケル	うりさばける、売りさばける
ウリダセル	うりだせる、売り出せる
ウリツケル	うりつける、売りつける、売り付ける、売付ける
ウリトバセル	うりとばせる、売り飛ばせる
ウリヌケル	うりぬける、売りぬける、売り抜ける
ウリハラエル	うりはらえる、売り払える
ウリマクレル	うりまくれる、売りまくれる
ウレエル	うれえる、愁える、憂える
ウレル	うれる、売れる、熟れる、賣れる
ウロタエル	うろたえる、狼狽える
ウワムケル	うわむける、上向ける
エイジル	えいじる、映じる、詠じる
エガキダセル	えがきだせる、描き出せる
エガケル	えがける、描ける
エグレル	えぐれる
エミワレル	えみわれる、笑み割る、笑み割れる、笑割れる
エラビダセル	えらびだせる、選び出せる、選び出る
エラビトレル	選びとれる、選び取れる
エラベル	えらべる、撰べる、撰る、選べる、選る
エリワケル	えりわける、えり分ける、選りわける、選り分ける、選り分る、選わける、選分ける、選分る
エル	える、得る、獲る
エンジル	えんじる、演じる、演る
エンズケル	えんづける、縁付ける
オイアゲル	おいあげる、追い上げる、追上げる
オイカエセル	おいかえせる、追い返せる、追返せる
オイカケル	おいかける、追いかける、追い掛ける、追い掛る、追掛ける
オイコセル	おいこせる、追い越せる、追い越る、追越せる
オイコメル	おいこめる、追い込める、追い込る、追込める
オイサラバエル	おいさらばえる、老いさらばえる、老さらばえる
オイタテル	おいたてる、追いたてる、追い立てる、追たてる、追立てる、追立る
オイダセル	おいだせる、追い出せる、追出せる
オイツケル	おいつける、追いつける、追い付ける、追い付る、追付ける、追付る
オイツメル	おいつめる、追いつめる、追い詰める、追詰める
オイヌケル	おいぬける、追い抜ける、追抜ける
オイハラエル	おいはらえる、追い払える、追払える
オイボレル	おいぼれる、老いぼれる、老い耄れる、老ぼれる、老耄れる
オイマワセル	おいまわせる、追い回せる、追回せる
オイモトメル	おいもとめる、追い求める、追求める、追求る
オイヤレル	おいやれる、追いやれる、追やれる
オイル	おいる、老いる、老る
オエル	おえる、終える、負える、追える
オオエル	おおえる、被える、覆える
オオワレル	おおわれる
オカセル	おかせる、侵せる、侵る、冒せる、冒る、犯せる、犯る
オガメル	おがめる、拝める、拝る
オキアガレル	おきあがれる、起きあがれる、起き上がれる
オキカエル	おきかえる、置きかえる、置き換える、置換える
オキダセル	おきだせる、起き出せる、起出せる
オキナオレル	おきなおれる、起き直れる、起直れる
オキル	おきる、熾きる、起きる
オキワスレル	おきわすれる、置きわすれる、置き忘れる、置忘れる
オギナエル	おぎなえる、補える、補る
オクラセル	おくらせる、後せる、後らせる、遅せる、遅らせる
オクリカエセル	おくりかえせる、送り返せる、送返せる
オクリコメル	おくりこめる、送り込める、送込める
オクリダセル	おくりだせる、送り出せる、送出せる
オクリツケル	おくりつける、送りつける、送り付ける
オクリトドケル	おくりとどける、送り届ける、送り届る、送届ける、送届る
オクレル	おくれる、後れる、贈れる、送れる、遅れる
オケル	おける、置ける、置る
オコセル	おこせる、興せる、起こせる、起せる
オコナエル	おこなえる、行える
オコレル	おこれる、怒れる
オサエツケル	おさえつける、押えつける、押え付ける、押さえつける、押さえ付ける
オサエル	おさえる、抑える、押える、押さえる
オサメル	おさめる、修める、収める、治める、納める
オシアゲル	おしあげる、押し上げる、押上げる
オシイレル	おしいれる、押し入れる、押入れる
オシエル	おしえる、教える
オシカエセル	おしかえせる、押し返せる、押返せる
オシカクセル	おしかくせる、押し隠せる
オシカケル	おしかける、押しかける、押し掛ける、押掛ける
オシキレル	おしきれる、押し切れる、押切れる
オシコメル	おしこめる、押しこめる、押し込める、押し込る、押込める、押込る
オシサゲル	おしさげる、押し下げる
オシススメル	おしすすめる、押し薦める、押し進める、推し進める
オシタオセル	おしたおせる、押し倒せる、押倒せる
オシダセル	おしだせる、押し出せる、押出せる
オシツケル	おしつける、押しつける、押し付ける、押付ける
オシツブセル	おしつぶせる、押しつぶせる、押つぶせる
オシツメル	おしつめる、押しつめる、押し詰める、押つめる、押詰める
オシトーセル	おしとおせる、押し通せる、押通せる
オシナガセル	おしながせる、押し流せる、押流せる
オシノケル	おしのける、押しのける、押し退ける、押のける、押退ける
オシハカレル	おしはかれる、推し量れる、推量れる
オシヒロメル	おしひろめる、押し広める、押広める
オシマケル	押し負ける
オシヨセル	おしよせる、押し寄せる、押寄せる
オシワケル	おしわける、押しわける、押し分ける、押分ける
オジケル	おじける、怖じける
オジル	おじる、怖じる
オセル	おせる、押せる、推せる
オソレル	おそれる、恐る、恐れる、慴れる、畏れる
オソワレル	おそわれる、襲れる、襲われる、魘れる、魘われる
オダテル	おだてる、煽てる
オチアエル	おちあえる、落ち合える、落合える
オチコボレル	おちこぼれる、落ちこぼれる
オチツケル	おちつける、落ちつける、落ち着ける、落つける、落着ける
オチノビル	おちのびる、落ちのびる、落ち延びる、落延びる
オチブレル	おちぶれる、落ちぶれる、落魄れる、零落れる
オチル	おちる、堕ちる、墜ちる、落ちる
オッカケル	おっかける、追っかける、追っ掛ける、追掛ける
オッカブセル	おっかぶせる
オッコチル	おっこちる、落っこちる
オッシャレル	おっしゃれる、仰れる
オッタテル	おったてる
オッツケル	おっつける
オッパジメル	おっぱじめる
オトシイレル	おとしいれる、おとし入れる、落し入れる、陥れる
オトシコメル	落し込める、落し込る、落とし込める
オトシメル	おとしめる、貶める
オトズレル	おとずれる、訪る、訪れる
オトセル	おとせる、落せる、落とせる
オトナビル	おとなびる、大人びる
オトロエル	おとろえる、衰える、衰る
オドケル	おどける、戯ける、戯る
オドシツケル	おどしつける、脅しつける、脅し付ける、脅つける、脅付ける
オドリデル	おどりでる、おどり出る、躍でる、躍りでる、躍り出る、躍出る
オドリハジメル	おどりはじめる、踊はじめる、踊りはじめる、踊り始める、踊始める
オドレル	おどれる、踊れる
オビエル	おびえる、怯える、怯る、脅える、脅る
オビキダセル	おびきだせる、おびき出せる、誘き出せる
オビキヨセル	おびきよせる、おびき寄せる、誘きよせる、誘き寄せる
オビル	おびる、帯びる、帯る
オボエル	おぼえる、憶える、覚える
オボレル	おぼれる、溺る、溺れる
オモイアワセル	おもいあわせる、思あわせる、思いあわせる、思い合せる、思い合わせる、思合せる、思合わせる
オモイウカベル	おもいうかべる、思い浮かべる、思い浮べる、思浮かべる
オモイオコセル	おもいおこせる、思い起こせる、思い起せる、思起こせる、思起せる
オモイガケル	おもいがける、思いがける、思がける
オモイキレル	おもいきれる、思い切れる、思切れる
オモイシラセル	おもいしらせる、思い知らせる、思知らせる
オモイダセル	おもいだせる、思い出せる、思出せる
オモイツメル	おもいつめる、思いつめる、思い詰める、思詰める
オモイトドマレル	おもいとどまれる、思いとどまれる、思い止まれる
オモイナオセル	おもいなおせる、思い直せる、思直せる
オモイマドエル	おもいまどえる、思いまどえる、思い惑える、思い惑る
オモイミダレル	おもいみだれる、思い乱る、思い乱れる、思乱る、思乱れる
オモイモーケル	おもいもうける、思い設ける、思設ける
オモエル	おもえる、おもへる、思える、思へる、思る、想える、想る
オモンジル	おもんじる、重んじる
オモンミル	おもんみる、惟みる、惟る
オヨガセル	およがせる、泳がせる
オヨギツケル	およぎつける、泳ぎ着ける、泳着ける
オヨゲル	およげる、泳げる、泳る
オヨボセル	およぼせる、及せる、及ぼせる
オヨロコビモーシアゲル	およろこびもうしあげる、お慶び申しあげる、お慶申しあげる
オリアエル	おりあえる、折あえる、折りあえる、折り合える、折合える
オリアゲル	おりあげる、織あげる、織りあげる、織り上げる、織上げる
オリカエセル	おりかえせる、折り返せる、折返せる
オリカサネル	おりかさねる、折りかさねる、折り重ねる、折重ねる
オリコメル	おりこめる、折り込める、折り込る、折込める、折込る、織り込める、織り込る、織込める、織込る
オリタタメル	おりたためる、折り畳める、折畳める
オリマゲル	おりまげる、折り曲げる、折曲げる
オリマゼル	おりまぜる、織りまぜる、織り交ぜる、織り交る、織交ぜる、織交る
オリル	おりる、下りる、降りる
オレアエル	おれあえる、折れ合える
オレル	おれる、折れる、織れる
オロセル	おろせる、下ろせる、降ろせる
オワラセル	おわらせる、終らせる、終わらせる
オージル	おうじる、応じる
オーセツケル	おおせつける、仰せつける、仰せ付ける、仰つける、仰付ける
オーセル	おおせる、仰せる、仰る、果せる、果る、遂せる
カイアゲル	かいあげる、買い上げる、買上げる
カイアタエル	かいあたえる、買い与える、買い与る、買与える、買与る
カイイレル	かいいれる、買い入れる、買入れる
カイウケル	かいうける、買い受ける、買い受る、買受ける、買受る
カイカエル	かいかえる、買い換える、買い換る、買い替える、買い替る、買換える、買換る、買替える、買替る
カイキレル	かいきれる、買い切れる、買切れる
カイコメル	かいこめる、買い込める、買い込る、買込める、買込る
カイシメル	かいしめる、買いしめる、買い占める、買い占る、買占める、買占る
カイタタケル	かいたたける、買いたたける、買い叩ける、買叩ける
カイタメル	かいためる、買いためる
カイツケル	かいつける、買いつける、買い付ける、買い付る、買付ける、買付る
カイトレル	かいとれる、買い取れる、買取れる
カイヒカエル	かいひかえる、かい控える、買いひかえる、買い控える
カイマミル	かいまみる、かいま見る、垣間みる、垣間見る
カイモトメル	かいもとめる、買い求める、買い求る、買求める、買求る
カイモドセル	かいもどせる、買い戻せる、買戻せる
カエセル	かえせる、帰せる、返せる
カエリザケル	かえりざける、返り咲ける、返り咲る、返咲ける、返咲る
カエリミル	かえりみる、省みる、顧みる
カエル	かえる、代える、変える、換える、替える、替る、買える、飼える
カエレル	かえれる、帰れる
カカエル	かかえる、抱える、抱る
カカゲル	かかげる、掲げる
カカレル	かかれる、掛かれる、掛れる
カカワレル	かかわれる、係われる、拘われる、関われる
カガメル	かがめる、屈める
カキアゲル	かきあげる、かき揚げる、掻き揚げる、書きあげる、書き上げる
カキアツメル	かきあつめる、かき集める、掻き集める
カキアラワセル	かきあらわせる、書き表せる、書き表る
カキアワセル	かきあわせる、かき合せる、かき合る、掻き合せる、掻き合る
カキイレル	かきいれる、書きいれる、書き入れる、書入れる
カキカエル	かきかえる、書き換える、書換える
カキキエル	かききえる、かき消える、かき消る、掻き消える、掻き消る、掻消える、掻消る
カキクレル	かきくれる、かき暮る、かき暮れる、掻き暮る、掻き暮れる、掻暮れる
カキケセル	かきけせる、かき消せる、かき消る、掻き消せる、掻き消る
カキコメル	かきこめる、書き込める、書き込る、書込める、書込る
カキシルセル	かきしるせる、書き記せる、書記せる
カキステル	かきすてる、書き捨てる、書き捨る、書捨てる、書捨る
カキソエル	かきそえる、書き添える、書き添る、書添える、書添る
カキソンジル	書き損じる
カキタテル	かきたてる、かき立てる、掻きたてる、掻き立てる、掻たてる、掻立てる、書きたてる、書き立てる、書たてる、書立てる
カキタメル	書きためる、書き溜める
カキダセル	かきだせる、書き出せる、書出せる
カキツケル	かきつける、書きつける、書き付ける、書付ける
カキトメル	かきとめる、書きとめる、書き留める、書き留る、書留める、書留る
カキナオセル	かきなおせる、書き直せる、書直せる
カキヌケル	かきぬける、書き抜ける、書抜ける、書抜る
カキノコセル	かきのこせる、書き残せる、書残せる
カキマゼル	かきまぜる、かき混ぜる、掻きまぜる、掻き混ぜる、掻まぜる、掻混ぜる
カキヨセル	かきよせる、かき寄せる、掻き寄せる、掻寄せる
カキワケル	かきわける、かき分ける、掻き分ける、書き分ける、書分ける
カギアテル	かぎあてる、嗅ぎ当てる、嗅当てる
カギダセル	かぎだせる、かぎ出せる、嗅ぎ出せる、嗅出せる
カギツケル	かぎつける、嗅ぎつける、嗅ぎ付ける、嗅ぎ付る、嗅つける、嗅付ける、嗅付る
カギレル	かぎれる、限れる
カギワケル	かぎわける、嗅ぎ分ける、嗅分ける
カクシモテル	かくしもてる、隠し持てる、隠し持る、隠持てる、隠持る
カクセル	かくせる、隠せる
カクレル	かくれる、隠る、隠れる
カケアエル	かけあえる、掛け合える、掛合える
カケアワセル	かけあわせる、かけ合せる、かけ合る、掛け合せる、掛け合る、掛合せる、掛合る
カケコメル	かけこめる、駆け込める、駆込める
カケツケル	かけつける、駆けつける、駆け付ける、駆け付る、駆付ける、駆付る
カケヌケル	かけぬける、駆け抜ける、駆け抜る、駆抜ける、駆抜る
カケハナレル	かけはなれる、かけ離れる、懸け離る、懸け離れる、懸離る、懸離れる、掛け離れる、掛離れる
カケヘダテル	かけへだてる、かけ隔てる、懸け隔てる、懸隔てる
カケマワレル	かけまわれる、駆け回れる、駆回れる
カケヨレル	かけよれる、駆け寄れる、駆寄れる
カケル	かける、懸ける、掛ける、掛る、掻ける、書ける、架ける、欠ける、翔ける、賭ける、駆ける、駈ける
カゲル	かげる
カコエル	かこえる、囲える、囲る
カコツケル	かこつける、託ける、託る
カコメル	かこめる、囲める
カサネル	かさねる、重ねる
カザリタテル	かざりたてる、飾たてる、飾りたてる、飾り立てる、飾立てる
カザリツケル	かざりつける、飾つける、飾りつける、飾り付ける、飾り付る、飾付ける、飾付る
カザレル	かざれる、飾れる
カシゲル	かしげる、傾げる
カシダセル	かしだせる、貸し出せる、貸出せる
カシツケル	かしつける、貸し付ける、貸付ける
カジケル	かじける
カスメル	かすめる、掠める、掠る
カスレル	かすれる、掠れる
カズケル	かずける、かづける、被ける
カセゲル	かせげる、稼げる
カセル	かせる、貸せる
カゾエアゲル	かぞえあげる、数えあげる、数え上げる
カゾエキレル	数えきれる、数え切れる
カゾエタテル	かぞえたてる、数えたてる、数え立てる
カゾエル	かぞえる、数える、数る
カタゲル	かたげる、傾げる
カタズケル	かたづける、片づける、片付ける、片付る
カタチズクレル	かたちづくれる、形作れる
カタドレル	かたどれる、型どれる、象れる
カタブケル	かたぶける、傾ける、傾る
カタマレル	かたまれる、固まれる、固れる
カタムケル	かたむける、傾ける
カタメル	かためる、固める
カタヨセル	かたよせる、片寄せる
カタリアエル	かたりあえる、語り合える、語合える
カタリアカセル	かたりあかせる、語り明かせる、語り明せる、語明かせる、語明せる
カタリカケル	かたりかける、語りかける、語り掛ける
カタリコメル	かたりこめる、語こめる、語りこめる、語り込める、語込める
カタレル	かたれる、語れる
カチエル	かちえる、かち得る、勝ち得る、勝得る
カチコセル	かちこせる、勝ち越せる、勝越せる
カチススメル	かちすすめる、勝ち進める、勝進める
カチトレル	かちとれる、かち取れる、勝ちとれる、勝ち取れる、勝とれる、勝取れる
カツエル	かつえる、飢える、飢る、餓える、餓る
カツギアゲル	かつぎあげる、かつぎ上げる、担ぎ上げる
カツギコメル	かつぎこめる、かつぎ込める、担ぎ込める、担ぎ込る
カツゲル	かつげる、担げる
カテル	かてる、勝てる
カドダテル	かどだてる、角立てる
カナエル	かなえる、叶える、適える
カナグリステル	かなぐりすてる、かなぐり捨てる
カナデル	かなでる、奏でる、奏る
カネソナエル	かねそなえる、兼ね備える、兼ね備る、兼備える、兼備る
カネル	かねる、兼ねる、兼る
カビル	かびる、黴びる、黴る
カブセル	かぶせる、被せる
カブレル	かぶれる、被れる
カマエル	かまえる、構える
カマケル	かまける、感ける
カミアワセル	かみあわせる、噛み合せる
カミクダケル	かみくだける、噛み砕ける、噛み砕る
カミコロセル	かみころせる、かみ殺せる、噛み殺せる
カミサビル	かみさびる、神さびる
カミシメル	かみしめる、かみ締める、噛みしめる、噛み締める
カミワケル	かみわける、噛みわける、噛み分ける
カメル	かめる、咬める、噛める
カモシダセル	かもしだせる、醸し出せる
カモセル	かもせる、醸せる
カヨイツメル	通いつめる
カヨエル	かよえる、通える
カラゲル	からげる、絡げる
カラビル	からびる、乾びる、嗄びる、枯びる、涸びる
カラマセル	からませる、絡せる、絡ませる
カラメル	からめる、搦める、絡める
カラレル	かられる、駆られる
カリアゲル	かりあげる、借り上げる、刈り上げる
カリアツメル	かりあつめる、かり集める、借り集める、駆り集める、駆集める
カリイレル	かりいれる、借り入れる、借入れる、刈り入れる、刈入れる
カリウケル	かりうける、借り受ける、借受ける
カリカエル	かりかえる、借り換える、借換える
カリタテル	かりたてる、駆りたてる、駆り立てる、駆立てる
カリトレル	かりとれる、刈り取れる、刈取れる
カリル	かりる、借りる
カレル	かれる、借れる、嗄れる、枯れる、涸れる、渇れる
カロシメル	かろしめる、軽しめる
カワイガレル	かわいがれる、可愛がれる
カワセル	かわせる、交わせる
カワリハテル	かわりはてる、変りはてる、変り果てる、変わり果てる
カワレル	かわれる、代れる、代われる、替れる、替われる
カンガエダセル	かんがえだせる、考え出せる、考出せる
カンガエル	かんがえる、考える、考へる、考る
カンガミル	かんがみる、鑑みる
カンケイズケル	かんけいづける、関係付ける、関係付る
カンサビル	かんさびる
カンジトレル	かんじとれる、感じとれる、感じ取れる
カンジル	かんじる、感じる、感る
カンレンズケル	かんれんづける、関連づける、関連付ける、関連付る
ガンバレル	がんばれる、頑張れる
キアワセル	きあわせる、来あわせる、来合せる、来合わせる
キエウセル	きえうせる、消うせる、消えうせる、消え失せる、消え失る、消失る
キエハテル	きえはてる、消えはてる、消え果てる、消え果る、消はてる、消果てる、消果る
キエル	きえる、消える、消る
キカザレル	きかざれる、着飾れる
キカセル	きかせる、利かせる、効かせる、聞かせる
キガエル	きがえる、着替える、着替る
キガマエル	きがまえる、気構える、気構る
キキアキル	ききあきる、聞あきる、聞きあきる、聞き飽きる、聞き飽る、聞飽きる、聞飽る
キキアワセル	ききあわせる、聞あわせる、聞きあわせる、聞き合せる、聞き合わせる、聞合せる、聞合わせる
キキイレル	ききいれる、聞きいれる、聞き入れる、聞入れる
キキカエセル	ききかえせる、聞き返せる、聞返せる
キキコメル	ききこめる、聞き込める、聞き込る、聞込める、聞込る
キキステル	聞き捨てる
キキズテル	聞き捨てる
キキタダセル	ききただせる、聞きただせる、聞き質せる、聞ただせる、聞質せる
キキダセル	ききだせる、聞き出せる、聞出せる
キキツケル	ききつける、聞きつける、聞き付ける、聞き付る、聞付ける、聞付る
キキトガメル	ききとがめる、聞きとがめる、聞き咎める、聞き咎る、聞とがめる、聞咎める、聞咎る
キキトドケル	ききとどける、聞きとどける、聞き届ける、聞き届る、聞届ける、聞届る
キキトレル	ききとれる、聞き取れる、聞取れる
キキナガセル	ききながせる、聞き流せる、聞流せる
キキホレル	ききほれる、聞きほれる、聞き惚る、聞き惚れる、聞ほれる
キキワケル	ききわける、聞きわける、聞き分ける、聞分ける
キケル	きける、聞ける、聴ける
キコエル	きこえる、聞える、聞こえる、聴える、聴こえる
キコナセル	きこなせる、着こなせる
キザミツケル	きざみつける、刻つける、刻みつける、刻み付ける、刻み付る、刻付ける、刻付る
キザメル	きざめる、刻める、刻る
キズキアゲル	きずきあげる、築き上げる、築上げる
キズケル	きずける、築ける、築る
キズツケル	きずつける、傷つける、傷付ける、傷付る、疵付ける、疵付る
キセル	きせる、着せる
キソエル	きそえる、競える、競る
キタエアゲル	きたえあげる、鍛え上げる、鍛上げる
キタエル	きたえる、鍛える、鍛る
キツケル	きつける、着付ける、着付る
キハジメル	きはじめる、来はじめる、来始める
キバレル	きばれる、気張れる
キブクレル	きぶくれる、着ぶくれる、着脹る、着脹れる、着膨れる
キメツケル	きめつける、極め付ける、決めつける
キメル	きめる、キメる、決める
キョーザメル	きょうざめる、興ざめる、興醒める
キョージル	きょうじる、興じる
キヨメル	きよめる、清める
キラワレル	きらわれる、嫌れる、嫌われる
キリアゲル	きりあげる、切りあげる、切り上げる、切上げる
キリオトセル	きりおとせる、切り落せる、切り落とせる、切落せる、切落とせる
キリカエル	きりかえる、切りかえる、切り換える、切り替える、切換える、切替える
キリカケル	きりかける、切かける、切りかける、切り掛ける、切掛ける
キリクズセル	きりくずせる、切り崩せる、切崩せる
キリコメル	きりこめる、切り込める、切込める
キリサゲル	きりさげる、切り下げる、切下げる
キリステル	きりすてる、切り捨てる、切捨てる
キリソロエル	きりそろえる、切そろえる、切りそろえる、切り揃える、切り揃る、切揃える、切揃る
キリタオセル	きりたおせる、切り倒せる、切倒せる
キリタテル	きりたてる、切り立てる、切立てる
キリダセル	きりだせる、切り出せる、切出せる
キリツケル	きりつける、切りつける、切り付ける、切り付る、切付ける、切付る
キリツメル	きりつめる、切つめる、切りつめる、切り詰める、切詰める
キリトレル	きりとれる、切とれる、切りとれる、切り取れる、切取れる
キリヌケル	きりぬける、切り抜ける、切り抜る、切抜ける、切抜る
キリハズセル	きりはずせる、切はずせる、切りはずせる
キリハナセル	きりはなせる、切り放せる、切り離せる、切放せる、切離せる
キリハラエル	きりはらえる、切り払える、切り払る、切払える、切払る
キリヒラケル	きりひらける、切り開ける、切り開る、切開ける、切開る
キリフセル	きりふせる、切り伏せる、切り伏る、切伏せる、切伏る
キリマワセル	きりまわせる、切り回せる、切回せる
キリワケル	きりわける、きり分ける、切りわける、切り分ける
キリワスレル	きりわすれる、切り忘る、切り忘れる、切忘る、切忘れる
キル	きる、着る
キレル	きれる、切れる
キワメル	きわめる、極める、究める、窮める
キンジル	きんじる、禁じる
ギムズケル	ぎむづける、義務づける、義務付ける、義務付る
ギンジル	ぎんじる、吟じる
クイアラタメル	くいあらためる、悔い改める、悔改める
クイコメル	くいこめる、食い込める、食込める
クイサガレル	くいさがれる、食い下がれる、食下がれる
クイタリル	食い足りる
クイツメル	くいつめる、食い詰める、食詰める
クイトメル	くいとめる、くい止める、食い止める、食止める
クイル	くいる、悔いる
クエル	くえる、喰える、喰る、食える、食る
クギレル	くぎれる、区切れる
ククメル	くくめる、銜める
クグリヌケル	くぐりぬける、くぐり抜ける、くぐり抜る、潜り抜ける、潜り抜る、潜抜ける、潜抜る
クグレル	くぐれる
クケル	くける、絎ける、絎る
クサレル	くされる、腐れる
クジケル	くじける、挫ける、挫る
クスネル	くすねる
クスベル	くすべる、燻べる
クズオレル	くずおれる、頽る、頽れる
クズセル	くずせる、崩せる
クズレオチル	くずれおちる、崩れ落ちる、崩れ落る、崩落ちる、崩落る
クズレル	くずれる、崩る、崩れる
クタビレル	くたびれる、草臥る、草臥れる
クダケル	くだける、砕ける、碎ける
クダサレル	くだされる、下される
クダセル	くだせる、下せる
クチハテル	くちはてる、朽ち果てる、朽果てる
クチル	くちる、朽ちる、朽る
クッツケル	くっつける
クツガエセル	くつがえせる、覆せる
クツロゲル	くつろげる、寛げる
クドケル	くどける、口説ける
クバリアルケル	くばりあるける、配り歩ける、配り歩る
クバレル	くばれる、配れる
クビレル	くびれる、括れる、縊れる
クベル	くべる、焼べる
クボメル	くぼめる、窪める
クミアゲル	くみあげる、くみ上げる、汲みあげる、汲み上げる、組みあげる、組み上げる、組上げる
クミアワセル	くみあわせる、組みあわせる、組み合せる、組み合わせる、組合せる
クミイレル	くみいれる、組みいれる、組み入れる、組入れる
クミカエル	くみかえる、組みかえる、組み替える、組替える
クミコメル	くみこめる、組みこめる、組み込める、組込める
クミタテル	くみたてる、組みたてる、組み立てる、組み立る、組立てる
クミダセル	くみだせる、くみ出せる、汲だせる、汲みだせる、汲み出せる、汲出せる
クミツケル	くみつける、組みつける、組み付ける、組み付る、組付ける、組付る
クミトレル	くみとれる、くみ取れる、汲み取れる、汲取れる
クミナオセル	くみなおせる、組なおせる、組みなおせる、組み直せる、組直せる
クミフセル	くみふせる、組み伏せる、組み伏る、組伏せる、組伏る
クメル	くめる、汲める、組める、酌める
クモラセル	くもらせる、曇せる、曇らせる
クユラセル	くゆらせる、燻せる、燻らせる
クラエル	くらえる、食らえる
クラセル	くらせる、暮らせる
クラベル	くらべる、比べる、競べる、較べる
クラワセル	くらわせる、食らわせる
クリアゲル	くりあげる、くり上げる、繰りあげる、繰り上げる、繰上げる
クリアワセル	くりあわせる、繰りあわせる、繰り合せる、繰合せる
クリイレル	くりいれる、繰り入れる、繰入れる
クリカエセル	くりかえせる、繰り返せる、繰返せる
クリカエル	くりかえる、繰りかえる、繰り替える、繰替える
クリコセル	くりこせる、繰り越せる、繰越せる
クリコメル	くりこめる、繰り込める、繰込める
クリサゲル	くりさげる、繰り下げる、繰下げる
クリダセル	くりだせる、繰り出せる、繰出せる
クリヌケル	くりぬける、くり貫ける、刳り貫ける
クリノベル	くりのべる、繰り延べる、繰延べる
クリヒロゲル	くりひろげる、くり広げる、繰り広げる、繰広げる
クリヨセル	くりよせる、繰り寄せる、繰寄せる
クルシメル	くるしめる、苦しめる
クルマレル	くるまれる、包まれる
クルメル	くるめる、包める
クルワセル	くるわせる、狂わせる
クレル	くれる、昏れる、暮れる
クロメル	くろめる、黒める
クワエル	くわえる、加える、銜える
クワセル	くわせる、食わせる
クワダテル	くわだてる、企てる、企る
クワレル	くわれる
クワワレル	くわわれる、加われる
グレル	ぐれる、グレる
ケアゲル	けあげる、蹴上げる
ケオサレル	けおされる、気おされる、気圧される
ケオトセル	けおとせる、け落せる、け落とせる、蹴落せる、蹴落とせる
ケガレル	けがれる、汚る、汚れる、穢る、穢れる
ケシカケル	けしかける
ケシトメル	けしとめる、消し止める、消止める
ケズリタオセル	けずりたおせる、削り倒せる、削倒せる
ケズリトレル	けずりとれる、削り取れる、削取れる
ケズレル	けずれる、削れる
ケセル	けせる、消せる
ケタテル	けたてる、蹴立てる、蹴立る
ケチガエル	けちがえる、蹴違える
ケッテイズケル	けっていづける、決定づける
ケツロンズケル	結論づける
ケンジル	けんじる、献じる、献る
ゲビル	げびる、下びる、下卑る
ゲンキズケル	げんきづける、元気づける
ゲンジル	げんじる、減じる
コイコガレル	こいこがれる、恋いこがれる、恋い焦がれる、恋こがれる、恋焦がれる
コエル	こえる、肥える、超える、越える
コガレル	こがれる、焦がれる、焦れる
コキツカエル	こきつかえる、こき使える、扱き使える、扱使える
コキマゼル	こきまぜる、扱き混ぜる、扱き雑ぜる、扱混ぜる
コギツケル	こぎつける、こぎ着ける、漕ぎつける、漕ぎ着ける、漕つける、漕着ける
コケル	こける、コケる、倒ける、痩ける、転ける
コゲル	こげる、漕げる、漕る、焦げる、焦る
ココロエル	こころえる、心得る
ココロガケル	こころがける、心がける、心掛ける、心掛る
ココロミル	こころみる、試みる、試る
コゴエル	こごえる、凍える
コゴメル	こごめる、屈める、屈る
コサエル	こさえる、拵える、拵る
コシカケル	こしかける、腰かける、腰掛ける
コシラエル	こしらえる、拵える
コジアケル	こじあける、こじ開ける、こじ開る、抉じ開ける、抉じ開る
コジツケル	こじつける
コジラセル	こじらせる、拗せる、拗らせる
コジレル	こじれる、拗る、拗れる
コスレル	こすれる、擦れる
コセル	こせる、漉せる、濾せる、超せる、越せる
コソゲル	こそげる、刮げる
コタエル	こたえる、堪える、応える、答える
コトキレル	こときれる、こと切れる、事切れる
コトズケル	ことづける、言付ける、託ける
コトタリル	ことたりる、こと足りる、事足りる
コトヨセル	ことよせる、事寄せる
コトワレル	ことわれる、断れる
コナセル	こなせる、熟せる、熟る
コナレル	こなれる、熟れる
コネル	こねる、捏ねる、捏る
コバメル	こばめる、拒める、拒る
コビル	こびる、媚びる、媚る
コボセル	こぼせる、溢せる、零せる
コボレオチル	こぼれおちる、こぼれ落ちる、零れ落ちる、零れ落る、零落ちる、零落る
コボレル	こぼれる、毀れる、溢れる、零れる
コマシャクレル	こましゃくれる
コマリハテル	こまりはてる、困り果てる、困り果る、困果てる、困果る
コミアゲル	こみあげる、こみ上げる、込み上げる、込上げる
コメル	こめる、篭める、篭る、籠める、籠る、込める、込る
コモレル	こもれる、篭もれる、篭れる、籠もれる、籠れる
コラエル	こらえる、堪える、堪る、怺える、怺る
コラシメル	こらしめる、懲しめる、懲らしめる
コリル	こりる、懲りる
コレル	これる、コれる、来れる
コロガセル	ころがせる、転がせる、転せる
コロガレル	ころがれる、転がれる、転れる
コロゲオチル	ころげおちる、転げ落ちる、転げ落る、転落ちる、転落る
コロゲデル	ころげでる、転げでる、転でる
コロゲル	ころげる、転げる
コロセル	ころせる、殺せる、殺る
コロベル	ころべる、転べる
コワセル	こわせる、壊せる
コワレル	こわれる、壊れる、毀れる
コンジル	こんじる、混じる
コージル	こうじる、困じる、嵩じる、講じる、高じる
ゴテル	ごてる
ゴネル	ごねる
ゴマカセル	ごまかせる
ゴメル	込める
サイハジケル	さいはじける、才弾ける、才弾る
サエギレル	さえぎれる、遮れる
サエル	さえる、冴える、冴る
サカエル	さかえる、栄える、栄る
サカセル	さかせる、咲かせる、咲せる
サカダテル	さかだてる、逆立てる、逆立る
サカノボレル	さかのぼれる、溯れる、遡れる
サカラエル	さからえる、逆える、逆らえる
サガシアテル	さがしあてる、捜しあてる、捜し当てる、捜当てる、探しあてる、探し当てる、探当てる
サガシダセル	さがしだせる、捜し出せる、捜出せる、探し出せる、探出せる
サガシモトメル	さがしもとめる、捜し求める、捜し求る、捜求める、捜求る、探し求める、探し求る、探求める、探求る
サガセル	さがせる、捜せる、捜る、探せる、探る
サキガケル	さきがける、先がける、先駆ける、先駆る、先駈ける、先駈る、魁ける、魁る
サキコボレル	さきこぼれる、咲きこぼれる、咲き溢る、咲き溢れる、咲こぼれる、咲溢る、咲溢れる
サキダテル	さきだてる、先立てる、先立る
サキデル	さきでる、咲きでる、咲でる
サキハジメル	さきはじめる、咲きはじめる、咲き始める、咲はじめる、咲始める
サキミダレル	さきみだれる、咲きみだれる、咲き乱る、咲き乱れる、咲みだれる、咲乱る、咲乱れる
サキンジル	さきんじる、先んじる
サグリアテル	さぐりあてる、探り当てる、探当てる
サグリダセル	さぐりだせる、探り出せる、探出せる
サグレル	さぐれる、探れる
サケベル	さけべる、叫べる、叫る
サケル	さける、割ける、裂ける、避ける
サゲル	さげる、下げる、提げる
ササエル	ささえる、支える、支る
ササクレル	ささくれる
ササゲル	ささげる、捧げる、捧る
ササレル	さされる、刺される
サシアゲル	さしあげる、差しあげる、差し上げる、差上げる
サシイレル	さしいれる、差しいれる、差し入れる、差入れる
サシオサエル	さしおさえる、差し押える、差し押さえる、差押える、差押さえる
サシカエル	さしかえる、差しかえる、差し換える、差し替える、差換える、差替える
サシカケル	さしかける、差しかける、差し掛ける、差掛ける
サシカタメル	さしかためる、差し固める、差固める
サシコエル	さしこえる、差し越える、差し越る、差越える
サシコロセル	さしころせる、刺し殺せる、刺殺せる
サシシメセル	さししめせる、指し示せる、指し示る、指示せる、指示る
サシタテル	さしたてる、差し立てる、差し立る、差立てる、差立る
サシダセル	さしだせる、差し出せる、差出せる
サシチガエル	さしちがえる、刺し違える、刺違える、差し違える、差違える
サシツカエル	さしつかえる、差し支える、差つかえる、差支える
サシツケル	さしつける、差し付ける、差付ける
サシデル	さしでる、差し出る、差出る
サシトメル	さしとめる、差し止める、差止める
サシノベル	さしのべる、差しのべる、差し伸べる、差し延べる、差伸べる、差延べる
サシヒカエル	さしひかえる、差し控える、差し控る、差控える、差控る
サシマワセル	さしまわせる、差し回せる、差回せる
サシムケル	さしむける、差し向ける、差向ける
サズケル	さずける、授ける
サセル	させる、刺せる、射せる、差せる、指せる、挿せる
サソイアワセル	さそいあわせる、誘い合せる、誘い合わせる、誘合せる、誘合わせる
サソイカケル	さそいかける、誘いかける、誘い掛ける、誘かける、誘掛ける
サソイダセル	さそいだせる、誘い出せる、誘出せる
サソエル	さそえる、誘える、誘る
サダメル	さだめる、定める
サトセル	さとせる、諭せる
サトレル	さとれる、悟れる
サバケル	さばける、捌ける、裁ける
サビル	さびる、寂びる、錆びる
サビレル	さびれる、寂れる
サマセル	さませる、冷ませる、覚ませる、醒ませる
サマタゲル	さまたげる、妨げる、妨る
サマヨエル	さまよえる、さ迷える、さ迷る
サメル	さめる、冷める、褪める、覚める、醒める
サラエル	さらえる、浚える
サラセル	さらせる、晒せる、曝せる
サワガセル	さわがせる、騒がせる、騒せる
サワギタテル	さわぎたてる、騒ぎ立てる、騒ぎ立る、騒立てる、騒立る
サワゲル	さわげる、騒げる
サンジル	さんじる、参じる、散じる
ザメル	冷める
ザレル	ざれる、戯れる
シアゲル	しあげる、仕上げる
シイル	しいる、強いる、誣いる
シイレル	しいれる、仕入れる
シオタレル	しおたれる、潮垂る、潮垂れる
シオレル	しおれる、萎る、萎れる
シオーセル	しおおせる、為果せる、為果る
シカケル	しかける、仕掛ける、仕掛る
シカメル	しかめる、顰める、顰る
シカリツケル	しかりつける、叱りつける、叱り付ける、叱り付る
シカレル	しかれる、叱れる
シガミツケル	しがみつける
シキツメル	しきつめる、敷きつめる、敷き詰める、敷つめる、敷詰める
シクメル	しくめる、仕組める
シグレル	しぐれる、時雨る、時雨れる
シケル	しける、敷ける、時化る、湿気る
シコメル	しこめる、仕込める
シズメル	しずめる、沈める、鎮める、静める
シズレル	しずれる
シソンジル	しそんじる、仕損じる
シタガエル	したがえる、従える、従る、随える、随る
シタシメル	したしめる、親しめる、親める
シタタメル	したためる、認める、認る
シタテル	したてる、仕立てる、仕立る
シダレル	しだれる、垂れる、枝垂れる
シッケル	しっける
シツケル	しつける、仕付ける、仕付る、為付ける、為付る
シツラエル	しつらえる、設える、設る
シトゲル	しとげる、為遂げる、為遂る
シトメル	しとめる、仕留める、為留める
シナダレル	しなだれる、撓垂る、撓垂れる
シナビル	しなびる、萎びる
シニオクレル	しにおくれる、死におくれる、死に後る、死に後れる、死に遅れる
シニカケル	しにかける、死にかける
シニタエル	しにたえる、死に絶える、死に絶る
シニハテル	しにはてる、死に果てる、死に果る
シニワカレル	しにわかれる、死に別る、死に別れる
シネル	しねる、死ねる
シノゲル	しのげる、凌げる、凌る
シノバセル	しのばせる、忍せる、忍ばせる
シノビコメル	しのびこめる、忍び込める、忍び込る、忍込める、忍込る
シノベル	しのべる、偲べる、偲る、忍べる、忍る
シハラエル	しはらえる、支払える、支払る
シバリアゲル	しばりあげる、しばり上げる、縛あげる、縛りあげる、縛り上げる、縛上げる
シバリツケル	しばりつける、縛つける、縛りつける、縛り付ける、縛付ける
シバレル	しばれる、縛れる
シビレル	しびれる、痺る、痺れる
シボメル	しぼめる
シボリアゲル	しぼりあげる、しぼり上げる、搾り上げる、搾上げる、絞あげる、絞りあげる、絞り上げる、絞上げる
シボリダセル	しぼりだせる、絞だせる、絞りだせる、絞り出せる、絞出せる
シボリトレル	しぼりとれる、搾り取れる、搾取れる
シボレル	しぼれる、搾れる、絞れる
シマル	しまる
シミッタレル	しみったれる
シミル	しみる、凍みる、染みる、沁みる、浸みる、滲みる
シムケル	しむける、仕向ける、仕向る
シメシアワセル	しめしあわせる、示あわせる、示しあわせる、示し合せる、示し合わせる、示合せる、示合わせる
シメセル	しめせる、示せる、示る
シメツケル	しめつける、締めつける、締め付ける、締付ける
シメル	しめる、占める、絞める、締める、閉める
シモガレル	しもがれる、霜がれる、霜枯れる
シャガメル	しゃがめる
シャガレル	しゃがれる、嗄る、嗄れる
シャクリアゲル	しゃくりあげる、しゃくり上げる
シャクレル	しゃくれる
シャシャリデル	しゃしゃりでる、しゃしゃり出る
シャベレル	しゃべれる、喋れる
シャレル	しゃれる、シャレる、洒落る
ショウジル	しょうじる
ショゲル	しょげる、悄げる、悄気る
ショタイジミル	しょたいじみる、世帯染みる、所帯染みる
ショボクレル	しょぼくれる
ショボタレル	しょぼたれる
ショボヌレル	しょぼぬれる、しょぼ濡る、しょぼ濡れる
ショーコダテル	しょうこだてる、証拠立てる、証拠立る
ショージイレル	しょうじいれる、請じ入れる、請入れる
ショージル	しょうじる、生じる
シラケル	しらける、シラケる、白ける
シラゲル	しらげる、精げる、精る
シラセル	しらせる、報せる、報らせる、知らせる
シラチャケル	しらちゃける、白茶ける
シラバクレル	しらばくれる
シラベル	しらべる、調べる、調る
シリアエル	しりあえる、知り合える、知り合る、知合える、知合る
シリゾケル	しりぞける、斥ける、退ける
シルセル	しるせる、印せる、記せる
シレル	しれる、痴れる、知れる
シワガレル	しわがれる、嗄る、嗄れる
シワケル	しわける、仕分ける
シワメル	しわめる、皺める
シンジアエル	しんじあえる、信じあえる、信じ合える
シンジコメル	しんじこめる、信じ込める、信じ込る、信込める、信込る
シンジル	しんじる、信じる、信る
シンゼル	しんぜる、進ぜる
シータゲル	しいたげる、虐げる、虐る
ジミル	じみる、染みる
ジャレル	じゃれる、戯れる
ジュンジョズケル	じゅんじょづける、順序づける、順序付ける、順序付る
ジュンジル	じゅんじる、准じる、殉じる、準じる
ジョーケンズケル	条件づける、条件付ける
ジョージル	じょうじる、乗じる
ジラセル	じらせる、焦らせる
ジレル	じれる、焦れる
スイアゲル	すいあげる、吸いあげる、吸い上げる、吸上げる
スイコメル	すいこめる、吸い込める、吸込める、吸込る
スイツケル	すいつける、吸いつける、吸い付ける、吸い付る、吸付ける、吸付る
スイトレル	すいとれる、吸い取れる、吸取れる
スイヨセル	すいよせる、吸い寄せる、吸寄せる
スエツケル	すえつける、据えつける、据え付ける、据え付る、据付ける、据付る
スエル	すえる、吸える、据える、据る、饐える
スガメル	すがめる、眇める、眇る
スガレル	すがれる、尽れる、末枯れる、縋れる
スギル	すぎる、過ぎる
スクイアゲル	すくいあげる、すくい上げる、掬い上げる、掬上げる
スクイダセル	すくいだせる、救い出せる
スクエル	すくえる、救える、救る
スクメル	すくめる、竦める
スグレル	すぐれる、優れる、勝れる
スケル	すける、助ける、透ける
スゲカエル	すげかえる、すげ替える、挿げ替える、挿替える
スゲル	すげる、挿げる
スゴセル	すごせる、過ごせる、過せる
ススケル	すすける、煤ける、煤る
ススミダセル	すすみだせる、進み出せる
ススミデル	すすみでる、進み出る
ススメル	すすめる、勧める、奨める、奬める、推める、薦める、進める
ススリアゲル	すすりあげる、すすり上げる、啜り上げる、啜上げる
スズメル	すずめる、涼める
スタレル	すたれる、廃れる、頽れる
スダテル	すだてる、巣立てる、巣立る
スットボケル	すっとぼける、スッとぼける
スッパヌケル	すっぱぬける、すっぱ抜ける、素っ破抜ける
ステル	すてる、捨てる、棄てる
スネル	すねる、拗ねる、拗る
スベリオチル	すべりおちる、滑り落ちる、滑り落る、滑り降ちる、滑落ちる、滑落る
スベリオリル	すべりおりる、滑り降りる、滑降りる
スベリコメル	すべりこめる、滑り込める、滑り込る、滑込める、滑込る
スベリダセル	すべりだせる、滑り出せる、滑出せる
スベル	統べる、統る、総べる、総る
スベレル	すべれる、滑れる
スボメル	すぼめる、窄める
スマセル	すませる、済せる、済ませる
スマワセル	すまわせる、住まわせる、住わせる
スミカエル	すみかえる、住かえる、住みかえる、住み替える、住替える
スミコメル	すみこめる、住み込める、住み込る、住込める、住込る
スミツケル	すみつける、住み着ける、住着ける
スミツベル	すみつべる、住みつべる
スミナレル	すみなれる、住み慣る、住み慣れる、住み馴る、住み馴れる、住慣る、住慣れる、住馴る、住馴れる
スメル	すめる、住める
スリアゲル	すりあげる、刷り上げる、刷上げる
スリカエル	すりかえる、すり替える、摩り替える、摩替える
スリキレル	すりきれる、摩り切れる、摩切れる、擦り切れる、擦切れる
スリコメル	すりこめる、刷り込める、刷り込る、刷込める、刷込る、擦り込める
スリツケル	すりつける、すり付ける、擦り付ける、擦り付る、擦付ける、擦付る
スリヌケル	すりぬける、すり抜ける、摺り抜ける、擦り抜ける、擦り抜る、擦抜ける、擦抜る
スリマゼル	すりまぜる、すり混ぜる
スリムケル	すりむける、擦むける、擦りむける、擦り剥ける、擦剥ける、擦剥る
スレル	すれる、刷れる、摩れる、摺れる、擂れる、擦れる、磨れる
スワリコメル	すわりこめる、すわり込める、坐こめる、坐りこめる、坐り込める、坐込める、坐込る、座こめる、座りこめる、座り込める、座込める、座込る
スワレル	すわれる、坐れる、座れる、据れる
ズケル	づける
ズッコケル	ずっこける
ズヌケル	ずぬける、図抜ける、図抜る、頭抜ける、頭抜る
ズバヌケル	ずばぬける、ずば抜ける
ズラセル	ずらせる
ズリオチル	ずりおちる、ずり落ちる
ズルケル	ずるける
ズレコメル	ずれこめる、ずれ込める、ズレ込める
ズレル	ずれる、ズレる
セイダセル	せいだせる、精出せる
セオイコメル	せおいこめる、背負い込める、背負い込る、背負込める、背負込る
セオエル	せおえる、背負える
セカセル	せかせる、急かせる、急せる
セキアゲル	せきあげる、せき上げる、咳あげる、咳きあげる、咳き上げる、咳上げる、塞き上げる、塞上げる
セキタテル	せきたてる、せき立てる、せき立る、急き立てる、急き立る、急立てる、急立る
セキトメル	せきとめる、せき止める、塞き止める、塞止める
セグリアゲル	せぐりあげる
セシメル	せしめる
セセラワラエル	せせらわらえる、せせら笑える、嘲わらえる、嘲笑える
セバメル	せばめる、狭める
セマレル	せまれる、迫れる
セメオトセル	せめおとせる、攻め落せる、攻め落とせる、攻落せる、攻落とせる、責め落せる、責め落とせる、責落せる、責落とせる
セメカケル	せめかける、攻めかける、攻め懸ける、攻懸ける
セメタテル	せめたてる、攻めたてる、攻め立てる、攻め立る、攻立てる、攻立る、責たてる、責めたてる、責め立てる、責め立る、責立てる、責立る
セメツケル	せめつける、責めつける、責め付ける、責め付る、責付ける、責付る
セメヨセル	せめよせる、攻め寄せる、攻寄せる
セメル	せめる、攻める、責める
セリアエル	せりあえる、競り合える、競合える
セリアゲル	せりあげる、せり上げる、競り上げる、競上げる、迫り上げる、迫上げる
センジツメル	せんじつめる、煎じつめる、煎じ詰める、煎つめる、煎詰める
センジル	せんじる、煎じる、煎る
ソイトゲル	そいとげる、そい遂げる、そい遂る、添いとげる、添い遂げる、添い遂る、添遂げる、添遂る
ソエル	そえる、副える、添える
ソガレル	そがれる
ソゲル	そげる、削げる、殺げる
ソコネル	そこねる、損ねる、損る
ソソギイレル	そそぎいれる、そそぎ入れる、注ぎいれる、注ぎ入れる
ソソケル	そそける
ソソゲル	そそげる、注げる、濯げる
ソソリタテル	そそりたてる、そそり立てる
ソダテアゲル	そだてあげる、育あげる、育てあげる、育て上げる、育上げる
ソダテル	そだてる、育てる、育る
ソナエツケル	そなえつける、備えつける、備え付ける、備え付る、備付ける、備付る
ソナエル	そなえる、供える、備える、具える
ソバダテル	そばだてる、欹てる
ソバメル	そばめる、側める
ソビエル	そびえる、聳える、聳る
ソビレル	そびれる
ソボヌレル	そぼぬれる、そぼ濡れる
ソムケル	そむける、背ける、背る
ソメアゲル	そめあげる、染めあげる、染め上げる、染上げる
ソメダセル	そめだせる、染め出せる、染出せる
ソメツケル	そめつける、染め付ける、染め付る、染付ける、染付る
ソメナオセル	そめなおせる、染め直せる、染直せる
ソメル	そめる、初める、染める
ソメワケル	そめわける、染めわける、染め分ける、染分ける
ソラセル	そらせる、反らせる、外らせる、逸らせる
ソラトボケル	そらとぼける、空とぼける、空惚ける、空惚る
ソランジル	そらんじる、諳んじる
ソリオトセル	そりおとせる、剃り落せる、剃り落とせる、剃落せる、剃落とせる
ソリワスレル	そりわすれる、そり忘れる、剃りわすれる、剃り忘れる
ソレル	それる、反れる、逸れる
ソロエル	そろえる、揃える、揃る
ソワセル	そわせる、添せる、添わせる
ソンジル	そんじる、損じる、損る
ゾンジアゲル	ぞんじあげる、存じ上げる、存上げる
ゾンジル	ぞんじる、存じる
タイオーズケル	たいおうづける、対応付ける、対応付る
タイラゲル	たいらげる、平げる、平らげる
タエシノベル	たえしのべる、堪え忍べる、堪え忍る、堪忍べる、堪忍る、耐え忍べる、耐え忍る、耐忍べる、耐忍る
タエハテル	たえはてる、絶えはてる、絶え果てる、絶え果る、絶果てる、絶果る
タエル	たえる、堪える、堪へる、絶える、耐える
タオセル	たおせる、倒せる、倒る
タオレル	たおれる、倒れる、手折れる
タカメル	たかめる、高める
タカレル	たかれる
タガエル	たがえる、違える、違る
タガネル	たがねる、綰ねる、綰る
タガヤセル	たがやせる、耕せる、耕る
タキアゲル	たきあげる
タキシメル	たきしめる、焚きしめる、焚き染める、焚しめる、焚染める
タキツケル	たきつける、焚きつける、焚き付ける、焚き付る、焚つける、焚付ける、焚付る
タクシアゲル	たくしあげる
タクレル	たくれる
タクワエル	たくわえる、蓄える、貯える
タグエル	たぐえる、比える、類える
タケル	たける、炊ける、焚ける、長ける、闌ける
タシカメル	たしかめる、慥かめる、慥める、確かめる、確める
タシナメル	たしなめる、嗜める、窘める
タスケアエル	たすけあえる、助け合える、助け合る、助合える、助合る
タスケダセル	たすけだせる、助け出せる、助出せる
タスケル	たすける、助ける、扶ける、救ける、輔ける
タズサエル	たずさえる、携える
タズネアワセル	たずねあわせる、尋あわせる、尋ねあわせる、尋ね合せる、尋ね合る、尋合せる、尋合る
タズネル	たずねる、尋ねる、訊ねる、訪ねる
タセル	たせる、足せる
タタエル	たたえる、湛える、湛る、称える、称る、讃える、讃る、讚える、讚る
タタカエル	たたかえる、戦える、戦る、闘える、闘る
タタキアゲル	たたきあげる、たたき上げる、叩あげる、叩きあげる、叩き上げる、叩上げる
タタキオコセル	たたきおこせる、たたき起こせる、たたき起せる、叩き起こせる、叩き起せる、叩起こせる、叩起せる
タタキコメル	たたきこめる、たたき込める、たたき込る、叩き込める、叩き込る、叩込める、叩込る
タタキダセル	たたきだせる、たたき出せる、叩き出せる、叩出せる
タタキツケル	たたきつける、叩きつける、叩き付ける、叩き付る、叩つける、叩付ける、叩付る
タタミカケル	たたみかける、畳かける、畳みかける、畳み掛ける、畳掛ける
タタミコメル	たたみこめる、畳み込める、畳み込る、畳込める、畳込る
タタメル	たためる、畳める
タダセル	ただせる、正せる、質せる
タダレル	ただれる、爛る、爛れる
タチアエル	たちあえる、立ち会える、立ち会る、立ち合える、立ち合る、立会える、立会る、立合える、立合る
タチアガレル	たちあがれる、立ち上がれる、立上がれる
タチイレル	たちいれる、立ち入れる、立入れる
タチオクレル	たちおくれる、立ち後れる、立ち遅れる、立後れる、立遅れる
タチカワレル	たちかわれる、立ち代れる、立ち代われる、立代れる、立代われる
タチキレル	たちきれる、截ち切れる、截切れる、断ち切れる、断切れる
タチコメル	たちこめる、立こめる、立ちこめる、立ち篭める、立ち籠める、立ち込める、立篭める、立籠める、立込める
タチサレル	たちされる、立ち去れる、立去れる
タチナオレル	たちなおれる、立ち直れる、立直れる
タチノケル	たちのける、立ち退ける、立ち退る、立退ける、立退る
タチムカエル	たちむかえる、立ち向える、立ち向かえる、立向える、立向かえる
タチヨレル	たちよれる、立ち寄れる、立寄れる
タチワレル	たちわれる、截ち割れる、截割れる、断ち割れる、裁ち割れる、裁割れる
タットベル	たっとべる、尊べる、貴べる
タテカエル	たてかえる、建て替える、建替える、立て替える、立替える
タテカケル	たてかける、立てかける、立て掛ける、立掛ける
タテコメル	たてこめる、立て込める、立込める
タテコモレル	たてこもれる、立てこもれる、立て籠れる、立籠れる
タテナオセル	たてなおせる、建て直せる、立て直せる
タテル	たてる、建てる、断てる、点てる、立てる、絶てる、裁てる、起てる
タデル	たでる
タトエル	たとえる、例える、例る、喩える、喩る、譬える、譬る
タドリツケル	たどりつける、たどり着ける、辿り着ける、辿着ける
タドレル	たどれる、辿れる
タノシメル	たのしめる、楽しめる、楽める
タノミコメル	たのみこめる、頼み込める、頼み込る、頼込める、頼込る
タノメル	たのめる、頼める
タバネル	たばねる、束ねる、束る
タビダテル	たびだてる、旅立てる、旅立る
タベル	たべる、食べる、食る
タマゲル	たまげる、魂消る
タマリカネル	たまりかねる、堪かねる、堪りかねる、堪り兼ねる、堪り兼る、堪兼ねる、堪兼る
タムケル	たむける、手向ける、手向る
タメコメル	ためこめる、ため込める、溜め込める、溜め込る、溜込める、溜込る
タメセル	ためせる、試せる
タメル	ためる、溜める、矯める、貯める
タモチアエル	たもちあえる、保ち合える、保合える、保合る
タモテル	たもてる、保てる、保る
タヤセル	たやせる、絶せる、絶やせる
タヨレル	たよれる、頼れる
タリル	たりる、足りる
タレコメル	たれこめる、垂こめる、垂れこめる、垂れ篭める、垂れ籠める
タレル	たれる、垂れる
タワケル	たわける、戯ける、戯る
タワムレル	たわむれる、戯れる
タワメル	たわめる、撓める
ダキアエル	だきあえる、抱き合える、抱合える、抱合る
ダキアゲル	だきあげる、抱き上げる、抱上げる
ダキアワセル	だきあわせる、抱き合せる、抱き合わせる、抱合せる、抱合わせる
ダキオコセル	だきおこせる、抱き起こせる、抱き起せる、抱起こせる、抱起せる
ダキコメル	だきこめる、抱き込める、抱き込る、抱込める、抱込る
ダキシメル	だきしめる、抱きしめる、抱き締める、抱き締る、抱締める、抱締る
ダキスクメル	だきすくめる、抱きすくめる、抱き竦める、抱き竦る、抱すくめる、抱竦める、抱竦る
ダキトメル	だきとめる、抱きとめる、抱き留める、抱き留る、抱留める、抱留る
ダケル	だける、抱ける
ダシキレル	だしきれる、出し切れる
ダシヌケル	だしぬける、出し抜ける
ダセル	だせる、出せる
ダッセル	脱せる
ダラケル	だらける
ダレル	だれる、弛れる
ダンジコメル	だんじこめる、談じ込める、談じ込る、談込める、談込る
チカズケル	ちかづける、近づける、近付ける、近付る
チカヨセル	ちかよせる、近寄せる
チカヨレル	ちかよれる、近寄れる
チカラズケル	ちからづける、力づける、力付ける、力付る
チカラツキル	ちからつきる、力つきる、力尽きる、力尽る
チガエル	ちがえる、違える
チギレル	ちぎれる、契れる
チジクレル	ちぢくれる、縮くれる
チジメル	ちぢめる、縮める
チジレル	ちぢれる、縮れる
チビル	ちびる、禿びる、禿る
チリハテル	ちりはてる、散りはてる
チリバメル	ちりばめる、散りばめる、鏤める、鏤る
ツイエル	ついえる、潰える、費える
ツイテイケル	ついていける、付いて行ける、付いて行る、付て行ける、付て行る
ツイテル	ついてる
ツイバメル	ついばめる、啄める、啄る
ツイヤセル	ついやせる、費せる、費やせる
ツカイコナセル	つかいこなせる、使いこなせる
ツカイナレル	使いなれる、使い慣れる
ツカイワケル	つかいわける、使い分ける、使い分る
ツカエル	つかえる、事える、仕える、使える、支える、遣える、閊える
ツカネル	つかねる、束ねる
ツカマエル	つかまえる、捉まえる、捕まえる、掴まえる
ツカミアゲル	つかみあげる
ツカメル	つかめる、掴める
ツカラセル	つからせる、疲せる、疲らせる
ツカレハテル	つかれはてる、つかれ果てる、つかれ果る、疲はてる、疲れはてる、疲れ果てる、疲れ果る、疲果てる、疲果る
ツカレル	つかれる、憑かれる、憑れる、疲る、疲れる
ツガエル	つがえる、番える、番る
ツキアエル	つきあえる、つき合える、つき合る、付き合える、付き合る、付合える、付合る
ツキアゲル	つきあげる、突き上げる、突上げる
ツキアワセル	つきあわせる、つき合せる、突あわせる、突きあわせる、突き合せる、突き合わせる、突合せる、突合わせる
ツキサセル	つきさせる、突き刺せる、突刺せる
ツキススメル	つきすすめる、突き進める、突き進る、突進める、突進る
ツキソエル	つきそえる、付き添える、付き添る、付添える、付添る
ツキタテル	つきたてる、突き立てる、突き立る、突立てる、突立る
ツキダセル	つきだせる、突き出せる、突出せる
ツキツケル	つきつける、突きつける、突き付ける、突き付る、突つける、突付ける、突付る
ツキツメル	つきつめる、突きつめる、突き詰める、突詰める
ツキデル	つきでる、突き出る、突出る
ツキトバセル	つきとばせる、突き飛せる、突き飛ばせる、突飛せる、突飛ばせる
ツキトメル	つきとめる、突き止める、突き止る、突止める、突止る
ツキトーセル	つきとおせる、突き通せる、突通せる
ツキヌケル	つきぬける、つき抜ける、つき抜る、突きぬける、突き抜ける、突ぬける、突抜ける、突抜る
ツキノケル	つきのける、突き除ける、突き除る、突除ける、突除る
ツキハナセル	つきはなせる、突き放せる、突き放る、突放せる、突放る
ツキモドセル	つきもどせる、突き戻せる、突戻せる
ツキヤブレル	つきやぶれる、突き破れる、突破れる
ツキル	つきる、尽きる、尽る
ツギアワセル	つぎあわせる、継あわせる、継ぎあわせる、継ぎ合せる、継ぎ合わせる、継合せる、継合わせる
ツギコメル	つぎこめる、つぎ込める、つぎ込る、注ぎ込める、注ぎ込る、注込める、注込る
ツギタセル	つぎたせる、継ぎ足せる、継足せる
ツクセル	つくせる、尽くせる、尽せる
ツクネル	つくねる、捏ねる、捏る
ツクリアゲル	つくりあげる、つくり上げる、作りあげる、作り上げる、作上げる、造りあげる、造り上げる
ツクリカエル	つくりかえる、作かえる、作りかえる、作り替える、作替える
ツクリダセル	つくりだせる、つくり出せる、作りだせる、作り出せる、創り出せる、造り出せる
ツクレル	つくれる、作れる、創れる、造れる
ツクロエル	つくろえる、繕える、繕る
ツグナエル	つぐなえる、償える、償る
ツケアワセル	つけあわせる、付け合せる、付け合わせる、付合せる、付合わせる
ツケカエル	つけかえる、付かえる、付けかえる、付け替える、付替える
ツケクワエル	つけくわえる、つけ加える、付け加える、付加える
ツケタセル	つけたせる、付け足せる、付足せる
ツケル	つける、付ける、即ける、就ける、浸ける、漬ける、着ける、突ける、衝ける、附ける
ツゲル	つげる、告げる、嗣げる、接げる、注げる、継げる、訃げる
ツズケル	つづける、続ける、続る
ツズメル	つづめる、約める
ツズリアワセル	つづりあわせる、綴りあわせる、綴り合せる、綴り合わせる、綴合せる、綴合わせる
ツズレル	つづれる、綴れる
ツタエル	つたえる、伝える、傳える
ツチカエル	つちかえる、培える、培る
ツッカエセル	つっかえせる、突っ返せる
ツッカエル	つっかえる、支える、支る
ツッコメル	つっこめる、突っ込める、突っ込る
ツッタテル	つったてる、突っ立てる、突っ立る
ツッパシレル	つっぱしれる、突っ走れる
ツッパネル	つっぱねる、突っぱねる、突っ撥ねる
ツッパレル	つっぱれる、突っ張れる
ツツミコメル	つつみこめる、包み込める、包み込る、包込める、包込る
ツツメル	つつめる、包める、包る
ツトメル	つとめる、努める、勉める、務める、勤める
ツドエル	つどえる、集える
ツナギトメル	つなぎとめる、つなぎ止める、繋ぎ止める、繋止める
ツナゲル	つなげる、繋げる
ツブセル	つぶせる、潰せる、潰る
ツブレル	つぶれる、潰れる
ツボメル	つぼめる、窄める
ツマサレル	つまされる
ツマダテル	つまだてる、爪立てる、爪立る
ツマミアゲル	つまみあげる、つまみ上げる
ツマミダセル	つまみだせる、つまみ出せる、撮み出せる、撮出せる
ツマメル	つまめる、摘める
ツミアゲル	つみあげる、積み上げる、積上げる
ツミカエル	つみかえる、積み替える、積替える
ツミカサネル	つみかさねる、積み重ねる、積重ねる
ツミコメル	つみこめる、積み込める、積み込る、積込める、積込る
ツミタテル	つみたてる、積み立てる、積み立る、積立てる、積立る
ツミダセル	つみだせる、積み出せる、積出せる
ツミワケル	つみわける、積み分ける、積み分る、積分ける、積分る
ツメカエル	つめかえる、詰め替える、詰替える
ツメカケル	つめかける、詰かける、詰めかける、詰め掛ける、詰掛ける
ツメコメル	つめこめる、詰め込める、詰め込る、詰込める、詰込る
ツメル	つめる、摘める、積める、詰める
ツヨメル	つよめる、強める
ツラヌキトーセル	つらぬきとおせる、貫き通せる、貫通せる
ツラヌケル	つらぬける、貫ける、貫る
ツラネル	つらねる、列ねる、連ねる
ツラレル	つられる、釣られる
ツリアゲル	つりあげる、つり上げる、吊りあげる、吊り上げる、吊上げる、釣りあげる、釣り上げる、釣上げる
ツルシアゲル	つるしあげる、つるし上げる、吊しあげる、吊し上げる、吊るしあげる、吊上げる
ツルセル	つるせる、吊せる、吊るせる
ツレコメル	つれこめる、連れ込める、連れ込る、連込める、連込る
ツレソエル	つれそえる、連れ添える、連添える
ツレダセル	つれだせる、連れ出せる、連出せる
ツレモドセル	つれもどせる、連れ戻せる、連戻せる
ツレル	つれる、吊れる、攣れる、連れる、釣れる
ツージル	つうじる、通じる
ヅレル	連れる
テイギズケル	ていぎづける、定義付ける、定義付る
テガケル	てがける、手がける、手懸ける、手掛ける
テツダエル	てつだえる、手伝える、手伝る
テナズケル	てなずける、てなづける、手なづける、手懐ける、手懐る
テナレル	てなれる、手なれる、手慣れる、手馴る、手馴れる
テバナセル	てばなせる、手放せる
テビカエル	てびかえる、手控える、手控る
テムカエル	てむかえる、手向える、手向かえる
テラシアワセル	てらしあわせる、照し合せる、照らし合せる
テラセル	てらせる、照せる、照らせる
テリツケル	てりつける、照つける、照りつける、照り付ける、照り付る、照付ける、照付る
テリハエル	てりはえる、照はえる、照りはえる、照り映える、照映える
テレル	てれる、照れる
テワタセル	てわたせる、手渡せる
テンジル	てんじる、点じる、転じる
デアエル	であえる、出会える、出合える
デアルケル	であるける、出歩ける
デオクレル	でおくれる、出遅る、出遅れる
デカケル	でかける、出かける、出掛ける、出掛る
デキル	できる、出来る
デスギル	ですぎる、出過ぎる、出過る
デッチアゲル	でっちあげる、でっち上げる、捏ち上げる、捏上げる
デナオセル	でなおせる、出直せる
デハジメル	ではじめる、出始める、出始る
デハズレル	ではずれる、出外る、出外れる
デムカエル	でむかえる、出迎える、出迎る
デムケル	でむける、出向ける、出向る
デル	でる、出る
トイアワセル	といあわせる、問あわせる、問いあわせる、問い合せる、問い合わせる、問合せる、問合わせる
トイカケル	といかける、問いかける、問い掛ける、問かける、問掛ける、問掛る
トイタダセル	といただせる、問いただせる、問い質せる、問い質る、問ただせる、問質せる、問質る
トイツメル	といつめる、問いつめる、問い詰める、問い詰る、問つめる、問詰める、問詰る
トエル	とえる、問える、問る
トカセル	とかせる、溶かせる、溶せる
トガメル	とがめる、咎める、咎る
トキツケル	ときつける、説きつける、説き付ける、説き付る、説つける、説付ける、説付る
トキフセル	ときふせる、説き伏せる、説き伏る、説伏せる、説伏る
トギレル	とぎれる、途切る、途切れる
トクセイズケル	とくせいづける、特性づける
トクチョーズケル	とくちょうづける、特徴付ける、特徴付る
トケアエル	とけあえる、解け合える、解け合る、解合える、解合る
トケコメル	とけこめる、とけ込める、溶け込める、溶け込る、溶込める、溶込る
トケル	とける、溶ける、熔ける、融ける、解ける、説ける、釈ける
トゲル	とげる、研げる、研る、遂げる、遂る
トシオイル	としおいる、とし老いる、年おいる、年老いる
トジコメル	とじこめる、閉じこめる、閉じ込める、閉じ込る、閉込める、閉込る
トジル	とじる、綴じる、閉じる
トダエル	とだえる、跡絶える、途絶える
トックメル	とっくめる、取っ組める、取っ組る
トッチメル	とっちめる、取っちめる
トトノエル	ととのえる、整える、調える
トドケデル	とどけでる、届けでる、届け出る、届出る
トドケル	とどける、届ける、届る
トドマル	とどまる
トドメル	とどめる、止める、留める
トドロカセル	とどろかせる、轟かせる、轟せる
トナエル	となえる、唱える、称える
トナリアワセル	となりあわせる、隣り合せる、隣り合わせる、隣合せる、隣合わせる
トバセル	とばせる、飛せる、飛ばせる
トビアガレル	とびあがれる、飛び上がれる、飛上がれる
トビオキル	とびおきる、とび起きる、飛びおきる、飛び起きる
トビオリル	とびおりる、飛び下りる、飛び降りる、飛下りる、飛降りる
トビカカレル	とびかかれる、飛かかれる、飛びかかれる、飛び掛れる、飛掛れる
トビコエル	とびこえる、飛び越える、飛び越る、飛越える、飛越る
トビコセル	とびこせる、飛び越せる、飛び越る、飛越せる、飛越る
トビコメル	とびこめる、飛び込める、飛び込る、飛込める、飛込る
トビタテル	とびたてる、飛び立てる、飛び立る、飛立てる、飛立る
トビダセル	とびだせる、飛び出せる、飛出せる
トビツケル	とびつける、飛つける、飛びつける、飛び付ける、飛び付る、飛付ける、飛付る
トビデル	とびでる、とび出る、飛び出る、飛出る
トビヌケル	とびぬける、飛び抜ける、飛び抜る、飛抜ける、飛抜る
トビノレル	とびのれる、飛のれる、飛びのれる、飛び乗れる、飛乗れる
トビハナレル	とびはなれる、飛び離る、飛び離れる、飛離る、飛離れる
トビハネル	とびはねる、飛び跳ねる、飛び跳る、飛跳ねる、飛跳る
トビマワレル	とびまわれる、飛び回れる、飛回れる
トベル	とべる、跳べる、跳る、飛べる、飛る
トボケル	とぼける、恍ける、恍る、惚ける、惚る
トマレル	とまれる、止まれる、止れる、泊まれる、泊れる、留まれる、留れる
トムラエル	とむらえる、弔える、弔る
トメル	とめる、停める、富める、止める、泊める、留める
トモナエル	ともなえる、伴える、伴る
トラエル	とらえる、捉える、捕える、捕らえる
トラセル	とらせる、取らせる
トラワレル	とらわれる、囚われる、因われる、捕らわれる、捕われる
トリアエル	とりあえる、取り合える、取り合る、取合える、取合る
トリアゲル	とりあげる、とり上げる、取りあげる、取り上げる、取上げる、採りあげる、採り上げる
トリアツカエル	とりあつかえる、取り扱える、取り扱る、取扱える、取扱る
トリアツメル	とりあつめる、取りあつめる、取り集める、取集める
トリアワセル	とりあわせる、取りあわせる、取り合せる、取り合わせる、取合せる、取合わせる
トリイレル	とりいれる、とり入れる、取り入れる、取入れる、採り入れる
トリオコナエル	とりおこなえる、執り行える、執り行る、執行える、執行る
トリオサエル	とりおさえる、取り抑える、取り抑る、取り押さえる、取抑える、取抑る
トリカエセル	とりかえせる、取り返せる、取返せる
トリカエル	とりかえる、取りかえる、取り換える、取り替える、取替える
トリカコメル	とりかこめる、取り囲める、取囲める
トリカタズケル	とりかたづける、取りかたづける、取り片付ける、取り片付る、取片付ける、取片付る
トリカワセル	とりかわせる、取り交せる、取り交わせる、取交せる、取交わせる
トリキメル	とりきめる、取り極める、取り決める、取極める、取決める
トリキレル	取りきれる、取り切れる
トリクズセル	とりくずせる、取り崩せる、取崩せる
トリクメル	とりくめる、取り組める、取り組る、取組める、取組る
トリケセル	とりけせる、取り消せる、取消せる
トリコメル	とりこめる、取りこめる、取り篭める、取り籠める、取り込める、取篭める、取籠める
トリコワセル	とりこわせる、取り壊せる、取壊せる
トリサゲル	とりさげる、取り下げる、取下げる
トリサレル	とりされる、取り去れる、取去れる
トリシキレル	とりしきれる、取り仕切れる、取仕切れる
トリシズメル	とりしずめる、取り鎮める、取り静める、取鎮める、取静める
トリシマレル	とりしまれる、取り締まれる、取り締れる、取締まれる、取締れる
トリシラベル	とりしらべる、取り調べる、取り調る、取調べる、取調る
トリステル	とりすてる、取り捨てる、取り捨る、取捨てる、取捨る
トリソロエル	とりそろえる、取りそろえる、取り揃える、取り揃る、取揃える、取揃る
トリタテル	とりたてる、取り立てる、取り立る、取立てる、取立る
トリダセル	とりだせる、取り出せる、取出せる
トリチガエル	とりちがえる、取り違える、取り違る、取違える、取違る
トリツカレル	とりつかれる、取りつかれる、取り付かれる、取り憑かれる
トリツケル	とりつける、取りつける、取り付ける、取り付る、取付ける、取付る
トリツゲル	とりつげる、取り次げる、取り次る、取次げる、取次る
トリツズケル	とり続ける、取りつづける、取り続ける
トリトメル	とりとめる、取りとめる、取り止める、取り留める、取留める
トリナオセル	とりなおせる、取り直せる、取直せる
トリノケル	とりのける、取のける、取りのける、取り除ける、取り除る、取除ける、取除る
トリノゾケル	とりのぞける、取り除ける、取り除る、取除ける、取除る
トリノボセル	とりのぼせる、取り上せる、取上せる
トリハカラエル	とりはからえる、取り計える、取り計らえる、取計える、取計らえる
トリハコベル	とりはこべる、取り運べる、取り運る、取運べる、取運る
トリハズセル	とりはずせる、取り外せる、取外せる
トリハナセル	とりはなせる、取り離せる、取離せる
トリヒロゲル	とりひろげる、取り広げる、取広げる
トリマギレル	とりまぎれる、取り紛る、取り紛れる、取紛る、取紛れる
トリマケル	とりまける、取り巻ける、取り巻る、取巻ける、取巻る
トリマゼル	とりまぜる、取り混ぜる、取混ぜる
トリマトメル	とりまとめる、取りまとめる、取り纏める、取纏める
トリムスベル	とりむすべる、取り結べる、取り結る、取結べる、取結る
トリモテル	とりもてる、取もてる、取りもてる、取り持てる、取り持る、取持てる、取持る
トリモドセル	とりもどせる、取り戻せる、取戻せる
トリヤメル	とりやめる、取りやめる、取り止める、取止める
トリヨセル	とりよせる、取り寄せる、取寄せる
トリワケル	とりわける、取り分ける、取分ける
トレル	とれる、取れる、捕れる、採れる、撮れる
トロケル	とろける、蕩ける、蕩る
トーザケル	とおざける、遠ける、遠ざける
トージル	とうじる、投じる
トーセル	とおせる、通せる
トーノケル	とおのける、遠退ける、遠退る
トーリスギル	とおりすぎる、通り過ぎる、通り過る、通過ぎる、通過る
トーリヌケル	とおりぬける、通り抜ける、通り抜る、通抜ける、通抜る
トーレル	とおれる、通れる
ドケル	どける、退ける
ドナリツケル	どなりつける、怒鳴りつける、怒鳴り付ける、怒鳴り付る、怒鳴付ける、怒鳴付る
ドヤシツケル	どやしつける、どやし付ける
ドーキズケル	どうきづける、動機付ける、動機付る
ドーキヅケル	動機付ける
ドーケル	どうける、道ける、道化る
ドージル	どうじる、動じる、同じる
ナイマゼル	ないまぜる、綯い交ぜる、綯交ぜる
ナエル	なえる、萎える、萎る
ナオセル	なおせる、治せる、直せる
ナカセル	なかせる、泣かせる、泣せる、鳴かせる、鳴せる
ナガシイレル	ながしいれる、流し入れる、流入れる
ナガシコメル	ながしこめる、流し込める、流し込る、流込める、流込る
ナガセル	ながせる、流せる
ナガメル	ながめる、眺める、眺る
ナガラエル	ながらえる、存える、永らえる、長らえる
ナガレオチル	ながれおちる、流れ落ちる、流れ落る、流落ちる、流落る
ナガレツケル	ながれつける、流れ着ける、流着ける
ナガレデル	ながれでる、流れ出る、流出る
ナガレル	ながれる、流る、流れる
ナキクズレル	なきくずれる、泣き崩る、泣き崩れる、泣崩る、泣崩れる
ナキヌレル	なきぬれる、泣きぬれる、泣き濡れる、泣ぬれる、泣濡れる
ナキフセル	なきふせる、泣き伏せる、泣き伏る、泣伏せる、泣伏る
ナギフセル	なぎふせる、薙ぎ伏せる、薙伏せる
ナグサメル	なぐさめる、慰める
ナグリツケル	なぐりつける、撲りつける、撲り付ける、殴りつける、殴り付ける、殴り付る、殴付ける、殴付る
ナグレル	なぐれる、殴れる
ナケル	なける、泣ける、鳴ける
ナゲイレル	なげいれる、投げ入れる、投入れる
ナゲカケル	なげかける、投げかける、投げ掛ける、投掛ける
ナゲカテル	なげかてる、投げ勝てる、投勝てる
ナゲコメル	なげこめる、投げ込める、投げ込る、投込める、投込る
ナゲステル	なげすてる、投げ捨てる、投げ捨る、投げ棄てる、投げ棄る、投捨てる、投捨る、投棄てる、投棄る
ナゲダセル	なげだせる、投げ出せる、投出せる
ナゲツケル	なげつける、投げつける、投げ付ける、投げ付る、投付ける、投付る
ナゲトバセル	なげとばせる、投げ飛せる、投げ飛ばせる、投飛せる、投飛ばせる
ナゲル	なげる、投げる、投る
ナゴメル	なごめる、和める
ナシトゲル	なしとげる、成し遂げる、為し遂げる
ナジメル	なじめる、馴染める、馴染る
ナスリツケル	なすりつける、なすり付ける、なすり付る、擦り付ける、擦り付る、擦付ける、擦付る
ナズケル	なづける、名づける、名付ける、名付る
ナズラエル	なずらえる、准える、准る、擬える、擬る、準える、準る
ナゼル	なぜる、撫ぜる、撫る
ナゾラエル	なぞらえる、准える、准る、擬える、擬る、準える、準る
ナダメル	なだめる、宥める、宥る
ナツケル	なつける、懐ける、懐る
ナデアゲル	なであげる、なで上げる、撫で上げる、撫上げる
ナデツケル	なでつける、撫でつける、撫で付ける、撫で付る、撫付ける、撫付る
ナデル	なでる、撫でる、撫る
ナノリデル	なのりでる、名乗り出る、名乗出る
ナベカエル	なベかえる、並べ換える
ナマケル	なまける、怠ける
ナミイル	なみいる、並みいる、並み居る、並居る
ナミハズレル	なみはずれる、並外る、並外れる
ナメル	なめる、嘗める、甜める、舐める
ナヤマセル	なやませる、悩せる、悩ませる
ナラエル	ならえる、習える
ナラセル	ならせる、慣せる、慣らせる、鳴せる、鳴らせる
ナラビタテル	ならびたてる、並び立てる、並び立る、並立てる、並立る
ナラベタテル	ならべたてる、並べたてる、並べ立てる、並べ立る、並立てる
ナラベル	ならべる、並べる、列べる
ナラワセル	ならわせる、慣わせる、習せる、習わせる
ナリサガレル	なりさがれる、成り下がれる、成下がれる
ナレル	なれる、慣れる、成れる、熟れる、狎れる、馴れる
ニエル	にえる、煮える
ニオワセル	におわせる、匂せる、匂わせる、臭せる、臭わせる
ニギリシメル	にぎりしめる、握しめる、握りしめる、握り締める、握り締る、握締める、握締る
ニギリツブセル	にぎりつぶせる、握つぶせる、握りつぶせる、握り潰せる、握り潰る、握潰せる、握潰る
ニギレル	にぎれる、握れる
ニギワセル	にぎわせる、賑せる、賑わせる
ニクマレル	にくまれる、憎まれる、憎れる
ニクメル	にくめる、憎める
ニゲウセル	にげうせる、逃うせる、逃げ失せる
ニゲコメル	にげこめる、逃げ込める、逃げ込る、逃込める、逃込る
ニゲダセル	にげだせる、逃げ出せる、逃出せる
ニゲノビル	にげのびる、逃げのびる、逃げ延びる、逃げ延る、逃延びる、逃延る
ニゲマワレル	にげまわれる、逃げ回れる、逃回れる
ニゲル	にげる、逃げる
ニコメル	にこめる、煮込める
ニゴセル	にごせる、濁せる
ニゴラセル	にごらせる、濁せる、濁らせる
ニシメル	にしめる、煮染める、煮染る
ニジミデル	にじみでる、にじみ出る、滲み出る、滲出る
ニセル	にせる、似せる
ニタテル	にたてる、煮立てる、煮立る
ニツケル	につける、煮つける、煮付ける、煮付る
ニツメル	につめる、煮つめる、煮詰める
ニナエル	になえる、担える
ニフクメル	にふくめる、煮含める、煮含る
ニヤケル	にやける
ニラミアワセル	にらみあわせる、にらみ合せる、睨あわせる、睨みあわせる、睨み合せる、睨合せる
ニラミツケル	にらみつける、睨みつける、睨み付ける、睨み付る、睨付ける、睨付る
ニル	にる、似る、煮る
ニンジル	にんじる、任じる
ヌイアゲル	ぬいあげる、縫い上げる、縫上げる
ヌイアワセル	ぬいあわせる、縫い合せる、縫い合わせる、縫合せる、縫合わせる
ヌイコメル	ぬいこめる、縫い込める、縫い込る、縫込める、縫込る
ヌイツケル	ぬいつける、縫いつける、縫い付ける、縫い付る、縫つける、縫付ける、縫付る
ヌエル	ぬえる、縫える、縫る
ヌカセル	ぬかせる、吐かせる、吐せる
ヌガセル	ぬがせる、脱がせる、脱せる
ヌキアワセル	ぬきあわせる、抜き合せる、抜合せる
ヌキダセル	ぬきだせる、抜き出せる、抜出せる
ヌキツラネル	ぬきつらねる、抜き連ねる、抜連ねる
ヌキトレル	ぬきとれる、抜き取れる、抜取れる
ヌキンデル	ぬきんでる、抜きんでる、抜きん出る、抜んでる、抜ん出る、抽んでる、擢んでる
ヌギステル	ぬぎすてる、脱ぎ捨てる、脱ぎ捨る、脱捨てる、脱捨る
ヌクメル	ぬくめる、温める
ヌグイサレル	ぬぐいされる、ぬぐい去れる、拭い去れる、拭去れる
ヌグエル	ぬぐえる、拭える、拭る
ヌケオチル	ぬけおちる、ぬけ落ちる、抜けおちる、抜け落ちる
ヌケダセル	ぬけだせる、抜け出せる、抜出せる
ヌケデル	ぬけでる、抜けでる、抜け出る、抜出る
ヌケル	ぬける、抜ける、脱ける
ヌゲル	ぬげる、脱げる、脱る
ヌスミダセル	ぬすみだせる、盗み出せる、盗出せる
ヌスミミル	ぬすみみる、ぬすみ見る、盗みみる、盗み見る
ヌスメル	ぬすめる、盗める、盗る
ヌリカエル	ぬりかえる、ぬり替える、塗りかえる、塗り替える、塗り替る、塗替える
ヌリタテル	ぬりたてる、塗り立てる、塗り立る、塗立てる、塗立る
ヌリツケル	ぬりつける、塗りつける、塗り付ける、塗り付る、塗付ける、塗付る
ヌリツブセル	ぬりつぶせる、塗つぶせる、塗りつぶせる、塗り潰せる、塗り潰る、塗潰せる、塗潰る
ヌレル	ぬれる、塗れる、濡れる
ネカシツケル	ねかしつける、寝かしつける、寝かし付ける、寝かし付る、寝し付ける、寝し付る
ネカセル	ねかせる、寝かせる、寝せる
ネガイサゲル	ねがいさげる、願い下げる、願下げる
ネガイデル	ねがいでる、願い出る、願出る
ネガエル	ねがえる、願える
ネギレル	ねぎれる、値切れる
ネコロベル	ねころべる、寝ころべる、寝転べる
ネジアゲル	ねじあげる、ねじ上げる、捩じ上げる、捩上げる
ネジクレル	ねじくれる、拗くれる、拗じくれる、捩くれる、捩じくれる、捻くれる、捻じくれる
ネジケル	ねじける、拗ける、拗る
ネジコメル	ねじこめる、ねじ込める、捩じ込める、捩じ込る、捩込める、捩込る
ネジフセル	ねじふせる、ねじ伏せる、ねぢ伏せる、捩じ伏せる、捩じ伏る、捩伏せる、捩伏る
ネジマゲル	ねじまげる、ねじ曲げる、捩じ曲げる、捩曲げる、捻じ曲げる、捻曲げる
ネジムケル	ねじむける、ねじ向ける、ねじ向る、捩じ向ける、捩じ向る、捩向ける、捩向る、捻じ向ける、捻じ向る、捻向ける、捻向る
ネジレル	ねじれる、捩じれる、捩れる、捻じれる、捻れる
ネセル	ねせる、寝せる
ネソビレル	ねそびれる、寝そびれる
ネチガエル	ねちがえる、寝違える、寝違る
ネツケル	ねつける、寝つける、寝付ける、寝付る
ネトボケル	ねとぼける、寝とぼける、寝惚ける、寝惚る
ネバリヌケル	ねばりぬける、粘り抜ける、粘り抜る、粘抜ける、粘抜る
ネビル	ねびる
ネボケル	ねぼける、寝ぼける、寝惚ける、寝惚る
ネムラセル	ねむらせる、眠せる、眠らせる
ネムリコケル	ねむりこける、眠こける、眠りこける
ネムレル	ねむれる、眠れる
ネメル	ねめる、睨める、睨る
ネライウテル	ねらいうてる、ねらい打てる、ねらい打る、狙いうてる、狙い打てる、狙い打る、狙うてる、狙打てる、狙打る
ネラエル	ねらえる、狙える、狙る
ネラワレル	ねらわれる、狙れる、狙われる
ネリアゲル	ねりあげる、練り上げる、練上げる
ネリアワセル	ねりあわせる、ねり合せる、煉あわせる、煉りあわせる、煉り合せる、煉合せる、練あわせる、練りあわせる、練り合せる、練り合わせる、練合せる、練合わせる
ネリナオセル	ねりなおせる、練り直せる、練直せる
ネル	ねる、寝る
ネレル	ねれる、煉れる、練れる、錬れる
ネワスレル	ねわすれる、寝忘る、寝忘れる
ネンジル	ねんじる、念じる
ノガセル	のがせる、逃せる
ノガレル	のがれる、逃れる
ノケル	のける、退ける、除ける
ノコセル	のこせる、残せる
ノコレル	のこれる、残れる
ノシアガレル	のしあがれる、のし上がれる、伸し上がれる、伸上がれる
ノセル	のせる、乗せる、載せる
ノゾカセル	のぞかせる、覗かせる、覗せる
ノゾキコメル	のぞきこめる、のぞき込める、覗き込める、覗き込る、覗込める、覗込る
ノゾケル	のぞける、覗ける、除ける
ノゾメル	のぞめる、挑める、望める、臨める
ノッケル	のっける、乗っける、載っける
ノットレル	のっとれる、乗っ取れる
ノバセル	のばせる、伸ばせる、延ばせる
ノビアガレル	のびあがれる、伸び上がれる、伸上がれる
ノビル	のびる、伸びる、延びる
ノベル	のべる、伸べる、延べる、述べる、陳べる
ノボセル	のぼせる、上せる、逆上せる
ノボリツメル	のぼりつめる、上り詰める、登りつめる、登り詰める
ノボレル	のぼれる、上れる、昇れる、登れる
ノミコメル	のみこめる、呑み込める、飲み込める
ノミツブレル	のみつぶれる、呑みつぶれる、呑み潰れる、飲みつぶれる、飲み潰れる
ノミホセル	のみほせる、飲み乾せる、飲み干せる、飲乾せる、飲干せる
ノメル	のめる、呑める、飲める
ノリアゲル	のりあげる、乗り上げる、乗上げる
ノリアワセル	のりあわせる、乗あわせる、乗り合せる、乗り合わせる、乗合せる
ノリイレル	のりいれる、乗り入れる、乗入れる
ノリオクレル	のりおくれる、乗り後れる、乗り遅れる、乗後れる、乗遅れる
ノリカエル	のりかえる、乗りかえる、乗り換える、乗換える
ノリカケル	のりかける、乗りかける、乗り掛ける、乗掛ける
ノリキレル	のりきれる、乗り切れる、乗切れる
ノリクメル	のりくめる、乗り組める、乗組める
ノリコエル	のりこえる、乗りこえる、乗り越える、乗り越る、乗越える、乗越る
ノリコセル	のりこせる、乗り越せる、乗越せる
ノリコナセル	のりこなせる、乗こなせる、乗りこなせる、乗り熟せる、乗熟せる
ノリコメル	のりこめる、乗り込める、乗り込る、乗込める、乗込る
ノリススメル	のりすすめる、乗り進める、乗進める
ノリステル	のりすてる、乗り捨てる、乗り捨る、乗捨てる、乗捨る
ノリダセル	のりだせる、のり出せる、乗り出せる、乗出せる
ノリツケル	のりつける、乗りつける、乗り付ける、乗り付る、乗付ける、乗付る
ノリツゲル	のりつげる、乗り継げる、乗継げる
ノリマワセル	のりまわせる、乗り回せる、乗回せる
ノレル	のれる、乗れる
ノロケル	のろける、惚気ける、惚気る
ハイデル	はいでる、はい出る、這出る
ハイリコメル	はいりこめる、入り込める、入り込る、入込める、入込る
ハイレル	はいれる、入れる
ハエル	はえる、映える、栄える、生える、這える
ハカラエル	はからえる、計える、計らえる
ハカレル	はかれる、図れる、測れる、計れる、諮れる、謀れる、量れる
ハガセル	はがせる、剥せる
ハガレル	はがれる、剥がれる
ハキカエル	はきかえる、履きかえる
ハキカケル	はきかける
ハキダセル	はきだせる、吐き出せる、吐出せる
ハキチガエル	はきちがえる、はき違える、履き違える、履違える
ハギアワセル	はぎあわせる、はぎ合せる、接ぎ合せる、接ぎ合わせる、接合せる、接合わせる
ハギトレル	はぎとれる、はぎ取れる、剥ぎ取れる、剥取れる
ハグクメル	はぐくめる、育める
ハグラカセル	はぐらかせる
ハグレル	はぐれる、逸る、逸れる
ハケル	はける、吐ける、噴ける、履ける、捌ける、掃ける
ハゲオチル	はげおちる、はげ落ちる、はげ落る、剥おちる、剥げおちる、剥げ落ちる、剥げ落る、剥落ちる、剥落る
ハゲマセル	はげませる、励せる、励ませる
ハゲル	はげる、剥げる、矧げる、禿げる
ハコビコメル	はこびこめる、運び込める、運び込る、運込める、運込る
ハコビダセル	はこびだせる、運び出せる、運出せる
ハコベル	はこべる、運べる
ハサミコメル	はさみこめる、挟み込める、挟み込る、挟込める、挟込る
ハサメル	はさめる、夾める、挟める、鋏める
ハショレル	はしょれる、端折れる
ハシリコメル	はしりこめる、走り込める、走り込る、走込める、走込る
ハシリダセル	はしりだせる、走り出せる、走出せる
ハシリデル	はしりでる、走でる、走りでる、走り出る、走出る
ハシリヌケル	はしりぬける、走り抜ける、走り抜る、走抜ける、走抜る
ハシリマワレル	はしりまわれる、走り回れる、走回れる
ハシレル	はしれる、走れる
ハジキカエセル	はじきかえせる、弾き返せる
ハジキダセル	はじきだせる、はじき出せる、弾き出せる、弾出せる
ハジケル	はじける、弾ける
ハジメル	はじめる、始める
ハジル	はじる、恥じる、恥る
ハズカシメル	はずかしめる、辱める、辱る
ハズセル	はずせる、外せる
ハズレル	はずれる、外れる
ハセサンジル	はせさんじる、はせ参じる
ハセツケル	はせつける、はせ着ける
ハセル	はせる、馳せる、馳る
ハゼル	はぜる、爆ぜる
ハタケル	はたける、叩ける
ハタセル	はたせる、果せる、果たせる
ハタラカセル	はたらかせる、働かせる、働せる
ハタラキカケル	はたらきかける、働かける、働きかける、働き掛ける、働掛ける
ハタラケル	はたらける、働ける、働る
ハダケル	はだける、開ける
ハチキレル	はちきれる、はち切れる
ハテル	はてる、果てる、果る
ハナシアエル	はなしあえる、話し合える、話合える、話合る
ハナシカケル	はなしかける、話しかける、話し掛ける、話し掛る、話掛ける、話掛る
ハナセル	はなせる、放せる、話せる、離せる
ハナレル	はなれる、放れる、離れる
ハネアゲル	はねあげる、はね上げる、撥ね上げる、撥上げる
ハネカエセル	はねかえせる、はね返せる、撥ね返せる、撥返せる
ハネツケル	はねつける、撥つける、撥ねつける、撥ね付ける、撥ね付る、撥付ける、撥付る
ハネノケル	はねのける、撥ね除ける、撥ね除る、撥除ける、撥除る、跳ねのける、跳ね除ける、跳除ける、跳除る
ハネル	はねる、撥ねる、跳ねる
ハバタケル	はばたける、羽ばたける、羽搏ける、羽撃ける
ハバメル	はばめる、沮める、阻める、難める
ハブケル	はぶける、省ける、省る
ハベレル	はべれる、侍れる
ハミデル	はみでる、はみ出る、食み出る
ハムカエル	はむかえる、刃向える、刃向かえる、歯向える、歯向かえる
ハメコメル	はめこめる、はめ込める、填め込める、填め込る、填込める、填込る、嵌め込める、嵌め込る、嵌込める、嵌込る
ハメル	はめる、填める、嵌める
ハヤシタテル	はやしたてる、はやし立てる、囃し立てる、囃し立る、囃立てる、囃立る
ハヤメル	はやめる、早める、速める
ハヤラセル	はやらせる、流行せる、流行らせる
ハライキヨメル	はらいきよめる、祓い清める、祓清める
ハライコメル	はらいこめる、払い込める、払い込る、払込める、払込る
ハライサゲル	はらいさげる、払い下げる、払下げる
ハライダセル	はらいだせる、払い出せる、払出せる
ハライノケル	はらいのける、払いのける、払い除ける、払い除る、払のける、払除ける
ハライモドセル	はらいもどせる、払い戻せる、払戻せる
ハラエル	はらえる、払える、払る
ハラセル	はらせる、晴せる、晴らせる
ハラタテル	はらたてる、腹立てる
ハラダテル	はらだてる、腹だてる、腹立てる
ハリアエル	はりあえる、張り合える、張り合る、張合える、張合る
ハリアゲル	はりあげる、張り上げる、張上げる
ハリアワセル	はりあわせる、張り合せる、張り合わせる、張合せる、張合わせる
ハリカエル	はりかえる、張り替える、張替える
ハリキレル	はりきれる、張り切れる、張切れる
ハリサケル	はりさける、張り裂ける、張り裂る、張裂ける、張裂る
ハリダセル	はりだせる、張り出せる、張出せる
ハリツケル	はりつける、張りつける、張り付ける、張付ける
ハリツメル	はりつめる、張りつめる、張り詰める、張り詰る、張詰める、張詰る
ハリメグラセル	はりめぐらせる、張りめぐらせる、張り巡せる、張り巡らせる、張巡せる、張巡らせる
ハレル	はれる、張れる、晴る、晴れる、腫れる、貼れる
ハンジル	はんじる、判じる
バカゲル	ばかげる、バカげる、馬鹿げる、馬鹿る
バカセル	ばかせる、化かせる
バケル	ばける、化ける
バタツカセル	ばたつかせる
バテル	ばてる
バレル	ばれる、バレる
パチツカセル	ぱちつかせる
ヒイデル	秀でる
ヒエル	ひえる、冷える、冷る
ヒカエル	ひかえる、控える、控る
ヒカサレル	ひかされる、引かされる、引される
ヒカラセル	光らせる
ヒカラビル	ひからびる、乾涸びる、干からびる、干枯らびる、干涸びる、干涸らびる
ヒカレル	ひかれる、惹かれる、惹れる
ヒキアエル	ひきあえる、引き合える、引き合る、引合える、引合る
ヒキアゲル	ひきあげる、引きあげる、引き上げる、引き揚げる、引上げる、引揚げる
ヒキアテル	ひきあてる、引き当てる、引当てる
ヒキアワセル	ひきあわせる、引き合せる、引合せる
ヒキイル	ひきいる、率いる、率る
ヒキイレル	ひきいれる、引き入れる、引入れる
ヒキウケル	ひきうける、引き受ける、引受ける
ヒキオトセル	ひきおとせる、引き落せる、引き落とせる、引落せる、引落とせる
ヒキオロセル	ひきおろせる、引き下ろせる、引き降ろせる、引下ろせる
ヒキカエセル	ひきかえせる、引き返せる、引返せる
ヒキカエル	ひきかえる、引き換える、引き替える、引換える、引替える
ヒキコメル	ひきこめる、引き込める、引き込る、引込める、引込る
ヒキサケル	ひきさける、引き裂ける、引き裂る、引裂ける、引裂る
ヒキサゲル	ひきさげる、引き下げる、引下げる
ヒキシボレル	ひきしぼれる、引き絞れる、引絞れる
ヒキシメル	ひきしめる、引きしめる、引き締める、引締める
ヒキズリコメル	ひきずりこめる、引きずり込める、引きずり込る、引き摺り込める、引き摺り込る、引き摺込める、引き摺込る、引ずり込める、引ずり込る、引摺り込める、引摺り込る、引摺込める、引摺込る
ヒキズリダセル	ひきずりだせる、引きずり出せる、引き摺り出せる、引き摺出せる、引ずり出せる、引摺り出せる、引摺出せる
ヒキズリマワセル	ひきずりまわせる、引きずり回せる、引き摺り回せる、引き摺回せる、引ずり回せる、引摺り回せる、引摺回せる
ヒキタテル	ひきたてる、引きたてる、引き立てる、引き立る、引立てる、引立る
ヒキダセル	ひきだせる、引き出せる、引出せる
ヒキチギレル	ひきちぎれる、引きちぎれる、引ちぎれる
ヒキツケル	ひきつける、引きつける、引き付ける、引き付る、引つける、引付ける、引付る
ヒキツゲル	ひきつげる、引き継げる、引き継る、引継げる、引継る
ヒキツズケル	ひきつづける、引き続ける、引き続る、引続ける、引続る
ヒキツレル	ひきつれる、引き攣れる、引き連れる、引つれる、引攣れる、引連れる
ヒキトメル	ひきとめる、引き止める、引き留める、引止める、引留める
ヒキトレル	ひきとれる、引き取れる、引取れる
ヒキヌケル	ひきぬける、引き抜ける、引き抜る、引抜ける、引抜る
ヒキノケル	ひきのける、引き退ける、引き退る、引退ける、引退る
ヒキノバセル	ひきのばせる、引き伸せる、引き伸ばせる、引き延せる、引き延ばせる、引伸せる、引伸ばせる、引延せる、引延ばせる
ヒキハナセル	ひきはなせる、引き離せる、引離せる
ヒキモドセル	ひきもどせる、引き戻せる、引戻せる
ヒキヨセル	ひきよせる、引き寄せる、引寄せる
ヒキワケル	ひきわける、引き分ける、引き分る、引分ける、引分る
ヒキワタセル	ひきわたせる、引き渡せる、引渡せる
ヒクメル	ひくめる、低める
ヒケル	ひける、引ける、弾ける、惹ける、曳ける、曵ける、牽ける、退ける
ヒシゲル	ひしげる、拉げる、拉る
ヒシャゲル	ひしゃげる、拉げる
ヒソメル	ひそめる、潜める、顰める、顰る
ヒッカケル	ひっかける、引っかける、引っ掛ける
ヒックリカエセル	ひっくりかえせる、ひっくり返せる、引っ繰り返せる、引繰り返せる、引繰返せる
ヒックリカエレル	ひっくりかえれる、ひっくり返れる、引っ繰り返れる、引っ繰返れる、引繰り返れる、引繰返れる
ヒックルメル	ひっくるめる、引っ括める、引括める
ヒッコセル	ひっこせる、引っ越せる、引っ越る、引越せる、引越る
ヒッコメル	ひっこめる、ひっ込める、ひっ込る、引こめる、引っこめる、引っ込める、引っ込る、引込める、引込る
ヒッサゲル	ひっさげる、ひっ提げる、ひっ提る、引っさげる、引っ下げる、引っ提げる、引っ提る、引提げる、引提る、提げる、提る
ヒッタテル	ひったてる、引っ立てる、引っ立る、引立てる、引立る
ヒットラエル	ひっとらえる、引っ捕える、引捕える
ヒッパレル	ひっぱれる、引っ張れる、引張れる
ヒトカワムケル	ひとかわむける、一皮むける、一皮剥ける、一皮剥る
ヒトナレル	ひとなれる、人なれる、人馴れる
ヒトハタアゲル	ひとはたあげる、一旗揚げる、一旗揚る
ヒトハナサカセル	ひとはなさかせる、一花咲かせる、一花咲せる
ヒナビル	ひなびる、鄙びる、鄙る
ヒネクレル	ひねくれる、捻くれる
ヒネコビル	ひねこびる、陳ねこびる
ヒネル	ひねる、陳ねる
ヒネレル	ひねれる、拈れる、捻れる、撚れる
ヒビカセル	ひびかせる、響かせる
ヒビワレル	ひびわれる、ひび割れる、罅割れる
ヒメル	ひめる、秘める、秘る
ヒモトケル	ひもとける、紐解ける、紐解る
ヒヤカセル	ひやかせる、冷かせる、冷やかせる
ヒヤセル	ひやせる、冷せる、冷やせる
ヒョウゲル	ひょうげる
ヒョーゲル	ひょうげる、剽げる、剽る
ヒラキナオレル	ひらきなおれる、開き直れる、開直れる
ヒラケル	ひらける、拓ける、拓る、開ける、開る
ヒラメル	ひらめる、平める、平る
ヒル	ひる、乾る、干る、簸る
ヒルガエセル	ひるがえせる、翻せる
ヒロイアゲル	ひろいあげる、拾い上げる、拾上げる
ヒロエル	ひろえる、拾える、拾る
ヒロゲル	ひろげる、広げる、拡げる
ヒロメル	ひろめる、広める、弘める
ヒワレル	ひわれる、干割れる
ヒンマゲル	ひんまげる、ひん曲げる
ヒーデル	ひいでる
フエル	ふえる、増える、増る、殖える、殖る
フカメル	ふかめる、深める
フキアゲル	ふきあげる、吹き上げる、吹上げる、噴き上げる、噴上げる
フキアレル	ふきあれる、吹き荒る、吹き荒れる、吹荒る、吹荒れる
フキカエル	ふきかえる、ふき替える、吹きかえる、吹き替える
フキカケル	ふきかける、吹きかける、吹き掛ける、吹掛ける
フキキヨメル	ふき清める
フキコボレル	ふきこぼれる、吹きこぼれる、吹き零れる、吹こぼれる、吹零れる
フキコメル	ふきこめる、吹き込める、吹き込る、吹込める、吹込る
フキツケル	ふきつける、吹き付ける、吹き付る、吹付ける、吹付る
フキデル	ふきでる、吹きでる、吹き出る、吹でる、吹出る
フキトバセル	ふきとばせる、吹き飛せる、吹き飛ばせる、吹飛せる、吹飛ばせる
フキトレル	ふきとれる、拭き取れる、拭取れる
フキヌケル	ふきぬける、吹き抜ける、吹き抜る、吹抜ける、吹抜る
フキハラエル	ふきはらえる、吹き払える、吹き払る、吹払える、吹払る
フキワケル	ふきわける、吹き分ける、吹分ける
フクセル	ふくせる、服せる
フクメル	ふくめる、含める
フクラセル	ふくらせる、脹せる、脹らせる、膨せる、膨らせる
フクラマセル	ふくらませる、脹ませる、脹らませる、膨ませる、膨らませる
フクレル	ふくれる、脹れる、膨れる
フケル	ふける、フケる、吹ける、拭ける、拭る、更ける、深ける、老ける、耽ける、蒸ける、蒸る
フサゲル	ふさげる、塞げる
フザケル	ふざける、巫山戯る
フスベル	ふすべる、燻べる
フセゲル	ふせげる、防げる
フセル	ふせる、伏せる、伏る
フッカケル	ふっかける、フッカケる、吹っかける、吹っ掛ける
フッキレル	ふっきれる、ふっ切れる、吹っきれる、吹っ切れる
フテクサレル	ふてくされる、ふて腐れる、不貞腐れる
フテル	ふてる、不貞る
フトレル	ふとれる、太れる、肥れる
フマエル	ふまえる、踏える、踏まえる
フミイレル	ふみいれる、ふみ入れる、踏みいれる、踏み入れる
フミキレル	ふみきれる、踏み切れる、踏切れる
フミコエル	ふみこえる、踏み越える、踏み越る、踏越える、踏越る
フミコタエル	ふみこたえる、踏こたえる、踏みこたえる、踏み堪える、踏み堪る、踏堪える
フミコメル	ふみこめる、踏み込める、踏み込る、踏込める、踏込る
フミシメル	ふみしめる、踏しめる、踏みしめる、踏み締める、踏み締る、踏締める
フミタオセル	ふみたおせる、踏み倒せる、踏倒せる
フミダセル	ふみだせる、踏み出せる、踏出せる
フミツケル	ふみつける、踏つける、踏みつける、踏み付ける、踏み付る、踏付ける、踏付る
フミトドマレル	ふみとどまれる、踏とどまれる、踏みとどまれる、踏み止まれる、踏み止れる、踏止まれる、踏止れる
フミナラセル	ふみならせる、踏ならせる、踏みならせる、踏み均せる、踏み均る、踏み鳴せる、踏み鳴らせる、踏均せる、踏均る、踏鳴せる、踏鳴らせる
フミニジレル	ふみにじれる、踏にじれる、踏みにじれる、踏み躙れる、踏躙れる
フミヌケル	ふみぬける、踏み抜ける、踏み抜る、踏み貫ける、踏み貫る、踏抜ける、踏抜る、踏貫ける、踏貫る
フミワケル	ふみわける、踏み分ける、踏み分る、踏分ける、踏分る
フメル	ふめる、履める、践める、踏める
フヤケル	ふやける
フヤセル	ふやせる、増せる、増やせる、殖せる、殖やせる
フラセル	ふらせる、降せる、降らせる
フリアゲル	ふりあげる、振りあげる、振り上げる
フリアテル	ふりあてる、振り当てる、振り当る、振当てる、振当る
フリイレル	ふり入れる
フリオトセル	ふりおとせる、振り落せる、振り落とせる、振落せる、振落とせる
フリカエル	ふりかえる、振り替える、振替える
フリカケル	ふりかける、振りかける、振り掛ける、振掛ける
フリキレル	ふりきれる、振り切れる、振切れる
フリコメル	ふりこめる、振り込める、降こめる、降り篭める
フリサケミル	ふりさけみる、振さけみる、振りさけみる、振り放け見る、振放け見る
フリステル	ふりすてる、振り捨てる、振り捨る、振捨てる、振捨る
フリタテル	ふりたてる、振り立てる、振り立る、振立てる、振立る
フリダセル	ふりだせる、振り出せる、振出せる
フリハジメル	ふりはじめる、降り始める、降始める
フリハラエル	ふりはらえる、振り払える、振払える、振払る
フリマケル	ふりまける、振まける、振りまける、振り撒ける、振り撒る、振撒ける、振撒る
フリマワセル	ふりまわせる、振り回せる、振回せる
フリムケル	ふりむける、振り向ける、振り向る、振向ける、振向る
フリワケル	ふりわける、振りわける、振り分ける、振り分る、振わける、振分ける、振分る
フルイオコセル	ふるいおこせる、奮い起こせる、奮い起せる、奮起こせる、奮起せる
フルイオトセル	ふるいおとせる、ふるい落とせる、振い落せる、振落せる、篩い落せる、篩落せる
フルイワケル	ふるいわける、ふるい分ける、ふるい分る、篩い分ける、篩い分る、篩分ける、篩分る
フルエル	ふるえる、振える、振るえる、震える、震る
フルビル	ふるびる、古びる、旧びる
フルボケル	ふるぼける、古ぼける、古惚ける、古惚る
フルマエル	ふるまえる、振る舞える、振る舞る、振舞える、振舞る
フルワセル	ふるわせる、震せる、震わせる
フレアエル	ふれあえる、触れ合える、触れ合る、触合える、触合る
フレコメル	ふれこめる、触れ込める、触れ込る、触込める、触込る
フレル	ふれる、振れる、狂れる、触れる、震れる
フンギレル	ふんぎれる、踏ん切れる
フンズケル	ふんづける、踏づける、踏んづける
フンバレル	ふんばれる、ふん張れる、踏んばれる、踏ん張れる
フンマエル	ふんまえる
フージコメル	ふうじこめる、封こめる、封じこめる、封じ込める、封じ込る、封込める、封込る
フージル	ふうじる、封じる、封る
ブチアテル	ぶちあてる、ぶち当てる
ブチマケル	ぶちまける、打ちまける、打まける
ブッツケル	ぶっつける、打っ付ける、打っ付る
ブッツズケル	ぶっつづける、ぶっ続ける
ブツケル	ぶつける
ブラサガレル	ぶらさがれる、ぶら下がれる
ブラサゲル	ぶらさげる、ぶら下げる
ブレル	ぶれる
ブンナゲル	ぶんなげる、ぶん投げる、打ん投げる
ヘコタレル	へこたれる
ヘシャゲル	へしゃげる、拉げる、拉る
ヘセル	へせる、拆せる、減せる
ヘダテル	へだてる、隔てる
ヘル	へる、歴る、経る
ヘンジル	へんじる、変じる
ベンジル	べんじる、便じる、弁じる、辨ずる
ホウケル	ほうける
ホエル	ほえる、吠える、吠る、吼える、吼る
ホグセル	ほぐせる、解せる
ホグレル	ほぐれる、解れる
ホケル	ほける、呆ける、呆る、惚ける、惚る、耄ける、耄る
ホコレル	ほこれる、誇れる
ホコロバセル	ほころばせる、綻せる、綻ばせる
ホコロビル	ほころびる、綻びる、綻る
ホセル	ほせる、干せる
ホソメル	ほそめる、細める
ホダサレル	ほだされる、絆される
ホツレル	ほつれる、解れる
ホトビル	ほとびる、潤びる、潤る
ホドケル	ほどける、解ける、解る
ホドコセル	ほどこせる、施せる、施る
ホホエミカケル	ほほ笑みかける、微笑みかける、頬笑みかける
ホメアゲル	ほめあげる、誉め上げる、誉上げる
ホメル	ほめる、褒める、誉める
ホリアゲル	ほりあげる、彫あげる、彫りあげる、彫り上げる、彫上げる
ホリオコセル	ほりおこせる、掘り起こせる、掘り起せる、掘起こせる、掘起せる
ホリカエセル	ほりかえせる、掘り返せる、掘返せる
ホリコメル	ほりこめる、彫り込める、彫り込る、彫込める、彫込る
ホリサゲル	ほりさげる、掘りさげる、掘り下げる、掘下げる
ホリダセル	ほりだせる、掘り出せる、掘出せる
ホリツケル	ほりつける、彫つける、彫りつける
ホレル	ほれる、ホレる、彫れる、惚れる、掘れる
ホロビル	ほろびる、亡びる、亡る、滅びる、滅る
ホロボセル	ほろぼせる、滅せる、滅ぼせる
ホーケル	ほうける、ほおける、惚ける、蓬ける、蓬る
ホーコーズケル	ほうこうづける、方向づける、方向付ける、方向付る
ホージル	ほうじる、報じる、奉じる、焙じる
ホームレル	ほうむれる、葬れる
ボケル	ぼける、呆ける、呆る、惚ける、惚る、暈ける、暈る
ボヤケル	ぼやける
マイオリル	まいおりる、舞い降りる、舞降りる
マイモドレル	まいもどれる、舞い戻れる、舞戻れる
マイラセル	まいらせる、参せる、参らせる
マイレル	まいれる、参れる、詣れる
マエル	まえる、舞える、舞る
マカセル	まかせる、任せる、委せる、負かせる
マカナエル	まかなえる、賄える、賄る
マカリデル	まかりでる、まかり出る、罷りでる、罷り出る、罷出る
マカレル	まかれる
マガエル	まがえる、紛える、紛る
マガレル	まがれる、曲がれる、曲れる
マキアゲル	まきあげる、巻き上げる、巻き揚げる、巻上げる、巻揚げる、捲き上げる、捲き揚げる、捲上げる、捲揚げる
マキオコセル	まきおこせる、巻き起こせる、巻き起せる、巻起こせる、巻起せる
マキカエセル	まきかえせる、巻き返せる、巻返せる、捲き返せる、捲返せる
マキコメル	まきこめる、巻き込める、巻き込る、巻込める、巻込る
マキツケル	まきつける、巻き付ける、巻き付る、巻付ける、巻付る
マキナオセル	まきなおせる、蒔き直せる、蒔直せる
マギラセル	まぎらせる、紛せる、紛らせる
マギラワセル	まぎらわせる、紛らわせる、紛わせる
マギレコメル	まぎれこめる、紛れ込める、紛れ込る、紛込める、紛込る
マギレル	まぎれる、紛れる
マクシアゲル	まくしあげる、捲し上げる、捲上げる
マクシタテル	まくしたてる、まくし立てる、捲したてる、捲し立てる、捲し立る、捲立てる、捲立る
マクレル	まくれる、捲れる
マケル	まける、卷ける、巻ける、捲ける、撒ける、敗ける、蒔ける、負ける
マゲル	まげる、曲げる、枉げる
マジエル	まじえる、交える、混じえる、雑える
マジワレル	まじわれる、交れる、交われる
マセル	ませる、増せる
マゼアワセル	まぜあわせる、混ぜ合せる、混ぜ合わせる
マゼカエセル	まぜかえせる、混ぜ返せる、雑ぜ返せる、雑返せる
マゼル	まぜる、交ぜる、混ぜる、雑ぜる
マタゲル	またげる、跨げる
マタセル	またせる、待せる、待たせる
マチアワセル	まちあわせる、待ちあわせる、待ち合せる、待ち合わせる、待合せる
マチウケル	まちうける、待ち受ける、待ち受る、待受ける、待受る
マチカネル	まちかねる、待ちかねる、待ち兼ねる、待ち兼る、待兼ねる、待兼る
マチカマエル	まちかまえる、待ちかまえる、待ち構える、待ち構る、待構える、待構る
マチガエル	まちがえる、間違える、間違る
マチクタビレル	まちくたびれる、待ちくたびれる、待ち草臥る、待ち草臥れる、待草臥る、待草臥れる
マチコガレル	まちこがれる、待こがれる、待ちこがれる、待ち焦がれる、待ち焦れる、待焦がれる、待焦れる
マチツケル	まちつける、待ち付ける
マチブセル	まちぶせる、待ち伏せる、待ち伏る、待伏せる、待伏る
マチモーケル	まちもうける、待ち設ける、待ち設る、待設ける、待設る
マチワビル	まちわびる、待ちわびる、待ち侘びる、待ち侘る、待わびる、待侘びる、待侘る
マツリアゲル	まつりあげる、祭り上げる、祭上げる
マツレル	まつれる、祭れる
マテル	まてる、待てる、待る
マトエル	まとえる、纏える
マトメアゲル	まとめあげる、纏め上げる、纏上げる
マトメル	まとめる、纏める
マナビトレル	まなびとれる、学とれる、学びとれる、学び取れる、学取れる
マナベル	まなべる、学べる、学る
マヌカレル	まぬかれる、免る、免れる
マヌガレル	まぬがれる、免る、免れる
マネキイレル	まねきいれる、招き入れる、招入れる
マネル	まねる、真似る
マビケル	まびける、間引ける、間引る
マミエル	まみえる、見える
マミレル	まみれる、塗れる
マモリソダテル	まもりそだてる、守り育てる、守り育る、守育てる、守育る
マモレル	まもれる、守れる、護れる
マルメル	まるめる、丸める
マワセル	まわせる、回せる、廻せる
マワリコメル	まわりこめる、回り込める、回り込る、回込める、回込る
マワレル	まわれる、回れる、廻れる
マンエンスル	まん延する、蔓延する
ミアキル	みあきる、見飽きる、見飽る
ミアゲル	みあげる、見上げる
ミアワセル	みあわせる、見合せる、見合わせる
ミイダセル	みいだせる、見いだせる、見い出せる、見出せる
ミウケル	みうける、見受ける、見受る
ミエル	みえる、見える
ミオクレル	みおくれる、見送れる
ミオロセル	みおろせる、見おろせる、見下ろせる
ミカエセル	みかえせる、見返せる
ミカケル	みかける、見かける、見掛ける
ミカネル	みかねる、見かねる、見兼ねる、見兼る
ミガキアゲル	みがきあげる、磨きあげる
ミガケル	みがける、研ける、研る、磨ける、磨る
ミガマエル	みがまえる、身構える、身構る
ミキレル	みきれる、見切れる
ミキワメル	みきわめる、見きわめる、見極める、見極る
ミクダセル	みくだせる、見下せる
ミクラベル	みくらべる、見比べる、見比る
ミコセル	みこせる、見越せる
ミコメル	みこめる、見込める
ミサゲル	みさげる、見下げる
ミサダメル	みさだめる、見定める
ミスエル	みすえる、見すえる、見据える、見据る
ミスカセル	みすかせる、見すかせる、見透かせる、見透せる
ミスゴセル	みすごせる、見過ごせる、見過せる
ミステル	みすてる、見捨てる、見捨る、見棄てる、見棄る
ミセカケル	みせかける、見せかける、見せ掛ける
ミセツケル	みせつける、見せつける、見せ付ける
ミセル	みせる、見せる、魅せる
ミソメル	みそめる、見初める、見初る
ミソレル	みそれる、見逸る、見逸れる
ミタセル	みたせる、充せる、充たせる、満せる、満たせる
ミタテル	みたてる、見立てる、見立る
ミダセル	みだせる、乱せる、見出せる
ミダレル	みだれる、乱る、乱れる
ミチガエル	みちがえる、見違える、見違る
ミチタリル	みちたりる、満ち足りる、満足りる
ミチビキダセル	みちびきだせる、導き出せる、導出せる
ミチビケル	みちびける、導ける、導る
ミチル	みちる、充ちる、満ちる、盈ちる
ミツケダセル	みつけだせる、見つけ出せる、見付け出せる、見付出せる
ミツケル	みつける、見つける、見付ける
ミツゲル	みつげる、貢げる、貢る
ミツメル	みつめる、見つめる、見詰める、見詰る
ミツモレル	みつもれる、見積もれる、見積れる
ミテトレル	みてとれる、見て取れる
ミトオセル	見通せる
ミトガメル	見とがめる
ミトドケル	みとどける、見届ける、見届る
ミトメル	みとめる、認める、認る
ミトレル	みとれる、看取れる、見とれる、見惚れる、見蕩れる
ミトーセル	みとおせる、見透せる
ミナオセル	みなおせる、見直せる
ミナセル	みなせる、看做せる、見なせる、見做せる
ミナレル	みなれる、見なれる、見慣る、見慣れる、見馴る、見馴れる
ミニツケル	みにつける、身に付ける、身に付る
ミヌケル	みぬける、見抜ける
ミノガセル	みのがせる、見逃せる
ミハカラエル	みはからえる、見計える、見計らえる
ミハラセル	みはらせる、見晴せる、見晴らせる
ミハレル	みはれる、見張れる
ミホレル	みほれる、見ほれる、見惚る、見惚れる
ミマモレル	みまもれる、見守れる
ミマワセル	みまわせる、見回せる
ミマワレル	みまわれる、見回れる、見廻れる
ミミナレル	みみなれる、耳慣る、耳慣れる、耳馴る、耳馴れる
ミヤブレル	みやぶれる、見破れる
ミル	みる、看る、見る、視る、観る、診る
ミレル	みれる、見れる
ミワケル	みわける、見分ける、見分る
ミワタセル	みわたせる、見渡せる
ムカイアエル	むかいあえる、向い合える、向い合る、向かい合える、向かい合る
ムカイアワセル	むかいあわせる、向い合せる、向い合わせる、向かい合せる、向かい合わせる
ムカエイレル	むかえいれる、迎え入れる、迎入れる
ムカエル	むかえる、向える、向かえる、迎える、迎る
ムキアエル	むきあえる、向き合える、向き合る、向合える、向合る
ムクイル	むくいる、報いる、報る、酬いる、酬る
ムクエル	むくえる、報える
ムクレル	むくれる、剥れる
ムケル	むける、剥ける、向ける
ムスビツケル	むすびつける、結びつける、結び付ける、結び付る、結付ける、結付る
ムスベル	むすべる、結べる
ムセル	むせる、咽せる、咽る、噎せる、噎る、蒸せる
ムレル	むれる、群れる、蒸れる
メアワセル	めあわせる、妻せる、妻わせる、娶せる
メイジル	めいじる、命じる、命る、銘じる、銘る
メガケル	めがける、目がける、目掛ける、目掛る
メクレル	めくれる、捲れる
メグマレル	めぐまれる、恵まれる、恵れる
メグラセル	めぐらせる、巡らせる
メグリアエル	めぐりあえる、巡り会える、巡り合える、巡り合る、巡合える、巡合る
メグレル	めぐれる、回れる、巡れる、廻れる
メゲル	めげる
メザメル	めざめる、め覚める、め醒める、目ざめる、目覚める、目覚る、目醒める、目醒る、眼ざめる、眼覚める
メシアガレル	めしあがれる、召し上がれる、召上がれる
メシアゲル	めしあげる、召しあげる、召し上げる、召上げる
メシカカエル	めしかかえる、召しかかえる、召し抱える、召抱える
メシヨセル	めしよせる、召し寄せる、召寄せる
メデル	めでる、愛でる
メナレル	めなれる、目慣れる、目馴る、目馴れる
メバエル	めばえる、芽ばえる、芽生える
メンジル	めんじる、免じる、免る
モウケル	もうける
モエツキル	もえつきる、燃えつきる、燃え尽きる、燃え尽る、燃尽きる、燃尽る
モエデル	もえでる、もえ出る、萌え出る
モエル	もえる、燃える、燃る、萌える、萌る
モガケル	もがける
モギトレル	もぎとれる、もぎ取れる
モギレル	もぎれる
モグリコメル	もぐりこめる、もぐり込める、潜り込める、潜り込る、潜込める、潜込る
モゲル	もげる
モタゲル	もたげる、擡げる、擡る
モタセカケル	もたせかける、もたせ掛ける、凭せかける、凭せ掛ける、持せ掛ける、持たせ掛ける
モタセル	もたせる、凭せる、持せる、持たせる
モタレル	もたれる、凭る、凭れる、靠る、靠れる
モダエル	もだえる、悶える、悶る
モチアゲル	もちあげる、持ち上げる、持上げる
モチアルケル	もちあるける、持ち歩ける、持ち歩る、持歩ける、持歩る
モチアワセル	もちあわせる、持ち合せる、持ち合わせる、持合せる、持合わせる
モチイル	もちいる、用いる、用る
モチカエル	持ち替える、持ち替る、持替える、持替る
モチカエレル	もちかえれる、持ちかえれる、持ち帰れる、持帰れる
モチカケル	もちかける、持ちかける、持ち掛ける、持掛ける
モチコセル	もちこせる、持ち越せる、持ち越る、持越せる、持越る
モチコタエル	もちこたえる、持ちこたえる、持ち堪える、持ち堪る、持堪える、持堪る
モチコメル	もちこめる、持ち込める、持ち込る、持込める、持込る
モチダセル	もちだせる、持ち出せる、持出せる
モチハコベル	もちはこべる、持ち運べる、持ち運る、持運べる、持運る
モチマワレル	もちまわれる、持ち回れる、持回れる
モチヨレル	もちよれる、持ち寄れる、持寄れる
モツレル	もつれる、縺る、縺れる
モテル	もてる、持てる
モトメル	もとめる、求める、求る
モドセル	もどせる、戻せる
モドレル	もどれる、戻れる
モノナレル	ものなれる、物慣れる、物馴る、物馴れる
モミケセル	もみけせる、もみ消せる、揉み消せる、揉消せる
モメル	もめる、揉める、揉る
モヤセル	もやせる、燃せる、燃やせる
モラエル	もらえる、貰える、貰る
モリアゲル	もりあげる、盛り上げる、盛上げる
モリアワセル	もりあわせる、盛り合せる、盛り合わせる、盛合せる、盛合わせる
モリカエセル	もりかえせる、もり返せる、盛りかえせる、盛り返せる
モリコメル	もりこめる、盛り込める、盛り込る、盛込める、盛込る
モリタテル	もりたてる、もり立てる、守り立てる、守り立る、守立てる、守立る
モリツケル	もりつける、盛りつける、盛り付ける、盛り付る、盛付ける、盛付る
モリワケル	もりわける、盛り分ける、盛り分る、盛分ける、盛分る
モレル	もれる、洩れる、漏れる、盛れる
モーケル	もうける、儲ける、設ける
モーシアゲル	もうしあげる、申しあげる、申し上げる、申上げる
モーシアワセル	もうしあわせる、申しあわせる、申し合せる、申し合わせる、申合せる、申合わせる
モーシイレル	もうしいれる、申し入れる、申入れる
モーシウケル	もうしうける、申し受ける、申し受る、申受ける、申受る
モーシオクレル	もうしおくれる、申し送れる、申送れる
モーシカネル	もうしかねる、申しかねる、申し兼ねる、申し兼る、申兼ねる、申兼る
モーシキケル	もうしきける、申し聞ける、申し聞る、申聞ける、申聞る
モーシコメル	もうしこめる、申し込める、申し込る、申込める、申込る
モーシタテル	もうしたてる、申し立てる、申し立る、申立てる、申立る
モーシツケル	もうしつける、申しつける、申し付ける、申し付る、申付ける、申付る
モーシツタエル	もうしつたえる、申し伝える、申伝える
モーシデル	もうしでる、申し出る、申出る
モーシノベル	もうしのべる、申し述べる、申し述る、申述べる、申述る
モーデル	もうでる、詣でる
ヤキアゲル	やきあげる、焼き上げる、焼上げる
ヤキステル	やきすてる、焼き捨てる、焼き捨る、焼捨てる、焼捨る
ヤキツケル	やきつける、焼きつける、焼き付ける、焼き付る、焼付ける、焼付る
ヤクセル	やくせる、訳せる
ヤクダテル	やくだてる、役立てる、役立る
ヤケオチル	やけおちる、焼け落ちる、焼け落る、焼落ちる、焼落る
ヤケダサレル	やけだされる、焼け出される、焼出される
ヤケル	やける、妬ける、焼ける
ヤシナエル	やしなえる、養える、養る
ヤジレル	やじれる、弥次れる、野次れる
ヤスマレル	やすまれる、休まれる
ヤスメル	やすめる、休める
ヤセオトロエル	やせおとろえる、やせ衰える、痩せ衰える、痩せ衰る、痩衰える、痩衰る
ヤセコケル	やせこける、痩こける、痩せこける
ヤセサラバエル	やせさらばえる、痩さらばえる、痩せさらばえる
ヤセル	やせる、痩せる、痩る、瘠せる、瘠る
ヤッツケル	やっつける、遣っ付ける、遣っ付る、遣付ける、遣付る
ヤッテノケル	やってのける、やって退ける、遣って退ける、遣って退る、遣て退ける、遣て退る
ヤツレル	やつれる、窶る、窶れる
ヤトエル	やとえる、雇える、雇る
ヤドレル	やどれる、宿れる
ヤブケル	やぶける、破ける
ヤブレル	やぶれる、敗れる、破れる
ヤミホーケル	やみほうける、やみほおける、病ほうける、病みほおける、病み耄ける、病み耄る、病耄ける、病耄る
ヤムヲエル	やむをえる、やむを得る
ヤメル	やめる、已める、已る、止める、止る、病める、病る、痛める、痛る、罷める、罷る、辞める、辞る
ヤラレル	やられる、ヤラれる、遣られる、遣れる
ヤリカエセル	やりかえせる、やり返せる、遣り返せる、遣返せる
ヤリコメル	やりこめる、やり込める、遣り込める、遣り込る、遣込める、遣込る
ヤリスゴセル	やりすごせる、やり過ごせる、遣り過ごせる、遣り過せる、遣過ごせる、遣過せる
ヤリトゲル	やりとげる、やり遂げる、遣り遂げる、遣り遂る、遣遂げる、遣遂る
ヤリナオセル	やりなおせる、やり直せる、遣り直せる、遣直せる
ヤレル	やれる、遣れる
ヤワラゲル	やわらげる、和げる、和らげる
ユイアゲル	ゆいあげる、結い上げる、結上げる
ユエル	ゆえる、言える
ユガメル	ゆがめる、歪める
ユキクレル	ゆきくれる、ゆき暮れる、行き暮れる、行暮れる
ユキスギル	ゆきすぎる、ゆき過ぎる、行き過ぎる、行過ぎる
ユキツケル	行きつける、行き着ける
ユケル	ゆける、往ける、行ける
ユサブレル	ゆさぶれる、揺さぶれる、揺さ振れる、揺振れる
ユズリウケル	ゆずりうける、譲り受ける、譲り受る、譲受ける、譲受る
ユズリワタセル	ゆずりわたせる、譲り渡せる、譲渡せる
ユズレル	ゆずれる、譲れる
ユダネル	ゆだねる、委ねる、委る
ユデル	ゆでる、茹でる
ユメミル	ゆめみる、夢みる、夢見る
ユラセル	ゆらせる、揺せる、揺らせる
ユリウゴカセル	ゆりうごかせる、揺り動かせる、揺動かせる
ユルギデル	ゆるぎでる、ゆるぎ出る、揺ぎ出る、揺出る
ユルセル	ゆるせる、許せる
ユルメル	ゆるめる、弛める、緩める
ユレル	ゆれる、揺れる、搖れる
ユワエツケル	ゆわえつける、ゆわえ付ける、結えつける、結え付ける、結え付る、結わえ付ける、結付ける、結付る
ユワエル	ゆわえる、結える、結わえる
ユーキズケル	ゆうきづける、勇気づける、勇気付ける
ヨイシレル	よいしれる、酔いしれる、酔い痴れる、酔しれる
ヨイツブレル	よいつぶれる、酔いつぶれる、酔い潰れる、酔つぶれる、酔潰れる
ヨエル	よえる、酔える
ヨケル	除ける
ヨコギレル	よこぎれる、横切れる
ヨコタエル	よこたえる、横たえる
ヨゴレル	よごれる、汚れる
ヨジノボレル	よじのぼれる、よじ登れる、攀じ上れる、攀上れる
ヨジル	よじる、攀じる、攀る
ヨジレル	よじれる、捩れる
ヨセカケル	よせかける、寄せかける、寄せ掛ける、寄掛ける
ヨセツケル	よせつける、寄せつける、寄せ付ける、寄せ付る、寄付ける、寄付る
ヨセル	よせる、寄せる
ヨソエル	よそえる、寄える、比える
ヨソオエル	よそおえる、装える
ヨッパラエル	よっぱらえる、酔っぱらえる
ヨナゲル	よなげる、淘げる、淘る
ヨナレル	よなれる、世慣る、世慣れる、世馴る、世馴れる
ヨバナレル	よばなれる、世ばなれる、世離れる
ヨバレル	よばれる、呼ばれる、呼れる
ヨビアゲル	よびあげる、呼び上げる、呼上げる
ヨビイレル	よびいれる、呼びいれる、呼び入れる、呼入れる
ヨビカケル	よびかける、呼びかける、呼び掛ける、呼掛ける
ヨビコメル	よびこめる、呼び込める、呼び込る、呼込める、呼込る
ヨビタテル	よびたてる、呼び立てる、呼び立る、呼立てる、呼立る
ヨビダセル	よびだせる、呼び出せる、呼出せる
ヨビツケル	よびつける、呼びつける、呼び付ける、呼び付る、呼付ける、呼付る
ヨビツズケル	よびつづける、呼び続ける、呼び続る、呼続ける、呼続る
ヨビトメル	よびとめる、呼び止める、呼止める
ヨビモドセル	よびもどせる、呼び戻せる、呼戻せる
ヨビヨセル	よびよせる、呼び寄せる、呼寄せる
ヨベル	よべる、呼べる
ヨミアゲル	よみあげる、読み上げる、読上げる
ヨミアワセル	よみあわせる、読み合せる、読み合わせる、読合せる、読合わせる
ヨミカエセル	よみかえせる、読み返せる、読返せる
ヨミカエル	よみかえる、読みかえる、読み替える、読替える
ヨミカケル	よみかける、読みかける、読み掛ける、読掛ける
ヨミキレル	よみきれる、読み切れる、読切れる
ヨミクラベル	よみくらべる、読み比べる、読比べる
ヨミコナセル	よみこなせる、読こなせる、読みこなせる
ヨミコメル	よみこめる、詠み込める、詠み込る、詠込める、詠込る、読み込める、読み込る、読込める、読込る
ヨミトレル	よみとれる、読み取れる、読取れる
ヨミナガセル	よみながせる、読み流せる、読流せる
ヨミワケル	よみわける、読み分ける、読分ける
ヨメル	よめる、詠める、読める、讀める
ヨリキレル	よりきれる、寄り切れる、寄切れる
ヨリソエル	よりそえる、寄り添える、寄添える
ヨリタオセル	よりたおせる、寄り倒せる、寄倒せる
ヨリヌケル	よりぬける、より抜ける、選り抜ける、選り抜る、選抜ける、選抜る
ヨリワケル	よりわける、より分ける、選り分ける、選分ける
ヨレル	よれる、寄れる、縒れる
ヨロケル	よろける、蹌踉ける、蹌踉る
ヨロコビアエル	よろこびあえる、喜び合える、喜び合る、喜合える、喜合る
ヨロコベル	よろこべる、喜べる、悦べる、慶べる、歓べる
ヨワメル	よわめる、弱める
ヨーダテル	ようだてる、用立てる、用立る
ランクズケル	ランクづける
リカイシアエル	りかいしあえる、理解し合える
リャクセル	りゃくせる、略せる
ロンジル	ろんじる、論じる
ロータケル	ろうたける、臈たける
ワカイシアエル	わかいしあえる、和解し合える、和解し合る
ワカガエレル	わかがえれる、若返れる
ワカセル	わかせる、沸かせる
ワカレル	わかれる、分かれる、別れる、訣れる
ワガネル	わがねる、綰ねる、綰る
ワキオコセル	わきおこせる、わき起こせる、沸き起こせる、沸き起せる、沸起こせる、沸起せる
ワキオコレル	わきおこれる、わき起これる、沸き起これる、沸き起れる、沸起れる
ワキデル	わきでる、わき出る、涌き出る、涌出る、湧き出る、湧出る
ワキマエル	わきまえる、弁える、弁る
ワケアタエル	わけあたえる、分け与える、分け与る
ワケル	わける、分ける、別ける
ワスレカケル	わすれかける、忘かける、忘れかける
ワスレル	わすれる、忘れる
ワズラワセル	わずらわせる、煩せる、煩わせる
ワタセル	わたせる、渡せる
ワタリアエル	わたりあえる、渉り合える、渉り合る、渉合える、渉合る、渡り合える、渡り合る、渡合える、渡合る
ワタレル	わたれる、亙れる、渡れる、航れる
ワビル	わびる、侘びる、侘る、詫びる、詫る
ワメキタテル	わめきたてる、叫き立てる、叫き立る、叫立てる、叫立る、喚き立てる、喚き立る、喚立てる、喚立る
ワライカケル	笑いかける、笑い掛ける
ワライコケル	わらいこける、笑いこける、笑い倒ける、笑倒ける
ワライコロゲル	笑いころげる、笑い転げる
ワライトバセル	わらいとばせる、笑い飛せる、笑い飛ばせる、笑飛せる、笑飛ばせる
ワラエル	わらえる、笑える
ワラワセル	わらわせる、笑せる、笑わせる
ワラワレル	わらわれる、笑れる、笑われる
ワリアテル	わりあてる、割りあてる、割り当てる、割り当る、割当てる、割当る
ワリキレル	わりきれる、割りきれる、割り切れる、割切れる
ワリコメル	わりこめる、割り込める、割り込る、割込める、割込る
ワリダセル	わりだせる、割り出せる、割出せる
ワリツケル	わりつける、割り付ける、割り付る、割付ける、割付る
ワリビケル	わりびける、割り引ける、割り引る、割引ける、割引る
ワリフレル	わりふれる、割り振れる、割振れる
ワリモドセル	わりもどせる、割り戻せる、割戻せる
ワルビレル	わるびれる、悪びれる、悪怯れる
ワレル	われる、割れる、破れる
