アイカワル	あいかわる、あい変わる、相変る、相変わる
アイテドル	あいてどる、相手取る
アイナル	あいなる、相成る
アイヨル	相寄る
アオミガカル	あおみがかる、青みがかる
アオル	あおる、呷る、煽る
アカミガカル	あかみがかる、赤みがかる
アガル	あがる、アガる、上がる、挙がる、挙る、揚がる、揚る、騰がる、騰る
アキレカエル	あきれかえる、あきれ返る、呆れかえる、呆れ返る
アケノコル	あけのこる、明け残る
アケワタル	あけわたる、明け渡る
アゲツラル	あげつらる、論る
アサル	あさる、漁る
アザケル	あざける、嘲る
アジル	あじる、アジる
アズカル	あずかる、あづかる、与る、預かる、預る
アセル	あせる、焦る
アソビマワル	あそびまわる、遊び回る
アタタマル	あたたまる、暖まる、温まる
アタル	あたる、中る、当たる、当る
アッタマル	あったまる
アツマル	あつまる、集まる
アテコスル	あてこする、当こする、当てこする、当て擦る
アテハマル	あてはまる、当てはまる、当て嵌る、当はまる
アトズサル	あとずさる、後ずさる
アナドル	あなどる、侮る
アバレマクル	あばれまくる、暴れまくる
アバレマワル	あばれまわる
アフル	あふる、煽る
アブラギル	あぶらぎる、脂ぎる
アブル	あぶる、炙る、焙る
アマガケル	あまがける、天翔る
アマクダル	天下る
アマル	あまる、余る、剰る
アヤカル	あやかる、肖る
アヤツル	あやつる、操る
アヤドル	あやどる、綾取る
アヤマル	あやまる、誤る、謝る
アユミヨル	あゆみよる、歩みよる、歩み寄る
アラシマワル	あらしまわる、荒し回る
アラタマル	あらたまる、改まる、革まる
アリアマル	ありあまる、有り余る、有余る
アリガタガル	ありがたがる、有難がる
アル	ある、在る、有る
アルキツメル	あるきつめる、歩きつめる
アルキマワル	あるきまわる、歩き回る
アワサル	あわさる、合さる、合わさる
アワレガル	あわれがる、哀れがる
アーナル	ああなる
イカル	いかる、埋かる、怒る、活かる、生かる
イキアタル	いきあたる、行きあたる、行き当る
イキカエル	いきかえる、生きかえる、生き返る
イキカカル	行きかかる
イキガル	いきがる
イキズマル	いきづまる、息づまる、息詰まる、息詰る、行き詰まる、行き詰る、行詰る
イキセキキル	いきせききる、息せききる、息せき切る
イキドール	いきどおる、憤る
イキノコル	いきのこる、生き残る
イキバル	いきばる、息張る
イキワタル	いきわたる、行き渡る、行渡る
イケドル	いけどる、生け捕る
イザル	いざる、躄る
イジクル	いじくる、弄くる、弄る
イジル	いじる、弄る
イスクマル	いすくまる、居すくまる、居竦まる
イスワル	いすわる、居坐る、居座る、居据る
イタブル	いたぶる
イタミイル	いたみいる、痛みいる、痛み入る
イタル	いたる、到る、至る
イタワル	いたわる
イツワル	いつわる、偽る
イナオル	いなおる、居直る
イノコル	いのこる、居残る
イノル	いのる、祈る、祷る
イバル	いばる、威ばる、威張る
イビル	いびる
イブカル	いぶかる、訝る
イブル	いぶる、燻る
イヤガル	いやがる、嫌がる
イヤマサル	いやまさる、弥増さる、彌増さる
イリカワル	いりかわる、入りかわる、入り替る
イリビタル	いりびたる、入びたる、入りびたる、入り浸る、入浸る
イリマジル	いりまじる、入まじる、入りまじる、入り交じる、入り雑じる、入雑じる
イル	いる、入る、炒る、煎る、熬る、要る
イレカワル	いれかわる、入かわる、入れ代わる、入れ替る、入れ替わる、入替る
イロドル	いろどる、彩る
イーアヤマル	いいあやまる、言い誤る、言誤る
イーオワル	いいおわる、言い終わる
イーキル	いいきる、言いきる、言い切る、言切る
イーツカル	いいつかる、言いつかる、言い付かる
イーツノル	いいつのる、言いつのる、言い募る、言募る
イーハル	いいはる、言い張る、言張る
イーマクル	いいまくる、言いまくる
イーヨル	いいよる、言い寄る、言寄る
ウカビアガル	うかびあがる、浮かび上がる、浮びあがる、浮び上がる、浮び上る
ウカル	うかる、受かる
ウキアガル	うきあがる、浮あがる、浮き上がる、浮上がる
ウケタマワル	うけたまわる、承る
ウケトル	うけとる、受けとる、受け取る、受取る
ウゴキマワル	うごきまわる、うごき回る、動きまわる、動き回る
ウスマル	うすまる、薄まる
ウズクマル	うずくまる、踞る、蹲る
ウズマル	うずまる、埋まる
ウズモル	うずもる、埋もる
ウタイマクル	うたいまくる、歌いまくる
ウタグル	うたぐる、疑る
ウダル	うだる、茹だる
ウチカサナル	うちかさなる、打かさなる、打ち重なる、打重なる
ウチキル	うちきる、打ちきる、打ち切る、打切る
ウチトル	うちとる、打ち取る、打取る、撃ち取る、討ちとる、討ち取る、討取る
ウチマクル	うちまくる、打ちまくる、撃ちまくる
ウチヤブル	うちやぶる、打ち破る、打破る、撃ち破る
ウッチャル	うっちゃる
ウツシトル	うつしとる、写し取る
ウツリカワル	うつりかわる、移り変る、移り変わる、遷り変る
ウツル	うつる、写る、映る、移る
ウナル	うなる、唸る
ウネリクネル	うねりくねる
ウネル	うねる
ウバイトル	うばいとる、奪い取る
ウマル	うまる、埋まる、埋る
ウマレカワル	うまれかわる、生まれ変わる、生れかわる、生れ変る
ウラガエル	うらがえる、裏がえる、裏返る
ウラギル	うらぎる、裏切る
ウリマクル	うりまくる、売りまくる
ウル	うる、売る、賣る
ウレノコル	うれのこる、売れ残る
ウワズル	うわずる、上ずる、上擦る
ウワマワル	うわまわる、上回る、上廻る
ウワル	うわる、植わる
エグル	えぐる、抉る
エツニイル	えつにいる、悦に入る
エドル	えどる、絵取る
エバル	えばる、エバる
エリスグル	えりすぐる、選りすぐる
エル	える、彫る、選る
オイシゲル	おいしげる、生い茂る、生茂る
オイスガル	おいすがる、追いすがる、追い縋る、追すがる、追縋る
オイマクル	おいまくる、追いまくる、追い捲る、追まくる、追捲る
オイヤル	おいやる、追いやる、追やる
オキアガル	おきあがる、起あがる、起きあがる、起き上がる
オキカワル	おきかわる、置きかわる、置き換わる、置換わる
オキナオル	おきなおる、起き直る、起直る
オクマル	おくまる、奥まる
オクル	おくる、贈る、送る
オコタル	おこたる、怠る
オコル	おこる、怒る、熾る、興る、起こる、起る
オゴル	おごる、奢る、驕る
オサマル	おさまる、修まる、収まる、治まる、納まる
オシイル	おしいる、押し入る、押入る
オシウツル	おしうつる、推し移る、推移る
オシカブサル	おしかぶさる、押かぶさる、押しかぶさる
オシキル	おしきる、押きる、押しきる、押し切る、押切る
オシセマル	おしせまる、押し迫る、押迫る
オシダマル	おしだまる、おし黙る、押し黙る、押黙る
オシツマル	おしつまる、押しつまる、押し詰まる、押し詰る、押つまる、押詰まる
オシハカル	おしはかる、推し量る、推量る
オシマクル	おしまくる、押しまくる、押まくる
オシヤル	おしやる、押しやる、押し遣る、押やる、押遣る
オジャル	おじゃる、おぢゃる
オソイカカル	おそいかかる、襲いかかる、襲かかる
オソナワル	おそなわる、遅なわる
オソレイル	おそれいる、恐れ入る、畏れ入る
オソワル	おそわる、教わる
オチイル	おちいる、陥る
オチョクル	おちょくる
オッシャル	おっしゃる、仰る
オトナブル	大人ぶる
オトル	おとる、劣る
オドシトル	おどしとる、脅し取る、脅取る
オドリアガル	おどりあがる、おどり上がる、躍り上がる、躍上がる
オドリカカル	おどりかかる、躍りかかる、躍り掛る、躍掛る
オドル	おどる、踊る、躍る
オドロキイル	おどろきいる、驚き入る、驚入る
オブサル	おぶさる、負さる、負ぶさる
オブル	おぶる
オメニカカル	おめにかかる、お目にかかる、御目にかかる
オモイアガル	おもいあがる、思い上がる、思上がる
オモイアタル	おもいあたる、思あたる、思いあたる、思い当たる、思い当る、思当たる、思当る
オモイアマル	おもいあまる、思あまる、思いあまる、思い余る、思余る
オモイキル	おもいきる、思いきる、思い切る、思切る
オモイシル	おもいしる、思い知る、思知る
オモイトドマル	おもいとどまる、思いとどまる、思い止まる、思止まる
オモイトマル	おもいとまる、思い止る、思止る
オモイヤル	おもいやる、思いやる
オモイヨル	おもひよる、思ひよる、思ひ寄る
オモネル	おもねる、阿る
オモル	おもる、重る
オモンバカル	おもんばかる、慮る
オモンパカル	おもんぱかる、慮る
オヨル	およる、御寝る
オリカサナル	おりかさなる、折かさなる、折りかさなる、折り重なる、折重なる
オリャル	おりゃる
オル	おる、居る、折る、織る
オレマガル	おれまがる、折れ曲がる
オワル	おわる、終る、終わる
オーセツカル	おおせつかる、仰せつかる、仰つかる
オートノゴモル	おほとのごもる、大殿篭る
カイアガル	かいあがる、買い上がる、買上がる
カイアサル	かいあさる、買あさる、買いあさる、買い漁る、買漁る
カイカブル	かいかぶる、買いかぶる、買い被る、買かぶる、買被る
カイキル	かいきる、買い切る、買切る
カイクグル	かいくぐる、掻い潜る、掻潜る
カイクル	かいくる、掻い繰る、掻繰る
カイトル	かいとる、買い取る、買取る
カエル	かえる、カエる、孵る、帰る、返る、還る
カオル	かおる、薫る、香る、馨る
カカル	かかる、係る、懸かる、懸る、掛かる、掛る、架かる、架る、繋る、罹る
カカワル	かかわる、係る、係わる、拘る、拘わる、関る、関わる
カガル	かがる、縢る
カキオクル	かきおくる、書き送る、書送る
カキクモル	かきくもる、かき曇る、掻き曇る、掻曇る
カキトル	かきとる、書きとる、書き取る、書取る
カキナグル	かきなぐる、書きなぐる、書なぐる
カキムシル	かきむしる、掻きむしる、掻き毟る、掻むしる、掻毟る
カギル	かぎる、限る
カクシキバル	かくしきばる、格式張る
カクバル	かくばる、角張る
カケズリマワル	かけずりまわる、駆けずりまわる、駆けずり回る、駆ずりまわる、駆ずり回る
カケズル	かけずる、駆けずる、駆ずる
カケヘダタル	かけへだたる、かけ隔たる、かけ隔る、懸け隔たる、懸け隔る、懸隔たる、懸隔る
カケマワル	かけまわる、駆け回る、駆回る
カケメグル	かけめぐる、駆け巡る、駆巡る
カケヨル	かけよる、駆け寄る、駆寄る
カケル	翔る、駆ける
カゲル	かげる、翳る、陰る
カサナル	かさなる、重なる、重る
カサバル	かさばる、かさ張る、嵩張る
カザル	かざる、飾る
カシキル	かしきる、貸し切る、貸切る
カシコマル	かしこまる、畏まる
カジル	かじる、齧る
カスメトル	かすめとる、かすめ取る、掠め取る
カスル	かする、掠る
カタチズクル	かたちづくる、形づくる、形作る
カタドル	かたどる、型どる、象る
カタマル	かたまる、固まる、固る
カタヨル	かたよる、偏る、片寄る
カタル	かたる、語る、騙る
カチトル	かちとる、かち取る、勝ち取る、勝取る
カチノコル	勝ち残る
カチホコル	かちほこる、勝ち誇る、勝誇る
カッキル	かっきる、かっ切る、掻っ切る
カドバル	かどばる
カブサル	かぶさる、被さる
カブル	かぶる、被る
カミシズマル	かみしずまる、神しずまる、神鎮まる
カムル	かむる、被る
カラマル	からまる、絡まる、絡る
カリキル	かりきる、借り切る、借切る
カリトル	かりとる、刈りとる、刈り取る、刈取る
カル	かる、借る、刈る、狩る、穫る、苅る、駆る、駈る
カワイガル	かわいがる、可愛がる
カワル	かわる、代る、代わる、変る、変わる、換る、換わる、替る、替わる
カンキワマル	かんきわまる、感きわまる、感極まる
カングル	かんぐる、勘ぐる、勘繰る
カンジイル	かんじいる、感じ入る
カンジトル	かんじとる、感じとる、感じ取る
カンバシル	かんばしる、甲ばしる、甲走る
ガナル	がなる
ガブル	がぶる
ガメル	がめる
ガンバル	がんばる、ガンバる、頑ばる、頑張る
キエイル	きえいる、消え入る、消入る
キエサル	きえさる、消え去る、消去る
キエノコル	きえのこる、消え残る、消残る
キカカル	きかかる、来かかる、来掛る
キカザル	きかざる、着飾る
キキイル	ききいる、聞き入る、聞入る、聴き入る
キキカジル	ききかじる、聞かじる、聞きかじる、聞き齧る、聞齧る
キキトル	ききとる、聞き取る、聞取る
キシル	きしる、軋る
キタル	きたる、来る
キドル	きどる、気どる、気取る
キナサル	きなさる、来なさる
キニイル	きにいる、きに入る、気にいる、気に入る
キバル	きばる、気ばる、気張る
キマル	きまる、決まる、決る
キョーガル	きょうがる、興がる
キヨマル	きよまる、清まる
キリイル	きりいる、きり入る
キリカカル	きりかかる、切かかる、切りかかる、切り掛る、切掛る
キリカワル	きりかわる、切り替る、切り替わる、切替る、切替わる
キリトル	きりとる、切りとる、切り取る、切取る
キリマクル	きりまくる、切り捲る、切捲る
キル	きる、伐る、切る、斬る
キレアガル	きれあがる、切あがる、切れ上がる
キワマル	きわまる、極まる、極る、窮まる、窮る、谷まる、谷る
ギシキバル	ぎしきばる、儀式張る
ギュージル	ぎゅうじる、牛耳る
クイイル	くいいる、食い入る、食入る
クイキル	くいきる、食い切る、食切る
クイサガル	くいさがる、食い下がる、食さがる、食下がる
クイシバル	くいしばる、食いしばる
クギル	くぎる、区切る、句切る
ククル	くくる、括る
クグマル	くぐまる、屈まる
クグモル	くぐもる
クグル	くぐる、潜る
クサル	くさる、腐る
クシケズル	くしけずる、梳る
クジケカカル	くじけかかる
クジル	くじる、抉る
クスグル	くすぐる、擽る
クスブル	くすぶる、燻る
クズレサル	くずれさる、崩さる、崩れさる
クタバル	くたばる
クダル	くだる、下る、降る
クチゴモル	くちごもる、口ごもる、口篭る、口籠る
クチバシル	くちばしる、口走る
クツガエル	くつがえる、覆る
クネル	くねる
クバル	くばる、配る
クボマル	くぼまる、窪まる
クミトル	くみとる、くみ取る、汲み取る、汲取る
クモル	くもる、曇る
クリャル	くりゃる、呉りゃる
クル	くる、刳る、繰る
クルマル	くるまる、包まる
クレノコル	くれのこる、暮れ残る、暮残る
クロミガカル	くろみがかる、黒みがかる
クワワル	くわわる、加わる
グズル	ぐずる、愚図る
グチル	ぐちる、愚痴る
ケズリトル	けずりとる、削り取る、削取る
ケズル	けずる、削る、梳る
ケチル	けちる
ケドル	けどる、気取る
ケブル	けぶる、烟る
ケムタガル	けむたがる、煙たがる
ケムル	けむる、煙る
ケヤブル	けやぶる、蹴破る
ケル	ける、蹴る、蹶る
ケンシキバル	けんしきばる、見識張る
ゲスバル	げすばる、下種張る
コギル	こぎる、小切る
コグラカル	こぐらかる
ココロアタタマル	こころあたたまる、心あたたまる、心暖まる、心温まる
コゴル	こごる、凝る
コジル	こじる、抉る
コスル	こする、擦る
コソグル	こそぐる、擽る
コゾル	こぞる、挙る
コダワル	こだわる
コトズカル	ことづかる、言付かる、託かる
コトタル	ことたる、こと足る、事足る
コトナル	ことなる、異なる、異る
コトワル	ことわる、断る、断わる、理る
コネクル	こねくる、捏くる、捏ねくる
コマリキル	こまりきる、困きる、困りきる、困り切る、困切る
コマル	こまる、困る
コミイル	こみいる、込み入る、込入る
コモル	こもる、篭もる、篭る、籠もる、籠る、隠る
コリカタマル	こりかたまる、凝り固まる、凝り固る、凝固まる、凝固る
コル	こる、凝る、梱る、樵る
コロガル	ころがる、転がる
コワガル	こわがる、怖がる、恐がる
コワバル	こわばる、強ばる、強張る
コンガラカル	こんがらかる
コンガラガル	こんがらがる
コングラカル	こんぐらかる
コームル	こうむる、蒙る、被る
コール	こうる、こおる、凍る、梱る、氷る
サイバシル	さいばしる、才ばしる、才走る
サエカエル	さえかえる、さえ返る、冴え返る、冴返る
サエギル	さえぎる、遮る
サエズル	さえずる、囀る
サエワタル	さえわたる、さえ渡る、冴えわたる、冴え渡る、冴わたる、冴渡る
サカノボル	さかのぼる、溯る、遡る
サガシマワル	さがしまわる、捜しまわる、捜し回る、捜まわる、捜回る、探しまわる、探し回る、探まわる、探回る
サガル	さがる、下がる
サキノコル	さきのこる、咲き残る、咲残る
サキバシル	さきばしる、先ばしる、先走る
サキホコル	さきほこる、咲きほこる、咲き誇る、咲ほこる、咲誇る
サキホソル	先細る
サグル	さぐる、探る
サゲシブル	さげしぶる、下げしぶる、下げ渋る
ササル	ささる、刺さる
サシアタル	さしあたる、さし当たる、差あたる、差しあたる、差し当る、差当る
サシカカル	さしかかる、差かかる、差しかかる、差し掛かる、差し掛る、差掛る
サシキル	さしきる
サシクル	さしくる、差し繰る、差繰る
サシサワル	さしさわる、差し障る、差障る
サシセマル	さしせまる、さし迫る、差し迫る、差迫る
サシノボル	さしのぼる、差し上る、差し昇る、差上る、差昇る
サスル	さする、摩る
サズカル	さずかる、授かる
サソイマクル	さそいまくる、誘いまくる
サダマル	さだまる、定まる
サトル	さとる、悟る、聰る、覚る
サボル	さぼる、サボる
サヤバシル	さやばしる、鞘走る
サル	さる、去る
サワル	さわる、触る、障る
ザンネンガル	ざんねんがる、残念がる
シアガル	しあがる、仕あがる、仕上がる、仕上る
シオル	しおる
シカクバル	しかくばる、四角張る
シカル	しかる、叱る、呵る
シキル	しきる、仕切る、頻る
シクジル	しくじる
シゲル	しげる、繁る、茂る
シコル	しこる、凝る、痼る
シサル	しさる、退る
シズマリカエル	しずまりかえる、静まりかえる、静まり返る、静りかえる、静り返る
シズマル	しずまる、鎮まる、静まる
シタタル	したたる、滴る
シタマワル	したまわる、下回る、下廻る
シテヤル	してやる、為て遣る
シトル	しとる
シナル	しなる
シニカワル	しにかわる、死かわる、死に変る
シノビヨル	しのびよる、忍び寄る、忍寄る
シバル	しばる、縛る
シブル	しぶる、渋る
シボリトル	しぼりとる、搾り取る、搾取る
シボル	しぼる、搾る、絞る
シマル	しまる、絞まる、緊まる、締まる、閉まる
シミイル	しみいる、しみ入る、染み入る、染入る
シミトール	しみとおる、染みとおる、染み透る、染透る、沁み透る、沁透る
シミワタル	しみわたる、しみ渡る、染み渡る
シメキル	しめきる、しめ切る、締め切る、締切る、閉め切る
シメククル	しめくくる、締くくる、締めくくる、締め括る、締括る
シメル	しめる、湿る
シモガカル	しもがかる、下がかる、下掛かる、下掛る
シャクニサワル	しゃくにさわる、癪にさわる、癪に障る、癪に障わる
シャクル	しゃくる
シャチコバル	しゃちこばる、しゃちこ張る、鯱こ張る
シャチホコバル	しゃちほこばる、鯱張る
シャッチョコバル	しゃっちょこばる、しゃっちょこ張る、鯱張る
シャブル	しゃぶる
シャベル	しゃべる、喋る
ショゲカエル	しょげかえる、悄気返る
シル	しる、知る
シレワタル	しれわたる、知れ渡る、知渡る
シワル	しわる、撓る
ジダイガカル	じだいがかる、時代がかる、時代掛る
ジブクル	じぶくる
ジンドル	じんどる、陣どる、陣取る
スイトル	すいとる、吸い取る、吸取る
スガル	すがる、縋る
スキトール	すきとおる、すき通る、透きとおる、透き通る、透通る
スギサル	すぎさる、過ぎ去る
スクミアガル	すくみあがる、すくみ上がる、竦み上がる、竦上がる
スグル	すぐる
スゴモル	すごもる、巣ごもる、巣篭る
スサル	すさる、退る
スジバル	すじばる、筋ばる、筋張る
スジル	すじる、捩る
ススル	すする、啜る
スタル	すたる、廃る、頽る
ステサル	すてさる、捨て去る、捨去る
スナドル	すなどる、漁る
スベククル	すべくくる、統くくる、統べくくる、統べ括る、統括る
スベル	すべる、滑べる、滑る、辷る
スボマル	すぼまる、窄まる
スミカワル	すみかわる、住み替る、住替る
スミキル	すみきる、澄みきる、澄み切る、澄切る
スミワタル	すみわたる、澄みわたる、澄み渡る、澄渡る
スリアガル	すりあがる、刷り上がる、刷上がる
スリキル	すりきる、摩り切る、摩切る、摺り切る、摺切る、擦り切る、擦切る
スリヘル	すりへる、すり減る、磨り減る、磨減る
スリヨル	すりよる、すり寄る、摩り寄る、摩寄る、擦り寄る、擦寄る
スル	する、スる、刷る、剃る、摩る、摺る、擂る、擦る、磨る
スワル	すわる、坐る、座る、据る、据わる
スンタル	すんたる、寸たる
ズラカル	ずらかる
ズリアガル	ずりあがる、ずり上がる
ズル	ずる、刷る
セキイル	せきいる、せき入る、咳き入る、咳入る
セギル	せぎる、瀬切る
セグクマル	せぐくまる、跼る
セセクル	せせくる
セセル	せせる
セッパツマル	せっぱつまる、せっぱ詰まる、切羽詰まる、切羽詰る
セバマル	せばまる、狭まる、狭る
セビル	せびる
セマル	せまる、迫る
セメノボル	せめのぼる、攻めのぼる、攻め上る、攻上る
セメヨル	せめよる、攻め寄る、攻寄る
セル	せる、競る、糶る、迫る
ソコシル	そこしる、底知る
ソシル	そしる、誹る、謗る、譏る
ソソル	そそる
ソックリカエル	そっくりかえる、そっくり返る、反っくり返る
ソナワル	そなわる、備わる、具わる
ソボフル	そぼふる、そぼ降る
ソマル	そまる、染まる、染る
ソメアガル	そめあがる、染あがる、染め上がる、染上がる、染上る
ソリカエル	そりかえる、そり返る、反り返る、反返る
ソリクリカエル	そりくりかえる、そりくり返る、反りくり返る
ソル	そる、剃る、反る
ソワル	そわる、添わる
ソーナル	そうなる
タエイル	たえいる、絶え入る、絶入る
タオル	たおる、手折る
タカナル	たかなる、高鳴る
タカブル	たかぶる、昂る、高ぶる
タカマル	たかまる、高まる
タカル	たかる、集る
タガル	たがる
タキアガル	たきあがる、炊あがる、炊きあがる、炊き上がる、炊上がる
タギル	たぎる、滾る
タクル	たくる
タグマル	たぐまる
タグル	たぐる、手繰る
タケル	たける、哮る、猛る
タスカル	たすかる、助かる
タズサワル	たずさわる、携わる
タタル	たたる、祟る
タチアガル	たちあがる、立ちあがる、立ち上がる、立上がる
タチイタル	たちいたる、立ち至る、立至る
タチイル	たちいる、立ち入る、立入る
タチカエル	たちかえる、立ち返る、立返る
タチカカル	たちかかる、立かかる、立か掛かる、立掛かる
タチカワル	たちかわる、立ち代る、立ち代わる、立代る、立代わる
タチキル	たちきる、截ち切る、截切る、断ち切る、断切る、裁ち切る、裁切る
タチサル	たちさる、立ち去る、立去る
タチドマル	たちどまる、立ちどまる、立ち止まる、立ち止る、立どまる
タチナオル	たちなおる、立ち直る、立直る
タチノボル	たちのぼる、立ちのぼる、立ち上る、立のぼる、立上る
タチハダカル	たちはだかる、立ちはだかる、立はだかる
タチフサガル	たちふさがる、立ちふさがる、立ち塞がる、立ふさがる
タチマジル	たちまじる、立ち交じる、立まじる
タチマワル	たちまわる、立ち回る、立回る
タチモドル	たちもどる、立ち戻る、立戻る
タチヨル	たちよる、立ち寄る、立寄る
タチワル	たちわる、截ち割る、截割る、断ち割る、裁ち割る、裁割る
タテコモル	たてこもる、立こもる、立てこもる、立て篭る、立て籠る、立篭る、立籠る
タテマツル	たてまつる、奉る
タドル	たどる、辿る
タノミイル	たのみいる、頼み入る、頼入る
タバカル	たばかる、謀る
タビカサナル	たびかさなる、度重なる、度重る
タマル	たまる、堪る、溜まる、溜る、貯まる
タマワル	たまわる、給わる、賜る、賜わる
タヨル	たよる、便る、頼る
タル	たる、足る
タレサガル	たれさがる、垂さがる、垂れ下がる
ダカル	集る
ダキトル	だきとる、抱きとる、抱き取る、抱取る
ダシキル	だしきる、出し切る
ダブル	だぶる、ダブる
ダベル	だべる、駄べる
ダマシトル	だましとる、だまし取る、騙しとる、騙し取る、騙とる、騙取る
ダマリコクル	だまりこくる、黙こくる、黙りこくる
ダマル	だまる、黙る
チカヨル	ちかよる、近寄る
チギル	ちぎる、契る
チジコマル	ちぢこまる、縮こまる
チジマル	ちぢまる、縮まる、縮る
チジミアガル	ちぢみあがる、縮あがる、縮みあがる、縮み上がる、縮上がる
チチクル	ちちくる、乳繰る
チヌル	ちぬる、血塗る
チバシル	ちばしる、血ばしる、血走る
チョンギル	ちょんぎる、ちょん切る
チラカル	ちらかる、散かる、散らかる
チラバル	ちらばる、散ばる、散らばる
チリノコル	ちりのこる、散り残る、散残る
チル	ちる、散る
ツイテマワル	ついてまわる、付いて回る、付て回る
ツカイキル	つかいきる、使いきる、使い切る
ツカウマツル	つかうまつる、仕うまつる
ツカサドル	つかさどる、司る
ツカマツル	つかまつる、仕る
ツカマル	つかまる、捉まる、捕まる、掴まる
ツカミカカル	つかみかかる、掴かかる、掴みかかる、掴み掛る、掴掛る
ツカル	つかる、浸かる、漬かる
ツキアタル	つきあたる、突あたる、突きあたる、突き当たる、突き当る、突当る
ツキササル	つきささる、つき刺さる、突き刺さる、突刺さる
ツキトール	つきとおる、突き通る、突通る
ツキヤブル	つきやぶる、突き破る、突破る
ツクル	つくる、ツクる、作る、創る、造る
ツケアガル	つけあがる、つけ上がる、つけ上る、付あがる、付け上がる、付け上る
ツケイル	つけいる、つけ入る、付け入る、付入る
ツケクワワル	つけくわわる、つけ加わる、付け加わる、付加わる
ツズマル	つづまる、約まる、約る
ツズル	つづる、綴る
ツタワル	つたわる、伝わる
ツッカカル	つっかかる、突っかかる、突っ掛る
ツッキル	つっきる、つっ切る、突っきる、突っ切る
ツッパシル	つっぱしる、つっ走る、突っ走る、突ぱしる
ツッパル	つっぱる、ツッパる、突っぱる、突っ張る、突ぱる
ツトマル	つとまる、努まる、務まる、勤まる
ツナガル	つながる、継る、繋がる、繋る
ツネル	つねる、抓る
ツノル	つのる、募る
ツブル	つぶる、瞑る
ツボマル	つぼまる、窄まる
ツマグル	つまぐる、爪繰る
ツマドル	つまどる、褄取る
ツマル	つまる、詰まる、詰る
ツミカサナル	つみかさなる、積み重なる、積み重る、積重なる、積重る
ツミトル	つみとる、摘み取る、摘取る
ツムル	つむる、瞑る
ツメキル	つめきる、詰め切る、詰切る
ツメヨル	つめよる、詰め寄る、詰寄る
ツメル	つめる、抓める、抓る
ツモル	つもる、積もる、積る
ツヨガル	つよがる、強がる
ツヨマル	つよまる、強まる
ツラナル	つらなる、列なる、連なる
ツリアガル	つりあがる、つり上がる、吊りあがる、吊り上がる、吊上がる、釣りあがる、釣り上がる、釣上がる
ツル	つる、吊る、釣る
ツレカエル	つれかえる、連れ帰る、連帰る
ツレサル	つれさる、つれ去る、連れ去る、連去る
ツンノメル	つんのめる
ツーガル	つうがる、通がる
ツーブル	つうぶる、通ぶる
テイサイブル	ていさいぶる、体裁振る
テコズル	てこずる、手こずる、手古摺る、梃摺る
テヅマル	てづまる、手づまる、手詰まる、手詰る
テマドル	てまどる、手間どる、手間取る
テル	てる、照る、輝る
デキアガル	できあがる、でき上がる、出来上がる
デキル	出切る
デサカル	でさかる、出盛る
デシャバル	でしゃばる、出しゃばる
デッパル	でっぱる、出っぱる、出っ張る、出ぱる
デバル	でばる、出ばる、出張る
デマワル	でまわる、出回る、出廻る
デモル	デモる
デングリガエル	でんぐりがえる、でんぐり返る
トガル	とがる、尖る
トシトル	としとる、年取る
トシヨル	としよる、年寄る
トジコモル	とじこもる、閉こもる、閉じこもる、閉じ篭る、閉じ込もる、閉じ込る
トチル	とちる
トッツカマル	とっつかまる、とっ捕まる、トッ捕まる、取っ捕まる
トドコール	とどこおる、滞る
トドマル	とどまる、留まる
トドムル	とどむる
トナル	となる、隣なる、隣る
トバシル	とばしる
トビアガル	とびあがる、飛あがる、飛び上がる、飛び上る、飛上がる
トビカカル	とびかかる、飛かかる、飛びかかる、飛び掛かる、飛び掛る、飛掛かる
トビカケル	とびかける、飛かける、飛び翔ける、飛び翔る、飛翔ける、飛翔る
トビチル	とびちる、飛び散る、飛散る
トビノル	とびのる、飛びのる、飛び乗る、飛乗る
トビマワル	とびまわる、飛びまわる、飛び回る、飛び廻る、飛回る、飛廻る
トビワタル	とびわたる、飛び渡る、飛渡る
トマル	とまる、停る、止まる、止る、泊まる、泊る、留まる、留る
トモル	ともる、灯る、点る
トリイル	とりいる、取り入る、取入る
トリカカル	とりかかる、取かかる、取りかかる、取り掛かる、取り掛る
トリサル	とりさる、取り去る、取去る
トリシキル	とりしきる、取りしきる、取り仕切る、取仕切る
トリシマル	とりしまる、取りしまる、取り締まる、取り締る、取締まる、取締る
トリスガル	とりすがる、取すがる、取りすがる、取り縋る
トル	とる、取る、執る、捕る、採る、摂る、撮る、盗る
トンガル	とんがる、尖る
トーザカル	とおざかる、遠かる、遠ざかる
トーリカカル	とおりかかる、通かかる、通りかかる、通り掛かる、通り掛る、通掛かる、通掛る
トール	とおる、徹る、透る、通る
ドナル	どなる、怒鳴る
ドモル	どもる、吃る
ナオル	なおる、治る、直る
ナキシキル	なきしきる、鳴きしきる、鳴き頻る、鳴しきる
ナキジャクル	なきじゃくる、泣きじゃくる
ナキスガル	なきすがる、泣き縋る、泣すがる
ナクナル	なくなる、亡くなる、失くなる、無くなる
ナグル	なぐる、撲る、殴る
ナサル	為さる
ナジル	なじる、詰る
ナスル	なする、擦る
ナゾル	なぞる
ナノル	なのる、名乗る
ナブル	なぶる、嬲る
ナマル	なまる、訛る、鈍る
ナメズル	なめずる、舐ずる、舐めずる、舐る
ナリアガル	なりあがる、成り上がる、成上がる
ナリカワル	なりかわる、なり変わる、成かわる、成り代る、成り代わる、成り変わる、為り変る、為り変わる
ナリサガル	なりさがる、成さがる、成りさがる、成り下がる
ナリワタル	なりわたる、鳴りわたる、鳴り渡る、鳴渡る
ナル	なる、成る、為る、生る、鳴る
ニアガル	にあがる、煮あがる、煮上がる、煮上る
ニエカエル	にえかえる、煮え返る
ニエクリカエル	にえくりかえる、煮えくりかえる、煮えくり返る、煮え繰り返る、煮え繰返る
ニエタギル	にえたぎる、煮えたぎる、煮え滾る
ニガミバシル	にがみばしる、苦ばしる、苦みばしる、苦み走る、苦走る
ニガリキル	にがりきる、苦きる、苦りきる、苦り切る、苦切る
ニギル	にぎる、握る
ニクガル	にくがる、憎がる、憎る
ニゲカエル	にげかえる、逃げ帰る、逃帰る
ニゲキル	にげきる、にげ切る、逃げきる、逃げ切る
ニゲマワル	にげまわる、逃げ回る、逃回る
ニゴル	にごる、濁る
ニジリヨル	にじりよる、にじり寄る、躙り寄る、躙寄る
ニジル	にじる
ニツマル	につまる、に詰まる、煮つまる、煮詰まる、煮詰る
ニブル	にぶる、鈍る
ヌカル	ぬかる、抜かる
ヌキトル	ぬきとる、抜きとる、抜き取る、抜取る
ヌクマル	ぬくまる、温まる
ヌクモル	ぬくもる、温もる
ヌグイサル	ぬぐいさる、ぬぐい去る、拭い去る、拭去る
ヌグイトル	ぬぐいとる、ぬぐい取る、拭い取る、拭取る
ヌケアガル	ぬけあがる、抜あがる、抜けあがる、抜け上がる、抜け上る
ヌケカワル	ぬけかわる、抜かわる、抜け代わる
ヌタクル	ぬたくる
ヌリタクル	ぬりたくる、塗たくる、塗りたくる
ヌル	ぬる、塗る
ネイル	ねいる、寝入る
ネガエル	ねがえる、寝返る
ネギル	ねぎる、値切る
ネグル	ねぐる、ネグる
ネコロガル	ねころがる、寝転がる、寝転る
ネシズマル	ねしずまる、寝静まる、寝静る
ネジキル	ねじきる、ねじ切る、捩じ切る、捩切る、捻じ切る、捻切る
ネジル	ねじる、拗じる、拗る、捩じる、捩る、捻じる、捻る
ネソベル	ねそべる、寝そべる
ネダル	ねだる、強請る
ネッコロガル	ねっころがる、ねっ転がる、寝っころがる、寝っ転がる
ネトル	ねとる、寝取る
ネバル	ねばる、粘る
ネブル	ねぶる、舐る
ネムル	ねむる、眠る、睡る
ネル	ねる、煉る、練る、錬る
ノケゾル	のけぞる、のけ反る、仰け反る、仰反る
ノコル	のこる、残る、遺る
ノサバル	のさばる
ノシアガル	のしあがる、のし上がる、伸し上がる、伸上がる
ノシカカル	のしかかる、伸し掛る、伸掛る
ノタウチマワル	のたうちまわる、のたうち回る
ノタクル	のたくる
ノッカル	のっかる、乗っかる、載っかる
ノットル	のっとる、乗っ取る、乗取る、則る、法る
ノノシル	ののしる、罵る
ノビアガル	のびあがる、伸び上がる、伸上がる
ノボセアガル	のぼせあがる、のぼせ上がる、逆上せ上がる
ノボル	のぼる、上る、昇る、登る
ノメル	のめる
ノリウツル	のりうつる、乗り移る、乗移る
ノリカカル	のりかかる、乗かかる、乗りかかる、乗り掛かる、乗り掛る
ノリキル	のりきる、乗りきる、乗り切る、乗切る
ノル	のる、乗る、告る、宣る、載る
ハイアガル	はいあがる
ハイイル	はいいる、這い入る、這入る
ハイズル	はいずる、這いずる、這ずる
ハイマツワル	はいまつわる、這いまつわる、這い纏る、這い纏わる、這まつわる、這纏る、這纏わる
ハイリキル	はいりきる、入り切る、入切る
ハイル	はいる、入る
ハオル	はおる、羽織る
ハカドル	はかどる、捗る
ハカル	はかる、図る、測る、計る、諮る、謀る、量る
ハギトル	はぎとる、はぎ取る、剥ぎ取る、剥取る
ハグル	はぐる
ハゲアガル	はげあがる、はげ上がる、禿あがる、禿上がる
ハサマル	はさまる、挟まる
ハサミキル	はさみきる、はさみ切る、剪み切る、挟み切る
ハショル	はしょる、端折る
ハシリサル	はしりさる、走り去る、走去る
ハシリマワル	はしりまわる、走り回る、走回る
ハシル	はしる、走る
ハジイル	はじいる、恥じ入る、恥入る
ハジマル	はじまる、始まる
ハセアツマル	はせあつまる
ハセマワル	はせまわる、はせ回る
ハセモドル	はせもどる、はせ戻る
ハダカル	はだかる、開る
ハツル	はつる、削る
ハネアガル	はねあがる、はね上がる、ハネ上がる、跳あがる、跳ねあがる、跳ね上がる、跳上がる
ハネカエル	はねかえる、はね返る、跳ね返る、跳返る
ハネカカル	はねかかる、撥ねかかる、撥ね掛かる
ハバカル	はばかる、憚る
ハビコル	はびこる、蔓延る
ハベル	はべる、侍る
ハマル	はまる、ハマる、填る、嵌る
ハヤマル	はやまる、早まる、速まる
ハヤル	はやる、ハヤる、早る、流行る、逸る
ハリキル	はりきる、張りきる、張り切る、張切る
ハル	はる、張る、貼る
ハレアガル	はれあがる、晴あがる、晴れあがる、晴れ上がる、腫れ上がる、腫れ上る、腫上がる
ハレワタル	はれわたる、晴れわたる、晴れ渡る、晴渡る
バル	ばる
パクル	ぱくる
ヒアガル	ひあがる、乾上がる、干あがる、干上がる
ヒカル	ひかる、光る
ヒキコモル	ひきこもる、引き篭る、引き籠る、引こもる、引籠る
ヒキサガル	ひきさがる、引き下がる、引さがる、引下がる
ヒキサル	ひきさる、引き去る、引去る
ヒキシボル	ひきしぼる、引きしぼる、引き絞る、引絞る
ヒキシマル	ひきしまる、引き締まる、引き締る、引しまる
ヒキズル	ひきずる、引きずる、引き摺る、引ずる
ヒキチギル	ひきちぎる、引きちぎる、引ちぎる
ヒキツル	ひきつる、引き攣る、引つる
ヒキトル	ひきとる、引き取る、引取る
ヒクマル	ひくまる、低まる
ヒソマル	ひそまる、潜まる
ヒゾル	ひぞる、乾反る、干反る
ヒタル	ひたる、浸る
ヒッカカル	ひっかかる、引っかかる、引っ掛かる、引っ掛る
ヒッカブル	ひっかぶる、ひっ被る、引っ被る
ヒッククル	ひっくくる、ひっ括る、引っくくる、引っ括る
ヒックリカエル	ひっくりかえる、ひっくり返る、引っ繰り返る、引っ繰返る、引繰り返る、引繰返る
ヒッコモル	ひっこもる、ひっ篭る、引っ篭る、引っ籠る、引篭る、引籠る
ヒッタクル	ひったくる、引っ手繰る、引手繰る
ヒッパル	ひっぱる、引っぱる、引っ張る、引張る
ヒドル	ひどる、火取る
ヒニクル	ひにくる、皮肉る
ヒネクル	ひねくる、捻くる
ヒネル	ひねる、ヒネる、拈る、捻る、撚る
ヒビキワタル	ひびきわたる、響きわたる、響わたる
ヒマドル	ひまどる、暇どる、暇取る、隙どる、隙取る
ヒラキナオル	ひらきなおる、開きなおる、開き直る、開なおる、開直る
ヒル	ひる、放る
ヒルガエル	ひるがえる、翻る
ヒロガル	ひろがる、広がる、拡がる
ヒロマル	ひろまる、広まる、弘まる
ヒンマガル	ひんまがる、ひん曲がる、ひん曲る
ビビル	びびる、ビビる
フカマル	ふかまる、深まる
フキトル	ふきとる、ふき取る、拭き取る、拭取る
フキマクル	ふきまくる、吹きまくる、吹き捲る、吹まくる
フクマル	ふくまる、含まる
フクレアガル	ふくれあがる、膨れ上がる、膨上がる
フケル	ふける、耽る
フサガル	ふさがる、塞がる、塞る
フスブル	ふすぶる、燻ぶる、燻る
フスボル	ふすぼる、燻ぼる
フセル	ふせる、伏せる、臥せる、臥る
フチドル	ふちどる、縁どる
フッキル	ふっきる、吹っ切る
フテクサル	ふてくさる、ふて腐る、不貞腐る
フトル	ふとる、太る、肥る
フミイル	ふみいる、ふみ入る、踏みいる、踏み入る
フミキル	ふみきる、踏みきる、踏み切る、踏切る
フミトドマル	ふみとどまる、踏とどまる、踏みとどまる、踏み止まる、踏止まる
フミニジル	ふみにじる、踏にじる、踏みにじる、踏み躙る、踏躙る
フミヤブル	ふみやぶる、踏みやぶる、踏み破る、踏破る
フユゴモル	ふゆごもる、冬篭る、冬籠る
フリカエル	ふりかえる、振り返る、振返る
フリカカル	ふりかかる、降かかる、降りかかる、降り懸かる、降り懸る、降り掛かる
フリカブル	ふりかぶる、振かぶる、振りかぶる
フリキル	ふりきる、振り切る、振切る
フリシキル	ふりしきる、降しきる、降りしきる、降り頻る
フリシボル	ふりしぼる、振しぼる、振りしぼる、振り絞る、振絞る
フリツモル	ふりつもる、降り積もる、降り積る、降積もる、降積る
フル	ふる、古る、振る、旧る、降る、震る
フルエアガル	ふるえあがる、ふるえ上がる、震あがる、震えあがる、震え上がる、震上がる
フレマワル	ふれまわる、触れまわる、触れ回る、触回る
フンギル	ふんぎる、踏ん切る
フンジバル	ふんじばる、ふん縛る
フンゾリカエル	ふんぞりかえる、ふんぞり返る、踏ん反り返る、踏ん反返る、踏反り返る、踏反返る
フンゾル	ふんぞる、踏ん反る
フンダクル	ふんだくる
フンバル	ふんばる、踏ばる、踏んばる、踏ん張る、踏張る
フーキル	ふうきる、封切る
フーギル	ふうぎる、封切る
ブッタギル	ぶったぎる、ぶった切る、ぶった斬る、打っ手切る
ブッタクル	ぶったくる、打っ手繰る
ブッツカル	ぶっつかる、打っ付かる
ブツカル	ぶつかる
ブバル	ぶばる、武ばる、武張る
ブラサガル	ぶらさがる、ぶら下がる
ブル	ぶる
ブンドル	ぶんどる、分捕る
ブンナグル	ぶんなぐる、ぶん殴る、打ん擲る、打ん殴る
ヘアガル	へあがる、経あがる、経上がる
ヘシオル	へしおる、へし折る、圧し折る、圧折る
ヘズル	へずる、剥る
ヘタバル	へたばる
ヘダタル	へだたる、隔たる、隔る
ヘバル	へばる
ヘメグル	へめぐる、歴回る、経回る、経巡る
ヘリクダル	へりくだる、謙る、遜る
ヘル	へる、減る
ホカナル	ほかなる
ホコル	ほこる、誇る
ホジクル	ほじくる、穿る
ホジル	ほじる、穿る
ホソル	ほそる、細る
ホッポル	ほっぽる
ホテル	ほてる、火照る、熱る
ホトバシル	ほとばしる、迸る
ホネオル	ほねおる、骨折る
ホネバル	ほねばる、ほね張る、骨ばる、骨張る
ホフル	ほふる、屠る
ホメチギル	ほめちぎる、褒めちぎる、誉ちぎる、誉めちぎる
ホル	ほる、彫る、掘る
ホーバル	ほおばる、ほお張る、頬張る
ホームル	ほうむる、葬る
ホール	ほうる、抛る、放る
ボル	ぼる
ポシャル	ぽしゃる、ポシャる
マイアガル	まいあがる、舞あがる、舞いあがる、舞い上がる、舞上がる
マイモドル	まいもどる、舞い戻る、舞戻る
マイル	まいる、参る、詣る
マカリトール	まかりとおる、まかり通る、罷り通る、罷通る
マカル	まかる、罷る、負かる
マガリクネル	まがりくねる、曲がりくねる、曲りくねる
マガル	まがる、曲がる、曲る、迂る
マギル	まぎる、間ぎる、間切る
マクル	まくる、捲る
マサグル	まさぐる、弄る
マサル	まさる、優る、勝る、増さる
マザル	まざる、交ざる、混ざる、雑ざる
マジメクサル	まじめくさる、真面目くさる
マジル	まじる、交じる、混じる、雑じる
マジワル	まじわる、交わる
マタガル	またがる、股がる、跨る
マツル	まつる、奉る、献る、祀る、祭る
マツワル	まつわる、纏る、纏わる
マトマル	まとまる、纏まる
マナビトル	まなびとる、学とる、学びとる、学び取る、学取る
マモル	まもる、守る、護る
マルマル	まるまる、丸まる
マワル	まわる、回る、廻る
ミアタル	みあたる、見あたる、見当たる、見当る
ミイル	みいる、見入る、魅入る
ミオクル	みおくる、見送る
ミカエル	みかえる、見返る
ミカギル	みかぎる、見限る
ミキル	みきる、見切る
ミクビル	みくびる、見くびる、見縊る
ミゴモル	みごもる、身ごもる、身篭る、身籠る
ミシル	みしる、見知る
ミツカル	みつかる、見つかる、見付かる
ミツモル	みつもる、見積もる、見積る
ミテトル	みてとる、見て取る
ミトル	みとる、看取る、見取る
ミナギル	みなぎる、漲る
ミノル	みのる、実る、稔る
ミハル	みはる、見張る
ミマカル	みまかる、身まかる、身罷る
ミマモル	みまもる、見守る
ミマワル	みまわる、見回る、見廻る
ミヤブル	みやぶる、見破る
ミヤル	みやる、見やる、見遣る
ムキカワル	むきかわる、向かわる、向き変わる
ムキナオル	むきなおる、向き直る、向直る
ムキニナル	ムキになる
ムサボル	むさぼる、貪る
ムシリトル	むしり取る、毟り取る、毟取る
ムシル	むしる、ムシる、毟る
ムズカル	むずかる、憤る
ムセカエル	むせかえる、むせ返る、噎せ返る、噎返る
ムツカル	むつかる、憤る
ムラガル	むらがる、叢がる、叢る、簇がる、簇る、群がる、群る
メイル	めいる、滅入る
メクル	めくる、捲る
メグル	めぐる、回る、巡る、廻る
メサル	めさる
メシアガル	めしあがる、召しあがる、召し上がる、召上がる
メシトル	めしとる、召し捕る、召捕る
メトル	めとる、娶る
メモル	めもる、目盛る
モエアガル	もえあがる、燃あがる、燃え上がる、燃え上る
モエウツル	もえうつる、燃え移る、燃移る
モエサカル	もえさかる、燃えさかる、燃え盛る、燃盛る
モエヒロガル	もえひろがる、燃え広がる、燃広がる
モギトル	もぎとる、もぎ取る
モギル	もぎる
モグル	もぐる、潜る
モジル	もじる、捩る
モタレカカル	もたれかかる、もたれ掛かる、凭れ掛る、凭掛る、靠れ掛る、靠掛る
モチアガル	もちあがる、持あがる、持ち上がる
モチカエル	もちかえる、持ちかえる、持ち帰る、持帰る
モチキル	もちきる、持ちきる、持ち切る、持切る
モチサル	もちさる、持ち去る、持去る
モチマワル	もちまわる、持ち回る、持回る
モチヨル	もちよる、持ち寄る、持寄る
モッタイブル	もったいぶる、勿体ぶる、勿体振る
モトマル	もとまる、求まる
モトル	もとる、悖る、戻る
モドル	もどる、戻る
モノガタル	ものがたる、物語る
モリアガル	もりあがる、盛あがる、盛りあがる、盛り上がる、盛り上る、盛上がる、盛上る
モル	もる、洩る、漏る、盛る
モーカル	もうかる、儲かる、儲る
モーシオクル	もうしおくる、申し送る、申送る
ヤキキル	やききる、焼き切る、焼切る
ヤジル	やじる、ヤジる、弥次る、彌次る、野次る
ヤスマル	やすまる、休まる
ヤセホソル	やせほそる、やせ細る、痩せ細る、痩細る
ヤドル	やどる、宿る
ヤニサガル	やにさがる、脂下がる
ヤブル	やぶる、破る
ヤル	やる、殺る、遣る
ユキアタル	ゆきあたる、行きあたる、行き当る、行当る
ユキカエル	ゆきかえる、ゆき帰る、ゆき還る、往き還る、行き帰る
ユキカカル	ゆきかかる、行きかかる、行き掛る、行掛る
ユキズマル	ゆきづまる、行き詰まる、行き詰る、行詰まる、行詰る
ユキヅマル	ゆきづまる
ユキワタル	ゆきわたる、ゆき渡る、行き渡る、行渡る
ユサブル	ゆさぶる、揺さぶる、揺さ振る、揺振る
ユスブル	ゆすぶる、揺すぶる、揺す振る、揺振る
ユスル	ゆする、揺する
ユズル	ゆずる、譲る
ユダル	ゆだる、茹だる
ユデアガル	ゆであがる、ゆで上がる、茹で上がる、茹で上る、茹上がる、茹上る
ユル	ゆる、揺る
ユルマル	ゆるまる、緩まる
ヨガル	よがる、善がる
ヨギル	よぎる、過ぎる、過る
ヨクナル	よくなる
ヨクバル	よくばる、欲ばる、欲張る
ヨコギル	よこぎる、横切る
ヨコタワル	よこたわる、横たわる
ヨジノボル	よじのぼる、よじ登る、攀じ上る、攀じ登る、攀上る
ヨジル	よじる、捩る
ヨタル	よたる、与太る
ヨバワル	よばわる、呼ばわる、呼わる
ヨミアサル	よみあさる、読みあさる、読み漁る、読漁る
ヨミアヤマル	よみあやまる、よみ誤まる、よみ誤る、読みあやまる、読み誤まる、読み誤る、読誤る
ヨミガエル	よみがえる、甦る、蘇る
ヨミキル	よみきる、読み切る、読切る
ヨミトル	よみとる、読みとる、読み取る、読取る
ヨミフケル	よみふける、読ふける、読みふける、読み耽ける、読み耽る
ヨミヤブル	よみやぶる、読み破る、読破る
ヨリアツマル	よりあつまる、寄あつまる、寄り集まる、寄り集る
ヨリカカル	よりかかる、寄かかる、寄りかかる、寄り掛かる、寄り掛る
ヨリキル	よりきる、寄り切る、寄切る
ヨリスガル	よりすがる、寄すがる、寄りすがる、寄り縋る
ヨル	よる、依る、因る、寄る、択る、拠る、撚る、由る、縁る、縒る、選る
ヨワマル	よわまる、弱まる
ヨワル	よわる、弱る
ヨーダイブル	ようだいぶる、容体ぶる、容体振る、容態ぶる
リョール	りょうる、料る
ワカガエル	わかがえる、若がえる、若返える、若返る
ワカル	わかる、分かる、分る、判る、別る、解る
ワキアガル	わきあがる、沸あがる、沸きあがる、沸き上がる、沸き上る
ワキオコル	わきおこる、わき起こる、沸おこる、沸き起こる、沸き起る
ワキカエル	わきかえる、わき返る、沸き返る、沸返る
ワスレサル	わすれさる、忘れ去る、忘去る
ワタル	わたる、亘る、亙る、渡る、航る
ワダカマル	わだかまる、蟠る
ワビイル	わびいる、わび入る、詫び入る
ワリキル	わりきる、割り切る、割切る
ワリフル	わりふる、割りふる、割り振る、割振る
ワル	わる、割る
