アイス	あいす、愛す
アカシクラス	あかしくらす、明かし暮す、明かし暮らす、明くらす、明し暮す、明し暮らす、明暮す、明暮らす
アカス	あかす、明かす、証す、飽かす
アケハナス	あけはなす、明け放す、開け放す
アケワタス	あけわたす、明け渡す
アソバス	あそばす、遊ばす
アタリチラス	あたりちらす、当たり散らす、当り散らす
アバキダス	あばきだす、暴き出す
アバレダス	あばれだす、暴れだす、暴れ出す
アブリダス	あぶりだす
アマス	あます、余す
アマヤカス	あまやかす、甘やかす
アミダス	あみだす、あみ出す、編みだす、編み出す、編出す
アヤス	あやす
アヤナス	あやなす、綾なす
アヤマラス	あやまらす、誤らす
アユマス	あゆます、歩ます
アライオトス	あらいおとす、洗い落とす
アライダス	あらいだす、洗い出す
アライナオス	洗いなおす、洗い直す
アライナガス	あらいながす、洗い流す
アラス	あらす、荒す、荒らす
アラワス	あらわす、現す、著す、表す、表わす、顕す
アワス	あわす、会わす、合す、合わす、淡す、逢わす、遭わす、醂す
イカス	いかす、活かす、生かす、行かす
イカラス	いからす、怒らす
イソガス	いそがす、急がす
イタス	いたす、致す
イッス	いっす、逸す
イツブス	いつぶす、鋳潰す
イトオス	いとおす、い通す、射とおす、射通す
イナス	いなす
イビリダス	いびりだす、いびり出す
イブス	いぶす、燻す
イヤス	いやす、癒す
イヤマス	いやます、いや増す、弥増す、彌増す
イレナオス	いれなおす、入れ直す
イワス	いわす、言わす
イーアラワス	いいあらわす、いい表す、言い表す、言ひ現す
イーオトス	いいおとす、言い落す
イーオヨボス	いいおよぼす、言い及す
イーカエス	いいかえす、言い返す、言返す
イーカワス	いいかわす、言い交す、言い交わす
イーキカス	いいきかす、言い聞かす
イークラス	いいくらす、言いくらす、言い暮す
イーケス	いいけす、言い消す、言消す
イーダス	いいだす、言いだす、言い出す
イーツクス	いいつくす、言いつくす、言い尽くす、言い尽す、言尽す
イーナオス	いいなおす、言い直す
イーナス	いいなす、言いなす、言い做す
イーナラワス	いいならわす、言いならわす、言い習わす、言習わす
イーノコス	いいのこす、言い残す
イーハナス	いいはなす、言い放す
イーフラス	いいふらす、言いふらす、言い触らす、言触らす
イーフルス	いいふるす、言い古す、言い旧す
イーマワス	いいまわす、言い回す
イーモラス	いいもらす、言い漏らす
イーワタス	いいわたす、言い渡す、言渡す
ウカス	うかす、浮かす
ウカレダス	うかれだす、浮かれだす、浮かれ出す
ウキダス	うきだす、浮き出す、浮出す
ウケダス	うけだす、受け出す、請け出す、請出す
ウケナガス	うけながす、受け流す、受流す
ウゴカス	うごかす、動かす
ウゴキダス	うごきだす、うごき出す、動きだす、動き出す
ウゴメカス	うごめかす、蠢かす
ウタワス	うたわす、歌わす
ウチアワス	うちあわす、打ちあわす、打ち合す、打ち合わす、打合わす
ウチオトス	うちおとす、打ち落す、打ち落とす、打落す、撃ち落とす
ウチカエス	うちかえす、打ちかえす、打ち返す、打返す
ウチケス	うちけす、打ち消す、打消す
ウチコロス	うちころす、打ち殺す、打殺す、撃ち殺す
ウチコワス	うちこわす、打ち壊す、打壊す
ウチタオス	うちたおす、打ち倒す、打倒す
ウチダス	うちだす、打ちだす、打ち出す、打出す
ウチナオス	うちなおす、打ち直す、打直す
ウチノメス	うちのめす、打ちのめす
ウチハタス	うちはたす、討ち果す、討ち果たす、討果す
ウチハナス	うちはなす、打ち放す、打放す
ウチホロボス	うちほろぼす、討ち滅ぼす
ウッチャラカス	うっちゃらかす
ウツシダス	うつしだす、写し出す、映し出す
ウツス	うつす、写す、寫す、撮す、映す、移す、遷す
ウツブス	うつぶす、うつ伏す
ウナガス	うながす、促す
ウバイカエス	うばいかえす、奪い返す
ウマレアワス	うまれあわす、生まれ合わす
ウミオトス	うみおとす、生み落す、産みおとす、産み落す、産み落とす
ウミダス	うみだす、生みだす、生み出す
ウメアワス	うめあわす、埋めあわす、埋め合す、埋め合わす
ウラガエス	うらがえす、裏返す
ウリダス	うりだす、売り出す
ウリツクス	うりつくす、売りつくす
ウリトバス	うりとばす、売りとばす、売り飛ばす、売飛ばす
ウリワタス	うりわたす、売り渡す
ウルオス	うるおす、潤す
エガキダス	えがきだす、描きだす、描き出す
エラビダス	えらびだす、選びだす、選び出す
オイオトス	おいおとす、おい落とす、追いおとす、追い落す、追い落とす
オイカエス	おいかえす、追い返す、追返す
オイコス	おいこす、追いこす、追い越す、追越す
オイダス	おいだす、追い出す、追出す
オイチラス	おいちらす、追いちらす、追い散らす、追ちらす、追散らす
オイマワス	おいまわす、追いまわす、追い回す、追い廻す、追回す、追廻す
オカケイタス	おかけいたす
オカス	おかす、侵す、冒す、犯す
オガミタオス	おがみたおす、拝み倒す、拝倒す
オキダス	おきだす、起き出す、起出す
オクラス	おくらす、後す、後らす、遅す、遅らす
オクリカエス	おくりかえす、送り返す、送返す
オクリダス	おくりだす、送だす、送りだす、送り出す、送出す
オコス	おこす、熾す、興す、起こす、起す
オコナイスマス	おこないすます、行い澄ます、行澄ます
オシエサトス	おしえさとす、おしえ諭す、教えさとす、教え諭す
オシカエス	おしかえす、押しかえす、押し返す、押返す
オシカクス	おしかくす、押し隠す、押隠す
オシタオス	おしたおす、押し倒す、押倒す
オシダス	おしだす、押しだす、押し出す、押だす、押出す
オシツブス	おしつぶす、押しつぶす、押つぶす
オシトース	おしとおす、押し通す、押通す
オシナガス	おしながす、押し流す、押流す
オシモドス	おしもどす、押し戻す、押戻す
オス	おす、圧す、押す、捺す、推す
オチャラカス	おちゃらかす
オッコトス	おっことす、落っことす
オッポリダス	おっぽりだす、押っ放り出す
オトス	おとす、落す、落とす
オドカス	おどかす、嚇す、威かす、脅かす
オドス	おどす、嚇す、威す、縅す、脅す
オドリアカス	おどりあかす、踊りあかす
オドロカス	おどろかす、驚かす、驚す
オヒャラカス	おひゃらかす
オビキダス	おびきだす、おびき出す、誘き出す
オビヤカス	おびやかす、脅かす
オボシメス	おぼしめす、思し召す、思召す
オボス	おぼす、思す
オボメカス	おぼめかす
オボラス	おぼらす、溺す、溺らす
オマス	おます、オマす
オモイオコス	おもいおこす、思いおこす、思い起こす、思い起す、思おこす、思起こす、思起す
オモイカエス	おもいかえす、思いかえす、思い返す、思かえす、思返す
オモイシラス	思い知らす
オモイスゴス	おもいすごす、思い過ごす、思い過す、思過ごす、思過す
オモイダス	おもいだす、思いだす、思い出す、思出す
オモイナオス	おもいなおす、思いなおす、思い直す、思直す
オモイナス	おもいなす、思いなす、思なす
オモイノコス	おもいのこす、思い残す、思残す
オモイメグラス	おもいめぐらす、思いめぐらす、思い巡す、思い巡らす、思巡す、思巡らす
オモホス	おもほす、思ほす
オモワス	おもわす、思わす
オヨボス	およぼす、及す、及ぼす
オリカエス	おりかえす、折りかえす、折り返す、折返す
オリナス	おりなす、織りなす、織り成す、織成す
オロス	おろす、下ろす、卸す、降す、降ろす
オワス	おわす、負わす
オワラス	おわらす、終らす、終わらす
カイコス	かいこす、買い越す、買越す
カイス	かいす、介す、会す、解す
カイダス	かいだす、かい出す、掻い出す、掻出す
カイツクス	かいつくす、買い尽くす、買い尽す、買尽くす、買尽す
カイナラス	かいならす、飼い慣らす、飼慣す、飼慣らす
カイモドス	かいもどす、買い戻す、買戻す
カエス	かえす、孵す、帰す、返す、還す
カカス	かかす、欠かす
カガス	かがす
カガヤカス	かがやかす、耀かす、輝かす
カキアラワス	かきあらわす、書き表す
カキウツス	書きうつす、書き写す
カキオコス	かきおこす、掻き起す、書き起す
カキオトス	かきおとす、かき落とす、書き落す、書き落とす
カキオロス	かきおろす、書き下ろす
カキクダス	かきくだす、書き下す、書下す
カキクラス	かきくらす、かき暗す、掻き暗す、掻暗す
カキケス	かきけす、かき消す、掻き消す、掻消す
カキサス	かきさす、書きさす、書さす
カキシルス	かきしるす、書き記す、書記す
カキダス	かきだす、かき出す、掻き出す、掻出す、書き出す、書出す
カキチラス	かきちらす、書き散らす、書散らす
カキナオス	かきなおす、書き直す、書直す
カキナガス	かきながす、書き流す、書流す
カキナス	かきなす、かき成す、かき鳴す、掻き鳴す、書き成す
カキナラス	かきならす、かき鳴らす、掻き鳴らす、掻鳴らす
カキノコス	かきのこす、書き残す、書残す
カキフルス	かきふるす、書き古す、書古す
カキマワス	かきまわす、かき回す、掻き回す、掻回す
カキミダス	かきみだす、かき乱す、掻き乱す、掻乱す
カギダス	かぎだす、かぎ出す、嗅ぎ出す、嗅出す
カクス	かくす、画す、隠す
カケアワス	かけあわす、掛け合す、掛け合わす、掛合す、掛合わす
カケダス	かけだす、駆けだす、駆け出す、駆出す
カサネアワス	かさねあわす、重ね合す、重ね合わす
カザス	かざす、挿頭す、翳す
カシコス	かしこす、貸し越す、貸越す
カシダス	かしだす、貸し出す、貸出す
カス	かす、仮す、化す、科す、課す、貸す
カタス	かたす、片す
カタリアカス	かたりあかす、語り明かす、語り明す、語明かす、語明す
カチコス	かちこす、勝ち越す、勝越す
カットバス	かっとばす、かっ飛ばす
カツギダス	担ぎ出す
カドワカス	かどわかす、勾引かす、拐かす
カミアワス	かみあわす、噛み合す、噛み合わす
カミコロス	かみころす、かみ殺す、噛みころす、噛み殺す
カモシダス	かもしだす、かもし出す、醸し出す
カモス	かもす、醸す
カヨワス	かよわす、通わす
カラス	からす、嗄らす、枯らす、涸らす
カラマス	からます、絡す、絡ます
カリコス	かりこす、借り越す、借越す
カリタオス	かりたおす、借り倒す、借倒す
カリダス	かりだす、かり出す、借り出す、借出す、狩り出す、狩出す、駆り出す、駆出す
カリモヨオス	かりもよおす、駆り催す、駆催す
カワカス	かわかす、乾かす、渇かす
カワス	かわす、交す、交わす、買わす、躱す
カンガエダス	かんがえだす、考え出す、考出す
カンガエナオス	かんがえなおす、考え直す、考直す
カンス	かんす、冠す、関す
ガイス	がいす、害す
キアワス	きあわす、来あわす、来合す、来合わす
キカス	きかす、利かす、聞かす
キキアワス	ききあわす、聞き合す、聞き合わす、聞合す、聞合わす
キキオトス	ききおとす、聞き落す、聞落す
キキカエス	ききかえす、聞きかえす、聞き返す、聞返す
キキスゴス	ききすごす、聞きすごす、聞き過す、聞すごす、聞過す
キキスマス	ききすます、聞きすます、聞き澄す、聞き澄ます、聞すます、聞澄す、聞澄ます
キキタダス	ききただす、聞きただす、聞き糺す、聞き質す、聞ただす、聞糺す、聞質す
キキダス	ききだす、聞きだす、聞き出す、聞出す
キキナガス	ききながす、聞き流す、聞流す
キキハズス	ききはずす、聞きはずす、聞き外す、聞外す
キキモラス	ききもらす、聞きもらす、聞き漏す、聞き漏らす、聞漏す、聞漏らす
キグス	きぐす、危惧す
キコシメス	きこしめす、聞し召す
キコス	きこす、聞す
キコナス	きこなす、着こなす
キザス	きざす、兆す、萌す
キス	帰す、期す
キズカス	きづかす、き付かす、き付す、気づかす、気付かす、気付す
キタス	きたす、来す、来たす
キッス	きっす、喫す
キラス	きらす、切らす
キラメカス	きらめかす
キリオトス	きりおとす、切り落す、切り落とす、切落す、切落とす
キリカエス	きりかえす、切り返す、切返す
キリクズス	きりくずす、切くずす、切りくずす、切り崩す、切崩す
キリタオス	きりたおす、切り倒す、切倒す
キリダス	きりだす、切り出す、切出す
キリハズス	きりはずす、切はずす、切りはずす
キリハナス	きりはなす、切り放す、切り離す、切放す、切離す
キリマワス	きりまわす、切り回す、切り廻す、切回す、切廻す
キワダタス	きわだたす、際だたす、際立たす
キワメツクス	きわめつくす、極め尽くす、極め尽す、窮め尽くす、窮め尽す
ギス	ぎす、擬す、議す
クイアラス	くいあらす、食い荒す、食い荒らす、食荒す、食荒らす
クイタオス	くいたおす、食い倒す、食倒す
クイチラス	くいちらす、食い散らす、食散らす
クイツブス	くいつぶす、食いつぶす、食い潰す、食つぶす、食潰す
クイノバス	くいのばす、食い延す、食延す
クサス	くさす、腐す
クサムス	くさむす、草生す
クサラス	くさらす、腐らす
クズス	くずす、崩す
クダス	くだす、下す、降す
クッス	くっす、屈す
クツガエス	くつがえす、覆す
クドキオトス	くどきおとす、口説き落す、口説き落とす、口説落す、口説落とす
クミアワス	くみあわす、組みあわす、組み合す、組み合わす、組合す
クミカワス	くみかわす、酌み交す、酌み交わす、酌交す、酌交わす
クミダス	くみだす、くみ出す、汲だす、汲みだす、汲み出す、汲出す
クミナオス	くみなおす、組なおす、組みなおす、組み直す、組直す
クミホス	くみほす、汲み乾す、汲み干す、汲乾す、汲干す
クモラス	くもらす、曇す、曇らす
クユラス	くゆらす、燻す、燻らす
クラス	くらす、暮す、暮らす
クラマス	くらます、晦ます、暗ます
クラワス	くらわす、食らわす
クリカエス	くりかえす、繰りかえす、繰り返す、繰返す
クリコス	くりこす、繰り越す、繰越す
クリダス	くりだす、くり出す、繰り出す、繰出す
クリマワス	くりまわす、繰りまわす、繰り回す、繰回す
クルワス	くるわす、狂わす
クワス	くわす、食わす
ケオトス	けおとす、け落す、け落とす、蹴落す、蹴落とす
ケカエス	けかえす、蹴返す
ケガス	けがす、汚す、穢す
ケス	けす、消す
ケズリタオス	けずりたおす、削り倒す、削倒す
ケタオス	けたおす、蹴倒す
ケダス	けだす、蹴出す
ケッス	けっす、決す
ケットバス	けっとばす、蹴っとばす、蹴っ飛す、蹴っ飛ばす
ケトバス	けとばす、け飛す、け飛ばす、蹴飛す、蹴飛ばす
ケナス	けなす、貶す
コカス	こかす、倒かす、転かす
コガス	こがす、焦がす、焦す
コキオロス	こきおろす、こき下ろす、扱おろす、扱きおろす、扱き下ろす、扱下ろす
コケムス	こけむす、苔す、苔むす
コゲツカス	こげつかす、焦げつかす、焦つかす
ココロザス	こころざす、志ざす、志す
コジラス	こじらす、拗す、拗らす
コス	こす、漉す、濾す、超す、越す
コズキマワス	こづきまわす、小突き回す、小突回す
コソギオトス	こそぎ落とす
コナス	こなす、熟す
コネカエス	こねかえす、こね返す、捏かえす、捏ねかえす、捏ね返す、捏返す
コボス	こぼす、溢す、零す
コモドス	こもどす、小戻す
コヤス	こやす、肥す、肥やす
コラス	こらす、凝らす、懲らす
コロガス	ころがす、転がす、転す
コロス	ころす、殺す
コロバス	ころばす、転ばす
コワス	こわす、壊す、毀す
ゴッタガエス	ごったがえす、ごった返す
ゴマカス	ごまかす、誤魔化す
サイス	さいす、際す
サオサス	さおさす、棹さす
サカス	さかす、咲かす、咲す
サガシダス	さがしだす、捜し出す、捜出す、探し出す、探出す
サガス	さがす、捜す、探す
サグリダス	さぐりだす、探り出す、探出す
サゲワタス	さげわたす、下げ渡す、下渡す
サシカザス	さしかざす、差かざす、差しかざす、差し翳す、差翳す
サシコス	さしこす、差し越す、差越す
サシコロス	さしころす、刺し殺す、刺殺す
サシシメス	さししめす、指し示す、指示す
サシダス	さしだす、差しだす、差し出す、差出す
サシツカワス	さしつかわす、差し遣す、差し遣わす、差遣す、差遣わす
サシトース	さしとおす、刺し通す、刺通す
サシマワス	さしまわす、差し回す、差回す
サシモドス	さしもどす、差し戻す、差戻す
サス	さす、刺す、射す、差す、指す、挿す、注す、点す
サソイアワス	さそいあわす、誘い合す、誘い合わす、誘合す、誘合わす
サソイダス	さそいだす、誘い出す、誘出す
サッス	さっす、察す
サトス	さとす、諭す
サマス	さます、冷ます、覚す、覚ます、醒す、醒ます
サラケダス	さらけだす、さらけ出す、曝け出す、曝出す
サラス	さらす、晒す、曝す
サワガス	さわがす、騒がす、騒す
サワギダス	さわぎだす、騒ぎだす、騒ぎ出す、騒だす、騒出す
サワス	さわす、醂す
ザス	ざす、坐す、座す
シコナス	しこなす
シス	しす、死す
シタオス	したおす
シタタラス	したたらす、滴す、滴らす
シダス	しだす、仕出す
シッス	しっす、失す
シツクス	しつくす、し尽す、為尽す
シデカス	しでかす、仕出かす、為出かす
シナス	しなす、死なす、為做す、為成す
シノバス	しのばす、忍す、忍ばす
シボリダス	しぼりだす、絞だす、絞りだす、絞り出す、絞出す
シメコロス	しめころす、しめ殺す、絞め殺す、絞殺す、締め殺す、締殺す
シメシアワス	しめしあわす、示し合す、示し合わす、示合す、示合わす
シメス	しめす、湿す、示す
シメダス	しめだす、締め出す、締出す、閉め出す
シュクス	しゅくす、宿す、祝す
ショス	処す
ショース	称す
シラス	しらす、知らす
シルス	しるす、印す、徴す、標す、記す、誌す
シロシメス	しろしめす、知ろしめす
ジス	じす、辞す
ジャラス	じゃらす、戯す
ジュクス	じゅくす、塾す、熟す
ジラス	じらす、焦らす
スイダス	すいだす、吸い出す、吸出す
スカス	すかす、空かす、賺す、透かす、透す
スキオコス	すきおこす、鋤き起す、鋤起す
スキカエス	すきかえす、すき返す、抄き返す、抄返す、漉き返す、漉返す、鋤き返す、鋤返す
スクイダス	すくいだす、救い出す
スグス	すぐす、過す
スゴス	すごす、過ごす、過す
ススミダス	すすみだす、進み出す
スッポカス	すっぽかす
スベラス	すべらす、滑す、滑らす、辷らす
スベリダス	すべりだす、滑り出す、滑出す
スマス	すます、清す、清ます、済す、済ます、澄す、澄ます
スマワス	すまわす、住まわす、住わす
スミアラス	すみあらす、住み荒す、住み荒らす、住荒す、住荒らす
スミナス	すみなす、住みなす、住み成す、住成す
スリツブス	すりつぶす、すり潰す、擂つぶす、擂りつぶす、擂り潰す、擂潰す、磨つぶす、磨りつぶす、磨り潰す、磨潰す
スリヘラス	すりへらす、すり減らす、磨り減らす、磨減らす
ズラス	ずらす
セイス	せいす、制す
セイダス	せいだす、精出す
セカス	せかす、急かす、急す
セッス	せっす、接す
セメオトス	せめおとす、攻め落す、攻め落とす、攻落す、攻落とす、責め落す、責め落とす、責落す、責落とす
セリオトス	せりおとす、せり落す、競り落す、競落す
セリダス	せりだす、せり出す、迫り出す、迫出す
ソギオトス	そぎ落とす、削ぎ落す、削ぎ落とす
ソクス	そくす、則す、即す
ソソノカス	そそのかす、唆す
ソビヤカス	そびやかす、聳かす、聳やかす
ソメカエス	そめかえす、染めかえす、染め返す、染返す
ソメダス	そめだす、染め出す、染出す
ソメナオス	そめなおす、染め直す、染直す
ソヤス	そやす
ソヨガス	そよがす、戦がす
ソラス	そらす、反らす、外らす、逸す、逸らす
ソリオトス	そりおとす、剃り落す、剃り落とす、剃落す、剃落とす
ソース	そうす、奏す
ゾクス	ぞくす、属す
タイス	たいす、対す
タオス	たおす、倒す
タガヤス	たがやす、耕す
タクス	たくす、托す、託す
タス	たす、足す
タスケダス	たすけだす、助け出す、助出す
タタキオコス	たたきおこす、たたき起こす、たたき起す、叩き起こす、叩き起す、叩起す
タタキオトス	たたきおとす、たたき落す、たたき落とす、叩き落す、叩き落とす
タタキダス	たたきだす、たたき出す、叩き出す、叩出す
タタキツブス	たたきつぶす、叩き潰す、叩潰す
タタス	たたす、立す、立たす
タダス	ただす、正す、糺す、糾す、質す
タダヨワス	ただよわす、漂す、漂わす
タチツクス	たちつくす、立ちつくす、立ち尽くす、立ち尽す、立つくす
タテトース	たてとおす、立て通す、立通す
タテナオス	たてなおす、建て直す、立て直す、立直す
タブラカス	たぶらかす、誑かす、誑す
タメス	ためす、試す、験す
タヤス	たやす、絶す、絶やす
タラス	たらす、垂らす、誑す
ダイス	題す
ダキオコス	だきおこす、抱き起こす、抱き起す、抱起こす、抱起す
ダス	だす、出す、堕す
ダマカス	だまかす、騙かす
ダマクラカス	だまくらかす
ダマス	だます、騙す
チジラス	ちぢらす、縮らす
チャカス	ちゃかす、茶化す
チャラツカス	ちゃらつかす
チョロマカス	ちょろまかす
チラカス	ちらかす、散かす、散らかす
チラス	ちらす、散らす
ツイヤス	ついやす、費す、費やす
ツカイコナス	つかいこなす、使いこなす
ツカイハタス	つかいはたす、使い果す、使い果たす
ツカイフルス	つかいふるす、使い古す
ツカス	つかす、尽かす
ツカラス	つからす、疲す、疲らす
ツカワス	つかわす、遣す、遣わす
ツカワレダス	つかわれだす、使れだす、使われだす
ツキアワス	つきあわす、突きあわす、突き合す、突き合わす、突合す、突合わす
ツキオトス	つきおとす、つき落とす、突きおとす、突き落す、突き落とす、突落す、突落とす
ツキカエス	つきかえす、突き返す、突返す
ツキサス	つきさす、突き刺す、突刺す
ツキダス	つきだす、突きだす、突き出す、突出す
ツキトバス	つきとばす、突きとばす、突き飛す、突き飛ばす、突飛す、突飛ばす
ツキトース	つきとおす、突き通す、突通す
ツキノメス	つきのめす、突きのめす
ツキハナス	つきはなす、突き放す、突放す
ツキモドス	つきもどす、突き戻す、突戻す
ツギタス	つぎたす、つぎ足す、継ぎ足す、継足す
ツクス	つくす、尽くす、尽す
ツクリダス	つくりだす、つくり出す、作りだす、作り出す、創り出す、造りだす、造り出す
ツクリナオス	つくりなおす、作り直す、作直す
ツクリナス	つくりなす、作り成す
ツケタス	つけたす、つけ足す、付け足す、付足す
ツケダス	つけだす、付け出す、付出す
ツケマワス	つけまわす、つけ回す、つけ廻す、付け回す、付け廻す、付回す、付廻す
ツズリアワス	つづりあわす、つづり合す、つづり合わす、綴り合す、綴り合わす、綴合す、綴合わす
ツッカエス	つっかえす、つっ返す、突っかえす、突っ返す
ツッコロバス	つっころばす、突っころばす、突っ転す、突っ転ばす
ツッパナス	つっぱなす、つっ放す、突っぱなす、突っ放す
ツップス	つっぷす、つっ伏す、突っぷす、突っ伏す、突ぷす
ツツミカクス	つつみかくす、包み隠す、包隠す
ツブス	つぶす、潰す
ツマミダス	つまみだす、つまみ出す、撮み出す、撮出す
ツミダス	つみだす、積み出す、積出す
ツミノコス	つみのこす、積み残す、積残す
ツラヌキトース	つらぬきとおす、貫き通す、貫通す
ツリダス	つりだす、吊り出す、釣り出す、釣出す
ツルス	つるす、吊す、吊るす
ツレダス	つれだす、連れ出す、連出す
ツレマワス	つれまわす、つれ回す、連れまわす、連れ回す
ツレモドス	つれもどす、連れ戻す、連戻す
テイス	ていす、呈す
テキス	てきす、適す
テッス	てっす、徹す
テバナス	てばなす、手放す
テラス	てらす、照す、照らす
テリカエス	てりかえす、照り返す、照返す、輝り返す
テワタス	てわたす、手渡す
デカス	でかす、出来す
デクワス	でくわす、出くわす、出会す、出食わす
デツクス	でつくす、出つくす、出尽くす、出尽す
デナオス	でなおす、出直す
トイアワス	といあわす、問い合す、問い合わす、問合す、問合わす
トイカエス	といかえす、問い返す、問返す
トイタダス	といただす、問いただす、問い質す、問ただす、問質す
トカス	とかす、梳かす、溶かす、融かす、解かす
トガラス	とがらす、尖す、尖らす
トキアカス	ときあかす、解きあかす、解き明かす、解明かす、説き明かす、説明かす
トキオコス	ときおこす、説おこす、説き起こす
トキハナス	ときはなす、解き放す、解き離す、解放す
トキホグス	ときほぐす、溶きほぐす、解きほぐす
トキメカス	ときめかす
トギスマス	とぎすます、とぎ澄ます、研ぎすます、研ぎ澄ます
トケダス	とけだす、溶けだす
トザス	とざす、鎖す、閉ざす、閉す
トス	賭す
トッテカエス	とってかえす、とって返す、取って返す
トトノエナオス	ととのえなおす、整え直す、整直す
トドロカス	とどろかす、轟かす、轟す
トナリアワス	となりあわす、隣り合す、隣り合わす、隣合す、隣合わす
トバス	とばす、飛す、飛ばす
トビコス	とびこす、跳び越す、飛び越す
トビダス	とびだす、飛びだす、飛び出す、飛出す
トモス	ともす、灯す、点す
トリアワス	とりあわす、取り合す、取り合わす、取合す、取合わす
トリオトス	とりおとす、取り落す、取り落とす、取落す、取落とす
トリカエス	とりかえす、取り返す、取返す
トリカワス	とりかわす、取り交す、取り交わす、取交す
トリクズス	とりくずす、取り崩す、取崩す
トリケス	とりけす、取り消す、取消す
トリコス	とりこす、取り越す、取越す
トリコボス	とりこぼす、取こぼす、取りこぼす、取り零す、取零す
トリコロス	とりころす、とり殺す、取り殺す、取殺す
トリコワス	とりこわす、取り壊す、取り毀す、取壊す
トリザタス	とりざたす、取りざたす
トリスマス	とりすます、取すます、取り澄ます、取澄ます
トリダス	とりだす、取りだす、取り出す、取出す
トリチラス	とりちらす、取り散す、取り散らす、取散す、取散らす
トリナオス	とりなおす、取り直す、取直す
トリナス	とりなす、とり成す、取りなす、取り成す、取成す、執り成す、執成す
トリニガス	とりにがす、取り逃がす、取り逃す、取逃す
トリノコス	とりのこす、取り残す、取残す
トリハズス	とりはずす、取りはずす、取り外す、取外す
トリハナス	とりはなす、取り離す、取離す
トリマワス	とりまわす、取りまわす、取り回す、取り廻す、取回す、取廻す
トリミダス	とりみだす、取り乱す、取乱す
トリモドス	とりもどす、取り戻す、取戻す
トロカス	とろかす、蕩かす、蕩す
トンガラカス	とんがらかす
トース	とおす、徹す、透す、通す
トーリコス	とおりこす、とおり越す、通りこす、通り越す
ドカス	どかす、退かす
ドヤス	どやす
ドヨモス	どよもす
ナオス	なおす、治す、直す
ナカス	なかす、泣かす、泣す、鳴かす、鳴す
ナガス	ながす、流す
ナガレダス	ながれだす、流れ出す、流出す
ナキアカス	なきあかす、泣き明かす、泣き明す、泣明かす、泣明す
ナキクラス	なきくらす、泣き暮す、泣暮す
ナキハラス	なきはらす、泣きはらす、泣き腫す、泣き腫らす、泣腫す、泣腫らす
ナキフス	なきふす、泣き伏す、泣伏す
ナギタオス	なぎたおす、なぎ倒す、薙ぎ倒す、薙倒す
ナクス	なくす、亡くす、無くす
ナクナス	なくなす、亡くなす、無くなす
ナグリトバス	なぐりとばす、撲りとばす、撲り飛ばす、殴りとばす、殴り飛す、殴り飛ばす、殴飛す、殴飛ばす
ナゲキアカス	なげきあかす、嘆き明かす、嘆き明す、嘆明かす、嘆明す
ナゲキクラス	なげきくらす、嘆き暮す、嘆暮す
ナゲダス	なげだす、投げだす、投げ出す、投出す
ナゲトバス	なげとばす、投げ飛す、投げ飛ばす、投飛す、投飛ばす
ナザス	なざす、名指す
ナス	なす、成す、済す、為す、生す
ナデオロス	なでおろす、なで下ろす、撫で下ろす、撫下ろす
ナビカス	なびかす、靡かす、靡す
ナミダス	なみだす、涙す
ナメス	なめす、鞣す
ナヤマス	なやます、悩す、悩ます
ナラス	ならす、均す、慣す、慣らす、生らす、馴す、馴らす、鳴らす
ナラワス	ならわす、慣わす、習す、習わす
ナリスマス	なりすます、成すます、成りすます、成り済ます
ナリダス	なりだす、鳴りだす、鳴り出す、鳴出す
ニオワス	におわす、匂す、匂わす、臭す、臭わす
ニガス	にがす、逃がす、逃す
ニギヤカス	にぎやかす、賑かす、賑やかす
ニギリツブス	にぎりつぶす、握つぶす、握りつぶす、握り潰す、握潰す
ニギワス	にぎわす、賑す、賑わす
ニギワワス	にぎわわす、賑わわす
ニゲダス	にげだす、逃げだす、逃げ出す、逃だす、逃出す
ニゴス	にごす、濁す
ニゴラス	にごらす、濁らす
ニナワス	担わす
ニヤス	にやす、煮やす
ニラミアワス	にらみあわす、にらみ合わす、睨み合す、睨み合わす、睨合す、睨合わす
ヌイアワス	ぬいあわす、縫い合す、縫い合わす、縫合す、縫合わす
ヌカス	ぬかす、吐かす、吐す、抜かす、抜す
ヌガス	ぬがす、脱がす
ヌキダス	ぬきだす、抜きだす、抜き出す、抜出す
ヌケダス	ぬけだす、抜け出す、抜出す
ヌスミダス	ぬすみだす、盗み出す、盗出す
ヌラス	ぬらす、濡す、濡らす
ヌリツブス	ぬりつぶす、塗つぶす、塗りつぶす、塗り潰す、塗潰す
ネカス	ねかす、寝かす、寝す
ネザス	ねざす、根ざす、根差す
ネスゴス	ねすごす、寝過ごす、寝過す
ネッス	ねっす、熱す
ネムラス	ねむらす、眠す、眠らす
ネリアワス	ねりあわす、練り合す、練り合わす、練合す、練合わす
ネリナオス	ねりなおす、練り直す、練直す
ノガス	のがす、逃す
ノコス	のこす、残す、遺す
ノス	のす、伸す、熨す
ノバス	のばす、伸す、伸ばす、延す、延ばす
ノマス	のます、飲す、飲ます
ノミアカス	のみあかす、呑み明かす、呑明かす、飲み明かす、飲明かす
ノミクダス	のみくだす、飲み下す、飲下す
ノミツブス	のみつぶす、呑みつぶす、呑み潰す、飲みつぶす、飲み潰す、飲潰す
ノミホス	のみほす、飲ほす、飲みほす、飲み乾す、飲み干す、飲乾す、飲干す
ノミマワス	のみまわす、飲みまわす、飲み回す、飲回す
ノメス	のめす
ノリアワス	のりあわす、乗り合す、乗り合わす、乗合す、乗合わす
ノリコス	のりこす、乗り越す、乗越す
ノリコナス	のりこなす、乗こなす、乗りこなす、乗り熟す、乗熟す
ノリスゴス	のりすごす、乗り過ごす、乗り過す、乗過ごす、乗過す
ノリダス	のりだす、のり出す、乗りだす、乗り出す、乗出す
ノリトース	のりとおす、乗り通す
ノリハズス	のりはずす、乗りはずす、乗り外す、乗外す
ノリマワス	のりまわす、乗りまわす、乗り回す、乗回す
ハイス	はいす、排す、配す
ハイダス	はいだす、はい出す、這いだす、這い出す、這だす、這出す
ハカス	はかす、捌かす、捌す
ハガス	はがす、剥がす、剥す
ハキダス	はきだす、はき出す、吐きだす、吐き出す、吐出す、掃きだす、掃き出す、掃出す
ハギアワス	はぎあわす、はぎ合す、はぎ合わす、接ぎ合わす、接合す、接合わす
ハクス	はくす、博す
ハグラカス	はぐらかす
ハゲマス	はげます、励す、励ます
ハコビダス	はこびだす、運び出す、運出す
ハシラス	はしらす、走らす
ハシリダス	はしりだす、走り出す、走出す
ハジキカエス	はじきかえす、はじき返す、弾き返す、弾返す
ハジキダス	はじきだす、はじき出す、弾き出す、弾出す
ハジキトバス	はじき飛ばす、弾き飛す、弾き飛ばす、弾飛す、弾飛ばす
ハズス	はずす、外す
ハタス	はたす、果す、果たす
ハタラカス	はたらかす、働かす、働す
ハッス	はっす、発す
ハナシダス	はなしだす、話し出す、話出す
ハナス	はなす、放す、話す、離す
ハネカエス	はねかえす、はね返す、撥ね返す、撥返す
ハネカス	はねかす、撥ねかす、跳ねかす
ハネダス	はねだす、ハネ出す、跳ね出す、跳出す
ハネトバス	はねとばす、跳ね飛す、跳ね飛ばす、跳飛す、跳飛ばす
ハミダス	はみだす、はみ出す、食み出す
ハヤス	はやす、囃す、生やす
ハヤラス	はやらす、流行す、流行らす
ハライダス	はらいだす、払い出す、払出す
ハライモドス	はらいもどす、払いもどす、払い戻す、払戻す
ハラス	はらす、晴す、晴らす、腫す、腫らす
ハラワス	はらわす、払わす
ハリアワス	はりあわす、張り合す、張り合わす、張合す、張合わす
ハリタオス	はりたおす、ハリたおす、張り倒す、張倒す、撲り倒す、撲倒す
ハリタス	張り足す
ハリダス	はりだす、張り出す、張出す
ハリトバス	はりとばす、張とばす、張りとばす、張り飛す、張り飛ばす、張飛す、張飛ばす
ハリマワス	はりまわす、張り回す、張回す
ハリメグラス	はりめぐらす、張り巡らす、張巡す、張巡らす
ハンス	はんす、反す
バカス	ばかす、化かす、魅す
バッス	ばっす、罰す
バラス	ばらす
ヒカス	ひかす、引かす、引す、落籍す
ヒカラス	ひからす、光す、光らす
ヒキアワス	ひきあわす、引き合す、引き合わす、引合す、引合わす
ヒキオコス	ひきおこす、引きおこす、引き起こす、引き起す、引起こす、引起す
ヒキオトス	ひきおとす、引き落す、引き落とす、引落す、引落とす
ヒキオロス	ひきおろす、引き下ろす、引き降ろす、引下ろす
ヒキカエス	ひきかえす、引きかえす、引き返す、引返す
ヒキコロス	ひきころす、ひき殺す、轢き殺す、轢殺す
ヒキズリダス	ひきずりだす、引きずり出す、引き摺り出す、引き摺出す、引ずり出す、引摺り出す、引摺出す
ヒキズリマワス	ひきずりまわす、引きずり回す、引き摺り回す、引き摺回す、引ずり回す、引摺り回す、引摺回す
ヒキダス	ひきだす、引きだす、引き出す、引出す
ヒキノバス	ひきのばす、引き伸す、引き伸ばす、引き延す、引き延ばす、引伸す、引伸ばす、引延す、引延ばす
ヒキハナス	ひきはなす、引き離す、引離す
ヒキマワス	ひきまわす、引き回す、引回す
ヒキモドス	ひきもどす、引き戻す、引戻す
ヒキワタス	ひきわたす、引き渡す、引渡す
ヒケラカス	ひけらかす
ヒス	ひす、比す、秘す
ヒタス	ひたす、浸す
ヒッカエス	ひっかえす、ひっ返す、引っ返す
ヒックリカエス	ひっくりかえす、ひっくり返す、引くり返す、引っくり返す、引っ繰り返す、引っ繰返す、引繰り返す、引繰返す
ヒッコス	ひっこす、引っ越す、引越す
ヒッパガス	ひっぱがす、引っ剥がす、引っ剥す、引剥がす、引剥す
ヒネリダス	ひねりだす、ひねり出す、拈り出す、拈出す、捻り出す、捻出す
ヒネリマワス	ひねりまわす、ひねり回す、捻り回す、捻回す
ヒビカス	ひびかす、響かす、響す
ヒヤカス	ひやかす、冷かす、冷やかす、素見す
ヒヤス	ひやす、冷す、冷やす
ヒョース	ひょうす、評す
ヒラメカス	ひらめかす、閃かす、閃す
ヒリダス	ひりだす、ひり出す、放り出す
ヒルガエス	ひるがえす、翻す
ヒレフス	ひれふす、ひれ伏す、平伏す
ヒンス	ひんす、殯す
フカス	ふかす、吹かす、更かす、更す、深す、蒸かす、蒸す
フキオロス	ふきおろす、吹おろす、吹き降ろす
フキカエス	ふきかえす、吹き返す、吹返す
フキダス	ふきだす、吹きだす、吹き出す、吹出す、噴き出す、噴出す
フキトバス	ふきとばす、吹きとばす、吹き飛す、吹き飛ばす、吹飛す、吹飛ばす
フキナラス	ふきならす、吹き鳴す、吹き鳴らす、吹鳴す、吹鳴らす
フクス	ふくす、復す、服す
フクラス	ふくらす、脹らす、膨らす
フクラマス	ふくらます、脹ます、脹らます、膨ます、膨らます
フス	ふす、付す、伏す、臥す、附す
フミコス	ふみこす、踏み越す、踏越す
フミタオス	ふみたおす、踏み倒す、踏倒す
フミダス	ふみだす、踏みだす、踏み出す、踏出す
フミツブス	ふみつぶす、踏つぶす、踏みつぶす、踏み潰す、踏潰す
フミナラス	ふみならす、踏ならす、踏みならす、踏み均す、踏み鳴す、踏み鳴らす、踏均す、踏鳴す、踏鳴らす
フミハズス	ふみはずす、踏みはずす、踏み外す、踏外す
フヤカス	ふやかす
フヤス	ふやす、増やす、殖やす
フラス	ふらす、降す、降らす
フリオコス	ふりおこす、振り起す、振起す
フリオトス	ふりおとす、振り落す、振り落とす、振落す
フリカザス	ふりかざす、振かざす、振りかざす、振り翳す、振翳す
フリクラス	ふりくらす、降くらす、降り暮す
フリダス	ふりだす、振りだす、振り出す、振出す、降り出す、降出す
フリハナス	ふりはなす、振り放す、振放す
フリマワス	ふりまわす、振りまわす、振り回す、振回す
フリミダス	ふりみだす、振り乱す、振乱す
フルイオコス	ふるいおこす、奮いおこす、奮い起こす、奮い起す、奮起こす、奮起す
フルイオトス	ふるいおとす、ふるい落す、ふるい落とす、振い落す、振落す、篩い落す、篩落す
フルワス	ふるわす、震す、震わす
ブス	ぶす、撫す
ブチカマス	ぶちかます、打ち噛す、打ち噛ます、打噛す、打噛ます
ブチコワス	ぶちこわす、ぶち壊す、打ち毀す、打毀す
ブチノメス	ぶちのめす、打ちのめす、打のめす
ブッコロス	ぶっ殺す、ブッ殺す
ブットバス	ぶっとばす、ぶっ飛ばす、打っ飛す、打っ飛ばす
ブッパナス	ぶっぱなす、打っ放す
ブリカエス	ぶりかえす、ぶり返す
ヘガス	へがす、剥がす、剥す
ヘコマス	へこます、凹す、凹ます
ヘス	へす、拆す、減す
ヘラス	へらす、減らす
ホカス	ほかす、放す、放下す
ホキダス	ほきだす、吐き出す、吐出す
ホグス	ほぐす、解す
ホコロバス	ほころばす、綻す、綻ばす
ホゴス	ほごす、解す
ホシコロス	ほしころす、乾し殺す、乾殺す、干し殺す、干殺す
ホス	ほす、乾す、干す
ホッタラカス	ほったらかす
ホッポラカス	ほっぽらかす
ホツス	ほつす、解す
ホドコス	ほどこす、施す
ホノメカス	ほのめかす、仄かす、仄めかす
ホメソヤス	ほめそやす、褒めそやす、誉そやす、誉めそやす
ホリオコス	ほりおこす、掘りおこす、掘り起こす、掘り起す、掘起こす、掘起す
ホリカエス	ほりかえす、掘り返す、掘返す
ホリダス	ほりだす、掘りだす、掘り出す、掘出す
ホロボス	ほろぼす、亡す、亡ぼす、滅す、滅ぼす
ホーリダス	ほうりだす、ほうり出す、抛り出す、放りだす、放り出す
ボカス	ぼかす、暈す
ボッス	ぼっす、没す
ボヤカス	ぼやかす
マイラス	まいらす、参らす
マカス	まかす、任す、負かす
マカリコス	まかりこす、罷り越す、罷越す
マキオコス	まきおこす、巻き起こす、巻き起す
マキカエス	まきかえす、巻き返す、巻返す、捲き返す、捲返す
マキチラス	まきちらす、まき散らす、撒き散す、撒き散らす、撒散す、撒散らす
マキナオス	まきなおす、蒔き直す、蒔直す
マギラカス	まぎらかす、紛かす、紛らかす
マギラス	まぎらす、紛す、紛らす
マギラワス	まぎらわす、紛らわす、紛わす
マケコス	まけこす、負け越す、負越す
マシマス	まします、在す、坐す
マス	ます、増す
マゼアワス	まぜあわす、混ぜ合す、混ぜ合わす
マゼカエス	まぜかえす、まぜ返す、交ぜかえす、交ぜ返す、混ぜかえす、混ぜ返す、雑ぜ返す、雑返す
マゼッカエス	まぜっかえす、まぜっ返す、交ぜっかえす、交ぜっ返す、混ぜっかえす、混ぜっ返す、雑ぜっ返す、雑っ返す
マタス	またす、待す、待たす
マチアワス	まちあわす、待ち合す、待ち合わす、待合す、待合わす
マドワス	まどわす、惑わす
マブス	まぶす、塗す
マヨワス	まよわす、迷す、迷わす
マワス	まわす、回す、廻す
ミアラワス	みあらわす、見顕す
ミアワス	みあわす、見合す、見合わす
ミイダス	みいだす、見いだす、見い出す、見出す
ミオトス	みおとす、見落す、見落とす
ミオロス	みおろす、見おろす、見下ろす
ミカエス	みかえす、見返す
ミカワス	みかわす、見交す、見交わす
ミクダス	みくだす、見下す
ミコス	みこす、見越す
ミスカス	みすかす、見すかす、見透かす、見透す
ミスゴス	みすごす、見過ごす、見過す
ミスマス	みすます、見澄す、見澄ます
ミセビラカス	みせびらかす、見せびらかす
ミソナハス	みそなはす
ミタス	みたす、充す、充たす、満す、満たす
ミダス	みだす、乱す
ミチビキダス	みちびきだす、導き出す、導出す
ミツケダス	みつけだす、見つけだす、見つけ出す、見付け出す、見付出す
ミトオス	見通す
ミトース	みとおす、見透す
ミナオス	みなおす、見直す
ミナス	みなす、看做す、見なす
ミノガス	みのがす、見のがす、見逃す
ミハナス	みはなす、見放す、見離す
ミハラス	みはらす、見晴す、見晴らす
ミハルカス	みはるかす、見晴かす、見霽かす
ミマワス	みまわす、見回す、見廻す
ミワタス	みわたす、見渡す
ムカイアワス	むかいあわす、向い合す、向い合わす、向かい合す、向かい合わす
ムキダス	むきだす、むき出す、剥き出す、剥出す
ムケナオス	むけなおす、向けなおす、向け直す
ムシカエス	むしかえす、むし返す、蒸し返す、蒸返す
ムス	むす、生す、産す、蒸す
ムラス	むらす、蒸らす
メアワス	めあわす、妻す、妻わす、娶す
メカス	めかす
メグラス	めぐらす、回らす、巡らす、廻らす
メザス	めざす、目ざす、目差す、目指す、芽差す
メシグス	めしぐす、召し具す、召具す
メシダス	めしだす、召し出す、召出す
メス	めす、召す
メンス	面す
モギオトス	もぎ落とす
モス	もす、燃す
モタス	もたす、持す、持たす
モタラス	もたらす、齎す
モダス	もだす、黙す、黙止す
モチアワス	もちあわす、持ち合す、持ち合わす、持合す、持合わす
モチクズス	もちくずす、持ち崩す、持崩す
モチコス	もちこす、持ち越す、持越す
モチダス	もちだす、持ち出す、持出す
モチナオス	もちなおす、持ち直す、持直す
モテアマス	もてあます、持て余す、持余す
モテナス	もてなす、持て成す、持成す
モテハヤス	もてはやす、もて囃す、もて映やす、持て囃す
モドス	もどす、戻す
モノモース	ものもうす、もの申す、物申す
モミケス	もみけす、もみ消す、揉み消す、揉消す
モミホグス	もみほぐす、揉みほぐす
モヤス	もやす、燃す、燃やす
モヨオス	もよおす、催す
モラス	もらす、洩す、洩らす、漏す、漏らす
モリアワス	もりあわす、盛り合す、盛り合わす、盛合す、盛合わす
モリカエス	もりかえす、盛りかえす、盛り返す、盛返す
モリコロス	もりころす、盛り殺す、盛殺す
モリツブス	もりつぶす、盛り潰す、盛潰す
モーシアワス	もうしあわす、申し合す、申し合わす、申合す、申合わす
モーシコス	もうしこす、申し越す、申越す
モーシワタス	もうしわたす、申し渡す、申渡す
モース	もうす、申す
ヤカス	やかす、焼かす、焼す
ヤキナマス	やきなます、焼き鈍す、焼鈍す
ヤクス	やくす、約す、訳す
ヤケダス	やけだす、焼け出す、焼出す
ヤツス	やつす、窶す
ヤドス	やどす、宿す
ヤラカス	やらかす、遣かす、遣らかす
ヤラス	やらす
ヤリカエス	やりかえす、やり返す、遣り返す、遣返す
ヤリコナス	やりこなす、遣りこなす、遣り熟す、遣熟す
ヤリスゴス	やりすごす、やり過ごす、やり過す、遣り過す、遣過す
ヤリナオス	やりなおす、やり直す、遣り直す、遣直す
ユキクラス	ゆきくらす、行き暮す、行暮す
ユズリワタス	ゆずりわたす、譲り渡す、譲渡す
ユデコボス	ゆでこぼす、茹で溢す、茹溢す
ユビサス	ゆびさす、指さす、指差す
ユラス	ゆらす、揺す、揺らす
ユリウゴカス	ゆりうごかす、揺り動かす、揺動かす
ユリオコス	ゆりおこす、揺り起こす、揺り起す、揺起こす、揺起す
ユルガス	ゆるがす、揺がす、揺るがす
ユルス	ゆるす、許す、赦す
ユース	ゆうす、有す
ヨコス	よこす、寄こす、寄越す、遣す
ヨゴス	よごす、汚す
ヨス	よす、止す
ヨビオコス	よびおこす、呼び起こす、呼起こす
ヨビカワス	よびかわす、呼び交す、呼交す
ヨビサマス	よびさます、呼び覚す、呼び覚ます、呼覚す、呼覚ます
ヨビダス	よびだす、呼び出す、呼出す
ヨビモドス	よびもどす、呼び戻す、呼戻す
ヨミアワス	よみあわす、読み合す、読み合わす、読合す、読合わす
ヨミカエス	よみかえす、読み返す、読返す
ヨミクダス	よみくだす、読みくだす、読み下す、読下す
ヨミコナス	よみこなす、読こなす、読みこなす
ヨミサス	よみさす、読みさす、読み止す、読止す
ヨミダス	よみだす、読み出す、読出す
ヨミトース	よみとおす、読み通す、読通す
ヨミナオス	よみなおす、よみ直す、読みなおす、読み直す、読直す
ヨミナガス	よみながす、読み流す、読流す
ヨリタオス	よりたおす、寄り倒す、寄倒す
ヨロコバス	よろこばす、喜す、喜ばす
ヨース	ようす、擁す、要す
リス	利す
リッス	律す
リャクス	りゃくす、略す
ワカス	わかす、沸かす、涌かす、湧かす
ワキオコス	わきおこす、わき起こす、沸き起こす、沸き起す、沸起こす、沸起す
ワズラワス	わずらわす、煩す、煩わす
ワタス	わたす、済す、渡す
ワライカエス	笑い返す
ワライトバス	わらいとばす、笑いとばす、笑い飛す、笑い飛ばす、笑飛す、笑飛ばす
ワラワス	わらわす、笑す、笑わす
ワリダス	わりだす、割り出す、割出す
ワリホグス	わりほぐす、割りほぐす
ワリモドス	わりもどす、割り戻す、割戻す
