アイツグ	あいつぐ、相つぐ、相次ぐ、相継ぐ
アエグ	あえぐ、喘ぐ
アオグ	あおぐ、仰ぐ、扇ぐ、煽ぐ
イソグ	いそぐ、急ぐ
ウケツグ	うけつぐ、受け継ぐ、受継ぐ
ウスラグ	うすらぐ、薄らぐ
ウチクツログ	うちくつろぐ、打くつろぐ、打ち寛ぐ、打ち寛ろぐ
ウリイソグ	うりいそぐ、売り急ぐ、売急ぐ
オヨグ	およぐ、泳ぐ、游ぐ
カグ	かぐ、嗅ぐ
カシグ	かしぐ、傾ぐ、炊ぐ
カセグ	かせぐ、稼ぐ
カタリツグ	かたりつぐ、語つぐ、語りつぐ、語り継ぐ、語継ぐ
カツグ	かつぐ、担ぐ
カリイソグ	かりいそぐ、刈りいそぐ、刈り急ぐ
クイツナグ	くいつなぐ、食いつなぐ、食つなぐ
クチススグ	くちすすぐ
クツログ	くつろぐ、寛ぐ
コグ	こぐ、扱ぐ、漕ぐ
コトホグ	ことほぐ、寿ぐ、言祝ぐ
サワグ	さわぐ、騒ぐ
シノグ	しのぐ、凌ぐ
ススグ	すすぐ、漱ぐ、濯ぐ
セメグ	せめぐ
ソグ	そぐ、削ぐ、殺ぐ
ソソグ	そそぐ、注ぐ、濯ぐ、雪ぐ
ソヨグ	そよぐ、戦ぐ
タイラグ	たいらぐ、平ぐ、平らぐ
タジログ	たじろぐ
チリイソグ	ちりいそぐ、散り急ぐ、散急ぐ
ツグ	つぐ、告ぐ、嗣ぐ、接ぐ、次ぐ、注ぐ、継ぐ、訃ぐ
ツナグ	つなぐ、繋ぐ
ツムグ	つむぐ、紡ぐ
トグ	とぐ、研ぐ、磨ぐ
トツグ	とつぐ、嫁ぐ
トリツグ	とりつぐ、取りつぐ、取り次ぐ、取次ぐ
トリヒシグ	とりひしぐ、取り拉ぐ、取拉ぐ
ナグ	なぐ、凪ぐ、和ぐ、薙ぐ
ヌグ	ぬぐ、脱ぐ
ネグ	ねぐ、祈ぐ
ノリツグ	のりつぐ、乗り継ぐ、乗継ぐ
ハグ	はぐ、剥ぐ、矧ぐ
ハシャグ	はしゃぐ
ハナヤグ	はなやぐ、花やぐ、華やぐ
ヒキツグ	ひきつぐ、引き継ぐ、引継ぐ
ヒサグ	ひさぐ、鬻ぐ
ヒシグ	ひしぐ、拉ぐ
ヒッカツグ	ひっかつぐ、ひっ担ぐ、引っ担ぐ
ヒトハダヌグ	ひとはだぬぐ、一肌脱ぐ
フサグ	ふさぐ、塞ぐ、鬱ぐ
フセグ	ふせぐ、拒ぐ、禦ぐ、防ぐ
フリソソグ	ふりそそぐ、降りそそぐ、降り注ぐ、降注ぐ
ヘグ	へぐ、剥ぐ、折ぐ
マジログ	まじろぐ、瞬ぐ
マタグ	またぐ、跨ぐ
ミジログ	みじろぐ、身じろぐ
ミツグ	みつぐ、貢ぐ
モグ	もぐ
ヤスラグ	やすらぐ、安らぐ
ヤワラグ	やわらぐ、和ぐ、和らぐ
ユスグ	ゆすぐ、濯ぐ
ユラグ	ゆらぐ、揺ぐ、揺らぐ
ユルグ	ゆるぐ、揺ぐ、揺るぐ
ヨミツグ	よみつぐ、読みつぐ
ワカヤグ	わかやぐ、若ぐ、若やぐ
