アイスル	あいする、愛する
アイセッスル	あいせっする、相せっする、相接する
アイナカバスル	あいなかばする
アキアキスル	あきあきする、厭き厭きする、飽き飽きする
アセスル	あせする、汗する
アタイスル	あたいする、価する、値する
アダスル	あだする、仇する、寇する
アッスル	あっする、圧する
イスル	いする、医する、委する、慰する
イッスル	いっする、逸する
インスル	いんする、印する、淫する
ウッスル	うっする、鬱する
エキスル	えきする、役する、益する
エッスル	えっする、閲する
エンスル	えんする、怨する
オクスル	おくする、臆する
カイスル	かいする、介する、会する、解する
カクスル	かくする、劃する、画する
カスル	かする、呵する、架する、科する、課する
カッスル	かっする、渇する
カンスル	かんする、冠する、緘する、観する、関する
ガイスル	がいする、害する、慨する
ガスル	がする、賀する
キクスル	きくする、掬する
キスル	きする、期する
キッスル	きっする、喫する
キュースル	きゅうする、休する、窮する、給する
キョースル	きょうする、供する、狂する、饗する
ギスル	ぎする、擬する、議する
ギョスル	ぎょする、御する
クッスル	くっする、屈する
クミスル	くみする、与する
クライスル	くらいする、位する
グスル	ぐする、具する
グースル	ぐうする、遇する
ケイスル	けいする、刑する、啓する、慶する、敬する
ケッスル	けっする、決する
ケミスル	けみする、閲する
ケンスル	けんする、検する、験する
ゲキスル	げきする、檄する
ゲスル	げする、解する
コイスル	こいする、恋する
コクスル	こくする、刻する、哭する
ココロスル	こころする、心する
コスル	こする、鼓する
コースル	こうする、抗する
ゴスル	ごする、伍する
ゴワスル	ごわする
ゴースル	ごうする、号する
サイワイスル	さいわいする、幸いする
サクスル	さくする、策する
サッスル	さっする、察する
サンスル	さんする、参する、算する
ザスル	ざする、坐する、座する
ザンスル	ざんする、竄する、讒する
シイスル	しいする、弑する
シスル	しする、死する、資する
シッスル	しっする、失する
シャスル	しゃする、謝する
シュクスル	しゅくする、祝する
シュースル	しゅうする、修する
ショクスル	しょくする、嘱する、蝕する、食する
ショスル	しょする、処する、書する、署する
ショースル	しょうする、称する、証する、誦する、請する、賞する、頌する
ジスル	じする、侍する、持する、辞する
ジャクスル	じゃくする、寂する
ジュクスル	じゅくする、熟する
ジョスル	じょする、叙する、序する、恕する、除する
スイスル	すいする、推する
セイスル	せいする、制する、征する、製する
セッスル	せっする、接する、摂する、節する
センスル	せんする、僭する、宣する、撰する
ゼッスル	ぜっする、絶する
ソクスル	そくする、則する、即する
ソッスル	そっする、卒する
ソンスル	そんする、存する、損する
ソースル	そうする、奏する、相する、草する
ゾクスル	ぞくする、属する、賊する
ゾースル	ぞうする、蔵する
タイスル	たいする、体する、対する、帯する
タクスル	たくする、托する、託する
タクマシュースル	たくましゅうする、逞しゅうする
タッスル	たっする、達する、達っする
タムロスル	たむろする、屯する
ダイスル	だいする、題する
ダクスル	だくする、諾する
ダスル	だする、堕する
ダッスル	だっする、脱する
チュースル	ちゅうする、冲する、沖する、注する、註する、誅する
チョースル	ちょうする、寵する、弔する、徴する、朝する
ツミスル	つみする、罪する
テイスル	ていする、呈する、挺する
テキスル	てきする、敵する、適する
テッスル	てっする、徹する、撤する
トクスル	とくする、得する、督する
トスル	とする、賭する
ドクスル	どくする、毒する
ドンスル	どんする、鈍する
ナクスル	なくする、亡くする、無くする
ナミスル	なみする、無みする、蔑する
ナミダスル	なみだする、涙する
ナンナントスル	なんなんとする、垂んとする
ネッスル	ねっする、熱する
ノリスル	のりする、糊する
ハイスル	はいする、廃する、拝する、排する、配する
ハクスル	はくする、博する
ハスル	はする、派する
ハッスル	はっする、発する
ハンスル	はんする、反する
バイスル	ばいする、倍する
バクスル	ばくする、縛する、駁する
バッスル	ばっする、罰する
ヒキグスル	ひきぐする、引き具する、引具する
ヒスル	ひする、比する、秘する
ヒョースル	ひょうする、表する、評する
ヒンスル	ひんする、瀕する、貧する
フクスル	ふくする、復する、服する
フスル	ふする、付する、賦する、附する
フンスル	ふんする、扮する
フースル	ふうする、諷する
ヘイスル	へいする、聘する
ヘキスル	へきする、僻する
ヘンスル	へんする、偏する、貶する
ベンスル	べんする、便する
ホスル	ほする、保する、補する
ホッスル	ほっする、欲する
ボクスル	ぼくする、卜する
ボッスル	ぼっする、没する
ボースル	ぼうする、忘する
マクラスル	まくらする、枕する
マスル	まする、摩する
マットースル	まっとうする、全うする
ミスル	みする、魅する
メイスル	めいする、瞑する
メッスル	めっする、滅する
メンスル	めんする、面する
モクスル	もくする、目する、黙する
モスル	もする、摸する、模する
ヤクスル	やくする、扼する、約する、訳する
ユスル	ゆする、輸する
ユースル	ゆうする、幽する、有する
ヨクスル	よくする、浴する、能くする、良くする
ヨミスル	よみする、嘉する
ヨワイスル	よわいする、歯する
ヨースル	ようする、擁する、要する
ラッスル	らっする、拉する
リスル	りする、利する
リッスル	りっする、律する
リャクスル	りゃくする、略する
リョースル	りょうする、了する、諒する、領する
ルイスル	るいする、類する
レイスル	れいする、令する
レッスル	れっする、列する
ロクスル	ろくする、録する
ロースル	ろうする、労する、弄する、聾する
ワスル	わする、和する
ワタクシスル	わたくしする、私する
