アイイトナム	あいいとなむ、相営む
アオバム	あおばむ、青ばむ
アオム	あおむ、青む
アカラム	あからむ、明らむ、赤らむ
アカルム	あかるむ、明るむ
アガリコム	あがりこむ、上がり込む
アグム	あぐむ、倦む
アセバム	あせばむ、汗ばむ
アテコム	あてこむ、当てこむ、当て込む、当込む
アミコム	あみこむ、編み込む
アム	あむ、編む
アヤシム	あやしむ、怪しむ
アヤブム	あやぶむ、危ぶむ
アユム	あゆむ、歩む
アワレム	あわれむ、哀れむ、憐れむ
イガム	いがむ、歪む
イキオイコム	いきおいこむ、勢い込む
イキゴム	いきごむ、意気込む
イキナヤム	行き悩む
イキム	いきむ、息む
イコム	いこむ、鋳込む
イサム	いさむ、勇む、諌む
イソシム	いそしむ、勤しむ
イタム	いたむ、傷む、悼む、痛む
イツクシム	いつくしむ、慈しむ
イトナム	いとなむ、営む
イトーシム	いとおしむ
イドム	いどむ、挑む
イナム	いなむ、否む、辞む
イム	いむ、忌む
イリクム	いりくむ、入り組む、入組む
イリコム	いりこむ、入り込む、入込む
イーヨドム	いいよどむ、言いよどむ、言い淀む
ウエコム	うえこむ、植え込む
ウチアグム	うちあぐむ、打あぐむ、打ちあぐむ
ウチコム	うちこむ、打ちこむ、打ち込む、打込む、撃ち込む
ウチシズム	うちしずむ、打ち沈む、打沈む
ウツリスム	うつりすむ、移り住む
ウトム	うとむ、疎む
ウム	うむ、倦む、熟む、生む、産む、績む、膿む
ウメコム	うめこむ、埋め込む
ウラム	うらむ、怨む、恨む、憾む
ウラヤム	うらやむ、羨む
ウリコム	うりこむ、売りこむ、売り込む、売込む
ウリナヤム	うりなやむ、売り悩む
ウルム	うるむ、潤む
エム	えむ、ゑむ、笑む
オイコム	おいこむ、老い込む、老込む、追いこむ、追い込む、追込む
オガム	おがむ、拝む
オクリコム	おくりこむ、送りこむ、送り込む、送込む
オサエコム	おさえこむ、抑え込む、押え込む、押さえ込む
オシコム	おしこむ、押し込む、押込む
オシム	おしむ、惜しむ
オチクボム	おちくぼむ、落くぼむ、落ちくぼむ、落ち凹む、落ち窪む、落凹む、落窪む
オチコム	おちこむ、落ちこむ、落ち込む、落込む
オトシコム	落としこむ、落とし込む
オドリコム	おどりこむ、躍り込む、躍込む
オボエコム	おぼえこむ、覚え込む、覚込む
オモイコム	おもいこむ、思いこむ、思い込む、思込む
オモイナヤム	おもいなやむ、思い悩む、思悩む
オリコム	おりこむ、折りこむ、折り込む、折込む、織りこむ、織り込む、織込む
オリタタム	おりたたむ、折りたたむ、折り畳む、折畳む
オレコム	おれこむ、おれ込む、折れこむ、折れ込む
オロガム	をろがむ
カイコム	かいこむ、掻い込む、掻込む、買いこむ、買い込む、買込む
カイススム	かいすすむ、買い進む、買進む
カイツマム	かいつまむ、かい摘む、掻い摘む、掻摘む
カカエコム	かかえこむ、かかえ込む、抱えこむ、抱え込む、抱こむ、抱込む
カガム	かがむ、屈む
カキコム	かきこむ、かき込む、掻き込む、掻込む、書き込む、書込む
カケコム	かけこむ、かけ込む、駆け込む、駆込む
カコム	かこむ、囲む
カサム	かさむ、嵩む
カジカム	かじかむ、悴む
カスム	かすむ、霞む
カタリコム	かたりこむ、語こむ、語りこむ、語り込む、語込む
カチススム	かちすすむ、勝ち進む、勝進む
カッコム	かっこむ、かっ込む、掻っ込む
カツギコム	かつぎこむ、かつぎ込む、担ぎ込む
カナシム	かなしむ、哀しむ、悲しむ
カム	かむ、咬む、噛む、嚼む
カラム	からむ、絡む
カリコム	かりこむ、刈り込む、刈込む
カレバム	かればむ、枯ればむ
カンガエコム	かんがえこむ、考え込む、考込む
キキコム	ききこむ、聞き込む、聞込む、聴き込む
キコム	きこむ、着込む
キザミコム	きざみこむ、刻み込む
キザム	きざむ、刻む
キシム	きしむ、軋む
キバム	きばむ、黄ばむ
キメコム	きめこむ、極め込む、決めこむ、決め込む、決込む
キラメム	きらめむ、煌む、燐む
キリキザム	きりきざむ、切り刻む、切刻む
キリクム	きりくむ、きり組む、切り組む、切組む
キリコム	きりこむ、切り込む、切込む
キリサイナム	きりさいなむ、切さいなむ、切りさいなむ、切り苛む、切苛む、斬り苛む、斬苛む
キレコム	きれこむ、切れ込む
クイコム	くいこむ、くい込む、食い込む、食込む
クスム	くすむ
クチズサム	くちずさむ、口ずさむ
クボム	くぼむ、窪む
クミコム	くみこむ、汲みこむ、汲み込む、汲込む、組みこむ、組み込む、組込む
クム	くむ、汲む、組む、酌む
クヤム	くやむ、悔む、悔やむ
クラム	くらむ、暗む、眩む
クリコム	くりこむ、繰り込む、繰込む
クルシム	くるしむ、苦しむ
クルム	くるむ、包む
クロズム	くろずむ、黒ずむ
ケシキバム	けしきばむ、気色ばむ
コゴム	こごむ
コノム	このむ、好む
コバム	こばむ、拒む
コム	こむ、混む、込む
コロガリコム	ころがりこむ、転がりこむ、転がり込む、転りこむ、転り込む
コロゲコム	ころげこむ、転げ込む、転込む
サイナム	さいなむ、苛む
サゲスム	さげすむ、蔑む、貶む
サシグム	さしぐむ、差し含む、差含む
サシコム	さしこむ、射し込む、差し込む
サシハサム	さしはさむ、差し挟む、挟む
サソイコム	さそいこむ、誘い込む、誘込む
シクム	しくむ、仕組む
シケコム	しけこむ
シコム	しこむ、仕込む
シズム	しずむ、沈む
シタシム	したしむ、親しむ、親む
シノビコム	しのびこむ、忍び込む、忍込む
シボム	しぼむ、凋む、萎む
シボリコム	しぼりこむ、しぼり込む、絞りこむ、絞り込む、絞込む
シミコム	しみこむ、しみ込む、染み込む、染込む
シム	しむ、凍む、染む、沁む、浸む
シャガミコム	しゃがみこむ、しゃがみ込む
シャガム	しゃがむ
ショイコム	しょいこむ、しょい込む、背負い込む、背負込む
ショゲコム	しょげこむ、悄気込む
シラム	しらむ、白む
シワバム	しわばむ
シワム	しわむ
シンジコム	しんじこむ、信じ込む、信込む
ジレコム	じれこむ、じれ込む、焦れ込む、焦込む
スイコム	すいこむ、吸いこむ、吸い込む、吸込む
スキコノム	すきこのむ、好きこのむ、好き好む
スクム	すくむ、竦む
スゴム	すごむ、凄む
スサム	すさむ、荒む
ススバム	すすばむ、煤ばむ、煤む
ススム	すすむ、進む
スズム	すずむ、涼む
スッコム	すっこむ
スベリコム	すべりこむ、すべり込む、滑り込む、滑込む、辷り込む
スボム	すぼむ、窄む
スミコム	すみこむ、住み込む、住込む
スム	すむ、住む、栖む、棲む、済む、澄む
スリコム	すりこむ、すり込む、刷りこむ、刷り込む、刷込む、擂り込む、擦り込む、擦込む
スワリコム	すわりこむ、すわり込む、坐こむ、坐りこむ、坐り込む、坐込む、座こむ、座りこむ、座り込む、座込む
ズレコム	ずれこむ、ずれ込む、ズレ込む
セオイコム	せおいこむ、背負い込む、背負込む
セガム	せがむ
セキコム	せきこむ、せき込む、咳きこむ、咳き込む、咳込む、急き込む、急込む
セメアグム	せめあぐむ、攻あぐむ、攻め倦む
セメコム	せめこむ、攻め込む、攻込む
セメサイナム	せめさいなむ、責さいなむ、責めさいなむ、責め苛む、責苛む
ソソギコム	そそぎこむ、そそぎ込む、注ぎ込む
ソネム	そねむ、妬む、嫉む、猜む
ソム	そむ
タオレコム	たおれこむ、たおれ込む、倒れこむ、倒れ込む
タキコム	たきこむ、炊き込む、炊込む、焚き込む、焚込む
タクシコム	たくしこむ
タクム	たくむ、工む、巧む
タクラム	たくらむ、企む
タシナム	たしなむ、嗜む
タタキコム	たたきこむ、たたき込む、叩き込む、叩込む
タタズム	たたずむ、佇む
タタミコム	たたみこむ、畳み込む、畳込む
タタム	たたむ、畳む
タチコム	たちこむ、立こむ、立ちこむ、立ち込む、立込む
タチスクム	たちすくむ、立すくむ、立ちすくむ、立ち竦む
タテコム	たてこむ、たて込む、建て込む、立て込む、立込む
タノシム	たのしむ、楽しむ、楽む
タノミコム	たのみこむ、頼こむ、頼みこむ、頼み込む、頼込む
タノム	たのむ、頼む
タバサム	たばさむ、手挟む
タメコム	ためこむ、ため込む、溜めこむ、溜め込む、貯め込む
タユム	たゆむ、弛む
タラシコム	たらしこむ、たらし込む、誑し込む、誑込む
タルム	たるむ、弛む
タレコム	たれこむ、たれ込む、垂れ込む、垂込む
タワム	たわむ、撓む
ダキコム	だきこむ、抱きこむ、抱き込む、抱込む
ダマシコム	だましこむ、だまし込む、騙こむ、騙しこむ、騙し込む、騙込む
ダマリコム	だまりこむ、黙り込む、黙込む
ダンジコム	だんじこむ、談じ込む、談込む
チジカム	ちぢかむ、縮かむ
チジム	ちぢむ、縮む
チナム	ちなむ、因む
ツイバム	ついばむ、啄む
ツカイコム	つかいこむ、使いこむ、使い込む、遣いこむ、遣い込む
ツカム	つかむ、掴む、攫む
ツキススム	つきすすむ、突き進む、突進む
ツギコム	つぎこむ、つぎ込む、注ぎ込む、注込む
ツグム	つぐむ、噤む、鉗む
ツケコム	つけこむ、つけ込む、付け込む、付込む、漬けこむ、漬け込む、漬込む
ツッコム	つっこむ、つっ込む、突っこむ、突っ込む
ツツシム	つつしむ、慎む、謹しむ、謹む
ツツミコム	つつみこむ、包み込む、包込む
ツツム	つつむ、包む、恙む、障む
ツノグム	つのぐむ、角ぐむ、角む
ツボム	つぼむ、窄む、蕾む
ツマム	つまむ、抓む、摘む、撮む
ツミコム	つみこむ、積み込む、積込む
ツム	つむ、摘む、積む、詰む
ツメコム	つめこむ、詰めこむ、詰め込む、詰込む
ツリコム	つりこむ、釣り込む、釣込む
ツルム	つるむ、連む
ツレコム	つれこむ、連れこむ、連れ込む、連込む
テガコム	てがこむ、手が込む
トケコム	とけこむ、とけ込む、溶け込む、溶込む
トジコム	とじこむ、とじ込む、綴じ込む、綴込む
トックム	とっくむ、取っ組む
トビコム	とびこむ、飛びこむ、飛び込む、飛込む
トマリコム	とまりこむ、泊まり込む、泊り込む
トム	とむ、富む
トヨム	とよむ、響動む
トリカコム	とりかこむ、取り囲む、取囲む
トリクム	とりくむ、取りくむ、取り組む、取組む
トリコム	とりこむ、取こむ、取りこむ、取り込む、取込む
ドナリコム	どなりこむ、怒鳴り込む、怒鳴込む
ドヨム	どよむ、響動む
ナガシコム	ながしこむ、流し込む、流込む
ナガレコム	ながれこむ、流れ込む、流込む
ナキコム	なきこむ、泣き込む、泣込む
ナキシズム	なきしずむ、泣き沈む、泣沈む
ナグサム	なぐさむ、慰む
ナグリコム	殴り込む
ナゲコム	なげこむ、投げこむ、投げ込む、投込む
ナゴム	なごむ、和む
ナジム	なじむ、馴染む
ナズム	なずむ、泥む
ナダレコム	なだれこむ、なだれ込む、傾れ込む、雪崩れ込む、雪崩込む
ナツカシム	なつかしむ、懐かしむ、懐しむ
ナミダグム	なみだぐむ、涙ぐむ
ナヤム	なやむ、悩む
ナレシタシム	なれしたしむ、なれ親しむ、慣れしたしむ、慣れ親しむ
ニクム	にくむ、憎む
ニゲコム	にげこむ、逃げ込む、逃込む
ニコム	にこむ、煮込む
ニジム	にじむ、滲む
ニラム	にらむ、睨む
ヌイコム	ぬいこむ、縫い込む、縫込む
ヌカルム	ぬかるむ、泥濘む
ヌスム	ぬすむ、盗む
ヌルム	ぬるむ、微温む、温む
ネコム	ねこむ、寝込む
ネジコム	ねじこむ、ねじ込む、捩こむ、捩じこむ、捩じ込む、捩込む
ネタム	ねたむ、妬む
ネムリコム	ねむりこむ、眠こむ、眠りこむ、眠り込む、眠込む
ノゾキコム	のぞきこむ、のぞき込む、覗き込む、覗込む
ノゾム	のぞむ、望む、臨む
ノビナヤム	のびなやむ、伸び悩む、伸悩む
ノミコム	のみこむ、のみ込む、呑みこむ、呑み込む、飲みこむ、飲み込む、飲込む
ノム	のむ、呑む、飲む
ノメリコム	のめりこむ、のめり込む
ノリクム	のりくむ、乗り組む、乗組む
ノリコム	のりこむ、乗りこむ、乗り込む、乗込む
ハイリコム	はいりこむ、入りこむ、入り込む、入込む
ハカナム	はかなむ、儚む、果無む
ハカリコム	はかりこむ、量りこむ、量り込む、量込む
ハグクム	はぐくむ、育くむ、育む
ハゲム	はげむ、励む
ハコビコム	はこびこむ、運び込む、運込む
ハサミコム	はさみこむ、挟み込む、挟込む
ハサム	はさむ、ハサむ、剪む、夾む、挟む、挾む、鋏む
ハシリコム	はしりこむ、走り込む、走込む
ハズム	はずむ、弾む
ハナシコム	はなしこむ、話こむ、話しこむ、話し込む、話込む
ハナジロム	はなじろむ、鼻じろむ、鼻白む
ハニカム	はにかむ
ハバム	はばむ、沮む、阻む、難む
ハマリコム	はまりこむ、填りこむ、嵌りこむ
ハム	はむ、食む
ハメコム	はめこむ、はめ込む、填め込む、填込む、嵌め込む、嵌込む
ハライコム	はらいこむ、払いこむ、払い込む、払込む
ハラム	はらむ、孕む
ハリコム	はりこむ、張り込む、張込む
ヒエコム	ひえこむ、冷えこむ、冷え込む、冷こむ、冷込む
ヒガム	ひがむ、僻む
ヒキコム	ひきこむ、ひき込む、引き込む、引込む
ヒキズリコム	ひきずりこむ、引きずりこむ、引きずり込む、引き摺り込む、引き摺込む、引ずりこむ、引ずり込む、引摺り込む、引摺込む
ヒズム	ひずむ、歪む
ヒソム	ひそむ、潜む
ヒッコム	ひっこむ、ひっ込む、引っ込む、引込む
ヒッツカム	ひっつかむ、ひっ掴む、引っつかむ、引っ掴む、引つかむ、引掴む
ヒム	ひむ
ヒルム	ひるむ、怯む
フキコム	ふきこむ、吹き込む、吹込む、拭き込む、拭込む
フクム	ふくむ、含む
フクラム	ふくらむ、脹む、脹らむ、膨む、膨らむ
フケコム	ふけこむ、老け込む、老込む
フサギコム	ふさぎこむ、ふさぎ込む、塞ぎ込む、塞込む、鬱ぎ込む、鬱込む
フシオガム	ふしおがむ、伏し拝む、伏拝む
フシシズム	ふししずむ、伏し沈む、伏沈む
フミコム	ふみこむ、踏みこむ、踏み込む、踏込む
フム	ふむ、履む、践む、踏む
フリコム	ふりこむ、振り込む、振込む、降り込む、降込む
フリヤム	ふりやむ、降やむ、降り止む
フレコム	ふれこむ、触こむ、触れこむ、触れ込む、触込む
フージコム	ふうじこむ、封こむ、封じこむ、封じ込む、封込む
ブチコム	ぶちこむ、ぶち込む、打ち込む、打込む
ヘコム	へこむ、凹む
ホクソエム	ほくそえむ、ほくそ笑む、北叟笑む
ホホエム	ほほえむ、ほほ笑む、微笑む、頬笑む
ホリコム	ほりこむ、彫こむ、彫りこむ、彫り込む、彫込む
ホリススム	ほりすすむ、掘り進む、掘進む
ホレコム	ほれこむ、ほれ込む、惚こむ、惚れこむ、惚れ込む、惚込む
ホーエム	ほおえむ、頬笑む
ホーリコム	ほうりこむ、ほうり込む、放り込む、放込む
マイコム	まいこむ、舞いこむ、舞い込む、舞込む
マキコム	まきこむ、巻きこむ、巻き込む、巻込む、捲き込む、捲込む
マギレコム	まぎれこむ、まぎれ込む、紛れこむ、紛れ込む、紛込む
マチアグム	まちあぐむ、待あぐむ、待ちあぐむ
マチノゾム	まちのぞむ、待ち望む、待望む
マドロム	まどろむ、微睡む
マヨイコム	まよいこむ、迷い込む、迷込む
マルメコム	まるめこむ、まるめ込む、丸こむ、丸めこむ、丸め込む、丸込む
マワリコム	まわりこむ、回り込む、回込む
ミガキコム	みがきこむ、磨き込む、磨込む
ミコム	みこむ、見込む
ムクム	むくむ、浮腫む
ムシバム	むしばむ、蝕む
ムツム	むつむ、睦む
メカシコム	めかしこむ、粧し込む、粧込む
メグム	めぐむ、恤む、恵む、芽ぐむ、萌む
メリコム	めりこむ、めり込む、減り込む、減込む
モクロム	もくろむ、目論む
モグリコム	もぐりこむ、もぐり込む、潜り込む、潜込む
モチコム	もちこむ、持ちこむ、持ち込む、持込む
モツレコム	もつれこむ、もつれ込む、縺れ込む、縺込む
モトム	もとむ、求む
モム	もむ、揉む
モリコム	もりこむ、盛り込む、盛込む
モーシコム	もうしこむ、申し込む、申込む
ヤスム	やすむ、休む
ヤッカム	やっかむ
ヤム	やむ、止む、病む
ユガム	ゆがむ、歪む
ユキナヤム	ゆきなやむ、ゆき悩む、行き悩む、行悩む
ユルム	ゆるむ、緩む
ヨドム	よどむ、淀む、澱む
ヨビコム	よびこむ、呼び込む、呼込む
ヨミコム	よみこむ、詠みこむ、詠み込む、詠込む、読み込む、読込む
ヨム	よむ、詠む、読む、讀む
リキム	りきむ、力む
ワキバサム	わきばさむ、脇挟む
ワリコム	わりこむ、割り込む、割込む
