アソブ	あそぶ、遊ぶ
イナラブ	いならぶ、居並ぶ
ウカブ	うかぶ、浮かぶ、浮ぶ
エラブ	えらぶ、択ぶ、撰ぶ、選ぶ
オモイオヨブ	おもいおよぶ、思い及ぶ、思及ぶ
オヨブ	およぶ、及ぶ
キキオヨブ	ききおよぶ、聞きおよぶ、聞き及ぶ、聞及ぶ
キリムスブ	きりむすぶ、切り結ぶ、切結ぶ
ケシトブ	けしとぶ、けし飛ぶ、消し飛ぶ、消飛ぶ
コロブ	ころぶ、転ぶ
サケブ	さけぶ、叫ぶ
シノブ	しのぶ、偲ぶ、忍ぶ
スサブ	すさぶ、荒ぶ
スットブ	すっとぶ、すっ飛ぶ、素っ飛ぶ
スミツブ	すみつぶ、住みつぶ
タエシノブ	たえしのぶ、堪え忍ぶ、堪忍ぶ、耐え忍ぶ、耐忍ぶ
タチナラブ	たちならぶ、建ち並ぶ、立ちならぶ、立ち並ぶ、立並ぶ
タットブ	たっとぶ、尊ぶ、貴ぶ
タブ	給ぶ、賜ぶ
トブ	とぶ、翔ぶ、跳ぶ、飛ぶ
トリハコブ	とりはこぶ、取り運ぶ、取運ぶ
トリムスブ	とりむすぶ、取り結ぶ、取結ぶ
トートブ	とうとぶ、尊ぶ、貴ぶ
ナキサケブ	なきさけぶ、泣き叫ぶ、泣叫ぶ
ナラブ	ならぶ、並ぶ、列ぶ、陳ぶ
ネコロブ	ねころぶ、寝ころぶ、寝転ぶ
ハコブ	はこぶ、運ぶ
フキスサブ	ふきすさぶ、吹きすさぶ、吹き荒ぶ、吹すさぶ
フキトブ	ふきとぶ、吹き飛ぶ、吹飛ぶ
フットブ	ふっとぶ、ふっ飛ぶ、吹っとぶ、吹っ飛ぶ
ホコロブ	ほころぶ、綻ぶ
ホロブ	ほろぶ、亡ぶ、滅ぶ
マナブ	まなぶ、学ぶ、學ぶ
マネブ	まねぶ、学ぶ
ミダレトブ	みだれとぶ、乱れ飛ぶ
ムスブ	むすぶ、掬ぶ、結ぶ
ムセブ	むせぶ、咽ぶ、噎ぶ
モチハコブ	もちはこぶ、持ち運ぶ、持運ぶ
モテアソブ	もてあそぶ、弄ぶ、玩ぶ、翫ぶ
ヨビサケブ	よびさけぶ、呼び叫ぶ、呼叫ぶ
ヨブ	よぶ、呼ぶ、喚ぶ
ヨロコブ	よろこぶ、喜ぶ、悦ぶ、慶ぶ、歓ぶ
