アイシアウ	あいしあう、愛し合う
アイトモナウ	あいともなう、相伴う
アウ	あう、会う、合う、逢う、遇う、遭う
アガナウ	あがなう、購う、贖う
アキナウ	あきなう、商う
アケハラウ	あけはらう、明け払う、開け払う
アゲツラウ	あげつらう
アザナウ	あざなう、糾う
アザワラウ	あざわらう、あざ笑う、嘲笑う
アシラウ	あしらう
アジワウ	あじわう、味わう
アタウ	あたう、能う
アツカウ	あつかう、扱う
アテガウ	あてがう、充てがう、宛てがう
アラウ	あらう、洗う、濯う
アラガウ	あらがう、抗う
アラソウ	あらそう、争う
アレクルウ	あれくるう、荒れ狂う
イウ	いう、云う、言う、謂う
イカリクルウ	いかりくるう、怒り狂う
イガミアウ	いがみあう、いがみ合う、啀み合う
イキアウ	いきあう、行きあう、行き合う、行き逢う、行合う
イキカウ	いきかう、行き交う、行交う
イキチガウ	いきちがう、行き違う
イコウ	いこう、憩う
イサヨウ	いさよう
イザナウ	いざなう、誘う
イタワリアウ	いたわりあう
イトウ	いとう、厭う
イミキラウ	いみきらう、忌み嫌う
イラウ	いらう、弄う
イレチガウ	いれちがう、入れちがう、入れ違う
イワウ	いわう、斎う、祝う
イーアウ	いいあう、言いあう、言い合う、言合う
イーアラソウ	いいあらそう、言い争う
イーソコナウ	いいそこなう、言いそこなう、言い損なう、言損なう
イーツクロウ	いいつくろう、いい繕う、言いつくろう、言い繕う
ウカガウ	うかがう、伺う、窺う
ウケアウ	うけあう、受けあう、受け合う、受合う、請けあう、請け合う、請合う
ウケオウ	うけおう、請けおう、請け負う、請負う
ウシナウ	うしなう、喪う、失う
ウタウ	うたう、唄う、唱う、歌う、詠う、謡う、謳う
ウタガウ	うたがう、疑う
ウチアウ	うちあう、打ちあう、打ち合う、打合う、撃ち合う
ウチハラウ	うちはらう、打ちはらう、打ち払う、打払う
ウツロウ	うつろう、映ろう
ウバイアウ	うばいあう、奪い合う
ウバウ	うばう、奪う
ウベナウ	うべなう、諾う
ウヤマウ	うやまう、敬う
ウラナウ	うらなう、占う
ウリハラウ	うりはらう、売りはらう、売り払う、売払う
ウルオウ	うるおう、潤う
ウレウ	憂う
オイツカウ	おいつかう、追い使う、追使う
オイハラウ	おいはらう、追いはらう、追い払う、追払う
オウ	おう、負う、追う、逐う
オオウ	おおう、蔽う、被う、覆う
オギナイアウ	おぎないあう、補い合う
オギナウ	おぎなう、補う
オコナウ	おこなう、行う、行なう
オソウ	おそう、襲う
オチアウ	おちあう、落ち合う、落合う
オチツキハラウ	おちつきはらう、落ち着き払う、落着き払う
オッパラウ	おっぱらう、追っぱらう、追っ払う、追払う
オトナウ	おとなう、訪う
オブウ	おぶう、負う
オモイマドウ	おもいまどう、思いまどう、思い惑う
オモイワズラウ	おもいわずらう、思いわずらう、思い煩う、思煩う
オモウ	おもう、思う、想う
オリアウ	おりあう、折り合う、折合う
オレアウ	おれあう、おれ合う、折れあう、折れ合う
カイツクロウ	かいつくろう、掻い繕う、掻繕う
カウ	かう、交う、支う、買う、飼う
カカズラウ	かかずらう
カカリアウ	かかりあう、かかり合う、掛かり合う、掛り合う
カカワリアウ	かかわりあう、かかわり合う、係り合う、関り合う
カクマウ	かくまう、匿う
カケアウ	かけあう、かけ合う、掛け合う、掛合う
カケチガウ	かけちがう、掛け違う、掛違う
カコウ	かこう、囲う
カサナリアウ	かさなりあう、重なり合う、重り合う
カサネアウ	重ねあう、重ね合う
カタマリアウ	かたまりあう、固まり合う、固り合う
カタラウ	かたらう、語う、語らう
カタリアウ	かたりあう、語あう、語りあう、語り合う、語合う
カチアウ	かちあう、かち合う
カッパラウ	かっぱらう、掻っ払う、掻払う
カナウ	かなう、叶う、適う
カネアウ	かねあう、兼ね合う、兼合う
カバウ	かばう、庇う
カマウ	かまう、構う
カミアウ	かみあう、かみ合う、噛み合う
カヨウ	かよう、通う
カラカウ	からかう
カラミアウ	からみあう、絡み合う、絡合う
キオウ	きおう、気負う
キキソコナウ	ききそこなう、聞きそこなう、聞き損う、聞き損なう、聞そこなう、聞損う、聞損なう
キズカウ	きづかう、気づかう、気遣う
キソイアウ	きそいあう、きそい合う、競いあう、競い合う、競合う
キソウ	きそう、競う
キラウ	きらう、嫌う
キリアウ	きりあう、切り合う、切合う
キリハラウ	きりはらう、切り払う、切払う
クイアウ	くいあう、食い合う、食合う
クイチガウ	くいちがう、食い違う、食違う
クウ	くう、喰う、食う
クミアウ	くみあう、組みあう、組み合う、組合う
クラウ	くらう、喰らう、食らう
クルウ	くるう、狂う
コイシタウ	こいしたう、恋い慕う
コイネガウ	こいねがう、冀う、希う、庶幾う、請い願う
コウ	こう、請う
コキツカウ	こきつかう、こき使う、扱き使う、扱使う
コビヘツラウ	こびへつらう
コミアウ	こみあう、込み合う、込合う
サカラウ	さからう、逆う、逆らう
サキソロウ	さきそろう、咲きそろう、咲き揃う、咲そろう、咲揃う
サキニオウ	さきにおう、咲きにおう、咲き匂う、咲におう、咲匂う
サキワウ	さきわう
サグリアウ	さぐりあう、さぐり合う、探あう、探りあう、探り合う、探合う
ササヤキアウ	ささやきあう、囁あう、囁きあう、囁き合う
サシアウ	さしあう、差し合う、差合う
サスラウ	さすらう、流離う
サソイアウ	誘い合う
サソウ	さそう、誘う
サマヨウ	さまよう、さ迷う
サラウ	さらう、拐う、攫う、浚う、渫う
シゲリアウ	しげりあう、繁り合う、茂り合う
シソコナウ	しそこなう、為損う、為損なう
シタウ	したう、慕う
シタガウ	したがう、従う、遵う、随う、順う
シナウ	しなう、撓う
シニソコナウ	しにそこなう、死そこなう、死にそこなう、死に損う、死に損なう
シハラウ	しはらう、支払う
シマウ	しまう、仕舞う
シャクウ	しゃくう、杓う
ショウ	しょう、背負う
シリアウ	しりあう、知り合う、知合う
スウ	すう、吸う
スクウ	すくう、巣くう、巣食う、掬う、救う
スマウ	すまう、住う、住まう
スレアウ	すれあう、摩れあう、摩れ合う、擦れあう、擦れ合う
スレチガウ	すれちがう、すれ違う、スレ違う、擦れ違う
セオウ	せおう、背負う
セセラワラウ	せせらわらう、せせら笑う、嘲笑う
セメアウ	せめあう、責め合う、責合う
セリアウ	せりあう、せり合う、競り合う、競合う
ソウ	そう、沿う、添う
ソグウ	そぐう
ソコナウ	そこなう、損う、損なう
ソロウ	そろう、揃う
ソーロウ	そうろう、候う
タガウ	たがう
タグウ	たぐう
タスケアウ	たすけあう、助け合う、助合う
タタカウ	たたかう、戦う、闘う
タダヨウ	ただよう、漂う
タチアウ	たちあう、立あう、立ち会う、立ち合う、立会う、立合う
タチソウ	たちそう、立ち添う、立添う
タチマヨウ	たちまよう、立ち迷う、立迷う
タチムカウ	たちむかう、立ち向う、立ち向かう、立向う、立向かう
タマウ	たまう、給う、賜う
タメラウ	ためらう、躊躇う
タモチアウ	たもちあう、保ち合う、保合う
タユタウ	たゆたう、揺蕩う
ダキアウ	だきあう、抱き合う、抱合う
ダシアウ	だしあう、出し合う
チカウ	ちかう、誓う
チガウ	ちがう、違う
チマヨウ	ちまよう、血迷う
チャウ	ちゃう
ツカウ	つかう、使う、遣う
ツカミアウ	つかみあう、つかみ合う、掴あう、掴みあう、掴み合う、掴合う
ツガウ	つがう、番う
ツキアウ	つきあう、つき合う、付き合う、付合う
ツキシタガウ	つきしたがう、付き従う、付き随う、付従う、付随う
ツキソウ	つきそう、付き添う、付添う
ツキマトウ	つきまとう、つき纏う、付きまとう、付き纏う、付まとう
ツクバウ	つくばう、蹲う
ツクロウ	つくろう、繕う
ツグナウ	つぐなう、償う
ツケネラウ	つけねらう、つけ狙う、付け狙う、付狙う
ツタウ	つたう、伝う
ツチカウ	つちかう、培う
ツドウ	つどう、集う
ツリアウ	つりあう、つり合う、釣あう、釣りあう、釣り合う、釣合う
ツレアウ	つれあう、連あう、連れあう、連れ合う、連合う
ツレソウ	つれそう、連れ添う、連添う
テツダウ	てつだう、手つだう、手伝う
テムカウ	てむかう、手向う、手向かう
テラウ	てらう、衒う
デアウ	であう、出あう、出会う、出合う、出逢う
デキアウ	できあう、出来合う
デソロウ	でそろう、出そろう、出揃う
デハラウ	ではらう、出払う
トウ	とう、問う、訪う
トケアウ	とけあう、溶けあう、溶け合う、溶合う、解けあう、解け合う、解合う
トトノウ	ととのう、整う、調う
トナリアウ	となりあう、隣合う
トビカウ	とびかう、飛び交う、飛交う
トビチガウ	とびちがう、飛び違う、飛違う
トマドウ	とまどう、戸惑う
トムラウ	とむらう、弔う
トモナウ	ともなう、伴う
トリアウ	とりあう、取りあう、取り合う、取合う
トリアツカウ	とりあつかう、取りあつかう、取り扱う、取扱う
トリオコナウ	とりおこなう、執り行う、執行う
トリソロウ	とりそろう、取り揃う、取揃う
トリツクロウ	とりつくろう、取つくろう、取りつくろう、取り繕う、取繕う
トリハカラウ	とりはからう、取りはからう、取り計う、取り計らう、取計う、取計らう
トリハラウ	とりはらう、取り払う、取払う
ナウ	なう、綯う
ナギハラウ	なぎはらう、なぎ払う、薙ぎ払う、薙払う
ナラウ	ならう、倣う、習う
ナレアウ	なれあう、なれ合う、馴れあう、馴れ合う、馴合う
ニアウ	にあう、似合う
ニオウ	におう、匂う、臭う
ニカヨウ	にかよう、似かよう、似通う
ニギワウ	にぎわう、賑う、賑わう
ニゲマドウ	にげまどう、逃げまどう、逃げ惑う、逃まどう、逃惑う
ニナウ	になう、担う、荷う、荷なう
ニラミアウ	にらみあう、にらみ合う、睨あう、睨みあう、睨み合う、睨合う
ヌウ	ぬう、縫う
ヌグウ	ぬぐう、拭う
ネガウ	ねがう、願う
ネギラウ	ねぎらう、労う、犒う
ネジアウ	ねじあう、ねじ合う、捩じ合う、捩合う
ネラウ	ねらう、狙う
ノタマウ	のたまう、宣う、曰う
ノロウ	のろう、呪う、詛う
ハイツクバウ	はいつくばう、這いつくばう、這い蹲う、這つくばう、這蹲う
ハウ	はう、這う
ハカラウ	はからう、計う、計らう
ハジラウ	はじらう、恥じらう、恥らう、羞じらう
ハセムカウ	はせむかう、はせ向う
ハナシアウ	はなしあう、話し合う、話合う
ハムカウ	はむかう、刃向う、刃向かう、歯向う、歯向かう
ハラウ	はらう、払う、祓う
ハラバウ	はらばう、腹ばう
ハリアウ	はりあう、はり合う、張り合う、張合う
ヒキアウ	ひきあう、引き合う、引合う
ヒキツクロウ	ひきつくろう、引き繕う、引繕う
ヒキハラウ	ひきはらう、引き払う、引払う
ヒシメキアウ	ひしめきあう、ひしめき合う、犇き合う、犇合う
ヒロウ	ひろう、拾う
フウ	ふう
フキハラウ	ふきはらう、吹き払う、吹払う
フリアウ	ふりあう、ふり合う、振り合う、振合う、触り合う、触合う
フリハラウ	ふりはらう、振りはらう、振り払う、振払う
フルウ	ふるう、奮う、振う、振るう、揮う、篩う、震う
フルマウ	ふるまう、振る舞う、振舞う
フレアウ	ふれあう、ふれ合う、触あう、触れあう、触れ合う、触合う
ヘシアウ	へしあう、へし合う、圧し合う、圧合う
ヘツラウ	へつらう、諂う
マイクルウ	まいくるう、舞い狂う、舞狂う
マウ	まう、舞う
マカナウ	まかなう、賄う
マカリマチガウ	まかりまちがう、まかり間違う、罷り間違う、罷間違う
マガウ	まがう、紛う
マゴウ	まごう、紛う
マジナウ	まじなう、呪う
マゼアウ	混ぜ合う、混合う
マチガウ	まちがう、間違う
マトウ	まとう、纏う
マドウ	まどう、惑う
マニアウ	まにあう、間にあう、間に合う
マヨウ	まよう、迷う
ミアウ	みあう、見合う
ミウシナウ	みうしなう、見失う
ミソコナウ	みそこなう、見そこなう、見損う、見損なう
ミツクロウ	みつくろう、見繕う
ミナラウ	みならう、見倣う、見習う
ミハカラウ	みはからう、見計う、見計らう
ミマウ	みまう、見舞う
ミマガウ	みまがう、見まがう、見紛う
ムカイアウ	むかいあう、向いあう、向い合う、向かいあう、向かい合う
ムカウ	むかう、向う、向かう
ムキアウ	むきあう、向き合う、向合う
ムクウ	むくう、報う、酬う
メグリアウ	めぐりあう、巡り会う、巡り合う、巡合う
メンクラウ	めんくらう、面くらう、面喰う、面喰らう、面食う、面食らう
モツレアウ	もつれあう、もつれ合う、縺れあう、縺れ合う、縺合う
モテアツカウ	もてあつかう、持て扱う、持扱う
モノイウ	物言う
モノオモウ	ものおもう、物思う
モノトウ	もの問う
モノユウ	ものいう
モミアウ	もみあう、もみ合う、揉み合う、揉合う
モヤウ	もやう、催合う、舫う
モラウ	もらう、貰う
ヤキハラウ	やきはらう、焼き払う、焼払う
ヤシナウ	やしなう、養う
ヤスラウ	やすらう、休らう、安らう
ヤトウ	やとう、傭う、雇う
ヤリアウ	やりあう、やり合う、遣り合う、遣合う
ユウ	ゆう、云う、結う、謂う
ユキアウ	ゆきあう、行きあう、行き合う、行き逢う、行合う、行逢う
ユキカウ	ゆきかう、ゆき交う、往き交う、往交う、行き交う、行交う
ユキチガウ	ゆき違う、行きちがう、行き違う、行違う
ユズリアウ	ゆずりあう、譲り合う、譲合う
ヨウ	よう、酔う
ヨソウ	よそう、装う
ヨソオウ	よそおう、粧う、装う
ヨッパラウ	よっぱらう、酔っぱらう、酔っ払う、酔払う
ヨリアウ	よりあう、寄り合う、寄合う
ヨリソウ	よりそう、寄り添う、寄添う
ヨロウ	よろう、鎧う
ヨロコビアウ	よろこびあう、喜び合う、喜合う
リカイシアウ	りかいしあう、理解し合う
ワカイシアウ	わかいしあう、和解し合う
ワケアウ	わけあう、わけ合う、分けあう、分け合う、分合う
ワズラウ	わずらう、患う、煩う
ワタリアウ	わたりあう、渉り合う、渉合う、渡りあう、渡り合う、渡合う
ワラウ	わらう、笑う
