アゲル	あげる、上げる
イケル	いける
イル	いる
エル	える、得る
オエル	終える
カケル	かける
カネル	かねる
ガエル	替える
ガケル	懸ける、駆ける、駈ける
ガタメル	固める
ガリル	借りる
ガレル	枯れる、涸れる
キレル	きれる、切れる
ギエル	消える
ギメル	決める
ギレル	切れる
グケル	絎ける
ゴエル	越える
ゴタエル	答える
ゴメル	込める
ザメル	冷める、覚める
ザラエル	浚える
ジイル	強いる
ジメル	占める、締める
スギル	すぎる、過ぎる
ズケル	づける
ズレル	摺れる、擦れる
ソコネル	そこねる
ソビレル	そびれる
ゾエル	添える
ゾメル	初める
ゾロエル	揃える
タゲル	たげる
ダオレル	倒れる
ダスケル	助ける
ダテル	立てる
ツケル	つける
ツズケル	つづける、続ける
ヅカエル	仕える
ヅカレル	疲れる
ヅケル	づける、付ける
テル	てる
デキル	できる
デル	でる
ドケル	どける、融ける、解ける
ドメル	止める、留める
ネガエル	願える
ノケル	のける
ハジメル	はじめる、始める
バエル	栄える、生える
バセル	馳せる
バナレル	離れる
ビエル	冷える
ビロメル	弘める
ブクレル	脹れる、膨れる
ブセル	伏せる
ブレル	触れる
ボエル	吠える
ボメル	褒める
ボレル	惚れる
ミセル	みせる
ミル	みる
モラエル	もらえる
ヨケル	避ける
ル	る
