アイセツ	あいせつ、哀切
アイマイ	あいまい、あい昧、曖昧
アオヤカ	青やか
アカデミック	アカデミック
アカラサマ	あからさま
アキラカ	あきらか、明らか
アクシツ	悪質
アクショー	あくしょう、悪性
アクチブ	アクチブ
アクティブ	アクティブ
アクラツ	あくらつ、悪辣
アケスケ	あけすけ
アコギ	あこぎ、阿漕
アコースティック	アコースティック
アサハカ	あさはか、アサハカ、浅はか
アザヤカ	あざやか、鮮やか
アシテマトイ	足手まとい、足手纏い
アシバヤ	足早、足速
アシマメ	足まめ、足忠実
アシヨワ	足弱
アタタカ	あたたか、暖か、温か
アタフタ	あたふた
アタマゴナシ	頭ごなし
アタマデッカチ	あたまでっかち、頭でっかち
アタリマエ	あたりまえ、あたり前、当たりまえ、当たり前、当り前
アダ	あだ、アダ、婀娜
アッタリマエ	あったりまえ
アットホーム	アットホーム
アットーテキ	あっとうてき、圧倒的
アッパレ	あっぱれ
アップツーデート	アップツーデート
アツアツ	あつあつ、アツアツ、熱々、熱熱
アツラエムキ	あつらえむき、あつらえ向き、誂え向き
アテズッポー	あてずっぽう、当てずっぽう
アテハズレ	あて外れ、当てはずれ、当て外れ
アデ	あで、アデ、艷
アデヤカ	あでやか、艶やか、艷やか
アナガチ	あながち
アブノーマル	アブノーマル
アベコベ	あべこべ
アホ	あほ、アホ
アホー	あほう、阿呆、阿房
アメガチ	雨勝ち
アヤシゲ	あやしげ、怪しげ、怪し気
アヤフヤ	あやふや
アラケズリ	あらけずり、荒けずり、荒削り
アラタ	あらた、新た
アラタカ	あらたか
アララカ	あららか、荒らか
アラワ	あらわ、露、顕
アリウチ	ありうち
アリガタメイワク	ありがた迷惑、有難迷惑
アリガチ	ありがち、有りがち、有り勝ち
アリキタリ	ありきたり、在り来たり、在り来り
アリゲ	ありげ、有りげ
アリテイ	ありてい、有り体、有体
アルカイック	アルカイック
アワレ	あはれ、哀れ、憐れ
アンイ	あんい、安易
アンイツ	安いつ、安逸
アンウツ	あんうつ、暗鬱
アンカ	アンカ、安価
アンガイ	あんがい、アンガイ、案がい、案外
アンキ	あんき、安気
アング	あんぐ、アング、暗愚
アングラ	アングラ
アンシン	安心
アンジャク	暗弱
アンセイ	あんせい、アンセイ、安静
アンゼン	あんぜん、安全
アンタイ	あんたい、アンタイ、安泰
アンタッチャブル	アンタッチャブル
アンチョク	あんちょく、安直
アンテイ	あんてい、安定
アンノン	あんのん、アンノン、安穏
アンバランス	アンバランス
アンポンタン	あんぽんたん
アンマリ	あんまり
アンラク	あんらく、アンラク、安楽
イカン	いかん、イカン、遺憾
イガイ	いがい、意外
イキ	いき、粋
イキアタリバッタリ	いきあたりばったり、いきあたりバッタリ、イキアタリバッタリ、行きあたりばったり、行き当りばったり、行当りばったり
イケイケ	イケイケ
イケゾンザイ	いけぞんざい
イコジ	いこじ、依怙地、意固地
イシツ	いしつ、い質、異質
イショク	いしょく、い色、イショク、異色
イジョー	いじょう、い常、イジョウ、異常
イジワル	いじわる、イジワル、意地わる、意地悪
イソーガイ	いそうがい、意想外
イタイケ	いたいけ
イタケダカ	居丈高
イタズラ	いたずら、徒、悪戯
イダイ	いだい、偉大
イチイテキ	いちいてき、一意的
イチギテキ	いちぎてき、一義的
イチズ	いちず、一ず、一途
イチモクリョーゼン	いちもくりょうぜん、一目りょう然、一目瞭然
イチヨー	いちよう、一様
イチリツ	いちりつ、一律
イッコク	いっこく、イッコク、一刻
イッショケンメイ	いっしょけんめい、一所懸命
イッシンフラン	一心不乱
イッテツ	いってつ、いっ徹、一徹
イッポンギ	いっぽんぎ、一本気
イナセ	いなせ
イノチシラズ	いのちしらず、命しらず、命知らず
イノチミョーガ	命冥加
イビツ	いびつ、歪
イブカシゲ	いぶかしげ、訝しげ
イホー	いほう、違法
イヤ	いや、イヤ、厭、嫌
イヤチコ	いやちこ
イヤミ	いやみ、いや味、イヤミ、厭味、嫌み、嫌味
イヨー	いよう、異様
イレイ	いれい、イレイ、異例
イロイロ	いろいろ、色々、色いろ、色色
イロジロ	いろじろ、色白
インイツ	淫佚、淫逸
インウツ	いんうつ、陰うつ、陰鬱
インキ	いんき、いん気、インキ、陰気
インギン	いんぎん、インギン、慇懃
インケン	いんけん、陰険
インゴー	いんごう、因業
インサン	いんさん、陰惨
インシツ	いんしつ、陰湿
インシン	殷賑
インジュン	いんじゅん、因循
インセイ	殷盛
イントー	いんとう、淫蕩
インビ	いんび、インビ、淫靡、隠微
インポン	淫奔
インラン	いんらん、いん乱、淫乱
インワイ	いんわい、いん猥、淫わい、淫猥
イーカゲン	いいかげん、いい加減、いーかげん、好い加減
イーキ	いい気
イージー	イージー
イージーゴーイング	イージーゴーイング
ウエット	ウエット
ウエン	うえん、迂遠
ウカツ	うかつ、迂闊
ウグ	うぐ、迂愚
ウサン	うさん、う散、ウサン、胡さん、胡散
ウスッペラ	うすっぺら、薄っぺら
ウスノロ	うすのろ、ウスノロ、薄のろ
ウチキ	うちき、内気
ウチツケ	うちつけ
ウチベンケイ	内弁慶
ウチョーテン	うちょうてん、有頂天
ウッテツケ	うってつけ
ウツウツ	うつうつ、ウツウツ、鬱々、鬱鬱
ウツケ	うつけ
ウツリギ	うつり気、移り気
ウツロ	うつろ、空ろ、虚ろ
ウブ	うぶ、初、初心
ウヤムヤ	うやむや、ウヤムヤ、有耶無耶
ウラハラ	うらはら、ウラハラ、裏腹
ウララ	うらら、麗、麗ら
ウララカ	うららか、麗か、麗らか
ウワキ	うわき、ウワキ、浮き、浮気
ウワスベリ	上滑り、上辷り
ウワチョーシ	上調子
ウワッチョーシ	上っ調子
ウワノソラ	うわの空、上の空
ウワムキ	上向き
エイエン	えいえん、エイエン、永遠
エイキュー	えいきゅう、エイキュウ、永久
エイビン	えいびん、鋭敏
エイマイ	えいまい、英まい、英邁
エイメイ	えいめい、エイメイ、英明
エイリ	えいり、エイリ、鋭利
エキサイティング	エキサイティング
エキセントリック	エキセントリック
エキゾチック	エキゾチック
エコノミカル	エコノミカル
エスニック	エスニック
エネルギッシュ	エネルギッシュ
エポックメーキング	エポックメーキング
エレガント	エレガント
エレクトリック	エレクトリック
エロ	エロ
エロチック	エロチック
エンエン	えんえん、エンエン、延々、延延、蜒々、蜒蜒
エンカツ	えんかつ、円滑
エンキョク	えん曲、婉曲
エンダイ	えんだい、エンダイ、遠大
エンチョク	えんちょく、鉛直
エンテンカツダツ	円転滑脱
エンビ	えんび、エンビ、艷美
エンマン	円満
エンヤ	えんや、エンヤ、艷冶
エンレイ	えんれい、えん麗、エンレイ、艷麗
オカドチガイ	おかど違い、お門違い
オキャン	お侠
オクビョー	おくびょう、おく病、臆病
オコ	尾篭、尾籠、烏滸
オゴソカ	おごそか、厳か
オシテシルベシ	おしてしるべし、おして知るべし、推してしるべし、推して知るべし
オシャマ	おしゃま
オシャレ	おしゃれ、お洒落、オシャレ
オセッカイ	おせっかい、お節介
オソマツ	おそまつ、お粗末
オタメゴカシ	おためごかし、お為ごかし
オダヤカ	おだやか、穏やか
オチャメ	おちゃめ、お茶目
オックー	おっくう、億劫
オッチョコチョイ	おっちょこちょい
オッツカッツ	おっつかっつ
オツ	乙
オテンバ	お転婆
オトナシヤカ	おとなしやか
オナジ	同じ
オヒトヨシ	お人好し、御人好し
オフィシャル	オフィシャル
オボロ	おぼろ、オボロ、朧
オボロゲ	おぼろげ、おぼろ気、オボロゲ、朧げ、朧気
オマセ	おませ
オモ	主、重
オモゲ	重げ
オモワセブリ	おもわせぶり、思わせぶり、思わせ振り
オヤコーコー	おやこうこう、親孝行
オヤフコー	おやふこう、親不孝
オリジナル	オリジナル
オロカ	おろか、オロカ、愚か、疎か
オロソカ	おろそか、疎か
オンガ	おんが、温雅
オンケン	おんけん、穏健
オンコー	おんこう、温厚
オンジュン	おんじゅん、温順
オンジュー	おんじゅう、温柔
オンダン	おんだん、温暖
オントー	おんとう、穏当
オンナジ	おんなじ
オンナズキ	女ずき、女好き
オンビン	おんびん、穏便
オンミツ	おんみつ、隠密
オンリョー	おんりょう、オンリョウ、温良
オンワ	温和、穏和
オーアジ	おおあじ、オオアジ、大味
オーガカリ	おおがかり、大がかり、大掛かり、大掛り
オーガラ	おおがら、大がら、大柄
オーキメ	おおきめ、大きめ、大き目
オーギョー	おおぎょう、大仰、大形
オーゲサ	おおげさ、大げさ、大袈裟
オーザッパ	おおざっぱ、オオザッパ、大ざっぱ、大雑把
オージャク	おう弱
オーセイ	おう盛、旺盛
オーソドックス	オーソドックス
オーチャク	横着
オーッピラ	おおっぴら、大っぴら
オートマチック	オートマチック
オードカ	おおどか
オーハバ	おおはば、オオハバ、大はば、大巾、大幅
オーバー	オーバー
オービラ	おおびら
オーフー	おうふう、大風、横風
オーブリ	おおぶり、おお振り、大ぶり、大振り
オープン	オープン
オーヘイ	おうへい、大柄、横柄
オーボー	おうぼう、横暴
オーマカ	おおまか、大まか
オーメ	おおめ、多め、多目
オーヨー	おおよう、大様、鷹揚
オーラカ	おおらか
オーワラワ	おおわらわ、大わらわ、大童
カイイ	かい偉、怪異、魁偉
カイカツ	かいかつ、快活、快闊、開豁
カイキ	かいき、怪奇
カイジュー	かいじゅう、かい渋、晦渋
カイチョー	かいちょう、快調
カイテキ	かいてき、快適
カイドク	かいどく、買い得、買得
カイム	かいむ、皆無
カカン	かかん、か敢、果敢
カキュー	かきゅう、火急
カクジツ	かくじつ、確実
カクダン	かくだん、格段
カクテイ	かくてい、確定
カクベツ	かくべつ、カクベツ、格別
カクヤス	かくやす、格安
カゲキ	かげき、過激
カコク	かこく、苛酷、過酷
カサカサ	かさかさ、カサカサ
カサク	かさく、寡作
カサダカ	かさだか、かさ高、嵩高
カショー	かしょう、過小、過少
カジュアル	カジュアル
カジュー	かじゅう、過重
カジョー	かじょう、カジョウ、過剰
カスカ	かすか、幽か、微か
カソ	過疎
カタ	過多
カタイジ	片意地
カタギ	かたぎ、かた気、カタギ、堅気
カタクナ	かたくな
カタドーリ	型どおり
カタヤブリ	かたやぶり、型やぶり、型破り
カダイ	かだい、過大
カダン	かだん、果断
カチカチ	かちかち、カチカチ
カチキ	かちき、勝ち気、勝気
カチョー	かちょう、可聴
カッキテキ	かっきてき、劃期的、画期的
カッコー	かっこう、カッコウ、恰好
カッタツ	かったつ、かっ達、闊達
カッテ	かって、勝手
カッテシダイ	勝手次第
カッパツ	かっぱつ、活溌、活発
カツダツ	かつだつ、滑脱
カテイテキ	かていてき、家庭的
カトー	かとう、下等、過当
カド	かど、か度、カド、過度
カドク	かどく、可読
カノー	可能
カビ	かび、か美、カビ、華美
カビン	かびん、過敏
カブン	かぶん、過分
カヘン	かへん、可変
カホゴ	かほご、過保護
カミツ	かみつ、過密
カモク	かもく、寡黙
カヨク	かよく、寡欲
カヨー	斯様
カラカラ	からから
カラッペタ	からっ下手、空っ下手
カラッポ	からっぽ、カラッポ、空っぽ
カリカリ	かりかり、カリカリ
カルハズミ	軽はずみ
カレイ	かれい、か麗、カレイ、佳麗、華麗
カレツ	かれつ、か烈、苛烈
カレン	かれん、可れん、可憐
カロヤカ	かろやか、軽やか
カワイソー	かわいそう、可哀そう、可哀想、可哀相
カンアク	かんあく、かん悪、奸悪、姦悪
カンイ	かんい、簡易
カンカツ	かんかつ、寛闊
カンガ	かんが、閑雅
カンケイ	かんけい、簡勁
カンケツ	かんけつ、簡潔
カンコー	かんこう、寛厚
カンサン	かんさん、閑散
カンショー	かんしょう、癇症、簡捷
カンシン	かんしん、感心
カンジャク	かんじゃく、閑寂
カンジン	寛仁、肝じん、肝心、肝腎
カンセイ	かんせい、完成、閑静
カンゼン	かんぜん、カンゼン、完全、敢然
カンソ	かんそ、簡素
カンタン	かんたん、カンタン、簡単、簡短
カンダイ	かんだい、寛大
カンネイ	かんねい、奸佞、姦佞
カンノー	かんのう、堪能
カンビ	かんび、甘美
カンベン	かんべん、カンベン、簡便
カンペキ	かんぺき、完ぺき、完璧
カンマン	かんまん、緩慢
カンムリョー	かんむりょう、感無量
カンメイ	かんめい、簡明
カンヤク	かんやく、簡約
カンヨー	かんよう、カンヨウ、寛容、肝要
カンリャク	かんりゃく、簡略
カンレイ	かんれい、寒冷
ガイエン	がいえん、外縁
ガイセツ	がいせつ、剴切
ガイゼンテキ	がいぜんてき、蓋然的
ガイテキ	がいてき、外的
ガイネンテキ	がいねんてき、概念的
ガイハク	がいはく、該博
ガクガク	がくがく、ガクガク
ガクテキ	がくてき、学的
ガサガサ	がさがさ、ガサガサ
ガサツ	がさつ
ガジュン	がじゅん、雅馴
ガタガタ	がたがた、ガタガタ
ガチガチ	がちがち、ガチガチ
ガッテ	勝手
ガムシャラ	がむしゃら、我武者羅
ガラガラ	がらがら、ガラガラ
ガラッパチ	がらっぱち
ガリガリ	がりがり、ガリガリ
ガンキョー	がんきょう、頑強
ガング	頑愚
ガンケン	がんけん、頑健
ガンコ	がんこ、ガンコ、頑固
ガンジョー	がんじょう、頑丈
ガンメイ	がんめい、頑冥、頑迷
キイ	きい、奇異
キイッポン	きいっぽん、き一本、生一本
キイロ	きいろ、き色、キイロ、黄いろ、黄色
キエイ	きえい、気鋭
キエギエ	消え消え
キオモ	きおも、き重、気重
キカイ	きかい、キカイ、キ怪
キガカリ	きがかり、気がかり、気掛かり、気掛り
キガル	きがる、気がる、気軽
キキョー	ききょう、キキョウ、奇矯
キグー	奇ぐう、奇遇
キケイ	きけい、奇警
キケン	きけん、キケン、危険
キコエヨガシ	聞えよがし
キサク	気さく
キザ	きざ、キザ
キザワリ	気障、気障り
キショー	希少
キジョー	きじょう、気丈
キジョーブ	き丈夫、気丈夫
キスグ	きすぐ、生直
キズイ	きずい、気随
キズマリ	き詰まり、気づまり、気詰まり、気詰り
キソーテンガイ	きそうてんがい、キソウテンガイ、奇想天外
キタイ	きたい、き代、キタイ、奇態、希代、稀代
キチ	既知
キチキチ	きちきち
キチョー	きちょう、貴重
キチョーメン	きちょう面、几帳面
キッカイ	きっかい、奇っ怪
キッキン	きっきん、喫緊
キックツ	佶屈、詰屈
キテレツ	きてれつ、奇天烈
キトク	きとく、き特、キトク、奇特
キナガ	きなが、き長、キ長、気なが、気長
キノドク	きのどく、気のどく、気の毒
キノーテキ	帰納的
キハク	きはく、き薄、キハク、希薄、稀薄
キバツ	きばつ、き抜、キバツ、奇抜
キバヤ	きばや、き早、気早
キビン	きびん、機敏
キブッセイ	気ぶっせい
キマカセ	き任、気任、気任せ
キマグレ	きまぐれ、キマグレ、気まぐれ、気紛れ
キマジメ	きまじめ、生真面目
キママ	きまま、キママ、気まま、気ママ、気侭
キミジカ	き短、気短、気短か
キミョー	きみょう、奇妙
キメコマカ	きめ細か、キメ細か
キャシャ	きゃしゃ、花車、華奢
キュー	きゅう、キュウ、急
キューキュー	きゅうきゅう、汲々、汲汲
キュークツ	きゅうくつ、窮屈
キューゲキ	きゅうげき、急激
キューシキ	旧式
キューシュン	きゅうしゅん、急しゅん、急峻
キューソク	きゅうそく、急速
キュート	キュート
キューヘイ	旧弊
キョガク	巨額
キョクショー	極小、極少
キョクタン	きょくたん、極端
キョクダイ	極大
キョクド	極ど、極度
キョゴー	きょごう、倨傲
キョシテキ	巨視的
キョシン	虚心
キョシンタンカイ	虚心坦懐
キョジャク	虚弱
キョダイ	きょだい、きょ大、巨大
キョーアイ	きょうあい、狭あい、狭隘
キョーアク	きょうあく、兇悪、凶悪、梟悪
キョーケン	きょうけん、強健、恭倹、恭謙
キョーゲキ	矯激
キョーコ	きょうこ、強こ、強固、鞏固
キョーコー	強硬
キョーゴー	きょうごう、驕傲
キョーシャ	きょうしゃ、驕奢
キョーシュク	恐縮
キョーショー	きょうしょう、狭小
キョージン	きょうじん、強じん、強靭、強靱
キョーダ	きょうだ、怯懦
キョーダイ	きょうだい、きょう大、強大
キョーチョー	きょうちょう、狭長
キョーツー	きょうつう、共通
キョーテキ	きょうてき、狂的
キョーボー	きょうぼう、兇暴、凶暴、強暴、狂暴
キョーマン	きょうまん、きょう慢、驕慢
キョーモー	きょうもう、兇猛、凶猛
キョーリョク	きょうりょく、きょう力、強力
キョーリョー	きょうりょう、狭量
キョーレツ	きょうれつ、キョウレツ、強烈
キヨラ	きよら、キヨラ、清ら
キヨラカ	きよらか、キヨラカ、清らか
キヨワ	きよわ、き弱、気弱
キヨー	きよう、き用、キヨウ、器用
キヨービンボー	器用貧乏
キライ	きらい、嫌い
キラク	気楽
キラビヤカ	きらびやか
キリナシ	きりなし
キレイ	きれい、キレイ、奇麗、綺麗
キレギレ	きれぎれ、キレギレ、切れぎれ、切れ切れ
キワヤカ	きわやか、際やか
キンイツ	均一
キンキュー	きんきゅう、キンキュウ、緊急
キンゲン	きんげん、謹厳
キンシツ	均質
キンショー	きんしょう、僅少
キンセツ	緊切
キンゼン	きんぜん、きん然、欣然
キンチョク	謹直
キントー	きんとう、きん等、均等
キンピカ	きんぴか、キンピカ、金ぴか、金ピカ
キンベン	きんべん、勤勉
キンミツ	緊密
キンヨー	きんよう、緊要
ギザギザ	ぎざぎざ、ギザギザ
ギューギュー	ぎゅうぎゅう、ギュウギュウ
ギョーサン	ぎょうさん、ギョウサン、仰山
ギヨウ	器用
ギライ	嫌い
ギリギリ	ぎりぎり、ギリギリ
ギレイ	綺麗
クイシンボー	くいしんぼう、くいしん坊、食いしんぼう、食いしん坊
クシャクシャ	クシャクシャ
クソミソ	くそみそ、糞味噌
クタクタ	くたくた、クタクタ
クチオモ	口重
クチガル	口軽
クチゴーシャ	口巧者
クチジョーズ	口上手
クチダッシャ	口達者
クチバヤ	口早、口速
クチブチョーホー	口不調法
クチベタ	くちべた、口べた、口ベタ、口下手
クチマメ	口まめ
クッキョー	屈強、究竟
クツー	くつう、く痛、苦痛
クモリガチ	くもりがち、曇りがち、曇り勝ち、曇勝ち
クヤシマギレ	くやし紛れ、悔しまぎれ、悔し紛れ、悔まぎれ、悔紛れ
クラシック	クラシック
クリーン	くりーん、クリーン
クルシマギレ	くるしまぎれ、苦しまぎれ、苦し紛れ
クロヤマ	くろやま、クロヤマ、黒山
クローショー	苦労性
クーキョ	くうきょ、空虚
クーソ	くうそ、空そ、空疎
クール	クール
グアン	ぐあん、愚暗、愚闇
グショグショ	ぐしょぐしょ
グジャグジャ	ぐじゃぐじゃ
グズ	ぐず、グズ、愚図
グタグタ	ぐたぐた
グチャグチャ	ぐちゃぐちゃ、グチャグチャ
グチョク	愚直
グデングデン	ぐでんぐでん、グデングデン
グドン	ぐどん、愚鈍
グニャグニャ	ぐにゃぐにゃ
グマイ	ぐまい、愚昧
グラフィカル	グラフィカル
グラマー	グラマー
グレツ	愚劣
グロテスク	グロテスク
グローバル	グローバル
グーゼン	ぐうぜん、グウゼン、偶然
グータラ	ぐうたら
ケイイ	けいい、軽い、軽易
ケイカイ	けいかい、軽快
ケイガン	けいがん、慧眼、炯眼
ケイケン	けいけん、ケイケン、敬けん、敬虔
ケイショー	けいしょう、軽しょう、軽少、軽捷
ケイソツ	軽率
ケイソー	けいそう、ケイソウ、軽そう、軽躁
ケイチョー	けいちょう、軽佻
ケイトーテキ	系統的
ケイド	けいど、軽度
ケイハク	けいはく、軽薄
ケイバツ	けいばつ、警抜
ケイビ	けいび、軽微
ケイベン	軽便
ケイミョー	軽妙
ケウ	けう、希有、稀有
ケゲン	けげん、怪訝
ケザヤカ	けざやか
ケタチガイ	けた違い、ケタ違い、桁違い
ケタハズレ	けたはずれ、けた外れ、ケタはずれ、ケタ外れ、桁はずれ、桁外れ
ケチ	けち
ケッコー	けっこう、けっ構、結構
ケッサク	けっさく、ケッサク、ケッ作、傑作
ケッタイ	けったい、ケッタイ
ケッテイテキ	決定的
ケッパク	潔白
ケッペキ	けっぺき、潔癖
ケナゲ	けなげ、けな気、ケナゲ、健気
ケムクジャラ	けむくじゃら、毛むくじゃら
ケンアク	けん悪、険悪
ケンカイ	けんかい、ケンカイ、狷介
ケンキャク	健脚
ケンキョ	けんきょ、謙虚
ケンコー	けんこう、健こう、健康、軒こう、軒昂
ケンゴ	けんご、堅ご、堅固
ケンザイ	けんざい、健在
ケンシュン	嶮峻、険峻
ケンショー	けんしょう、健勝
ケンジツ	けんじつ、堅実
ケンジョー	けんじょう、謙譲
ケンゼン	けんぜん、けん全、健全
ケンソ	けんそ、倹素、嶮岨、険そ、険阻
ケンソー	険相
ケンタン	健啖
ケンダカ	権高、見高
ケンチョ	けんちょ、けん著、顕著
ケンチョー	けんちょう、堅調
ケンドン	けんどん、慳貪
ケンナン	けんなん、嶮難、険難
ケンノン	けんのん、剣呑
ケンペイズク	権柄ずく
ケンメイ	けんめい、懸命、賢明
ケンモホロロ	けんもほろろ
ケンヨク	謙抑
ケンヨー	けんよう、顕要
ケンロー	けんろう、堅ろう、堅牢
ゲキエツ	激越
ゲキジン	劇甚、激甚
ゲキテキ	げきてき、ゲキテキ、劇的
ゲキレツ	劇烈、激烈
ゲセン	げせん、下賎
ゲヒン	げひん、下品
ゲレツ	げれつ、下劣
ゲンカク	げんかく、厳格
ゲンキ	げんき、げん気、元気
ゲンキン	げんきん、ゲンキン、現金
ゲンコク	げんこく、厳酷
ゲンシュク	げんしゅく、厳粛
ゲンジュー	げんじゅう、厳重
ゲンセイ	げんせい、ゲンセイ、厳正
ゲンテイ	げんてい、限定
ゲンミツ	げんみつ、厳密
ゲンミョー	玄妙
コアジ	こあじ、こ味、コアジ、小あじ、小味
コイキ	こいき、小いき、小意気、小粋
コガ	古雅
コガタ	こがた、こ型、コガタ、小型、小形
コガラ	こがら、こ柄、コガラ、小がら、小柄
コキザミ	こきざみ、小きざみ、小刻み
コギヨー	小器用
コギレイ	こぎれい、こ綺麗、コギレイ、小ぎれい、小奇麗、小綺麗
コク	こく、コク、酷
コクアク	酷悪
コクハク	こくはく、酷薄
コクメイ	こくめい、克明
コクレツ	酷烈
コグチ	小口
コケティッシュ	コケティッシュ
ココロエガオ	心得顔
ココロジョーブ	心丈夫
ココロノコリ	こころ残り、心のこり、心残り
ココー	ここう、こ高、孤高
コシャク	こしゃく、小しゃく、小癪
コシヨワ	腰弱
コズクリ	こづくり、小づくり、小作り
コセツ	こせつ、古拙
コソク	こそく、コソク、姑息
コタン	こたん、コタン、枯淡
コダイ	こだい、こ大、誇大
コチコチ	こちこち、コチコチ
コッケイ	こっけい、滑稽
コテイ	こてい、こ体、小体
コテンコテン	こてんこてん
コトコマカ	ことこまか、こと細か、事細か
コトモナゲ	ことも無げ、事もなげ、事も無げ
コドク	こどく、コドク、孤独
コナゴナ	こなごな、粉々、粉粉
コナマイキ	小生意気
コハバ	小幅
コフー	こふう、こ風、古風
コブリ	こぶり、小ぶり、小振り
コベツ	こべつ、個別
コボンノー	子ぼんのう、子煩悩
コマカ	こまか、細か
コマメ	こまめ、小まめ
コマヤカ	こまやか、濃やか、細やか
コミカル	コミカル
コユー	こゆう、こ有、固有
コリコー	こりこう、小利口
コレミヨガシ	これみよがし、此見よがし
コロー	ころう、固ろう、固陋
コワダカ	こわだか、声だか、声高
コンイ	こんい、懇意
コンスタント	コンスタント
コンセツ	こんせつ、懇切
コントク	懇篤
コントー	こんとう、懇到
コンナ	こんな
コンナン	こんなん、困難
コンパクト	コンパクト
コーイ	こうい、高い、高位
コーウン	好運、幸運
コーエイ	こうえい、光栄
コーエン	こうえん、こう遠、コウエン、宏遠、高遠
コーカ	こうか、高価
コーカイ	こうかい、狡獪
コーカツ	こうかつ、広かつ、広闊、狡猾
コーカン	こうかん、コウカン、浩瀚
コーガ	こうが、高が、高雅
コーガク	こうがく、高額
コーガン	こうがん、こう顔、コウガン、厚顔
コーガンムチ	厚顔無恥
コーキ	こうき、高き、高貴
コーキュー	こうきゅう、高級
コーケツ	こうけつ、高潔
コーコツ	硬骨
コーコー	こうこう、こう行、孝こう、孝行
コーシキ	こうしき、こう式、公式
コーシツ	硬質
コーシャ	こうしゃ、巧者
コーショク	こうしょく、好色
コーショー	こうしょう、高尚
コーシンライ	高信頼
コージキ	こうじき、高直
コースイジュン	高水準
コーセイ	こうせい、公正
コーセイノー	高性能
コーゼン	こうぜん、公然
コーソー	こうそう、宏壮、広そう、広壮、高そう、高燥
コータン	こうたん、荒誕
コーダイ	こうだい、こう大、コウダイ、宏大、広大、高大
コーチ	こうち、巧ち、巧緻
コーチョー	こうちょう、コウチョウ、好調
コーツゴー	好都合
コーテキ	こうてき、こう的、公的、好適
コーテンテキ	後天的
コートー	高等
コード	こうど、高度
コーハク	広博
コーハン	こうはん、広はん、広汎、広範
コーハンイ	広範囲
コーフク	こうふく、こう福、幸ふく、幸福
コーヘイ	こうへい、こう平、公平、衡平
コーマイ	こうまい、高まい、高邁
コーマン	こうまん、高慢
コーマンチキ	高慢ちき
コーミツド	高密度
コーミョー	こうみょう、こう名、こう妙、巧妙、高名
コーメイ	こうめい、こう名、公明、高めい、高名
コーメイセイダイ	公明正大
コーリツ	こうりつ、高率
コーリョー	宏量、広量
ゴウシャ	巧者
ゴクアク	ごくあく、極悪
ゴクドー	ごくどう、極道
ゴクヒ	極秘
ゴクビ	ごく微、極微
ゴクロー	ごくろう、ご苦労、ゴクロウ、御苦労
ゴコンセツ	ご懇切、御懇切
ゴセイダイ	ご盛大、御盛大
ゴタイソー	ごたいそう、ご大層、御大層
ゴタボー	ご多忙、御多忙
ゴッチャ	ごっちゃ
ゴーイン	ごういん、強いん、強引
ゴーカ	ごうか、豪か、豪華
ゴーカイ	ごうかい、豪快
ゴーガン	ごうがん、傲岸
ゴーキ	ごうき、剛き、剛毅、豪気
ゴーギ	ごうぎ、豪儀、豪気
ゴーケン	ごうけん、剛健
ゴーシャ	ごうしゃ、豪しゃ、豪奢
ゴージャス	ゴージャス
ゴージョッパリ	強情っぱり
ゴージョー	ごうじょう、強情
ゴーセイ	ごうせい、豪勢
ゴーソー	ごうそう、豪壮
ゴータン	ごうたん、剛胆、豪胆
ゴーチョク	剛直
ゴーツクバリ	ごうつくばり、強突く張り、強突張り、業つくばり、業突く張り、業突張り
ゴーテキ	ごうてき、強的、豪的
ゴートー	ごうとう、豪宕
ゴーハラ	ごうはら、業腹
ゴーフク	ごうふく、剛ふく、剛愎、剛腹
ゴーホー	ごうほう、合法、豪放
ゴーホーライラク	ごうほうらいらく、豪放磊落
ゴーマン	ごうまん、ごう慢、傲慢
ゴーモクテキテキ	合目的々、合目的的
ゴーユー	ごうゆう、剛勇、豪勇
ゴーヨク	ごうよく、強慾、強欲
サイアク	さいあく、サイアク、最悪
サイカ	さいか、さい下、最か、最下
サイコー	さいこう、さい高、サイコウ、最こう、最高
サイシン	さいしん、さい心、細心
サイジョー	さいじょう、さい上、最上
サイチ	さいち、細緻
サイテイ	さいてい、さい低、サイテイ、最低
サイテキ	さいてき、最適
サイビ	さいび、細び、細微
サイミツ	細密
サイリ	さいり、さい利、犀利
サイリョー	さいりょう、最良
サイワイ	さいわい、幸い
サカサマ	さかさま、サカサマ、逆さま、逆様
サカシゲ	さかしげ、賢しげ
サカシマ	さかしま、逆しま
サカシラ	さかしら、賢しら
サカン	さかん、盛ん
サキダカ	先高
サキヤス	先安
ササイ	ささい、些細、瑣細
ササヤカ	ささやか、細やか
サショー	さしょう、さ少、些少
サスガ	さすが、流石
サダカ	さだか、定か
サッキ	数奇
サッキュー	さっきゅう、早急
サップーケイ	さっぷうけい、殺風景
サツバツ	さつばつ、サツバツ、殺ばつ、殺伐
サマザマ	さまざま、様々、様様
サマツ	さまつ、さ末、サマツ、瑣末
サヤカ	さやか、サヤカ、清か、清やか
サヨー	さよう、さ様、サヨウ、左様、然様
サラ	更
サワヤカ	さわやか、爽か、爽やか
サンザン	さんざん、散々、散ざん、散散
サンゼン	さんぜん、さん然、サンゼン、燦然
サンマン	さんまん、さん漫、散漫
ザックバラン	ざっくばらん
ザッタ	ざった、雑多
ザッパク	ざっぱく、雑ぱく、雑駁
ザツ	雑
ザンギャク	残虐
ザンコク	ざんこく、残刻、残酷
ザンシン	ざん新、斬新
ザンニン	残忍
ザンネン	ざんねん、ザンネン、残ねん、残念
シアワセ	しあわせ、仕合せ、仕合わせ、幸せ
シカク	しかく、し角、シカク、四角
シコー	しこう、し高、シコウ、至高
シゴク	しごく、し極、シゴク、至極
シジュン	しじゅん、し純、至純
システマチック	システマチック
シズカ	しずか、静、静か
シゼン	しぜん、し然、シゼン、自ぜん、自然
シタタカ	したたか、強か
シタタラズ	舌たらず、舌足らず
シタッタラズ	舌ったらず、舌っ足らず
シタテ	したて、下手
シタナガ	したなが、舌長
シタマチフー	したまちふう、下町風
シチメンドー	しちめんどう、七面倒
シック	シック
シッケイ	しっけい、シッケイ、失敬
シッソ	しっそ、しっ素、質そ、質素
シットー	しっとう、失当
シツジツ	質実
シツジュン	湿潤
シツテキ	質的
シツボク	質朴、質樸
シツヨー	しつよう、執よう、執拗
シツレイ	失礼
シテキ	してき、史的、私的、詩的
シトヤカ	しとやか、淑か、淑やか
シトー	しとう、し当、至当
シドロ	しどろ
シドロモドロ	しどろもどろ
シナウス	品薄
シナヤカ	しなやか
シナン	しなん、し難、至難
シニカル	シニカル
シノビヤカ	しのびやか、忍びやか
シビア	シビア
シベン	しべん、し便、至便
シミョー	し妙、至妙
シメヤカ	しめやか
シャカリキ	しゃかりき
シャクシジョーギ	しゃくし定規、杓子定規
シャシ	しゃし、奢侈
シャダツ	しゃだつ、洒脱
シャラク	しゃらく、シャラク、洒落
シャルマン	シャルマン
シャープ	シャープ
シュショー	しゅしょう、殊勝
シュジュ	しゅじゅ、種々、種じゅ
シュヨー	しゅよう、シュヨウ、主要、須要
シュリュー	主流
シュンケン	しゅんけん、峻嶮、峻険
シュンゲン	しゅんげん、峻厳
シュンビン	俊敏
シュンレツ	峻烈
シューアク	醜悪
シューイツ	秀逸
シュートー	しゅうとう、周到
シューバツ	しゅうばつ、秀抜
シューミツ	周密
シュール	シュール
シューレイ	しゅうれい、シュウレイ、秀麗
ショッキング	ショッキング
ショック	ショック
ショーキ	しょうき、正き、正気
ショーキボ	ショウキボ、小規模
ショーゴン	荘厳
ショーサイ	しょうさい、ショウサイ、詳細
ショーシ	しょうし、笑し、笑止
ショーシセンバン	笑止千万
ショーシャ	しょうしゃ、ショウシャ、瀟洒
ショーショク	小食、少食
ショーシン	しょうしん、しょう心、小心
ショージキ	しょうじき、ショウジキ、正直
ショーソー	尚早
ショータン	しょうたん、小胆
ショーミツ	詳密
ショーヨク	小慾、小欲、少慾、少欲
ショーリョー	しょうりょう、小量、少量
ショーワル	性悪
シヨー	しよう、し要、シヨウ、至要
シリアス	シリアス
シリオモ	尻重
シリガル	尻軽
シリスボマリ	尻窄まり
シリスボミ	しりすぼみ、尻窄み
シリツボミ	尻窄み
シリメツレツ	しりめつれつ、シリメツレツ、支離滅裂
シレツ	しれつ、し烈、シ烈、熾烈
シロジロ	しろじろ、白じろ、白白
シワクチャ	シワくちゃ、シワクチャ、皺くちゃ
シワンボー	吝ん坊
シンアイ	しんあい、シンアイ、親愛
シンエイ	新鋭
シンエン	しんえん、シンエン、深遠
シンガイ	心外
シンキ	しんき、シンキ、新き、新奇、新規、辛き、辛気
シンケイシツ	神経質
シンケン	しんけん、シンケン、真けん、真剣
シンゲン	しんげん、森厳
シンコク	深刻
シンコー	深厚
シンシ	しんし、真し、真摯
シンシキ	新式
シンシン	深々、深深
シンジン	深甚
シンセイ	しんせい、シンセイ、真正、神聖
シンセツ	しんせつ、シンセツ、深切、親切
シンセン	しんせん、シンセン、新せん、新鮮
シンソク	しんそく、神速
シンソツ	真率
シンチョー	しんちょう、シンチョウ、慎重、深長
シンテキ	しんてき、心的
シンピ	しんぴ、シンピ、神秘
シンプル	シンプル
シンミ	しんみ、シンミ、親み、親身
シンミツ	しんみつ、親密
シンミョー	しんみょう、神妙
シンラツ	しんらつ、辛らつ、辛辣
ジグザグ	じぐざぐ、ジグザグ
ジゴージトク	じごうじとく、自業自得
ジザイ	じざい、ジザイ、自在
ジダラク	じだらく、自堕落
ジッコン	じっこん、入魂、昵懇
ジッチョク	じっちょく、実直
ジドーテキ	じどうてき、自動的
ジブンガッテ	自分かって、自分勝手
ジママ	じまま、ジママ、自侭
ジミ	じみ、じ味、ジミ、地み、地味
ジミチ	じみち、じ道、ジミチ、地道
ジメイ	じめい、ジメイ、自明
ジャアク	じゃあく、じゃ悪、ジャアク、邪悪
ジャイアント	ジャイアント
ジャクショー	弱小
ジャクタイ	弱体
ジャケン	じゃけん、ジャケン、邪慳、邪険
ジャマ	邪魔
ジャーナリスティック	ジャーナリスティック
ジュン	純
ジュンイツ	純一
ジュンカツ	潤滑
ジュンケツ	じゅんけつ、純潔
ジュンシン	じゅんしん、純真
ジュンジョー	じゅんじょう、純情
ジュンスイ	じゅんすい、ジュンスイ、純粋
ジュンセイ	じゅんせい、ジュンセイ、純正
ジュンタク	潤沢
ジュンチョー	じゅんちょう、ジュンチョウ、順潮、順調
ジュントー	順当
ジュンパク	じゅんぱく、純白
ジュンビ	じゅんび、ジュンビ、純美、醇美
ジュンボク	淳朴、純朴、醇朴
ジュンリョー	淳良、純良、順良
ジューオームジン	縦横無尽
ジューコー	じゅうこう、ジュウコウ、重厚
ジュージュン	従順、柔順
ジュージュー	じゅうじゅう、重々、重重
ジューゼン	じゅうぜん、ジュウゼン、十全
ジュータイ	重体
ジューダイ	じゅうだい、じゅう大、ジュウダイ、重大
ジューテンテキ	重点的
ジュード	重度
ジューナン	じゅうなん、ジュウナン、柔軟
ジューブン	じゅうぶん、充分、十分
ジューヨー	じゅうよう、ジュウヨウ、重要
ジユー	じゆう、じ由、自由
ジユージザイ	自由自在
ジョーキゲン	じょうきげん、ジョウキゲン、上きげん、上機嫌
ジョーゴワ	情強
ジョーシツ	じょうしつ、上質
ジョージョー	じょうじょう、ジョウジョウ、上々、上上、上乗
ジョーズ	じょうず、上ず、上手
ジョーゼツ	じょう舌、冗舌、饒舌
ジョーチョー	じょうちょう、冗長
ジョーデキ	じょうでき、上でき、上出来
ジョートー	じょうとう、ジョウトウ、上等、常とう、常套
ジョーヒン	じょうひん、上品
ジョーブ	じょうぶ、丈ぶ、丈夫
ジョーマン	じょうまん、冗漫
ジンジョー	じんじょう、尋常
ジンジョーイチヨー	尋常一様
ジンソク	じんそく、ジンソク、迅速
ジンダイ	じんだい、ジンダイ、甚大
ジンテキ	じんてき、人的
ジンドーテキ	人道的
スイ	粋
スイキョー	すいきょう、粋狂、酔狂
スイチョク	すいちょく、垂直
スイテイ	すいてい、推定
スイヘイ	すいへい、スイヘイ、水平
スカスカ	すかすか、スカスカ
スカンピン	すかんぴん、素寒貧
スキ	すき、好き
スクナメ	すくなめ、少なめ、少な目
スクヨカ	すくよか、健よか
スグ	すぐ、スグ、直ぐ
スケベイ	すけべい、助べい、助平
スコヤカ	すこやか、健やか
スジチガイ	筋ちがい、筋違い
スズシゲ	すずしげ、涼しげ、涼し気
スズヤカ	すずやか、涼やか
スズロ	すずろ、漫ろ
スタティック	スタティック
スタンダード	スタンダード
スットンキョー	すっとんきょう、スットンキョウ、素っ頓狂、素頓狂
ステキ	すてき、ステキ、素敵、素的、素適
ステバチ	すて鉢、捨鉢
ストイック	ストイック
ストレート	ストレート
スナオ	すなお、スナオ、素直
スピーディ	スピーディ
スピーディー	スピーディー
スポーティ	スポーティ
スポーティー	スポーティー
スマート	スマート
スミヤカ	すみやか、速か、速やか
スムース	スムース
スムーズ	スムーズ
スリム	すりむ、スリム
スリリング	スリリング
スレスレ	すれすれ、スレスレ、摩れすれ、摩れ摩れ、擦れすれ、擦れ擦れ
スロー	スロー
スンズマリ	寸づまり、寸詰まり、寸詰り
スンタラズ	寸足らず
スーキ	数奇
スーコー	すうこう、崇高
スーヨー	すうよう、枢要
ズイイ	ずいい、ズイイ、随意
ズイブン	ずいぶん、ずい分、ズイブン、随分
ズサン	ずさん、ズサン、杜撰
ズタズタ	ずたずた、ズタズタ
ズベラ	ずべら
ズボラ	ずぼら
ズルズルベッタリ	ずるずるべったり
ズロウ	ずろう
ズロー	ず漏、杜漏
セイイツ	斉一
セイエイ	せいえい、セイエイ、精鋭
セイエン	せいえん、セイエン、凄艷、清婉、清艷
セイオン	せいおん、セイオン、静穏
セイカク	せいかく、セイカク、正確、精確
セイカン	せいかん、セイカン、精かん、精悍
セイガ	せいが、セイガ、清が、清雅
セイキ	せいき、セイキ、正き、正規
セイキュー	せいきゅう、セイキュウ、性急
セイキョー	せいきょう、セイキョウ、精強
セイギョー	正業
セイケツ	せいけつ、セイケツ、清潔
セイコー	せいこう、セイコウ、生こう、生硬、精巧
セイサイ	せいさい、セイサイ、精細
セイサン	せいさん、せい惨、凄惨、悽惨
セイシキ	せいしき、セイシキ、正しき、正式
セイシュク	せいしゅく、静粛
セイシン	せいしん、セイシン、清新、生新
セイジツ	せいじつ、誠実
セイジャク	せいじゃく、静寂
セイジュン	せいじゅん、セイジュン、清純
セイジョー	せいじょう、セイジョウ、正常
セイセイドードー	せいせいどうどう、正々堂々、正正堂堂
セイセン	せいせん、セイセン、生せん、生鮮
セイゼツ	せいぜつ、せい絶、凄絶
セイソ	せいそ、清そ、清楚
セイソー	悽愴
セイダイ	せいだい、せい大、正大、盛大
セイチ	せいち、セイチ、精ち、精緻
セイチョー	せいちょう、セイチョウ、清澄
セイテキ	せいてき、せい的、性的、静的
セイトー	せいとう、セイトウ、正当
セイヒツ	せいひつ、静ひつ、静謐
セイビ	せいび、セイビ、整美、精微、精美
セイミツ	精密
セイミョー	精妙
セイリョー	せいりょう、セイリョウ、清涼、精良
セイレツ	せいれつ、せい烈、凄烈、清れつ、清冽
セイレン	せいれん、セイレン、清廉
セイロー	せいろう、セイロウ、晴ろう、晴朗
セキラ	せきら、赤裸
セキララ	せきらら、セキララ、赤裸々、赤裸裸
セッカチ	せっかち
セッキョク	せっきょく、せっ極、積極
セッソク	せっそく、拙速
セツ	せつ、セツ、切
セツアク	拙悪
セツジツ	セツジツ、切実
セツヨー	せつよう、切要
セツレツ	拙劣
センエイ	先鋭、尖鋭
センエツ	せんえつ、せん越、僭越
センオー	せんおう、専横
センガク	浅学
センケンテキ	先験的
センコー	せんこう、センコウ、繊巧
センサイ	せんさい、センサイ、繊細
センサバンベツ	千差万別
センショー	せんしょう、尠少、鮮少
センジャク	せんじゃく、繊弱
センジョー	せんじょう、せん上、僭上
センセーショナル	センセーショナル
センチ	センチ
センチメンタル	センチメンタル
センテンテキ	先天的
センバク	浅薄
センパク	せんぱく、浅ぱく、浅薄
センメイ	せんめい、センメイ、鮮明
センレイ	せんれい、鮮麗
センレツ	鮮烈
ゼイジャク	ぜいじゃく、ぜい弱、脆弱
ゼイタク	ぜいたく、ぜい沢、贅沢
ゼッコー	ぜっこう、絶好
ゼッコーチョー	ぜっこうちょう、絶好調
ゼツダイ	絶大
ゼツビ	絶美
ゼツミョー	絶妙
ゼツム	絶無
ゼツリン	絶倫
ゼンイツ	全一
ゼンテキ	ぜんてき、全てき、全的
ゼンビ	ぜんび、善美
ゼンリョー	ぜんりょう、ぜん良、善良
ソ	素
ソアク	粗悪
ソウリョー	そうりょう、そう涼、ソウリョウ
ソエン	そえん、疎遠
ソコツ	そこつ、粗こつ、粗忽
ソコヌケ	そこぬけ、底ぬけ、底抜け
ソゴー	そごう、ソゴウ、疎剛
ソザツ	疎雑、粗雑
ソダイ	そだい、ソダイ、粗大
ソッキュー	そっきゅう、即急、速急
ソックリ	そっくり
ソッチョク	率直
ソフト	ソフト
ソホン	そほん、粗ほん、粗笨
ソホー	そほう、疎放、粗放
ソボク	そぼく、ソボク、素朴、素樸
ソボー	そぼう、粗暴
ソマツ	そまつ、ソマツ、粗末
ソマン	そまん、ソマン、疎慢、粗慢
ソヤ	そや、そ野、ソヤ、粗野
ソリャク	そりゃく、疎略、粗略
ソレドコロ	それどころ
ソロー	そろう、ソロウ、疎漏
ソンゲン	そんげん、尊厳
ソンダイ	尊大
ソーウツ	そううつ、そう鬱、躁うつ、躁鬱
ソーオー	相応
ソーカイ	そうかい、そう快、ソウカイ、壮快、爽快
ソーカン	そうかん、壮かん、壮観
ソーキュー	そうきゅう、そう急、早急、躁急
ソーケン	そうけん、ソウケン、壮健
ソーゴン	そうごん、ソウゴン、荘厳
ソーゴーテキ	そうごうてき、ソウゴウテキ、綜合的、総合的
ソージュク	早熟
ソーゼツ	そうぜつ、壮絶
ソーダイ	そうだい、ソウダイ、壮大
ソーチョー	そうちょう、そう重、ソウチョウ、荘重
ソーツイ	双対
ソートー	そうとう、相当
ソーハク	そうはく、そう白、ソウハク、蒼白
ソーメイ	そうめい、そう明、ソウメイ、聡明、聰明
ソールフル	ソウルフル
ソーレイ	そうれい、壮麗
ソーレツ	壮烈
ゾク	ぞく、ゾク、俗
ゾクアク	俗悪
ゾンガイ	ぞんがい、存外
ゾンザイ	ぞんざい
タイギ	たいぎ、タイギ、大儀
タイクツ	退屈
タイセツ	たいせつ、タイセツ、大せつ、大切
タイソー	たいそう、タイソウ、大そう、大層
タイダ	たいだ、タイダ、怠惰
タイテイ	たいてい、タイテイ、大てい、大抵
タイト	タイト
タイトー	たいとう、とう等、タイトウ、対等
タイヒテキ	対比的
タイヘイ	たいへい、たい平、タイヘイ、太平、泰平
タイヘン	たいへん、タイヘン、大へん、大変
タイマン	たいまん、タイマン、怠まん、怠慢
タイムリ	タイムリ
タイムリー	タイムリー
タイラ	たいら、平、平ら
タイラカ	たいらか、平らか
タイリョー	たいりょう、大量
タイン	たいん、タイン、多いん、多淫
タエダエ	たえだえ、絶え々々、絶えだえ、絶え絶え
タオヤカ	たおやか、嫋か、嫋やか
タカビシャ	高飛車
タカラカ	たからか、高らか
タカン	たかん、た感、タカン、多感
タガイチガイ	たがいちがい、互いちがい、互い違い、互違い
タガク	多額
タクバツ	卓抜
タクミ	たくみ、巧み
タゲイ	た芸、多芸
タゲンテキ	多元的
タコー	たこう、タコウ、多幸
タサイ	たさい、タサイ、多彩、多才
タシカ	たしか、慥か、確か
タシツ	たしつ、多湿
タシュ	多種
タジ	多事
タジョー	多情
タタン	たたん、タタン、多端
タダイ	ただい、タダイ、多大
タッシャ	たっしゃ、達者
タッピツ	達筆
タテナガ	たてなが、たて長、タテナガ、タテ長、縦長
タドーテキ	他動的
タナン	たなん、タナン、多難
タニンギョーギ	他人行儀
タノー	たのう、多能
タビョー	多病
タフ	タフ
タブン	たぶん、タブン、多分
タベン	たべん、多弁
タホーメン	多方面
タボー	たぼう、多忙、多望
タヨー	たよう、た様、タヨウ、多様
タリョー	たりょう、た量、多量
タワワ	たわわ、撓
タンイツ	たんいつ、単一
タンカン	たんかん、タンカン、単簡
タンキ	たんき、たん気、タンキ、短き、短気
タンゲン	たんげん、タンゲン、端厳
タンショー	たんしょう、タンショウ、短小
タンジュン	たんじゅん、単純
タンセイ	端整、端正
タンチョー	たんちょう、タンチョウ、単調
タンテキ	たんてき、端的
タントーチョクニュー	単刀直入
タンネン	たんねん、タンネン、丹念
タンパク	たんぱく、タンパク、淡泊、淡白
タンペイキュー	短兵急
タンリョ	短慮
タンレイ	たんれい、タンレイ、端麗
ダイキライ	だいきらい、だい嫌い、ダイキライ、大きらい、大キライ、大嫌い
ダイジ	だいじ、ダイジ、大事
ダイジョーテキ	大乗的
ダイジョーブ	だいじょうぶ、ダイジョウブ、大じょうぶ、大丈ぶ、大丈夫
ダイスキ	だいすき、だい好き、ダイスキ、大すき、大スキ、大好き
ダイゾク	大俗
ダイタン	だいたん、ダイタン、大たん、大胆
ダイダイテキ	だいだい的、大々的、大大的
ダイナシ	だいなし、ダイナシ、台なし、台無し
ダイナミック	ダイナミック
ダイニンキ	だいにんき、大人気
ダイリキ	大力
ダイレクト	ダイレクト
ダクダク	だくだく、ダクダク、諾々、諾諾
ダシヌケ	だしぬけ、出しぬけ、出し抜け
ダジャク	だ弱、惰弱、懦弱
ダッシャ	達者
ダテ	だて、ダテ、伊達
ダトー	妥当
ダブダブ	だぶだぶ、ダブダブ
ダメ	だめ、ダメ、駄目
ダンコ	だんこ、ダンコ、断乎、断固
ダンチガイ	段ちがい、段違い
ダーク	ダーク
チカラナゲ	力なげ、力無げ
チカラブソク	力不足
チカラマカセ	力まかせ、力任せ
チグハグ	ちぐはぐ、チグハグ
チセツ	ちせつ、稚拙
チッポケ	ちっぽけ
チテキ	ちてき、ち的、チテキ、知的
チドン	遅鈍
チビ	ちび
チマミレ	ちまみれ、血まみれ、血塗れ
チミツ	ちみつ、ち密、緻密
チミドロ	ちみどろ、血みどろ
チメイ	ちめい、ち名、知名
チャクジツ	ちゃくじつ、着実
チャチ	ちゃち
チャメ	ちゃめ、茶目
チャランポラン	ちゃらんぽらん
チャーミング	チャーミング
チューキボ	中規模
チュークー	中空
チュージツ	忠実
チューセイ	ちゅうせい、チュウセイ、中正
チュートハンパ	ちゅうとはんぱ、チュウトハンパ、中途はんぱ、中途半端
チューブラリン	ちゅうぶらりん、中ぶらりん、宙ぶらりん
チューミツ	ちゅうみつ、ちゅう密、稠密
チョクサイ	ちょくさい、直截
チョクセツ	ちょくせつ、直截
チョクセツテキ	直接的
チョダイ	ちょだい、著大
チョッカク	ちょっかく、直角
チョメイ	著名
チョージュ	ちょうじゅ、長寿
チョータツ	ちょうたつ、チョウタツ、暢達
チョーダイ	長大
チョーホー	調法、重宝
チョーボン	超凡
チョーマイ	ちょうまい、超邁
チョーミツ	稠密
チョーメイ	ちょうめい、チョウメイ、澄明、長命
チン	珍
チンウツ	ちんうつ、沈うつ、沈鬱
チンキ	沈毅、珍奇
チンセイ	ちんせい、沈静
チンチクリン	ちんちくりん
チンチャク	ちんちゃく、沈着
チンツー	沈痛
チンプ	ちんぷ、ちん腐、陳ぷ、陳腐
チンプンカン	ちんぷんかん
チンプンカンプン	ちんぷんかんぷん
チンミョー	珍妙
チンムルイ	珍無類
チーサゲ	小さげ
チーサメ	ちいさめ、小さめ、小さ目
ツギツギ	つぎつぎ、次つぎ、次次
ツズマヤカ	約やか
ツッケンドン	つっけんどん、ツッケンドン、突慳貪
ツツマシヤカ	つつましやか、慎ましやか
ツブラ	つぶら、円、円ら
ツマビラカ	つまびらか、審か、審らか、詳か、詳らか
ツミ	つみ、ツミ、罪
ツミツクリ	罪つくり、罪作り
ツムジマガリ	つむじまがり、つむじ曲がり、旋毛曲がり、旋毛曲り
ツヤヤカ	つややか、艷やか
ツヨキ	つよき、強き、強気
ツヨフクミ	強ふくみ、強含、強含み
ツンツルテン	つんつるてん
ツーカイ	つうかい、痛快
ツーセツ	痛切
ツーゾク	通俗
ツーレツ	痛烈
テアラ	てあら、手荒
ティピカル	ティピカル
テイキュー	ていきゅう、低級
テイケツ	ていけつ、貞潔
テイゲンテキ	定言的
テイシツ	ていしつ、低湿
テイシュク	貞淑
テイジョー	ていじょう、定常
テイセイテキ	定性的
テイセツ	貞節
テイゾク	低俗
テイチョー	ていちょう、てい重、丁ちょう、丁チョウ、丁重、低調、鄭重
テイネイ	ていねい、丁寧、叮嚀
テイノー	ていのう、低能
テイリツ	ていりつ、低率
テイレツ	低劣
テイレン	低廉
テウス	てうす、て薄、テウス、手薄
テカテカ	てかてか、テカテカ
テガル	てがる、テガル、手がる、手軽
テキカク	てきかく、的確、適格
テキギ	てきぎ、テキギ、適宜
テキジ	適時
テキセイ	てきせい、適正
テキセツ	てきせつ、適切
テキトー	てきとう、適当
テキド	てきど、適度
テキニン	適任
テキホー	適法
テキメン	てきめん、覿面
テギレイ	手奇麗、手綺麗
テクニカル	テクニカル
テゴロ	てごろ、て頃、手ごろ、手頃
テジカ	て近、手近
テゼマ	てぜま、手ぜま、手狭
テッカ	てっか、鉄火
テッテイテキ	てっていてき、徹底的
テツメンピ	鉄面皮
テブソク	て不足、手不足
テブラ	手ぶら
テマエガッテ	手前勝手
テマドー	手間どう
テマメ	てまめ、手まめ
テミジカ	てみじか、手みじか、手短、手短か
テンイムホー	天衣無縫
テンガ	てんが、典雅
テンガイコドク	天涯孤独
テンテン	てんてん、点々、点てん、点点、転々、転てん、転転
テンデンバラバラ	てんでんばらばら
テンヤワンヤ	てんやわんや
テンレイ	てんれい、典麗
デカダン	デカダン
デズキ	出好き
デタラメ	でたらめ、出鱈目
デブ	でぶ、デブ
デホーダイ	出放題
デマカセ	でまかせ、で任せ、デマカセ、出まかせ、出任せ
デモクラチック	デモクラチック
デモーニッシュ	デモーニッシュ
デラックス	デラックス
デリケート	デリケート
デンボー	でんぼう、伝法
トガ	都雅
トギレトギレ	とぎれとぎれ、途切れ途切れ
トクイ	とくい、得意、特異
トクイゲ	とくいげ、得意げ、得意気
トクシュ	とくしゅ、特殊
トクジツ	篤実
トクトク	とくとく、トクトク、得々、得得
トクベツ	とくべつ、とく別、トクベツ、特別
トクユー	とくゆう、特有
トクヨー	とくよう、得用、徳用
トシウエ	としうえ、とし上、歳上
トッテツケタヨー	とってつけたよう、とって付けたよう、取ってつけたよう、取って付けたよう
トッピ	とっぴ、トッピ、突飛
トツトツ	とつとつ、トツトツ、吶々、吶吶、訥々、訥訥
トツベン	訥弁
トリドリ	とりどり、取り取り
トンキョー	とんきょう、頓狂
トンチンカン	とんちんかん、トンチンカン、頓珍漢
トントン	とんとん、トントン
トンマ	とんま
トーアサ	遠浅
トーイソクミョー	当意即妙
トーカ	とうか、等価、透過
トーシツ	とうしつ、等質
トーセイフー	当世ふう、当世風
トーゼン	とうぜん、トウゼン、当然
トータル	トータル
トートツ	とうとつ、唐突
トーメイ	とうめい、透明
ドクジ	どくじ、独自
ドクトク	どくとく、独得、独特
ドクリツ	どくりつ、独立
ドジ	どじ
ドメスチック	ドメスチック
ドライ	ドライ
ドラマチック	ドラマチック
ドレッシー	ドレッシー
ドン	鈍
ドンカン	どんかん、鈍感
ドンコン	どんこん、鈍根
ドンジュー	鈍重
ドンヨク	どんよく、どん欲、貪慾、貪欲
ドンラン	どんらん、貪婪
ドーアク	どう悪、獰悪
ドーイツ	どういつ、同一
ドーカク	どうかく、同格
ドーギ	どうぎ、同義
ドーゼン	どうぜん、同然
ドーダン	どうだん、同断
ドーテキ	どうてき、動的
ドートクテキ	道徳的
ドートー	どうとう、同等
ドードー	どうどう、ドウドウ、堂々、堂堂
ドーモー	どうもう、どう猛、獰猛
ドーヨク	どうよく、胴慾、胴欲
ドーヨー	どうよう、同様
ナイガシロ	ないがしろ、ナイガシロ、蔑ろ
ナイテキ	内的
ナイナイ	ないない、内々、内ない、内内
ナイフク	ないふく、内福
ナイミツ	ないみつ、内密
ナイーブ	ナイーブ
ナオザリ	なおざり、等閑
ナカダカ	なかだか、中だか、中高
ナカナカ	なかなか
ナガジリ	長尻
ナガメ	ながめ、ナガメ、長め
ナゲヤリ	なげやり、投げやり、投げ遣り
ナゴヤカ	なごやか、和やか
ナダラカ	なだらか
ナナメ	ななめ、ナナメ、斜め
ナマ	なま、ナマ、生
ナマイキ	なまいき、ナマイキ、生意気
ナマクラ	なまくら
ナマハンカ	なまはんか、生半可
ナマハンジャク	生半尺
ナメラカ	なめらか、滑らか
ナヨヤカ	なよやか
ナンカイ	なんかい、難解
ナンジャク	なんじゃく、軟弱
ナンセンス	ナンセンス
ナンチョー	なんちょう、軟調
ニオモ	におも、荷重
ニオヤカ	匂やか
ニガテ	にがて、にが手、ニガテ、ニガ手、苦手
ニギテキ	二義的
ニギヤカ	にぎやか、賑か、賑やか
ニクゲ	にくげ、憎げ
ニクテイ	憎体
ニクテキ	肉的
ニクブト	肉太
ニクボソ	肉細
ニゲゴシ	逃げ腰
ニコヤカ	にこやか、和か、和やか、柔か、柔やか
ニッカンテキ	肉感的
ニヒリスティック	ニヒリスティック
ニヒル	ニヒル
ニヤッカイ	にやっかい、荷やっ介、荷厄介
ニュージャク	柔弱
ニューネン	入念
ニューヨー	入用
ニューワ	にゅうわ、柔和
ニワカ	にわか、ニワカ、俄
ニンイ	にんい、任意
ニンゲンナミ	人間なみ、人間並、人間並み
ネイカン	ねいかん、ネイカン、佞奸、佞姦
ネイティブ	ネイティブ
ネガチブ	ネガチブ
ネガティブ	ネガティブ
ネッシン	ねっしん、ねっ心、熱心
ネツレツ	ねつれつ、熱烈
ネボー	ねぼう、ネボウ、寝ぼう、寝坊
ネンイリ	念入り
ネンゴロ	ねんごろ、懇ろ
ネンショー	ねんしょう、年少
ネンチョー	ねんちょう、年長
ノッポ	のっぽ
ノドカ	のどか、長閑
ノドヤカ	のどやか
ノバナシ	のばなし、野放し
ノビヤカ	のびやか、伸びやか、伸やか
ノホーズ	のほうず、野放図
ノリキ	のりき、のり気、ノリキ、乗りき、乗り気、乗気
ノリノリ	ノリノリ
ノロクサ	のろくさ
ノロマ	のろま
ノンキ	のんき、呑気、暖気、暢気
ノーエン	のうえん、濃艷
ノーコー	のうこう、濃厚
ノーナシ	のうなし、能なし、能無し
ノーベン	能弁
ノーマル	ノーマル
ノーミツ	濃密
ハイカラ	ハイカラ
ハイレベル	ハイレベル
ハカク	はかく、破格
ハクイッショク	白一色
ハクガク	博学
ハクシキ	はくしき、博識
ハクジャク	はくじゃく、薄弱
ハクジョー	はくじょう、薄情
ハクダイ	博大
ハシジカ	端近
ハシタ	はした、ハシタ、端、端た
ハジサラシ	恥さらし、恥曝し
ハジシラズ	恥しらず、恥知らず
ハスッパ	はすっぱ、蓮っ葉、蓮葉
ハタメイワク	はた迷惑
ハッコー	薄倖、薄幸
ハッピー	ハッピー
ハツラツ	はつらつ、ハツラツ、溌剌
ハテンコー	はてんこう、破天荒
ハデ	はで、ハデ、派手
ハデヤカ	はでやか、派手やか
ハナタカダカ	はなたかだか、鼻たかだか、鼻高々、鼻高だか、鼻高高
ハナヤカ	はなやか、花やか、華やか
ハバヒロ	はばひろ、幅ひろ、幅広
ハルカ	はるか、遥か
ハレヤカ	はれやか、晴やか、晴れやか
ハンカ	はんか、繁華
ハングリー	ハングリー
ハンサ	はんさ、煩さ、煩瑣
ハンサム	ハンサム
ハンザツ	煩雑、繁雑
ハンタ	はんた、煩多、繁多
ハンタイ	はんたい、反対
ハンディー	ハンディー
ハンパ	はんぱ、半端
ハンボー	繁忙
ハンマ	はんま、半間
ハード	ハード
ハードボイルド	ハードボイルド
バカ	ばか、バカ、莫迦、馬鹿
バクダイ	ばくだい、ばく大、莫大
バチアタリ	ばちあたり、罰あたり、罰当たり、罰当り
バツグン	ばつぐん、抜群
バテバテ	バテバテ
バラバラ	ばらばら、バラバラ
バンカラ	バンカラ、蛮カラ
バンゼン	ばんぜん、万全
パブリック	パブリック
パラレル	パラレル
パワフル	パワフル
パーフェクト	パーフェクト
ヒカエメ	ひかえめ、ひかえ目、控えめ、控え目、控目
ヒキョー	ひきょう、卑きょう、卑怯
ヒキン	卑近
ヒクツ	ひくつ、卑屈
ヒコーシキ	非公式
ヒゴー	非業
ヒゴーホー	非合法
ヒゴーリ	非合理
ヒサン	ひさん、ひ酸、悲惨、悲酸
ヒショー	ひしょう、卑しょう、卑小
ヒジョー	ひじょう、非常、非情
ヒジョーシキ	非常識
ヒステリック	ヒステリック
ヒセン	ひせん、卑賎
ヒソカ	ひそか、密か、秘か、窃か
ヒソヤカ	ひそやか、密やか
ヒソー	ひそう、悲そう、悲壮、悲愴、皮そう、皮相
ヒゾク	卑俗、鄙俗
ヒタブル	ひたぶる、一向、頓
ヒタムキ	ひたむき、直向き
ヒッシ	ひっし、必死、必至
ヒッス	ひっす、必須
ヒツジョー	必定
ヒツヨー	ひつよう、必要
ヒツー	悲痛
ヒトギライ	人嫌い
ヒトサワガセ	人さわがせ、人騒がせ
ヒトシナミ	ひとしなみ、等し並
ヒトスジ	一すじ、一筋
ヒトズクナ	人少な
ヒトデナシ	ひとでなし、人でなし
ヒトナミ	ひとなみ、人なみ、人並、人並み
ヒトリヨガリ	ひとりよがり、独りよがり、独り善がり
ヒドー	ひどう、非道
ヒニク	ひにく、ヒニク、皮肉
ヒニンジョー	非人情
ヒハンテキ	批判的
ヒボン	非凡
ヒマ	ひま、ヒマ、暇
ヒマシ	ひまし、日まし、日増し
ヒミツ	ひみつ、秘密
ヒヤヤカ	ひややか、冷やか、冷ややか
ヒューマニスティック	ヒューマニスティック
ヒューマン	ヒューマン
ヒョウカン	ひょうかん、慓悍
ヒョウキン	ひょうきん
ヒョーイツ	ひょういつ、ひょう逸、飄逸
ヒョーカン	剽悍
ヒョーキン	剽軽
ヒヨク	ひよく、肥よく、肥沃
ヒヨワ	ひ弱
ヒリキ	非力
ヒレイ	ひれい、非礼
ヒレツ	ひれつ、卑劣、鄙劣
ヒロイック	ヒロイック
ヒロヤカ	ひろやか、広やか
ヒワイ	ひわい、ヒワイ、卑わい、卑猥、鄙猥
ヒンショー	貧小
ヒンジャク	ひんじゃく、貧弱
ヒンセン	貧賎
ヒンソー	貧相
ヒンパン	ひんぱん、頻ぱん、頻繁
ビサイ	びさい、微細
ビシテキ	微視的
ビショビショ	びしょびしょ
ビショー	微しょう、微小、微少
ビジネスライク	ビジネスライク
ビジャク	微弱
ビジュアル	ビジュアル
ビセン	びせん、微賎
ビター	びたー、ビター
ビッグ	ビッグ
ビテキ	びてき、美的
ビビッド	ビビッド、ヴィヴィッド
ビミ	美味
ビミョー	びみょう、微妙、美妙
ビョージャク	病弱
ビョーテキ	病的
ビョードー	びょうどう、平等
ビリョク	微力
ビレイ	びれい、美麗
ビロー	びろう、尾篭、尾籠
ビンカツ	敏活
ビンカン	びんかん、敏感
ビンショー	びんしょう、敏しょう、敏捷
ビンソク	敏速
ビンボー	びんぼう、貧乏
ビンワン	敏腕
ピッタリ	ぴったり
ピュア	ピュア
ファナティック	ファナティック
ファンキー	ファンキー
フアン	ふあん、不安
フアンテイ	ふあんてい、不安定
フアンナイ	不案内
フイ	不意
フウン	ふうん、不運
フェア	フェア
フエキ	ふえき、不易
フエテ	ふえて、不得手
フォーマル	フォーマル
フオン	ふおん、不穏
フオントー	不穏当
フカイ	ふかい、フカイ、不快
フカカイ	不可解
フカク	ふかく、不覚
フカケツ	不可欠
フカシギ	ふかしぎ、不可思議
フカノー	ふかのう、不可能
フカヒ	ふかひ、不可避
フカブン	不可分
フカンゼン	ふかんぜん、不完全
フキ	不羈
フキゲン	ふきげん、不機嫌
フキソク	ふきそく、不規則
フキツ	ふきつ、不吉
フキンコー	不均衡
フキンシン	不謹慎
フギョーギ	不行儀
フギョーセキ	不行跡
フギリ	不義理
フクザツ	ふくざつ、複雑
フクジテキ	副次的
フクツ	ふくつ、不屈
フクブク	ふくぶく、福ぶく、福福
フクヨカ	ふくよか、脹か、脹よか、膨か、膨よか
フグアイ	ふぐあい、不具合
フグー	ふぐう、不遇
フケイ	ふけい、不敬
フケイキ	ふけいき、不景気
フケイザイ	ふけいざい、不けいざい、不経ざい、不経済
フケツ	ふけつ、不潔
フケンコー	不健康
フケンシキ	不見識
フケンゼン	不健全
フココロエ	不心得
フコー	ふこう、不孝、不幸
フコーヘイ	不公平
フゴーリ	不合理
フシアワセ	ふしあわせ、不仕合せ、不仕合わせ、不幸せ
フシギ	ふしぎ、不思議
フシゼン	ふしぜん、不自然
フシダラ	ふしだら
フシマツ	不始末
フシュビ	不首尾
フショージキ	不正直
フシン	ふしん、不審、不振
フシンジン	不信心
フシンセツ	不親切
フジミ	ふじみ、不死身
フジュン	ふじゅん、不純、不順
フジューブン	ふじゅうぶん、不充分、不十分
フジユー	ふじゆう、不自由
フジョー	ふじょう、不浄
フジョーリ	不条理
フセイ	ふせい、不整、不正
フセイカク	不正確
フセイジツ	不誠実
フセイセキ	不成績
フセッセイ	不摂生
フセンメイ	不鮮明
フゼン	ふぜん、不全
フソン	ふそん、不そん、不遜
フソーオー	不相応
フゾロイ	ふぞろい、不ぞろい、不揃い
フタシカ	ふたしか、不確か
フチュー	ふちゅう、不忠
フチューイ	不注意
フチョー	ふちょう、不調
フチョーワ	不調和
フツゴー	不都合
フツツカ	ふつつか、不束、不束か
フツフツ	ふつふつ、沸ふつ、沸沸
フツリアイ	ふつりあい、不つりあい、不釣合
フツー	ふつう、普通
フテイ	ふてい、不定、不貞、不逞
フテイサイ	不体裁
フテキ	ふてき、不敵、不適
フテキセツ	不適切
フテキトー	不適当
フテキニン	不適任
フテギワ	不手際
フテッテイ	ふてってい、不てっ底、不徹底
フデキ	ふでき、不出来
フデブショー	筆無精
フデマメ	筆まめ
フトク	ふとく、不徳
フトクイ	不得意
フトクギ	不徳義
フトクヨーリョー	不得要領
フトッパラ	ふとっ腹、太っ腹
フトドキ	ふとどき、不届き
フトブト	ふとぶと
フトー	ふとう、フトウ、不とう、不当、不等
フトーメイ	不透明
フドー	ふどう、不動、不同
フドートク	不道徳
フナレ	ふなれ、不慣れ、不馴れ
フニャフニャ	ふにゃふにゃ、フニャフニャ
フニョイ	不如意
フニンキ	不人気
フニンジョー	不人情
フネッシン	不熱心
フノー	ふのう、不能
フハク	ふはく、浮薄
フヒツヨー	不必要
フヒンコー	不品行
フビ	不備
フビョードー	不平等
フビン	ふびん、フビン、不びん、不愍、不憫、不敏
フフク	ふふく、不服
フヘイ	ふへい、不平
フヘン	ふへん、不変
フベン	ふべん、不便
フホンイ	不本意
フホー	ふほう、ふ法、フホウ、不法
フマジメ	ふまじめ、不まじめ
フマン	ふまん、不満
フマンゾク	ふまんぞく、不まんぞく、不満ぞく、不満足
フミ	不味
フミモチ	不身持
フムキ	ふむき、不向き
フメイ	ふめい、不明
フメイカク	不明確
フメイヨ	不名誉
フメイリョー	ふめいりょう、不めいりょう、不明りょう、不明瞭
フメイロー	不明朗
フメツ	ふめつ、不滅
フメンボク	不面目
フモー	ふもう、不毛
フユカイ	ふゆかい、不愉快
フユキトドキ	不行き届き、不行届、不行届き
フユー	ふゆう、富有、富裕
フヨー	ふよう、フヨウ、不溶、不用、不要
フヨーイ	不用意
フヨージョー	不養生
フラチ	ふらち、フラチ、不埒
フランク	フランク
フリ	不利
フリョー	ふりょう、不良
フリョーケン	不料簡
フリン	ふりん、不倫
フリー	フリー
フル	フル
フルーティー	フルーティー
フレキシブル	フレキシブル
フレッシュ	フレッシュ
フレンゾク	不連続
フワ	不和
フンダン	ふんだん
フーガ	ふうが、風雅
フーガワリ	風変り、風変わり
フーキ	ふうき、富貴
フーリュー	ふうりゅう、風流
ブアイキョー	無愛嬌、無愛敬
ブアイソー	ぶあいそう、無愛想
ブエンリョ	無遠慮
ブカッコー	ぶかっこう、不恰好、不格好
ブカブカ	ぶかぶか
ブキッチョ	ぶきっちょ
ブキミ	ぶきみ、不気味、無気味
ブキヨー	ぶきよう、不器用、無器用
ブキリョー	不器量
ブコツ	ぶこつ、無骨
ブサイク	ぶさいく、不細工
ブサホー	不作法、無作法
ブザツ	ぶざつ、ぶ雑、蕪雑
ブザマ	ぶざま、不様、無様
ブシツケ	ぶしつけ、不躾
ブショー	ぶしょう、不精、無精
ブジ	無事
ブスイ	ぶすい、不粋、無粋
ブッキラボー	ぶっきらぼう
ブッソー	ぶっそう、ぶっ騒、物騒
ブッテキ	ぶってき、物的
ブナン	ぶなん、無難
ブニン	ぶにん、無人
ブフーリュー	不風流、無風流
ブマ	ぶま
ブヨブヨ	ぶよぶよ、ブヨブヨ
ブヨージン	ぶようじん、不用じん、不用心、無用心
ブライト	ブライト
ブリョー	ぶりょう、無りょう、無聊
ブルー	ブルー
ブレイ	ぶれい、無礼
ブレイコー	無礼講
ブンガ	ぶんが、文雅
ブンガイ	分外
ブンジャク	文弱
ブンソーオー	分相応
ブンメイ	ぶんめい、分明
プライベート	プライベート
プラクチカル	プラクチカル
プラトニック	プラトニック
プレイン	プレイン
プロフェッショナル	プロフェッショナル
ヘイアン	へいあん、平安
ヘイイ	へいい、平い、平易
ヘイオン	へいおん、平穏
ヘイカツ	平滑
ヘイキ	へいき、平気
ヘイコー	へいこう、平行
ヘイセイ	へいせい、平静
ヘイゾク	平俗
ヘイタン	へいたん、平たん、平坦、平淡
ヘイバン	平板
ヘイボン	へいぼん、平凡
ヘイメイ	平明
ヘイワ	へいわ、平和
ヘソマガリ	へそまがり、へそ曲り、ヘソマガリ、臍曲がり、臍曲り
ヘタ	へた、下手
ヘタクソ	へたくそ、下手くそ、下手糞
ヘトヘト	へとへと、ヘトヘト
ヘナヘナ	へなへな、ヘナヘナ
ヘベレケ	へべれけ
ヘマ	へま、ヘマ
ヘルシー	ヘルシー
ヘン	へん、ヘン、変
ヘンキョー	へんきょう、偏狭、褊狭
ヘンクツ	へんくつ、偏屈、偏窟
ヘンソク	変則
ヘンチクリン	へんちくりん
ヘンテコ	へんてこ
ヘンテコリン	へんてこりん
ヘンパ	へんぱ、偏頗
ヘンピ	へんぴ、辺ぴ、辺鄙
ヘンペイ	へんぺい、へん平、偏ぺい、偏平、扁ぺい、扁平
ベタ	下手
ベッ	別
ベッコ	べっこ、別個、別箇
ベッコン	別懇
ベツ	べつ、別
ベツベツ	べつべつ、別々、別別
ベツヨー	別様
ベラボー	べらぼう、べら棒、便乱坊、可坊、篦棒
ベンギ	便宜
ベンリ	べんり、便利
ベーシック	ベーシック
ペシャンコ	ぺしゃんこ、ペシャンコ
ペダンチック	ペダンチック
ペチャンコ	ぺちゃんこ、ペチャンコ
ホガラカ	ほがらか、ホガラカ、朗らか
ホコラカ	ほこらか、誇らか
ホコラシゲ	ほこらしげ、誇らしげ
ホシイママ	ほしいまま、恣、縦
ホット	ホット
ホネブト	ほねぶと、骨太
ホノカ	ほのか、仄か
ホヤホヤ	ほやほや、ホヤホヤ
ホンイ	本意
ホンキ	ほんき、本気
ホンシキ	本式
ホンゼン	翻然
ホント	ほんと、ホント
ホントー	ほんとう、ホントウ、本とう、本当
ホンポー	ほんぽう、奔ぽう、奔放
ホンモー	本望
ホーイツ	ほういつ、放佚、放逸
ホーエン	ほうえん、豊艷
ホーガイ	ほうがい、法外
ホーシ	放恣、放肆
ホーショー	ほうしょう、放縦
ホージュン	ほうじゅん、芳じゅん、芳醇、豊潤
ホージュー	ほうじゅう、放縦
ホージョー	ほうじょう、豊じょう、豊穣、豊饒
ホーセイ	ほうせい、方正
ホータン	ほうたん、放胆
ホーダイ	ほうだい、放題
ホーテキ	ほうてき、法的
ホーフ	ほうふ、豊富
ホーマン	ほうまん、放漫、豊満
ホーヨク	ほうよく、豊沃
ホーラツ	ほうらつ、ほう埒、放らつ、放埒
ホーレイ	ほうれい、豊麗
ホーレツ	芳烈
ボウヨウ	ぼう洋
ボクチョク	朴直、樸直
ボクトツ	ぼくとつ、木とつ、木訥、朴とつ、朴訥
ボッコーショー	没交渉
ボッシュミ	没趣味
ボツジョーシキ	没常識
ボロクソ	ぼろくそ、ぼろ糞、襤褸糞
ボロボロ	ぼろぼろ、ボロボロ
ボンクラ	ぼんくら、ボンクラ
ボンヨー	ぼんよう、凡庸
ボーアク	暴悪
ボーイッシュ	ボーイッシュ
ボーガイ	ぼうがい、望外
ボーギャク	暴虐
ボージャクブジン	ぼうじゃくぶじん、傍若無人
ボーゼン	ぼうぜん、ぼう然、呆然、惘然、茫然
ボーダイ	ぼうだい、ぼう大、膨大
ボーダーレス	ボーダーレス
ボーバク	ぼうばく、ぼう漠、茫漠
ボーマン	ぼうまん、暴慢
ボーヨー	ぼうよう、芒洋、茫洋
ボーレイ	ぼうれい、暴戻
ポジチブ	ポジチブ
ポジティブ	ポジティブ
ポップ	ポップ
ポピュラー	ポピュラー
マイナー	マイナー
マエムキ	まえむき、マエムキ、前むき、前向き
マカフシギ	まかふしぎ、摩訶不思議
マケギライ	負けぎらい、負け嫌い
マケズギライ	まけずぎらい、負けずぎらい、負けず嫌い
マコトシヤカ	まことしやか、実しやか
マシ	まし、マシ、増し
マシカク	ましかく、真四角
マジ	まじ、マジ
マジカ	まぢか、ま近、マヂカ、間近
マジメ	まじめ、マジメ、真面目
マゼコゼ	まぜこぜ
マゾヒスティック	マゾヒスティック
マチマチ	まちまち、マチマチ、区区
マッカ	まっか、真っ赤、真赤
マックラ	まっくら、まっ暗、マックラ、真っ暗、真暗
マックロ	まっくろ、まっ黒、マックロ、真っ黒、真黒
マッサオ	まっさお、まっ青、真っ青、真青
マッサカサマ	まっさかさま、まっ逆さま、真っ逆さま、真逆様
マッショージキ	真っ正直
マッシロ	まっしろ、まっ白、真っしろ、真っ白、真白
マッスグ	まっすぐ、まっ直ぐ、マッスグ、真っすぐ、真っ直ぐ、真直、真直ぐ
マットー	まっとう、真っ当、真当
マップタツ	まっぷたつ、真っ二つ
マトハズレ	まとはずれ、的はずれ
マトモ	まとも、マトモ
マドオ	まどお、間遠
マドカ	まどか、円か
マニアック	マニアック
マヌケ	まぬけ、マヌケ、間抜け
マバラ	まばら、疎ら
マブカ	まぶか、目深
マメ	まめ、マメ、忠実
マメヤカ	まめやか、忠実やか
マルハダカ	まるはだか、まるハダカ、丸はだか、丸ハダカ、丸裸
マレ	まれ、希、稀
マロヤカ	まろやか、円か、円やか
マンゾク	まんぞく、満ぞく、満足
マンパイ	まんぱい、満ぱい、満杯
マンプク	まんぷく、満ぷく
マンマル	まんまる、まん丸、マンマル、真ん丸、真丸
マンマン	まんまん、マンマン、満々、満満
マンマンデー	マンマンデー
ミエッパリ	みえっぱり、ミエッパリ、見えっ張り
ミオモ	みおも、み重、身重
ミカイ	みかい、未開
ミカイケツ	みかいけつ、未解決
ミカクニン	みかくにん、未確認
ミカンセイ	みかんせい、未完成
ミガッテ	みがって、み勝手、身勝手
ミガル	みがる、身がる、身軽
ミギレイ	身奇麗
ミケイケン	未経験
ミゴト	みごと、見ごと、見事
ミゴーシャ	見巧者
ミシラズ	みしらず、身知らず
ミジカ	みぢか、身ぢか、身近
ミジカメ	みじかめ、短め、短目
ミジメ	みじめ、惨め
ミジュク	みじゅく、未熟
ミステリアス	ミステリアス
ミソクソ	みそくそ、みそ糞、ミソクソ、味そくそ、味噌くそ、味噌糞
ミダラ	みだら、淫ら、猥ら
ミダリ	みだり、妄り
ミッセツ	密せつ、密接
ミツ	みつ、ミツ、密
ミテイ	みてい、未定
ミテイギ	未定義
ミテイコー	みていこう、未定稿
ミドク	みどく、未読
ミミザワリ	耳ざわり、耳障り
ミミヨリ	みみより、ミミより、ミミヨリ、耳より、耳ヨリ、耳寄り
ミヤビ	みやび、雅、雅び
ミヤビヤカ	みやびやか、雅びやか、雅やか
ミョー	みょう、妙
ミョーガ	みょうが、ミョウガ、冥が、冥加
ミョーガキン	冥加金
ミョーチキリン	妙ちきりん
ミレン	みれん、未練
ミーハー	ミーハー
ムイ	無為
ムイギ	無意義
ムイシキ	むいしき、無意識
ムイミ	むいみ、無意味
ムエキ	無益
ムエン	むえん、無縁
ムカシカタギ	昔かたぎ、昔気質
ムカンカク	無感覚
ムカンケイ	無関係
ムカンシン	無関心
ムガイ	むがい、無害、無涯
ムガク	むがく、無学
ムキズ	無キズ、無傷、無疵
ムキドー	無軌道
ムキリョク	むきりょく、無気力
ムク	むく、ムク、無く、無垢
ムクチ	むくち、無口
ムケイカク	無計画
ムゲ	無碍、無礙
ムゲイ	無芸
ムゲン	むげん、無限
ムコン	むこん、無根
ムコー	むこう、ムコウ、無効
ムコーミズ	むこうみず、向う見ず、向こうみず、向こう見ず
ムサベツ	むさべつ、無差別
ムザン	むざん、無惨、無慙、無残
ムシ	むし、ムシ、無し、無私
ムシュミ	無趣味
ムシン	むしん、無心
ムシンケイ	無神経
ムジカク	無自覚
ムジヒ	無慈悲
ムジャキ	むじゃき、無邪気
ムジョー	むじょう、無情
ムジン	無尽
ムジンゾー	無尽蔵
ムスー	むすう、無数
ムセイゲン	むせいげん、無制限
ムセキニン	むせきにん、無責任
ムセッソー	無節操
ムゾーサ	むぞうさ、無造作
ムタイ	むたい、無体
ムダ	むだ、ムダ、無駄
ムチ	むち、ムチ、無恥、無知
ムチツジョ	無秩序
ムチャ	むちゃ、無茶
ムチャクチャ	むちゃくちゃ、ムチャクチャ、無茶苦茶
ムチュー	むちゅう、夢中
ムテイケン	無定見
ムテイコー	無抵抗
ムテキ	むてき、無敵
ムテッポー	むてっぽう、無鉄砲
ムトンジャク	むとんじゃく、無頓着
ムトンチャク	むとんちゃく、むとんとん、ムトントン、無とんちゃく、無とん着、無頓着
ムドク	無毒
ムドー	むどう、無道
ムネン	むねん、無念
ムノー	むのう、無能
ムノーリョク	無能力
ムヒ	無比
ムヒツ	無筆
ムヒョージョー	無表情
ムビョー	無病
ムフンベツ	無分別
ムホー	むほう、無法
ムボー	むぼう、無謀
ムミ	無味
ムヤミ	むやみ、無闇
ムヤミヤタラ	むやみやたら、無闇やたら、無闇矢鱈
ムヨク	むよく、無欲
ムヨー	むよう、無用
ムラ	むら、ムラ、斑
ムリ	むり、ムリ、無り、無理
ムリムタイ	無理無体
ムリョク	無力
ムリョー	無りょう
ムルイ	むるい、無類
メイカイ	めいかい、明快、明解
メイカク	めいかく、明確
メイサイ	めいさい、明細
メイセキ	めいせき、明せき、明晰
メイハク	明白
メイビ	めいび、明び、明媚
メイビン	明敏
メイメイハクハク	明々白々、明明白白
メイヨ	めいよ、名誉
メイリョー	めいりょう、めい瞭、明りょう、明瞭
メイロー	めいろう、明朗
メイワク	めいわく、迷惑
メイン	メイン
メクラメッポー	めくらめっぽう、めくら滅法、盲滅法
メザワリ	めざわり、目ざわり、目障、目障り
メジャー	メジャー
メジロオシ	めじろおし、めじろ押し、目白おし、目白押、目白押し
メズラカ	珍か
メタフィジカル	メタフィジカル
メチャ	滅茶、目茶
メチャクチャ	めちゃくちゃ、滅茶苦茶、目茶苦茶
メチャメチャ	めちゃめちゃ、メチャメチャ、滅茶滅茶、滅茶目茶、目茶目茶
メッカチ	めっかち
メッソー	めっそう、滅相
メッタ	めった、メッタ、滅多
メッタヤタラ	めったやたら、滅多やたら、滅多矢鱈
メロメロ	めろめろ、メロメロ
メンタル	メンタル
メンドー	めんどう、メンドウ、面倒
メンミツ	めんみつ、綿密
メンヨー	めんよう、面妖
モギドー	没義道
モジャモジャ	もじゃもじゃ、モジャモジャ
モダン	モダン
モッテノホカ	もってのほか、もっての外、以てのほか、以ての外
モットモ	もっとも、モットモ、尤も
モテモテ	モテモテ
モトノモクアミ	もとの木阿彌、元のもくあみ、元の木阿彌
モトモト	もともと、モトモト、元々、元元
モノイリ	ものいり、物入り
モノグサ	ものぐさ、モノグサ、懶、物ぐさ、物臭
モノシズカ	ものしずか、もの閑か、物しずか、物閑か、物静か
モノズキ	ものずき、物好き
モノホシソー	ものほしそう、もの欲しそう、物ほしそう、物欲しそう
モノヤワラカ	ものやわらか、もの柔らか、物やわらか、物柔らか
モリダクサン	もりだくさん、もり沢山、盛りだくさん、盛り沢山、盛沢山
モンモン	もんもん、モンモン、悶々、悶悶
モーアク	猛悪
モーマイ	もうまい、蒙昧
モーモクテキ	盲目的
モーレツ	もうれつ、猛烈
ヤ	や
ヤスアガリ	やすあがり、安あがり、安上がり、安上り
ヤスデ	やすで、ヤスデ、安で、安手
ヤスラカ	やすらか、安らか
ヤッカイ	やっかい、厄介
ヤツギバヤ	やつぎばや、矢継ぎばや、矢継ぎ早、矢継早
ヤバン	やばん、野蛮
ヤヒ	野卑、野鄙
ヤブサカ	やぶさか、ヤブサカ、吝か
ヤブレカブレ	やぶれかぶれ、破れかぶれ
ヤボ	やぼ、ヤボ、野暮
ヤミクモ	やみくも、闇雲
ヤラズブッタクリ	やらずぶったくり、遣ずぶったくり、遣らずぶったくり
ヤワ	やわ、ヤワ、和、柔
ヤワラカ	やわらか、ヤワラカ、柔らか、軟らか
ヤンチャ	やんちゃ、ヤンチャ
ユカイ	ゆかい、愉快
ユキアタリバッタリ	ゆきあたりばったり、行きあたりばったり、行き当たりばったり、行き当りばったり、行当りばったり
ユタカ	ゆたか、豊か
ユニーク	ユニーク
ユルヤカ	ゆるやか、緩か、緩やか
ユーアク	優渥
ユーイ	ゆうい、優位、有意、有為、雄偉
ユーイギ	有意義
ユーウツ	ゆううつ、ユウウツ、憂うつ、憂鬱
ユーエキ	有益
ユーエン	ゆうえん、優婉、優艷、幽艷、幽遠、悠遠
ユーカン	ゆうかん、勇敢
ユーガ	ゆうが、優雅
ユーガイ	有がい、有害
ユーキュー	ゆうきゅう、悠久
ユーケイ	ゆうけい、雄勁
ユーケン	ゆうけん、勇健
ユーゲン	ゆうげん、幽玄、有限
ユーコン	ゆうこん、雄渾
ユーコー	ゆうこう、有効
ユーシュー	ゆうしゅう、優秀
ユージャク	ゆうじゃく、幽寂
ユージュー	ゆうじゅう、優柔
ユージューフダン	ゆうじゅうふだん、優柔不断
ユースイ	ゆうすい、幽邃
ユースー	ゆうすう、有数
ユーセイ	ゆうせい、ユウセイ、優勢、優性
ユーソー	ゆうそう、勇壮、雄壮
ユーダ	ゆうだ、遊惰
ユーダイ	ゆうだい、雄大
ユーチョー	ゆうちょう、悠長
ユートー	ゆうとう、優等
ユードク	有毒
ユーノー	ゆうのう、有能
ユービ	ゆうび、優美
ユーフク	ゆうふく、裕福
ユーベン	雄弁
ユーボー	ゆうぼう、有望
ユーメイ	ゆうめい、有名
ユーモラス	ユーモラス
ユーモー	ゆうもう、勇猛
ユーユー	ゆうゆう、ユウユウ、悠ゆう
ユーユージテキ	ゆうゆうじてき、悠々自適、悠悠自適
ユーヨー	ゆうよう、有用
ユーリ	ゆうり、有利
ユーリョク	有力
ユーリョー	ゆうりょう、優良
ユーレイ	ゆうれい、優麗
ヨクバリ	よくばり、よく張り、欲ばり、欲張、欲張り
ヨクフカ	欲深
ヨケイ	よけい、ヨケイ、余計
ヨコザマ	横ざま、横様
ヨコシマ	よこしま、邪
ヨコナガ	よこなが、よこ長、ヨコナガ、横長
ヨッポド	よっぽど
ヨブン	よぶん、余分
ヨリケリ	よりけり
ヨレヨレ	よれよれ
ヨワキ	よわき、弱き、弱気
ヨーイ	ようい、容易
ヨーエン	ようえん、妖婉、妖艶、妖艷
ヨーキ	ようき、陽気
ヨーショー	ようしょう、幼少
ヨージャク	幼弱
ヨーチ	ようち、幼稚
ヨーフー	ようふう、洋風
ライラク	らいらく、らい落、磊落
ラク	楽
ラクチン	らくちん、ラクチン、楽ちん
ラクテンテキ	らくてんてき、楽天的
ラッキー	ラッキー
ラフ	ラフ
ラブラブ	ラブラブ
ランザツ	乱雑
ランダ	らんだ、ランダ、懶惰
ランダム	ランダム
ランボー	らんぼう、ランボウ、乱暴
ランミャク	乱脈
リアリスティック	リアリスティック
リアル	リアル
リコン	りこん、り根、利根
リコー	りこう、り口、利口
リスキー	リスキー
リズミカル	リズミカル
リチギ	りちぎ、律儀、律義
リチテキ	理智的、理知的
リッチ	リッチ
リッパ	りっぱ、立派
リトル	リトル
リニア	リニア
リハツ	り発、利発
リフジン	りふじん、理不尽
リベラル	リベラル
リャクシキ	略式
リューセイ	りゅうせい、隆盛
リューチョー	りゅうちょう、流ちょう、流暢
リュードーテキ	流動的
リューレイ	りゅうれい、流れい、流麗
リョガイ	慮外
リョーエン	遼遠
リョーコー	りょうこう、リョウコウ、良好
リョーシツ	りょうしつ、良しつ、良質
リョージ	りょうじ、リョウジ、聊爾
リョーテキ	量的
リリカル	リリカル
リンショク	りんしょく、吝嗇
リーズナブル	リーズナブル
ルイジャク	羸弱
ルンルン	ルンルン
ルーズ	ルーズ
レイケツ	冷血
レイゲン	冷厳
レイコク	冷酷
レイサイ	れいさい、零細
レイセイ	れいせい、レイセイ、冷静
レイタン	れいたん、冷淡
レイテキ	霊的
レイテツ	冷徹
レイミョー	霊妙
レイリ	れいり、怜悧
レイレイ	れいれい、麗れい
レクリエーショナル	レクリエーショナル
レットー	れっとう、れっ等、劣等
レツアク	劣悪
レツジャク	劣弱
レンカ	れんか、廉か、廉価
レンケツ	れんけつ、廉潔
レンチョク	廉直
ロウカイ	ろう獪、老かい
ロコツ	ろこつ、ロコツ、露骨
ロジカル	ロジカル
ロドン	ろどん、ロドン、魯鈍
ロマンチック	ロマンチック
ロンガイ	論外
ロング	ロング
ローカイ	ろうかい、老獪
ローカル	ローカル
ローコー	ろうこう、老巧
ロージツ	老実
ロージャク	老弱
ローレツ	陋劣
ローレベル	ローレベル
ローレン	ろうれん、老練
ワイザツ	わいざつ、わい雑、猥雑
ワイショー	わいしょう、わい小、矮小
ワイセツ	わいせつ、ワイセツ、猥せつ、猥褻
ワイド	ワイド
ワイルド	ワイルド
ワカゲ	わかげ、若げ、若気
ワガママ	わがまま、我がまま、我侭、我儘
ワガモノガオ	わが物顔、我が物顔
ワズカ	わずか、僅か
ワヤク	わやく
ワリダカ	わりだか、割高
ワリヤス	わりやす、割安
ワルダッシャ	悪達者
ワンパク	腕白
ワンマン	ワンマン
