アイイレナイ	あいいれない、相いれない、相入れない、相容れない
アイナイ	あいない
アエナイ	あえない、あえ無い、敢え無い、敢ない、敢無い
アオイ	あおい、蒼い、青い
アオクサイ	あおくさい、青臭い
アオグロイ	あおぐろい、青黒い
アオジロイ	あおじろい、蒼白い、青じろい、青白い
アオッポイ	あおっぽい、青っぽい
アカイ	あかい、紅い、赤い
アカグロイ	あかぐろい、赤黒い
アカルイ	あかるい、明るい
アクドイ	あくどい
アサイ	あさい、浅い
アサグロイ	あさぐろい、浅ぐろい、浅黒い
アサマイ	あさまい、浅まい
アザトイ	あざとい
アジキナイ	あじきない、あぢきない
アジワイブカイ	あじわい深い、味わいぶかい、味わい深い
アタジケナイ	あたじけない
アタタカイ	あたたかい、暖かい、温かい
アタライ	あたらい
アダッポイ	あだっぽい、婀娜っぽい
アッケナイ	あっけない、呆気ない
アッタカイ	あったかい
アツイ	あつい、厚い、暑い、熱い、篤い
アツボッタイ	あつぼったい、厚ぼったい
アドケナイ	あどけない
アブナイ	あぶない、危ない
アブナゲナイ	あぶなげない、危なげない
アブラッコイ	あぶらっこい、油っこい、脂っこい
アマイ	あまい、甘い
アマカライ	あまからい、甘辛い
アマズッパイ	あまずっぱい、甘ずっぱい、甘酸っぱい
アマチョロイ	あまちょろい、甘ちょろい
アマッタルイ	あまったるい、甘ったるい
アマッチョロイ	あまっちょろい
アマネイ	あまねい、普い、洽い、遍い
アヤイ	あやい、怪い、異い
アヤウイ	あやうい、危うい
アライ	あらい、粗い、荒い
アラッポイ	あらっぽい、荒っぽい
アリガタイ	ありがたい、有り難い、有難い
アワイ	あわい、淡い
イイ	良い
イウマデモナイ	いうまでもない、言うまでもない
イカツイ	いかつい、厳つい
イガラッポイ	いがらっぽい
イギタナイ	いぎたない、寝穢い
イケスカナイ	いけすかない、いけ好かない
イサギヨイ	いさぎよい、潔い
イザトイ	いざとい
イジキタナイ	いじきたない、意地汚い
イソクサイ	いそくさい、いそ臭い、磯臭い
イタイ	いたい、痛い
イタズラッポイ	いたずらっぽい
イタタマラナイ	いたたまらない、居たたまらない、居た堪らない
イタタマレナイ	いたたまれない、居た堪れない
イチハヤイ	いちはやい、いち早い、逸早い
イトケナイ	いとけない、幼い、稚い
イトドイ	いとどい
イブセイ	いぶせい
イマメカイ	いまめかい
イミイ	いみい
イロコイ	いろこい、色濃い
イロッポイ	いろっぽい、色っぽい
イワケナイ	いわけない
インキクサイ	いんきくさい、陰気臭い
インショーブカイ	いんしょうぶかい、印象深い
ウイ	うい、憂い
ウサンイ	うさんい、胡散い
ウサンクサイ	うさんくさい、胡散臭い
ウシログライ	うしろぐらい、後暗い
ウシロメタイ	うしろめたい、後ろめたい
ウスイ	うすい、薄い
ウスキミワルイ	うすきみわるい、薄気味悪い
ウスギタナイ	うすぎたない、うす汚い、薄ぎたない、薄汚い
ウスグライ	うすぐらい、薄ぐらい、薄暗い
ウスグロイ	うすぐろい、うす黒い、薄ぐろい、薄黒い
ウスジロイ	うすじろい、うす白い、薄じろい、薄白い
ウスラサムイ	うすらさむい、うすら寒い、薄ら寒い、薄寒い
ウズタカイ	うずたかい、堆い
ウソサムイ	うそさむい、うそ寒い
ウタガイブカイ	うたがいぶかい、疑いぶかい、疑い深い、疑深い
ウタグリブカイ	うたぐりぶかい
ウトイ	うとい、疎い
ウブイ	うぶい、ウブい
ウマイ	うまい、上手い、旨い、甘い、美味い
ウラワカイ	うらわかい、うら若い
ウルサイ	うるさい、五月蝿い、煩い
エガタイ	えがたい、得がたい、得難い
エガライ	えがらい
エガラッポイ	えがらっぽい
エグイ	えぐい、エグい
エゲツナイ	えげつない
エゴイ	えごい
エライ	えらい、エラい、偉い、豪い
エンドーイ	えんどおい、縁どおい、縁遠い
エンリョナイ	遠慮ない
オオケナイ	おおけない
オクフカイ	おくふかい、奥深い
オクブカイ	おくぶかい
オグライ	おぐらい、小ぐらい、小暗い
オサナイ	おさない、幼い
オソイ	おそい、遅い
オソレオーイ	おそれおおい、恐れおおい、恐れ多い、恐多い、畏れおおい、畏れ多い、畏多い
オゾイ	おぞい
オッカナイ	おっかない
オドロオドロイ	おどろおどろい
オボツカナイ	おぼつかない、覚つか無い、覚束ない、覚束無い
オメデタイ	おめでたい
オモイ	おもい、重い
オモイガケナイ	おもいがけない、思いがけない、思がけない
オモイデブカイ	おもいでぶかい、おもいで深い、思いでぶかい、思いで深い、思い出ぶかい、思い出深い
オモクロイ	おもくろい、面黒い
オモシロイ	おもしろい、面白い
オモタイ	おもたい、重たい
オモハユイ	おもはゆい、面はゆい、面映い、面映ゆい
オモロイ	おもろい
オモロナイ	おもろない
オモワシクナイ	おもわしくない、思わしくない
オモンナイ	おもんない
オーイ	おおい、多い
オーキイ	おおきい
オーケナイ	おほけない
カクイ	かくい、角い
カグロイ	かぐろい、か黒い
カシコイ	かしこい、カシコい、畏い、賢い
カズオーイ	かずおおい、数多い
カズスクナイ	かずすくない、数少ない
カソケイ	かそけい、幽い
カタイ	かたい、固い、堅い、硬い、難い
カタジケナイ	かたじけない、忝い、忝ない
カタハライタイ	かたはらいたい、片腹痛い
カッコヨイ	かっこよい
カッコーヨイ	かっこうよい、格好よい
カッタルイ	かったるい
カナクサイ	かなくさい、金臭い
カビクサイ	かびくさい、かび臭い、黴臭い
カボソイ	かぼそい、か細い
カユイ	かゆい、痒い
カヨワイ	かよわい、か弱い
カライ	からい、辛い
カルイ	かるい、軽い
カワユイ	かわゆい
カンガイブカイ	かんがいぶかい、感慨深い
カンジョーダカイ	かんじょうだかい、勘定高い
カンダカイ	かんだかい、かん高い、甲だかい、甲高い、疳高い
ガマンズヨイ	がまんづよい、がまん強い、我慢強い
ガメツイ	がめつい
ガンゼナイ	がんぜない、頑是無い
キイロイ	きいろい、黄いろい、黄色い
キガルイ	きがるい、気軽い
キキズライ	ききづらい、聞きづらい、聞き辛い、聞辛い
キキヅライ	聞づらい
キキニクイ	ききにくい、聞きにくい、聞き難い、聞にくい、聞難い
キザッポイ	きざっぽい、気障っぽい
キショイ	きしょい、キショい
キズヨイ	きづよい、気づよい、気強い
キタナイ	きたない、汚い、穢い
キツイ	きつい
キナクサイ	きなくさい、きな臭い
キマズイ	きまずい、気まずい
キミガワルイ	きみがわるい、気味が悪い
キミワルイ	きみわるい、気味悪い
キメコマカイ	きめこまかい、きめ細かい、キメ細かい
キモチヨイ	きもちよい、キモチ良い、気持ちよい、気持ち良い
キヤスイ	きやすい、気安い
キョカナイ	きょかない、許可ない
キョーミブカイ	きょうみぶかい、興味深い
キヨイ	きよい、清い
キワドイ	きわどい、際どい、際疾い
キワマリナイ	きわまりない、極まりない
ギコチナイ	ぎこちない
ギリガタイ	ぎりがたい、義理堅い
クサイ	くさい、臭い
クサブカイ	くさぶかい、草ぶかい、草深い
クスイ	くすい
クスグッタイ	くすぐったい、擽ったい
クダラナイ	くだらない、下らない
クチイ	くちい
クチウルサイ	くちうるさい、口うるさい、口煩い
クチガタイ	くちがたい、口がたい、口堅い
クチギタナイ	くちぎたない、口ぎたない、口汚い
クチサガナイ	くちさがない、口さがない
クチハバッタイ	くちはばったい、口幅ったい
クドイ	くどい
クミシヤスイ	くみしやすい
クライ	くらい、クラい、暗い
クロイ	くろい、黒い
クロッポイ	くろっぽい、黒っぽい
ケウトイ	けうとい、気疎い
ケジカイ	けぢかい、気近い
ケダカイ	けだかい、気だかい、気高い
ケダルイ	けだるい、気だるい
ケブイ	けぶい
ケブカイ	けぶかい、け深い、毛ぶかい、毛深い
ケムイ	けむい、煙い
ケムタイ	けむたい、煙たい
コイ	こい、濃い
コウルサイ	こうるさい、小うるさい、小煩い
コキミヨイ	小気味よい、小気味好い
コギタナイ	こぎたない、小ぎたない、小汚い
コグライ	こぐらい、小ぐらい、小暗い、木ぐらい、木暗い
コゲクサイ	こげくさい、焦げくさい、焦げ臭い、焦臭い
ココチヨイ	ここちよい、心地よい、心地好い
ココロウイ	こころうい、心憂い
ココロズヨイ	こころづよい、心づよい、心強い
ココロナイ	こころない、心無い
ココロニクイ	こころにくい、心憎い
ココロボソイ	こころぼそい、心細い
ココロモトナイ	こころもとない、心もとない、心許ない、心許無い
ココロヤスイ	こころやすい、心安い
ココロヨイ	こころよい、快い
ココロヨワイ	こころよわい、心弱い
コスイ	こすい、狡い
コスカライ	こすからい
コスッカライ	こすっからい、こすっ辛い、狡っからい、狡っ辛い、狡辛い
コズラニクイ	こづらにくい、小面憎い
コソバユイ	こそばゆい
コダカイ	こだかい、小だかい、小高い
コチタイ	こちたい
コッピドイ	こっぴどい、こっ酷い
コノウエナイ	この上ない
コブカイ	こぶかい、木ぶかい、木深い
コマイ	細い
コマカイ	こまかい、細い、細かい
コヨナイ	こよない
コワイ	こわい、コワい、強い、怖い、恐い
コーバイ	かうばい
ゴツイ	ごつい
サトイ	さとい、敏い、聡い、聰い
サムイ	さむい、寒い
サヤケイ	さやけい、清けい
シオカライ	しおからい、塩辛い
シカクイ	しかくい、四角い
シガナイ	しがない
シゲイ	しげい、繁い
シタタルイ	したたるい、舌たるい
シチクドイ	しちくどい
シチメンドークサイ	しちめんどうくさい、七面倒臭い
シツコイ	しつこい
シドケナイ	しどけない
シブイ	しぶい、渋い
シブトイ	しぶとい
シメッポイ	しめっぽい、湿っぽい
シャラクサイ	しゃらくさい、洒落臭い
シャーナイ	しゃあない
シューネンブカイ	しゅうねんぶかい、執念深い
ショザイナイ	しょざいない、所在無い
ショッパイ	しょっぱい、塩っぱい
ショボイ	しょぼい、ショぼい、ショボい
ショーモナイ	しょうもない
シリコソバイ	しりこそばい、尻こそばい
シリコソバユイ	しりこそばゆい
シルイ	しるい、著い
シロイ	しろい、白い
シロッポイ	しろっぽい、白っぽい
シワイ	しわい、吝い
シンキクサイ	しんきくさい、心気臭い、辛気臭い
シンドイ	しんどい、シンドい
シンボーズヨイ	しんぼうづよい、辛抱強い
ジジクサイ	ジジくさい
ジジムサイ	じじむさい、爺むさい
ジツナイ	じつない、術無い
ジャマクサイ	じゃまくさい、邪魔くさい、邪魔臭い
ジュクシクサイ	じゅくしくさい、熟柿臭い
ジュツナイ	じゅつない、術無い
ジョサイナイ	じょさいない、如在無い、如才無い
ジレッタイ	じれったい、焦ったい、焦れったい
スイ	すい、酸い
スエナガイ	すえながい、末永い
スキズキイ	すきずきい、好きずきい、好き好きい
スクナイ	すくない、少い、少ない
スケナイ	すけない
スゲナイ	すげない
スゴイ	すごい、凄い
ススドイ	すすどい、鋭い
スッゴイ	すっごい、スっごい、スッゴい
スッパイ	すっぱい、スッぱい、酸っぱい
スバシコイ	すばしこい
スバヤイ	すばやい、素ばやい、素早い
スベッコイ	すべっこい、滑っこい
スマナイ	すまない、済まない
スルドイ	するどい、鋭い
ズブトイ	ずぶとい、図太い
ズルイ	ずるい、狡い
セコイ	せこい
セチガライ	せちがらい、せち辛い、世知辛い
セツナイ	せつない、切い、切ない
セマイ	せまい、狭い
セワシナイ	せわしない、忙しない、忙ない
センナイ	せんない、せん無い、詮無い
ソグワナイ	そぐわない
ソコガタイ	底堅い
ソコハカトナイ	そこはかとない
ソロバンダカイ	そろばんだかい、十露盤高い、算盤高い
ソーナイ	さうない、そうない、双ない
ゾクッポイ	ぞくっぽい、俗っぽい
タエガタイ	たえがたい、堪えがたい、堪え難い、堪難い、耐えがたい、耐え難い、耐難い
タカイ	たかい、高い
タットイ	たっとい、尊い、貴い
タノミスクナイ	たのみすくない、頼み少い、頼み少ない、頼少い、頼少ない
タマラナイ	たまらない、堪ない、堪らない
タヤスイ	たやすい、容易い
タユイ	たゆい、弛い、懈い
タワイナイ	たわいない
ダイジナイ	だいじない、大事無い
ダサイ	ダサい
ダダッピロイ	だだっぴろい、だだっ広い、徒広い
ダルイ	だるい、怠い、懈い
チカイ	ちかい、近い
チカラズヨイ	ちからづよい、力強い
チチクサイ	ちちくさい、乳臭い
チッサイ	ちっさい
チッチャイ	ちっちゃい
チナマグサイ	ちなまぐさい、血なまぐさい、血腥い
チャイロイ	ちゃいろい、茶色い
チューイブカイ	ちゅういぶかい、注意深い
チョロイ	ちょろい
チーサイ	ちいさい、小い、小さい
ツキズキイ	つきづきい
ツタナイ	つたない、拙い
ツチクサイ	つちくさい、土臭い
ツツガナイ	つつがない、つつが無い、恙無い
ツベタイ	つべたい、冷い、冷たい
ツマラナイ	つまらない
ツマンナイ	つまんない
ツミブカイ	つみぶかい、罪ぶかい、罪深い
ツメタイ	つめたい、冷い、冷たい
ツユケイ	つゆけい、露けい
ツヨイ	つよい、強い
ツヨーイ	つよーい
ツライ	つらい、辛い
ツラニクイ	つらにくい、面憎い
ツレナイ	つれない
テアツイ	てあつい、手あつい、手厚い
テアライ	てあらい、手荒い
テイタイ	ていたい、手痛い
テオモイ	ておもい、手重い
テガタイ	てがたい、手がたい、手堅い
テガルイ	てがるい、手がるい、手軽い
テゴワイ	てごわい、手ごわい、手強い
テズヨイ	てづよい、手強い
テットリバヤイ	てっとりばやい、手っとりばやい、手っとり早い、手っ取り早い、手っ取早い、手取り早い、手取早い
テヌルイ	てぬるい、手ぬるい、手緩い
テバシコイ	てばしこい、手ばしこい、手捷い
テバヤイ	てばやい、手ばやい、手早い、手速い
テヒドイ	てひどい、手ひどい、手酷い
テビロイ	てびろい、手びろい、手広い
テレクサイ	てれくさい、照れくさい、照れ臭い、照臭い
デカイ	でかい
デッカイ	でっかい
トテツモナイ	とてつもない、途轍も無い
トメドナイ	とめどない
トモイ	ともい、乏い、羨い
トロイ	とろい、トロい
トーイ	とおい、遠い
トーシロイ	とほしろい、遠白い
トートイ	とうとい、尊い、貴い
ドギツイ	どぎつい
ドシガタイ	どしがたい、度がたい、度しがたい、度し難い、度難い
ドスグロイ	どすぐろい、どす黒い
ドロクサイ	どろくさい、泥くさい、泥臭い
ドロブカイ	どろぶかい、泥ぶかい、泥深い
ナイ	ない、無い
ナウイ	ナウい
ナカヨイ	なかよい、仲良い
ナガイ	ながい、永い、長い
ナサケナイ	なさけない、情けない、情ない
ナサケブカイ	なさけぶかい、情け深い、情深い
ナダカイ	なだかい、な高い、名だかい、名高い
ナニゲナイ	なにげない、何気ない、何気無い
ナニゴコロナイ	なにごころない、何心無い
ナマアタタカイ	なまあたたかい、なま暖かい、生あたたかい、生暖かい
ナマグサイ	なまぐさい、生臭い、腥い
ナマジロイ	なまじろい、なま白い、生じろい、生白い
ナマッチョロイ	なまっちょろい、生っちょろい
ナマッチロイ	なまっちろい、なまっ白い、生っちろい、生っ白い、生白い
ナマヌルイ	なまぬるい、生ぬるい、生温い
ナミダモロイ	なみだもろい、涙脆い
ナメイ	なめい
ナラビナイ	ならびない、並びない、並び無い、並無い
ナルイ	なるい、緩い
ニガイ	にがい、ニガい、苦い
ニクイ	にくい、憎い
ニゲナイ	にげない、似気無い
ニブイ	にぶい、鈍い
ヌキガタイ	ぬきがたい、抜がたい、抜きがたい、抜き難い
ヌクイ	ぬくい、温い
ヌクトイ	ぬくとい、温とい
ヌルイ	ぬるい、微温い、温い
ネズヨイ	ねづよい、根づよい、根強い
ネタイ	ねたい
ネチッコイ	ねちっこい
ネツイ	ねつい
ネツコイ	ねつこい
ネツッポイ	ねつっぽい、熱っぽい
ネヅヨイ	根づよい
ネバイ	ねばい、粘い
ネバッコイ	ねばっこい、粘っこい
ネバリズヨイ	ねばりづよい、ねばり強い、粘り強い、粘強い
ネブカイ	ねぶかい、根ぶかい、根深い
ネムイ	ねむい、眠い
ネムタイ	ねむたい、眠たい
ノコリオーイ	のこりおおい、残り多い、残多い
ノコリスクナイ	のこりすくない、のこり少ない、残りすくない、残り少ない
ノッピキナラナイ	のっぴきならない
ノドケイ	のどけい、長閑けい
ノブトイ	のぶとい、野太い
ノロイ	のろい、鈍い
ノロクサイ	のろくさい
ハカナイ	はかない、儚い、果敢ない、果敢無い
ハガユイ	はがゆい、歯がゆい、歯痒い
ハシコイ	はしこい
ハシタナイ	はしたない
ハダサムイ	はださむい、肌寒い
ハダザムイ	はだざむい、肌寒い
ハテシナイ	はてしない、果てしない
ハバヒロイ	はばひろい、幅広い
ハヤイ	はやい、早い、速い
ハラギタナイ	はらぎたない、はら穢い、はら穢ない、腹ぎたない、腹穢い、腹穢ない
ハラグロイ	はらぐろい、腹ぐろい、腹黒い
ハレボッタイ	はれぼったい、腫ぼったい、腫れぼったい
バカクサイ	ばかくさい、馬鹿臭い
バタクサイ	ばたくさい、ばた臭い、バタくさい、バタ臭い
ヒクイ	ひくい、低い
ヒダルイ	ひだるい、饑い
ヒトアシハヤイ	ひと足早い、一足早い
ヒトクサイ	ひとくさい、人臭い
ヒトナツコイ	ひとなつこい、人なつこい、人懐こい
ヒトナツッコイ	ひとなつっこい、人懐こい、人懐っこい
ヒドイ	ひどい、酷い
ヒナタクサイ	ひなたくさい、日向臭い
ヒヤッコイ	ひやっこい、冷っこい
ヒョロナガイ	ひょろながい、ひょろ長い
ヒヨワイ	ひよわい、ひ弱い
ヒラタイ	ひらたい、平い、平たい、扁い、扁たい
ヒラベッタイ	ひらべったい、平べったい
ヒロイ	ひろい、広い
ビンナイ	びんない、便無い
フカアイ	ふかあい
フカイ	ふかい、深い
フガイナイ	ふがいない、不甲斐ない、腑甲斐無い
フトイ	ふとい、太い
フルイ	ふるい、古い、故い、旧い
フルクサイ	ふるくさい、古くさい、古臭い
フンベツクサイ	ふんべつくさい、分別くさい、分別臭い
ブアツイ	ぶあつい、ぶ厚い、分厚い、部厚い
ホイナイ	ほいない、本意無い
ホソイ	ほそい、細い
ホソナガイ	ほそながい、細長い
ホドチカイ	ほど近い、程近い
ホドトーイ	ほどとおい、ほど遠い、程遠い
ホドヨイ	ほどよい、程よい
ホネッポイ	ほねっぽい、骨っぽい
ホノグライ	ほのぐらい、ほの暗い、仄暗い
ホロニガイ	ほろにがい、ほろ苦い
ボロイ	ぼろい、ボロい
マジカイ	まぢかい、間近い
マズイ	まずい、不味い
マタトナイ	またとない
マダルッコイ	まだるっこい、間怠っこい
マックロイ	まっくろい、真っ黒い、真黒い
マッコークサイ	まっこうくさい、抹香臭い
マッシロイ	まっしろい、真っ白い、真白い
マドーイ	まどおい、間遠い
マバユイ	まばゆい、目ばゆい、目映い、眩い
ママナラナイ	ままならない
マルイ	まるい、丸い、円い
マルッコイ	まるっこい、丸っこい
マワリクドイ	まわりくどい、回りくどい
マワリドーイ	まわりどおい、まわり遠い、回り遠い、回遠い
ミジカイ	みじかい、短い
ミズクサイ	みずくさい、水臭い
ミズッポイ	みずっぽい、水っぽい
ミットモナイ	みっともない
ミットモヨクナイ	みっともよくない
ミヅライ	みづらい、見づらい、見辛い
ミニクイ	みにくい、見にくい、見憎い、醜い
ミミザトイ	みみざとい、耳ざとい、耳聰い
ミミッチイ	みみっちい
ミミドーイ	みみどおい、耳どおい、耳遠い
ミメヨイ	みめよい、見目好い
ミヤスイ	みやすい、見やすい、見易い
ミヨイ	みよい、見よい、見好い
ムクツケイ	むくつけい
ムゴイ	むごい、惨い、酷い
ムサイ	むさい
ムシアツイ	むしあつい、むし暑い、蒸し暑い、蒸暑い
ムズガユイ	むずがゆい、むず痒い
メザトイ	めざとい、目ざとい、目敏い、目聡い
メズライ	めづらい、愛づらい
メデタイ	めでたい、メデタい、目出度い
メバヤイ	めばやい、め早い、目ばやい、目早い
メンドイ	めんどい
メンドクサイ	めんどくさい
メンドーイ	めんどうい、面倒い
メンドークサイ	めんどうくさい、面倒くさい、面倒臭い
モダシガタイ	もだしがたい、黙し難い
モッタイナイ	もったいない、勿体ない、勿体無い
モノウイ	ものうい、もの憂い、懶い、物憂い
モノガタイ	ものがたい、もの堅い、物がたい、物堅い
モノスゴイ	ものすごい、もの凄い、物すごい、物凄い
モノタラナイ	ものたらない
モノタリナイ	ものたりない、物足りない
モノミダカイ	ものみだかい、物見高い
モロイ	もろい、脆い
モートーナイ	もうとうない、毛頭ない
ヤサイ	恥い
ヤスイ	やすい、安い、易い
ヤスッポイ	やすっぽい、安っぽい
ヤニッコイ	やにっこい、脂っこい
ヤバイ	やばい
ヤボクサイ	やぼくさい、野暮臭い
ヤボッタイ	やぼったい、野暮ったい
ヤムナイ	やむない、やむ無い、已むない、止むない
ヤムヲエナイ	やむをえない、やむを得ない、已むを得ない、止むを得ない
ヤリキレナイ	やりきれない、やり切れない、遣り切れない、遣切れない
ヤルセナイ	やるせない、遣る瀬無い、遣瀬無い
ヤワイ	やわい、柔い
ヤワラカイ	やわらかい、柔かい、柔らかい、軟かい、軟らかい
ヤンゴトナイ	やんごとない、止事無い
ユルイ	ゆるい、緩い
ユルギナイ	ゆるぎない、揺るぎない
ヨイ	よい、佳い、善い、好い、良い
ヨギナイ	よぎない、余儀ない、余儀無い
ヨシナイ	よしない、由無い
ヨワイ	よわい、弱い
ヨンドコロナイ	よんどころない、よんどころ無い、拠ん所無い、拠無い
ヨージンブカイ	ようじんぶかい、用心深い
リクツッポイ	りくつっぽい、理屈っぽい、理窟っぽい
ロータイ	らうたい
ローローイ	らうらうい、労々い、労労い
ワカイ	わかい、若い
ワカリヤスイ	わかり易い、分り易い
ワスレガタイ	わすれがたい、忘がたい、忘れがたい、忘れ難い、忘難い
ワスレッポイ	わすれっぽい、忘っぽい、忘れっぽい
ワリナイ	わりない、理無い
ワルイ	わるい、悪い
ワルガシコイ	わるがしこい、悪がしこい、悪賢い
ワロイ	わろい
