アイクルシイ	あいくるしい、愛くるしい
アイラシイ	あいらしい、愛らしい
アサマシイ	あさましい、浅ましい
アシイ	あしい、悪しい
アジマシイ	あじましい
アタラシイ	あたらしい、新しい
アツカマシイ	あつかましい、厚かましい
アツクルシイ	あつくるしい、暑苦しい、熱苦しい
アブナッカシイ	あぶなっかしい、危なっかしい
アホラシイ	あほらしい
アヤシイ	あやしい、妖しい、怪しい
アラアラシイ	あらあらしい、荒々しい、荒あらしい、荒荒しい
アワタダシイ	あわただしい、慌しい、慌ただしい、遽しい
イカガワシイ	いかがわしい、如何わしい
イカメシイ	いかめしい、厳しい、厳めしい
イキグルシイ	いきぐるしい、息ぐるしい、息苦しい
イケズーズーシイ	いけずうずうしい、いけ図々しい、いけ図図しい
イサマシイ	いさましい、勇ましい
イジマシイ	いじましい
イジラシイ	いじらしい
イソガシイ	いそがしい、忙しい
イタイタシイ	いたいたしい、痛々しい、痛いたしい、痛痛しい
イタマシイ	いたましい、痛ましい
イタワシイ	いたわしい、労しい
イチジルシイ	いちじるしい、著しい
イトオシイ	いとおしい
イトシイ	いとしい、愛しい
イトワシイ	いとわしい、厭わしい
イトーシイ	いとおしい
イブカシイ	いぶかしい、訝しい
イマイマシイ	いまいましい、忌々しい、忌いましい、忌忌しい
イマワシイ	いまわしい、忌まわしい、忌わしい
イヤシイ	いやしい、卑しい、賎しい
イヤラシイ	いやらしい
イラダタシイ	いらだたしい
ウイウイシイ	ういういしい、初々しい、初ういしい、初初しい
ウタガワシイ	うたがわしい、疑わしい
ウットーシイ	うっとうしい、鬱陶しい
ウツクシイ	うつくしい、美しい
ウトウトシイ	うとうとしい、疎々しい、疎うとしい、疎疎しい
ウトマシイ	うとましい、疎ましい
ウヤウヤシイ	うやうやしい、恭しい
ウラガナシイ	うらがなしい、うら悲しい
ウラサビシイ	うらさびしい、うら寂しい、うら淋しい
ウラハズカシイ	うらはずかしい、うら恥しい
ウラメシイ	うらめしい、怨めしい、恨めしい
ウラヤマシイ	うらやましい、羨ましい
ウルワシイ	うるわしい、麗しい
ウレシイ	うれしい、嬉しい
オイシイ	おいしい、美味しい
オオシイ	おおしい、男々しい、男男しい、雄々しい、雄おしい、雄雄しい
オカシイ	おかしい、可笑しい
オクユカシイ	おくゆかしい、奥ゆかしい、奥床い、奥床しい
オコガマシイ	おこがましい、烏滸がましい
オシイ	おしい、惜しい
オシツケガマシイ	おしつけがましい、押しつけがましい、押し付けがましい、押付けがましい
オソロシイ	おそろしい、恐ろしい
オゾマシイ	おぞましい
オッキイ	おっきい
オトコラシイ	おとこらしい、男らしい
オトナシイ	おとなしい、大人しい
オトマシイ	おとましい
オドロオドロシイ	おどろおどろしい
オビタダシイ	おびただしい、夥い、夥しい
オボシイ	おぼしい、思しい
オモオモシイ	おもおもしい、重々しい、重おもしい、重重しい
オモクルシイ	おもくるしい、重苦い、重苦しい
オモワシイ	おもわしい、思わしい
オロカシイ	おろかしい、愚かしい、愚しい
オンナラシイ	おんならしい、女らしい
オーキイ	大きい
カイガイシイ	かいがいしい、甲斐甲斐い、甲斐甲斐しい
カガヤカシイ	かがやかしい、耀かしい、輝かしい
カグワシイ	かぐわしい、芳しい、香しい、馨しい
カシマシイ	かしましい、姦しい
カタクルシイ	かたくるしい、堅苦しい
カトカドシイ	かとかどしい、角々しい、角かどしい、角角しい
カドカドシイ	かどかどしい、角々しい、角角しい
カナシイ	かなしい、哀しい、悲しい
カマビスシイ	かまびすしい、喧しい、囂しい
カルガルシイ	かるがるしい、軽々しい、軽軽しい
カロガロシイ	かろがろしい、軽々しい、軽がろしい、軽軽しい
カワイイ	かわいい、可愛い
カワイラシイ	かわいらしい、可愛らしい
カンバシイ	かんばしい、芳しい
キキグルシイ	ききぐるしい、聞き苦しい、聞ぐるしい、聞苦しい
キズカワシイ	きづかわしい、気づかわしい、気遣しい、気遣わしい
キゼワシイ	きぜわしい、気ぜわしい、気忙しい
キソクタダシイ	きそくただしい、規則正しい
キタナラシイ	きたならしい、汚しい、汚らしい、穢しい、穢らしい
キハズカシイ	きはずかしい、気はずかしい、気恥しい
キビシイ	きびしい、厳しい、酷しい
キムズカシイ	きむずかしい、きむづかしい、気むずかしい、気難い、気難しい
ギョーギョーシイ	ぎょうぎょうしい、仰々しい、仰ぎょうしい、仰仰しい
クダクダシイ	くだくだしい
クチオシイ	くちおしい、口惜しい
クチヤカマシイ	くちやかましい、口やかましい、口喧しい
クヤシイ	くやしい、口惜しい、悔しい
クルオシイ	くるおしい、狂おしい、狂しい
クルシイ	くるしい、苦しい
クルワシイ	くるわしい、狂わしい
クワシイ	くわしい、委しい、精しい、詳しい
ケガラワシイ	けがらわしい、汚らわしい、穢らわしい
ケタタマシイ	けたたましい
ケバケバシイ	けばけばしい
ケワシイ	けわしい、険い、険しい
コイシイ	こいしい、恋しい
ココログルシイ	こころぐるしい、心苦しい
コザカシイ	こざかしい、小ざかしい、小賢い、小賢しい
コゼワシイ	こぜわしい、小ぜわしい、小忙わしい
コトアタラシイ	ことあたらしい、事新い、事新しい
コトゴトシイ	ことごとしい、事々しい、事ごとしい、事事しい
コニクラシイ	こにくらしい、小憎らしい
コノマシイ	このましい、好しい、好ましい
コノモシイ	このもしい、好もしい
コハズカシイ	こはずかしい、小はずかしい、小恥ずかしい
コマカシイ	こまかしい、細かしい
コマゴマシイ	こまごましい、細々しい、細細しい
コムズカシイ	こむずかしい、こ難しい
コヤカマシイ	こやかましい、小やかましい、小喧しい
コーゴーシイ	こうごうしい、神々しい、神ごうしい、神神しい
コーバシイ	こうばしい、芳ばしい、香ばしい
サカシイ	さかしい、賢しい
サシデガマシイ	さしでがましい、差し出がましい、差出がましい
サビシイ	さびしい、寂しい、淋しい
サミシイ	さみしい、寂しい、淋しい
サムザムシイ	さむざむしい、寒々しい
サモシイ	さもしい
サワガシイ	さわがしい、騒がしい、騒しい
シオラシイ	しおらしい
シカツメラシイ	しかつめらしい
シタシイ	したしい、親い、親しい
シタワシイ	したわしい、慕しい、慕わしい
シラジラシイ	しらじらしい、白々しい、白白しい
ジマンタラシイ	じまんたらしい、自慢たらしい
スイタラシイ	すいたらしい、好いたらしい
スエオソロシイ	すえおそろしい、末恐しい、末恐ろしい
スエタノモシイ	すえたのもしい、末頼しい、末頼もしい
スガスガシイ	すがすがしい、清々しい、清すがしい、清清しい
スサマジイ	すさまじい、凄じい、凄まじい
スズシイ	すずしい、涼い、涼しい
スバラシイ	すばらしい、素晴しい、素晴らしい
ズーズーシイ	ずうずうしい、図々しい、図図しい
セセコマシイ	せせこましい
セマクルシイ	せまくるしい、狭苦い、狭苦しい
セワシイ	せわしい、忙い、忙しい
ソソッカシイ	そそっかしい
ソラオソロシイ	そらおそろしい、空恐しい、空恐ろしい
ソラゾラシイ	そらぞらしい、空々しい、空ぞらしい、空空しい
ソラハズカシイ	そらはずかしい、空はずかしい、空恥しい
ソーゾーシイ	そうぞうしい、騒々しい、騒ぞうしい、騒騒しい
タイソーラシイ	たいそうらしい、大層らしい
タクマシイ	たくましい、逞い、逞しい
タケダケシイ	たけだけしい、タケダケしい、猛々しい、猛だけしい、猛猛しい
タダシイ	ただしい、正い、正しい
タドタドシイ	たどたどしい、辿々しい、辿たどしい、辿辿しい
タノシイ	たのしい、愉しい、楽い、楽しい
タノモシイ	たのもしい、頼しい、頼もしい
チカシイ	ちかしい、近しい
チッチャイ	ちっちゃい
チャンチャラオカシイ	ちゃんちゃらおかしい
ツツマシイ	つつましい、慎しい、慎ましい
ツマシイ	つましい、約しい
テキビシイ	てきびしい、手厳しい
トゲトゲシイ	とげとげしい、トゲトゲしい、刺々しい、刺とげしい、刺刺しい
トボシイ	とぼしい、乏い、乏しい
トンデモナイ	とんでもない
ドクドクシイ	どくどくしい、毒々しい、毒どくしい、毒毒しい
ナガタラシイ	ながたらしい、長たらしい
ナゲカワシイ	なげかわしい、嘆かわしい、嘆わしい
ナゴリオシイ	なごりおしい、名残惜しい
ナツカシイ	なつかしい、懐かしい、懐しい
ナマアタラシイ	なまあたらしい、生新い、生新しい
ナマナマシイ	なまなましい、生々しい、生なましい、生生しい
ナマメカシイ	なまめかしい、生めかしい、艶かしい
ナマヤサシイ	なまやさしい、生易い、生易しい
ナミダグマシイ	なみだぐましい、涙ぐましい
ナヤマシイ	なやましい、悩しい、悩ましい
ナレナレシイ	なれなれしい、馴なれしい、馴れなれしい、馴れ馴しい、馴れ馴れしい、馴馴しい
ニアワシイ	にあわしい、似あわしい、似合しい
ニガニガシイ	にがにがしい、苦々しい、苦にがしい、苦苦しい
ニギニギシイ	にぎにぎしい、賑々しい、賑にぎしい、賑賑しい
ニギワシイ	にぎわしい、賑しい、賑わしい
ニクタラシイ	にくたらしい、憎たらしい
ニクニクシイ	にくにくしい、憎々しい、憎にくしい、憎憎しい
ニクラシイ	にくらしい、憎しい、憎らしい
ニツカワシイ	につかわしい、似かわしい、似つかわしい
ニンゲンラシイ	にんげんらしい、人間らしい
ネガワシイ	ねがわしい、願しい、願わしい
ネグルシイ	ねぐるしい、寝ぐるしい、寝苦しい
ネタマシイ	ねたましい、妬しい、妬ましい
ノコリオシイ	のこりおしい、残り惜い、残り惜しい、残惜い、残惜しい
ノゾマシイ	のぞましい、望しい、望ましい
ノロワシイ	のろわしい、呪しい、呪わしい
ハエバエシイ	はえばえしい、映えばえしい、映え映えしい
ハカバカシイ	はかばかしい、捗々しい、捗ばかしい、捗捗しい
ハゲシイ	はげしい、劇しい、激しい、烈しい
ハズカシイ	はずかしい、恥かしい、恥しい、恥ずかしい
ハナハズカシイ	はなはずかしい、花はずかしい、花恥ずかしい
ハナハダシイ	はなはだしい、甚しい、甚だしい
ハナバナシイ	はなばなしい、花々しい、花花しい、華々しい、華ばなしい、華華しい
ハラダタシイ	はらだたしい、はら立たしい、腹だたしい、腹立たしい
ハレガマシイ	はれがましい、晴がましい、晴れがましい
バカバカシイ	ばかばかしい、バカバカしい、馬鹿馬鹿しい
バカラシイ	ばからしい、馬鹿らしい
バッチイ	ばっちい
ババッチイ	ばばっちい
ヒサシイ	ひさしい、久い、久しい、尚い、尚しい
ヒトガマシイ	ひとがましい、人がましい
ヒトコイシイ	人恋しい
ヒトシイ	ひとしい、均い、均しい、斉い、斉しい、等い、等しい
ヒトナツカシイ	ひとなつかしい、ひと懐かしい、人なつかしい、人懐かしい
ヒモジイ	ひもじい
ビビシイ	びびしい、美々しい、美びしい、美美しい
フクブクシイ	ふくぶくしい、福々しい、福福しい
フサワシイ	ふさわしい、相応い、相応しい
フテブテシイ	ふてぶてしい
フルメカシイ	ふるめかしい、古めかしい
フンベツラシイ	ふんべつらしい、分別らしい
ホコラシイ	ほこらしい、誇しい、誇らしい
ホシイ	ほしい、欲い、欲しい
ホホエマシイ	ほほえましい、微笑しい、微笑ましい、頬笑しい、頬笑ましい
ボロッチイ	ボロっちい
マアタラシイ	まあたらしい、真新しい
マガマガシイ	まがまがしい、曲々しい、曲が曲がしい、曲曲しい、枉々しい、枉枉しい、禍々しい、禍まがしい、禍禍しい
マギラワシイ	まぎらわしい、紛らわしい、紛わしい
マズシイ	まずしい、乏しい、貧い、貧しい
マチドーシイ	まちどおしい、待ち遠しい、待遠しい
マブシイ	まぶしい、眩い、眩しい
ママシイ	まましい、継い、継しい
マメマメシイ	まめまめしい、忠実忠実い、忠実忠実しい
ミグルシイ	みぐるしい、見ぐるしい、見苦しい
ミスボラシイ	みすぼらしい
ミズミズシイ	みずみずしい、瑞々しい、瑞瑞しい
ミダリガワシイ	みだりがわしい、濫がわしい、濫りがわしい、猥がわしい、猥りがわしい
ミミアタラシイ	みみあたらしい、耳新い、耳新しい
ミレンガマシイ	みれんがましい、未練がましい
ムゴタラシイ	むごたらしい、惨たらしい、酷たらしい
ムサクルシイ	むさくるしい
ムズカシイ	むずかしい、難い、難しい
ムツカシイ	むつかしい、難しい
ムツマジイ	むつまじい、睦じい、睦まじい
ムナグルシイ	むなぐるしい、胸ぐるしい、胸苦しい
ムナシイ	むなしい、空い、空しい、虚い、虚しい
メアタラシイ	めあたらしい、目新い、目新しい
メザマシイ	めざましい、目ざましい、目覚しい、目覚ましい
メズラシイ	めずらしい、珍い、珍しい
メボシイ	めぼしい、目ぼしい
メマグルシイ	めまぐるしい、目まぐるしい
メメシイ	めめしい、女々しい、女めしい、女女しい
モッタイラシイ	もったいらしい、勿体らしい
モドカシイ	もどかしい
モノオソロシイ	ものおそろしい、もの恐しい、もの恐ろしい、物恐しい、物恐ろしい
モノガナシイ	ものがなしい、もの悲しい、物がなしい、物悲しい
モノグルオシイ	ものぐるおしい、もの狂おしい、物ぐるおしい、物狂おしい
モノグルワシイ	ものぐるわしい、もの狂しい、物ぐるわしい、物狂しい、物狂わしい
モノサビシイ	ものさびしい、もの寂しい、もの淋しい、物寂しい、物淋しい
モノサワガシイ	ものさわがしい、物騒がしい、物騒しい
モノスサマジイ	ものすさまじい、もの凄じい、もの凄まじい、物すさまじい、物凄じい、物凄まじい
モノメズラシイ	ものめずらしい、もの珍い、もの珍しい、物珍い、物珍しい
モノモノシイ	ものものしい、物々しい、物ものしい、物物しい
ヤカマシイ	やかましい、喧い、喧しい
ヤサシイ	やさしい、優しい、易しい
ヤマシイ	やましい、疚い、疚しい、疾い、疾しい
ヤヤコシイ	ややこしい
ユカシイ	ゆかしい、床しい、懐しい
ユユシイ	ゆゆしい、忌々しい、忌忌しい、由々しい、由由しい
ヨソヨソシイ	よそよそしい、余所余所しい
ヨロコバシイ	よろこばしい、喜しい、喜ばしい、悦ばしい
ヨロシイ	よろしい、宜い、宜しい
ヨワッチイ	弱っちい
ヨワヨワシイ	よわよわしい、弱々しい、弱よわしい、弱弱しい
リリシイ	りりしい、凛々しい、凛凛しい
レイレイシイ	れいれいしい、麗々しい、麗麗しい
ワカワカシイ	わかわかしい、若々しい、若わかしい、若若しい
ワザトガマシイ	わざとがましい、態とがましい
ワザトラシイ	わざとらしい、態とらしい
ワズラワシイ	わずらわしい、煩しい、煩わしい
ワビシイ	わびしい、侘い、侘しい、詫びしい
