アクル	あくる
アノ	あの
アマリノ	あまりの
アラユル	あらゆる
アリシ	ありし、在りし
アリトアラユル	ありとあらゆる
アル	ある、或
アレラノ	あれらの
アンナ	あんな
イカナル	いかなる、如何なる
イロンナ	いろんな、色んな
イワユル	いわゆる
オカシナ	おかしな
オソルベキ	おそるべき、恐るべき
オッキナ	おっきな
オモダッタ	おもだった
オーイナル	おおいなる、大いなる
オーキナ	おおきな、大きな
カカル	かかる
カガヤケル	かがやける、輝ける、輝る
カクゼンタル	かくぜんたる、画然たる
カクタル	かくたる、確たる
カッコタル	かっこたる、確固たる
カノ	かの
カンサンタル	かんさんたる、閑散たる
カンゼンタル	かんぜんたる、敢然たる
カンタル	かんたる、冠たる
キゼンタル	きぜんたる、毅然たる
キタル	きたる、来る
クシキ	くしき、奇しき
ゲンゼンタル	厳然たる
コノ	この
コレラノ	これらの
コーシタ	こうした
コーユウ	こういう
コーリョータル	荒涼たる
ゴーゴータル	ごうごうたる、轟々たる、轟轟たる
サイタル	さいたる、最たる
サシタル	さしたる、然したる
サッソータル	さっそうたる
サツバツタル	殺伐たる
サラナル	さらなる、更なる
サル	さる、去る
ザツゼンタル	雑然たる
シカルベキ	しかるべき、然るべき、然る可き
シャクゼンタル	釈然たる
シュタル	主たる
シンシンタル	津々たる、津津たる
セイセイドードータル	正々堂々たる、正々堂堂たる、正正堂々たる
セイゼンタル	整然たる
セイナル	せいなる、聖なる
セツセツタル	切々たる
ソウイッタ	そういった
ソシラヌ	そしらぬ、そ知らぬ、素知らぬ
ソソタル	楚々たる
ソノ	その、其の
ソレラノ	それらの
ソンナ	そんな
ソーシタ	そうした
ソーゼンタル	騒然たる
ソーユウ	そういう
タイシタ	たいした、大した
タダナラヌ	ただならぬ
タッテノ	たっての
タノ	他の
タンゼンタル	端然たる
タンタンタル	淡々たる
タンナル	たんなる、単なる、単る
ダイソレタ	だいそれた、大それた
ダンコタル	断乎たる、断固たる
ダンゼンタル	断然たる
チチタル	遅々たる
チッサナ	ちっさな
チッチャナ	ちっちゃな、チッチャな
チョットシタ	ちょっとした
チョーゼンタル	超然たる
チーサナ	ちいさな、小さな
トアル	とある
トンダ	とんだ
トーノ	とうの、当の
ドノ	どの
ドンナ	どんな
ドードータル	どうどうたる、堂々たる
ドーユウ	どういう
ナキ	亡き
ナダタル	なだたる、名だたる
ナンタル	なんたる、何たる
ナンラカノ	なんらかの、何らかの
バクゼンタル	漠然たる
バクタル	漠たる
ヒョンナ	ひょんな
ヒロビロタル	広々たる
ビビタル	びびたる、微々たる、微微たる
フトシタ	ふとした
ヘイゼンタル	平然たる
ホンノ	ほんの
マサカノ	まさかの
マンゼンタル	漫然たる
ミシラヌ	みしらぬ、見しらぬ、見知らぬ
モクモクタル	黙々たる
モーモータル	もうもうたる
ユユシキ	ゆゆしき、由々しき
リンレツタル	凛冽たる
レッキトシタ	れっきとした、歴とした
ロクナ	ろくな、碌な、陸な
ワガ	わが、吾が、我、我が
